/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2009 Muhammad Bashir Al-Noimi

** !_Language
Arabic العربية

** %s is not activated
%s لم يتم تفعيله

** %s is not compiled / loaded into PHP.
%s لم يتم بناؤه / تشغيله ضمن بي إتش بي

** %s M memory usage


** %s not in database
%s ليس قاعدة بيانات

** %s rows affected
%s صفوف تأثرت

** %s secs
%s ثانية

** %s started editing this asset at %s
%s started editing this asset at %s

** (for active directory username must be: username@domain)
(إسم المستخدم للمجلد الحالي يجب أن يكون:username@domain )

** (un)Group
إلغاء التجميع

** About
حول

** Absence


** accepted
مقبول

** Access denied.
الوصول مرفوض.

** Access to this file has been denied.
الوصول لهذا الملف تم رفضه.

** Account
حساب

** account of %s has expired
حساب %s إنتهى

** Accounting
محاسبة

** Activate


** Activated
فعّال

** active


** Active
فعّال

** Ad
إعلان

** Add
إضافة

** Add a special rule


** Add to offline folders
إضافة لمجلدات بدون إتصال

** added line
سطر تم إضافته

** Address
عنوان

** admin access
وصول المدير

** Admin access (groups)
وصول المدير (مجموعات)

** Admin access (users)
وصول المدير (مستخدمين)

** Admin Password
كلمة سر المدير

** Admin Username
إسم المستخدم للمدير

** Administration
الإدارة

** Advanced tables
جداول متقدمة

** Affected user
المستخدم

** Affiliate
Affiliate

** after
بعد

** Agent
عميل

** Ajax Error
خطأ أجاكس

** All
كل

** All day
كل اليوم

** All events
كل الأحداث

** All finished tasks


** All pending tasks


** Allow custom values


** Allow disabled modules


** Already running latest release.
آخر إصدار يتم تشغيله الآن

** Already voted.


** Amount
كمية

** Anchor
إشارة مرجعية

** and
و

** Anniversary
ذكرى سنوية

** another page
صفحة أخرى

** answered
تم الإجابة عليه

** Answers


** Apache based (.htaccess, Basic, Digest, etc.)
يعتمد على أباتشي (.htaccess, Basic, Digest, etc.)

** Application title
عنوان التطبيق

** Apply rights to subfolders
تطبيق السماحيات للمجلدات الفرعية

** Appointment


** Appointments


** Apprenticeship


** Apr


** April
نيسان

** Archive


** Archive deleted files
أرشفة الملفات المحذوفة

** Asset


** Asset marked as read-only.
Asset marked as read-only.

** Assets
Assets

** Assets (children)
Assets (children)

** Assets can be imported into multiple folders by adding the "Folder" column.


** Assets can be overwritten by adding the "Id" column.


** assigned
assigned

** at least 20 characters


** attach file
إرفاق ملف

** Attachment
مرفق

** Attachments
مرفقات

** Attend


** Aug


** August
آب

** Authentication Mode
Authentication Mode

** Author
المؤلف

** Automatically hide the menu


** Automatically hide the tree


** Average


** Average progress


** Avg length
الطول المتوسط

** Back
السابق

** Backup
نسخ إحتياطي

** Backup current folder
نسخ إحتياطي للمجلد الحالي

** Backups
نسخ إحتياطية

** Basic editing
تحرير أساسي

** before
قبل

** Before


** Begin
بدء

** big
كبير

** big text
نص كبير

** bigger
أكبر

** Billing address
عنوان الفاتورة

** Birthday
الميلاد

** Birthdays
Birthdays

** Blank
فارغ

** blue
أزرق

** bold
سميك

** bold italic
سميك مائل

** Book


** booked
booked

** Booked
Booked

** Booking number
Booking number

** Bookings
Bookings

** Bookmark


** Bookmarks
إشارات مرجعية

** borrowed
تم إستعارته

** Brand
ماركة

** Brands
ماركات

** Browser Compatibility
توافقية المتصفح

** Browser not supported
المتصفح غير مدعوم

** Budget
الميزانية

** Bug
خطأ

** bulleted
منقط

** Business
عمل

** C a n c e l


** C O N T I N U E
مـتـابـعـة

** Cache output
خرج الذاكرة المخبئية

** Caches
ذواكر مخبئية

** Calendar
تقويم

** Cancel


** canceled
تم إلغاؤه

** Canceled
ألغي

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
غير قادر على إستدعاء proc_open. قم بإزالة proc_open من disable_functions في الملف php.ini ثم قم بإلغاء تمكين  safe_mode.

** Cannot connect to database %s on %s.
غير قادر على الإتصال بقاعدة البيانات %s على %s.

** Cannot create preview for %s
غير قادر على إنشاء معاينة لـ%s

** Cannot read the file %s. %s
غير قادر على قراءة الملف %s. %s

** Cardinality
Cardinality

** Categories
تصنيفات

** Category
تصنيف

** Cc
نسخة

** centered
توسيط

** CEO
CEO

** Change request
تعديل الطلب

** Change settings
تعديل الإعدادات

** Change Setup settings
تعديل إعدادات التنصيب

** Change summary
تعديل الخلاصة

** Changed


** changed line
سطر تم تعديله

** Changelog
سجل التعديلات

** Chat
دردشة

** Check DoS Attacks
Check DoS Attacks

** checked
تم فحصه

** Checked
تم فحصه

** Choices


** CIO
CIO

** City
المدينة

** Clean
تنظيف

** Clean Cache
تنظيف الذاكرة المؤقتة

** Clear
مسح

** Clear Cache
مسح الذاكرة المؤقتة

** Clear Data


** Clear grouping


** Client
عميل

** Close
إغلاق

** Close session
إغلاق الجلسة

** closed
مغلق

** Closed
مغلق

** CMS
نظام إداة المحتوى

** CMS homepage title


** Collapse text


** Collapse tree
طوي الشجرة

** Color
لون

** Column


** Column name
إسم العمود

** Combination


** Comma


** Comma separated values


** Command
أمر

** Comment
تعليق

** Comment files
تعليق الملفات

** Companies
شركات

** Company
شركة

** Competition
منافسة

** Competitor
منافس

** Complete


** completed


** Completed
إنتهى

** Component
مكوّن

** Compress output
خرج مضغوط

** Confirm


** confirmed
تم تأكيده

** Connection error: %s [%s]


** Connection to database failed.
فشل الأتصال بقاعدة البيانات.

** Console


** Console scripts


** Consultant
مشتشار

** Contact
الأتصال

** Contact activities
نشاطات المراسلة

** Contact activity


** Contact by
الأتصال بـ

** Contact groups
مجموعات الإتصال

** Contact id
الاسم المستعار

** Contact person
الشخص المتصل به

** Contact user by
الإتصال بالمستخدم بواسطة

** Contacts
إتصالات

** contains
يحتوي على

** Content
محتوى

** Continue
إستمرار

** Contracts


** Copier
ناسخة

** Copy
نسخ

** Cost center
مركز التكلفة

** Costs of accommodation
تكاليف السند

** Could not determine database-version.
غير قادر على تحديد إصدار قاعدة البيانات.

** Country
البلد

** Create new


** Create new folder


** Created
تم إنشاؤه

** Creating database failed.
فشل إنشاء قاعدة البيانات

** current path
المسار الحالي

** current time
التوقيت الحالي

** Curriculum vitae
السيرة الذاتية

** Custom schema


** Customization rules\nfor modules based on sgsML


** customizations
تخصيصات

** Customize


** Cut
قص

** daily
يومي

** Data
بيانات

** Data free
تحرير البيانات

** Data length
طول البيانات

** Database
نوع قاعدة البيانات

** Database Hostname / IP
قاعدة البيانات: إسم المستضيف/الآي بي

** Database Name
إسم قاعدة البيانات

** Database Password
كلمة سر قاعدة البيانات

** Database size


** Database status
حالة قاعدة البيانات

** Database type


** Database User
مستخدم قاعدة البيانات

** Database variables
متغيرات قاعدة البيانات

** Date
التاريخ

** Day
يوم

** Day begin
بدء اليوم

** Day end
نهاية اليوم

** days
أيام

** Deactivate


** Deadline
إنتهاء

** Debug
معالجة الأخطاء

** Debug-dir
مجلد معالجة الأخطاء

** Dec


** December
كانون الأول

** Declining balance
Declining balance (معدل الخيسان)

** Default
إفتراضي

** Default function


** Default theme
السمة الإفتراضية

** Default values for assets


** definition for definition lists
تعريف قوائم التعريف

** Degree
الشهادة

** Delete
حذف

** Delete incl subfolders
حذف

** deleted
تم حذفه

** deleted line
سطر تم حذفه

** Delivery


** Demand
Demand

** Demo
Demo

** Demonstration folder


** Department
فرع

** Departments
فروع

** Dependancies
إعتماديات

** Description
وصف

** Description hint


** Description title


** Description value


** Desktop computer
كمبيوتر مكتبي

** Details
تفاصيل

** Device type
نوع الجهاز

** Device types
انواع الأجهزة

** Diagram


** directory does not exist.
المجلد غير موجود

** Directory is outside the allowed directory. (%s is outside %s)
Directory is outside the allowed directory. (%s is outside %s)

** disable


** Disable basic authentication
Disable basic authentication

** Disable cut-copy-paste


** Disabled


** Disabled modules


** Display
عرض

** display filter
مرشح العرض

** Displayname


** displays
عروض

** Distributor
موزّع

** Distributors
موزعون

** divorced
مطلق

** Documentation
توثيق

** Documentation index
فهرس التوثيق

** Domain
نطاق

** Don't attend


** Don't move old files to 'old/'


** Down
Down

** Download
تحميل

** Download example file


** Downloading extension list


** Downloading update list
تحميل قائمة التحديث

** Drag and drop files or URLs here.


** duplicate
مضاعفة

** Duration
الفترة

** E-mail
بريد إلكتروني

** E-mail private
بريد إلكتروني خاص

** E-mail program
برنامج بريد إلكتروني

** e.g.
مثل

** Edit
تحرير

** Edit as new
تحرير كجديد

** Edit rights
تحرير السماحيات

** Editable if hidden in all views


** Editor
محرّر

** Emphasis
Emphasis

** Empty
فارغ

** Empty folder
تفريغ المجلد

** en
إنكليزي

** Enable anonymous access
تمكين الوصول لأي شخص

** Enable anonymous CMS
تمكين الوصول لأي شخص لنظام إدارة المحتوى

** Enable automatic user creation
تمكين إنشاء المستخدم التلقائي

** Enable external mail client for 'mailto:' links
تمكين تشغيل برنامج بريد إلكتروني خارجي لكل روابط mailto:

** Enable self registration


** Enable Sync4j / Funambol
تمكين Sync4j / Funambol

** Enable WebDAV


** End
نهاية

** engaged
مخطوب

** equal
مساوي

** Error
خطأ

** Error doing request to xmlhttp
خطأ لدى إرسال طلب لـxmlhttp

** Error moving file
خطأ لدى نقل الملف

** Error pasting asset
Error pasting asset

** Error: no credentials
Error: no credentials

** Events
أحداث

** Example
مثال

** Example contacts
مثال للإتصالات

** Example surveys can be found at:


** Example without mountpoint
مثال بدون نقطة استيراد

** Examples
أمثلة

** Execute
تنفيذ

** Expenses
مصاريف

** Experimental
تجريبي

** Expires
ينتهي

** Expiry
إنتهاء

** Extended


** Extensions


** Extracting files
ملفات الفصل

** F j
F j{

** F j, Y
F j, Y

** Failed to create directory: %s
غير قادر على إنشاء المجلد: %s

** Failed to write file to disk.
غير قادر على كتابة الملف للقرص.

** Failed to write into %s
غير قادر على الكتابة ضمن %s

** Family status
الحالة العائلية

** FAQ
أسئلة شائعة

** Favorites
المفضلات

** Fax
فاكس

** Fax private


** Feature request
طلب ميزة

** Feb


** February
شباط

** Feed


** female
أنثى

** Field
حقل

** Field contains value


** Field customization


** Field is equal to value


** Fields


** File
ملف

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
الملف كبير جداُ. قم بتعديل upload_max_filesize و post_max_size ضمن ملف php.ini

** file is too big. Please upload a smaller one.
الملف كبير جداً. قم برفع ملف أصغر منه.

** file not found in database.
الملف غير موجود بقاعدة البيانات

** file not found.
الملف غير موجود.

** file was uploaded partially.
الملف تم رفعه بشكل جزئي.

** Filename must have the right extension. Valid extensions are %s
إسم الملف يجب أن يحتوي على لاحقة صحيحة. اللواحق الصحيحة هي %s

** Files
ملفات

** Filesystem
نظام الملفات

** Filter
مرشح

** Find assets in multiple folders
Find assets in multiple folders

** Finish scheduled
نهاية الجدولة

** Finished
إنتهى

** First in list
الأول بالقائمة

** first level support


** First name
إسم

** Fix paging bar to page bottom


** fixed
fixed

** Flags
أعلام

** Flash plugin not installed.


** Folder
مجلد

** Folder already exists.
المجلد موجود حالياً.

** Folder created.


** Folder has changed.


** Folder icon


** Folder not found.


** Folder refresh period


** Folder structure


** Folder structure created.
تم إنشاء بنية المجلد.

** Folder structure moved to trash.
بنية المجلد تم نقلها لسلة المهملات.

** Folder Type
نوع المجلد

** Folder with ID %s


** Folders
مجلدات

** for a new paragraph, use a blank line
قم بإستعمال سطر فارغ من أجل الفقرة الجديدة

** Force SSL
إجبار إستعمال SSL

** Form


** Forum
منتدى

** Forward
للأمام

** Fr
الجمعة

** Free/busy
حر/مشغول

** Freelance


** Fri
الجمعة

** Friday
الجمعة

** From
من

** Full screen


** Full texts
النصوص الكاملة

** Full time


** Full width
إستعمال كل عرض الصفحة

** Fulltext index


** Funambol only works with MySQL and PostgreSQL.
Funambol يعمل مع MySQL و PostgreSQL.

** Function does not exist: %s
Function does not exist: %s

** g:i a
g:i a

** Gender
الجنس

** General
عام

** Generate
إنشاء

** Gifts
هدايا

** Give Feedback
Give Feedback

** GNU GPL Frequently Asked Questions
الأسئلة الشائعة للرخصة العمومية

** greater than
أكبر من

** green
أخضر

** Group
مجموعة

** Group created.


** Group deactivated.


** Groupname
إسم المجموعة

** Groups
مجموعات

** hanging text
hanging text

** Hardware
عتاد

** Headers
ترويسات

** heading
عنوان

** headings
عناوين

** Height
إرتفاع

** Help
مساعدة

** Helpdesk
نظام البطاقات

** Hidden in


** Hidden in all views


** Hide


** hide in all views


** hide in this view


** History
محفوظات

** Holiday
عطلة

** Home
الرئيسية

** Home folder id
الرقم المعرف للمجلد الرئيسية

** Home page in the CMS
الصفحة الرئيسية لنظام إدارة المحتوى

** Homepage
الصفحة الرئيسية

** horizontal line
خط أفقي

** Host
مستضيف

** Hosts
مستضيفات

** Hour


** hours
ساعات

** Hours per week


** HTML document


** HTML documents
مستندات إتش تي إم إل

** http://www.pmwiki.org/PmWiki/
http://www.pmwiki.org/PmWiki/

** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
قبول الرخصة العمومية الإصدار الثاني

** I m p o r t


** I n s t a l l
تـنـصـيـب

** Icon


** Id
الرقم المعرف

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].

** Ideas
أفكار

** If empty, the SMTP connection from the module users will be used.
If empty, the SMTP connection from the module users will be used.

** If file system permissions are ok, please check the configurations of %s if present.


** if not autodetected with namingContexts
if not autodetected with namingContexts

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.


** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
إذا كان إسم المستخدم أو كلمة السر تحتوي على المحارف &quot;@&quot; قم بإستبدالهم بـ &quot;%%&quot;.

** Illness


** Im-/Export
إستيراد/تصدير

** Image
صورة

** Images
صور

** Imap-error: %s
خطأ IMAP: %s

** immediate
حالاً، مباشرة

** Import
إستيراد

** In progress
جاري العمل عليه

** in repair
قيد الإصلاح

** in stock
in stock

** Inactive
غير فعّال

** Include in RSS feed
تضمين في الخلاصات

** Include page


** indent text
indent text

** Index
فهرس

** Index length
طول الفهرس

** Index type
نوع الفهرس

** Indexes
فهارس

** Industry
صناعة

** Info
معلومات

** inheritance to subfolders without default values


** Input field


** Input field height


** Insert
إدخال

** inserted
تم إدخاله

** Install default folder structure


** Install demo folders


** Install minimal folder structure


** installed


** insufficient folder rights
سماحيات غير كافية للمجلد

** Internal recommendation
توصيات داخلية

** Intranet


** Intro
مدخل

** invalid
غير صالح

** Invalid file extensions


** Invalid schema mode '%s'


** Invalid security token


** Inventory
مستودع

** Inventory number
رقم قائمة الجرد

** Investor
مستثمر

** Invoice
فاتورة

** italic
مائل

** Item created by %s at %s
تم إنشاء العنصر بواسطة %s في %s

** Item deleted by %s at %s
تم حذف العنصر بواسطة %s في %s

** Item edited (%s) by %s at %s
تم تعديل العنصر (%s) بواسطة %s في %s

** Item not found.
العنصر غير موجود

** Item successfully created.
تم إنشاء العنصر بنجاح

** Item successfully updated.
تم تحديث العنصر بنجاح

** Item(s) not found or access denied.
العنصر (العناصر) غير موجود أو غير مسموح بالوصول لهم.

** Jan


** January
كانون الثاني

** Job description
وصف العمل

** Join lines
ضم الخطوط

** Jul


** July
تموز

** Jun


** June
حزيران

** Key
Key

** Key customer
Key customer

** Key name
Key name

** Keywords
كلمات مفتاحية

** Knowledge base
قاعدة بيانات معرفية

** L o g i n
تسجيل دخول

** l, F j, Y
l, F j, Y

** Last access
آخر وصول

** Last name
الكنية

** LDAP anonymous connection failed.
فشل الإتصال بـLDAP بحساب أي شخص

** LDAP attribute for group memberships
LDAP attribute for group memberships

** LDAP attribute for rooms
LDAP attribute for rooms

** LDAP attribute for usernames
LDAP attribute for usernames

** LDAP connection to host %s failed.
فشل إتصال LDAP بالمستضيف %s

** LDAP without anonymous access
LDAP without أي شخص access

** LDAP: no base DN given
LDAP: لا يعتمد على إسم النطاق DN المعطى

** LDAP: no UID given


** Leave of absence


** less promising
واعد بدرجة قليلة

** lesser than
أقل من

** Letter
رسالة

** Level
المستوى

** License
الرخصة

** line


** Line break
سطر فاصل

** Link
رابط

** Link restricted
رابط ممنوع

** link text
نص الرابط

** link to external page
رابط لصفحة خارجية

** link to internal page
رابط لصفحة داخلية

** Links
روابط

** Lists
قوائم

** Load external images
فتح صور خارجية

** Location
مكان

** Locations
أماكن

** Lock
إقفال

** Locked by
مقفل بواسطة

** Locking
إقفال

** login %s from %s with %s
تسجيل دخول %s من %s بـ %s

** Login failed from %s.
فشل تسجيل الدخول من %s

** Login/-out
تسجيل دخول/خروج

** Logins
تسجيلات دخول

** Logout


** logout %s
تسجيل خروج %s

** Lookup
بحث

** low
منخفض

** lowest
منخفض جداً

** M j
M j

** M j, g:i a
M j, g:i a

** M j, Y
M j, Y

** m/d/Y
d/m/Y

** m/d/Y g:i a
d/m/Y g:i a

** m/d/y g:i:s a
d/m/y g:i:s a

** magenta
أرجواني

** mail footer
تذييل البريد

** Mail identities
هويات البريد

** mail notification
تنبيه البريد

** mail reminder
تذكير البريد

** Main menu
القائمة الرئيسية

** Main page


** Maintenance mode
نمط الصيانة

** male
ذكر

** Man-days
أيام العمل

** Man-days planned
أيام العمل المخطط لها

** Manage offline folders


** Manager
مدير

** Manufacturer
مصنّع

** Mar


** March
آذار

** Marketing event
حدث تسويقي

** married
متزوّج

** Maximize
تكبير

** Maximum file size


** Maximum number of assets per page


** maximum number of files exceeded.
تم الوصول لأقصى عدد من الملفات

** May
أيار

** Media
وسائل إعلام

** Meeting
مقابلة

** Members
أعضاء

** Memory limit


** Merge folders permanently
دمج المجلدات بشكل نهائي

** Merged folders
دمج المجلدات

** Message
رسالة

** Messages


** Milestone


** min
min

** Minimize
تصغير

** minimum = 15 secs, 0 = disabled
أصغر = 15 ثا، 0 = إلغاء تمكين

** Miscellaneous
متنوع

** missing a temporary folder.
المجلد المؤقت مفقود.

** missing field
حقل مفقود.

** missing right: %s
سماحية مفقودة: %s

** Mo
إث

** Mobile
جوّال

** Model
طراز

** Modified
تم تعديله

** Modified by
تم تعديله من قبل

** Modifying database failed.
فشل تعديل قاعدة البيانات

** Module
موديول

** Module disabled.


** Modules
موديولات

** Mon
الإثنين

** Monday
الإثنين

** monospace
monospace

** Month
شهر

** monthly
شهري

** months
أشهر

** More information about the GNU GPL
المزيد من المعلومات حول الرخصة العمومية

** Mountpoint
نقطة استيراد

** Move
نقل

** Move to subfolder 'Archive'


** Multiple


** Multiple choice


** My appointments
مواعيدي

** My tasks
مهامي

** Name
إسم

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
حقل الإسم لا يجب أن يكون فارغاً. يسمح بإستعمال 3 محارف صغيرة على الأقل و 128 على الأكثر و من المجال [a-z0-9_-@.].

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
حقل الإسم لا يجب أن يكون فارغاً. يسمح بإستعمال 3 محارف على الأقل و من المجال [a-zA-Z0-9-_.].

** need feedback
need feedback

** Network
شبكة

** Never expires
غير منته

** New
جديد

** New folder
مجلد جديد

** News
أخبار

** Next recurrences


** Nickname
اللقب

** Nightwork
عمل ليلي

** no
لا

** No dataset selected.
لم يتم تحديد أي حقل

** No entries found.
لم يتم العثور على أية مدخلات

** No file was uploaded


** No line breaks


** no result
لا توجد أية نتيجة

** No search index


** No sender specified.
لم يتم تحديد المرسل.

** no username submitted
لم يتم حفظ إسم المستخدم

** No username/password.


** No wrap


** Non unique
ليس فريداً

** none
غير موجود

** normal
عادي

** Not allowed. Please log in as super administrator.
لا توجد سماحيات. قم بتسجيل الدخول كمدير

** not contains
لا يحتوي

** not equal
لا يساوي

** Not in


** Not in database


** not installed


** Note


** Notebook
مفكرة

** Notes
ملاحظات

** Notificaiton sent to: %s
التنبيه سيرسل لـ: %s

** Notification
تنبيه

** Notification summary
خلاصة التنبيه

** Notifications


** Nov


** November
تشرين الثاني

** Null
فارغ

** Number of employees
عدد الموظفين

** numbered
مرقّم

** Objectives
Objectives

** Oct


** October
تشرين الأول

** of {0}


** offer


** Offer


** Office
مكتب

** Office program
برنامج المكتب

** Offices
مكاتب

** offline
بدون إتصال

** Offline folders
مجلدات بدون إتصال

** Offline reading


** Ok
موافق

** one of


** online
متصل

** Only for this folder


** Only in


** open


** Open
فتح

** Operating system
نظام التشغيل

** Operation not allowed. (Data loss protection)
العملية غير مسموحة. (حماية من أجل عدم فقد البيانات)

** Optimize Tables
تحسين الجداول

** Options
خصائص

** or
أو

** or higher
أو أعلى

** orange
برتقالي

** Order size
حجم الطلبية

** Organisation
تنظيم

** Organizer
منظّم

** Origin
مصدر

** Original message
رسالة أصلية

** Other
أخرى

** out of office
خارج المكتب

** Outline image
مخطط تمهيدي

** Output
خرج

** Output empty: %s


** overlap
overlap

** Overtime
ساعات إضافية

** Overtime compensation per hour


** Owner
مالك

** Owner since
مالك منذ

** Package from local file system (.tar.gz)
حزمة من ملف محلي (.tar.gz)

** Packed
محزوم

** Page
صفحة

** Page last modified on


** Page name (URL)
إسم الصفحة (رابط)

** Page not found
الصفحة غير موجودة

** Page title
عنوان الصفحة

** Pager
بايجر (رسائل نصية)

** Paid


** Paid holidays


** Paragraphs
فقرات

** parameters
وسائط

** Parameters
وسائط

** Parent folder


** Parsing
تفسير

** Part time


** Participants
مساهمون

** Participants (external)
مساهمون (من الخارج)

** Participants (internal)
مساهمون (من الداخل)

** Password
كلمة السر

** Password expired. (password of %s has expired)
إنتهت صلاحية كلمة السر لـ %s

** Password expires
إنتهاء صلاحية كلمة السر

** Password must be not null, min 5 characters.
حقل كلمة السر لا يجب أن يكون فارغاً، يجب أن يحتوي على 5 محارف على الأقل

** password not confirmed.
لم يتم تأكيد كلمة السر

** Passwords
كلمات السر

** Paste
لصق

** Path
مسار

** Pause
توقف مؤقت

** Payroll


** Permissions
سماحيات

** Permissions added for: %s
تم إضافة السماحيات لـ: %s

** Personal
شخصي

** Personal department
مجلدات الفروع

** Personal folders
مجلدات المستخدمين

** Personal projects
مجلدات المشاريع

** Phone
هاتف

** Phone calls
مكالمات هاتفية

** Phone private
هاتف خاص

** Photo
صورة

** Photo gallery
معرض الصور

** Planned
دراسة

** Please activate cookies.
قم بتفعيل الكوكيز

** Please choose Apache as Web-Server.
قم بأختيار أباتشي مخادم ويب

** Please enable Javascript in your browser.


** Please enter a valid url.
قم بإدخال رابط صالح.

** Please give read access to %s
قم بمنح إمكانية القراءة لـ %s

** Please give write access to %s
قم بمنح إمكانية الكتابة لـ %s

** Please give write access to %s and %s
قم بمنح إمكانية الكتابة لـ %s و %s

** Please hit reload.
قم بالنقر على -إعادة التحميل

** Please input a valid e-mail adress.
قم بإدخال عنوان بريد إلكتروني صالح.

** Please install 'tsearch2' for the PostgreSQL database.
قم يتنصيب tsearch2 لقاعدة بيانات PostgreSQL

** Please install the php-extension with name '%s'.


** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
قم بتعديل ملف php.ini أو أضف الملف  .htaccess من أجل تعديل الإعدادات %s إلى %s (القية الحالية هي %s) !

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
قم بقراءة أتفاقية الرخصة التالية. بإمكانك إستعمال شريط التمرير لقراءة بقية الإتفاقية.

** Please select a location.


** Please select a participant.
قم بتحديد المساهم

** Please upload again.
قم بإعادة الرفع مرة أخرى

** Please wait ...
إنتظر من فضلك ...

** Pop3-error: %s
خطأ POP3: %s

** Port
منفذ

** Portal
بواية

** Position
منصب

** Positions
مناصب

** Post
بريد

** Practical training


** Preformatted block
Preformatted block

** Prepend new field as


** Prevent formatting
منع التنسيق

** Preview
معاينة

** Price
سعر

** Primary key


** Print
طباعة

** Print all
طباعة الكل

** Printer
طابعة

** Priority
أولوية

** Problem
مشكلة

** Processes
معالجات

** Processing %s ...
جاري معالحة %s ...

** Program is installed with language %s, please use a different url or run the setup again.
لقد تم تنصيب البرنامج بواجهة اللغة %s، قم بإستعمال رابط آخر أو أعد التنصيب مرة أخرى.

** Progress
تقدّم

** Project
مشروع

** Project files
ملفات المشروع

** Project tasks
مهام المشروع

** Projects
مشاريع

** promising
واعد

** Properties
خصائص

** Prospective client
زبون مستقبلي

** Public holiday


** Purchased
تم شراؤه

** Question
سؤال

** Queue
صف

** Quick add


** Quota
المساحة

** Quota (remaining)
المساحة (متبقية)

** Quota [MB]
مساحة [ميغابايت]

** Quota limitation exceeded: %s
تم الوصول لأقصى مساحة ممكنة: %s

** R e g i s t e r


** Rating
تقييم

** Read
قراءة

** read access
وصول القراءة

** Read access (groups)
وصول القراءة (مجموعات)

** Read access (users)
وصول القراءة (مستخدمين)

** Read only in


** Read this page offline:


** ready for repair
جاهز للإصلاح

** ready for scrap
جاهز للإتلاف

** Real URL format in the CMS
صيغة رابط حقيقة ضمن برنامج إدارة المحتوى

** Really apply rights to subfolders ?
هل أنت متأكد من تطبيق السماحيات للمجلدات الفرعية ؟

** Really apply the changes ?


** Really delete ?
هل أنت متاكد من الحذف ؟

** REALLY delete ALL datasets ?
هل أنت متأكد من حذف كل الحقول ؟

** Really delete ALL subfolders ?
هل أنت متأكد من حذف كل المجلدات الفرعية ؟

** Really delete the dataset(s) ?
هل أنت متأكد من حذف كل الحقول/الحقل ؟

** Really empty the folder ?
هل أنت متأكد من إفراغ المجلد ؟

** Really overwrite existing dataset(s) ?
هل أنت متأكد من إستبدال الحقل/الحقول ؟

** Really run setup again ?
هل أنت متأكد من تشغيل التنصيب مرة أخرى ؟

** Really uninstall the module ?


** Rebuild search index
إعادة بناء فهرس البحث

** Recent changes


** Recipients


** Recommendation of affiliate
Recommendation of affiliate

** Recurrence
تكرار

** Recurrences


** red
أحمر

** Redirect to home directory
إعادة توجيه للمجلد الرئيسي

** Reference


** Refresh


** Refresh every x seconds
تحدبث كل x ثانية

** Regular
عادي

** Reject


** rejected
مرفوض

** Relative formats


** Relaunch Setup
إعادة تشغيل التنصيب

** Relevance
على صلة

** Reminder
تذكير

** rename


** Rename folder
إعادة تسمية المجلد

** Repeat count
عدد التكرارات

** Repeat exclusions
Repeat exclusions

** Repeat interval
فاصل التكرارات

** Repeat until
تكرار حتى

** Reply
ردّ

** Reply all
ردّ على الكل

** Require admin access to set mountpoints
أنت بحاجة سماحية المدير من أجل إضافة نقاط الاستيراد

** Required


** Required fields


** Reseller
Reseller

** reserved
reserved

** Reset view
إعادة تهيئة العرض

** Resource
مورد

** Resources
موارد

** Responsible
مسؤول

** Responsible (external)
مسؤول (خارجي)

** Responsible (internal)
مسؤول (داخلي)

** Restore complete
إكتمال الإستعادة

** Restore here
إستعادة هنا

** Restore only missing
إستعادة المفقود فقط

** Restore only newer
إستعادة الجديد فقط

** Restore to origin
إستعادة الأصل

** Return receipt
Return receipt

** right-aligned
محاذاة لليمين

** Rights
سماحيات

** Risks


** Room name
إسم الغرفة

** Room number
رقم الغرفة

** Rooms
غرف

** Rows
صفوف

** Run Setup again
تشغيل التنصيب مرة أخرى

** S a v e
حـفـظ

** S a v e  a n d  E d i t


** S a v e  a n d  g o  b a c k
حـفـظ و عـودة

** Sa
سب

** Salary


** Salary per


** Sales promotion
Sales promotion

** Sat
السبت

** Saturday
السبت

** Scheduling
جدولة

** Schema
قالب

** Schema data
بيانات القالب

** Schemafile not found. (%s)
ملف القالب غير موجود. (%s)

** School


** scrapped
تالف

** Search
بحث

** Search by ID


** second level support


** Second manager
مدير ثاني

** seconds


** Secretary
سكرتير

** Self registration
تسجيل ذاتي

** Self registration needs confirmation by an administrator.


** Send now


** Sent


** Sent reminders
إرسال التذكيرات

** Sep


** Separate fields


** Separate values


** Separator


** Separators
فواصل

** September
أيلول

** Serial number
الرقم المتسلسل

** Server
الخادم

** Server does not support sorting
الخادم لا يدعم ميزة الترتيب

** Server-IP
خادم-آي بي

** Service provider
مزوّد الخدمة

** Session name in cookie
إسم الجلسة في الكوكيز

** Session timeout
إنتهت الجلسة

** Sessions
جلسات

** Settings


** Setup
تنصيب

** Setup needs a database-php-extension ! (%s)
برنامج التنصيب بحاجة لـdatabase-php-extension ! (%s)

** Setup needs php with at least version %s !
برنامج التنصيب بحاجة لـ بي إتش بي بآخر إصدار %s

** Setup needs php-extension with name %s !
برنامج التنصيب بحاجة لإضافة بي إتش بي التي إسمها %s

** Setup needs Simple Groupware with at least version %s !


** Setup: setup-data written to %s.
برنامج التنصيب: بيانات التنصيب تمت كتابتها لـ %s

** Shapes
أشكال

** Share
مشكاركة

** Shared


** Short links


** Show
عرض

** Show all rules


** Show archive
عرض الأرشيف

** Show details


** Show folder description in content area


** Show password


** Show quoted text
عرض النص المقتبس

** Similar


** Simple tables
جداول بسيطة

** single
عازب

** Single choice


** Size
الحجم

** Size (children)
الحجم (أبناء)

** Slow
بطيء

** small
صغير

** small text
نص صغير

** smaller
أصغر

** SMTP not configured for %s
لم يتم إعداد SMTP لـ %s

** Smtp-error %s: %s
خطأ SMTP %s: %s

** Software
برنامج

** Solution
الحل

** Solution type
نوع الحل

** some text


** Source


** Source code
شيفرة مصدرية

** Special leave


** Specification
توصيف

** Spreadsheet
Spreadsheet

** SQL failed.
فشل SQL.

** SQL FAILED: %s
فشل SQL: %s

** Start scheduled
بداية الجدولة

** Started
تنفيذ

** starts with
بدء مع

** State
ولاية

** Static cache
ذاكرة مخبئية ساكنة

** Statistics
إحصائيات

** Status
حالة

** Statuses
حالات

** Strategies
إستراتيجيات

** Street
شارع

** Structure
بنية

** Su
أح

** Subfolder


** Subfolders


** subheading
subheading

** Subitem
عنصر فرعي

** Subject
موضوع

** Subjects
مواضيع

** Submit a patch
حفظ رقعة

** Subpages


** subscript
subscript

** Subsistence costs
تكاليف متبقية

** Sum


** Summary
الخلاصة

** Sun
الأحد

** Sunday
الأحد

** Superior
مشرف

** superscript
superscript

** Supplier
مورّد

** Suppliers
مورّدون

** Support
دعم

** Support request
طلب دعم

** Surveys


** Suspended
مؤجل

** Switch maintenance mode
تبديل لنمط الصيانة

** Sync4j remote delete items
Sync4j سيقوم بحذف العناصر عن بُعد

** Syntax


** System
نظام

** System command executed: %s


** Tab


** Table
جدول

** Table sizes
قياسات الجدول

** Table status
حالة الجدول

** Tables
جداول

** Take over


** Take selection


** Task


** Task with ID %s


** Tasks
مهام

** Tasks with responsible %s


** Template
قالب

** Templates
قوالب

** Temporary work


** term
عنصر

** Text area


** Text Document
مستند نصي

** Text formatting rules
شروط تنسيق النص

** Th
خم

** Thanks for voting!


** The folder cannot be copied.
لا يمكن نسخ المجلد.

** The folder cannot be deleted.
لا يمكن حذف المجلد.

** The folder cannot be moved.
لا يمكن نقل المجلد.

** The new password is
كلمة السر الجديدة هي

** The url doesn't exist.
الرابط غير موجود

** Theme
سمة

** third level support


** this file extension is not allowed
ملف التوسعة لا يسمح بإستعماله

** Thu
الخميس

** Thursday
الخميس

** Time and expenses
الوقت و النفقات

** Time limit


** Time sheets
صفحات زمنية

** Time zone
المنطقة الزمنية

** timeout
إنتهاء الوقت

** Title
عنوان

** To
إلى

** to be checked
سيتم تمكينة

** To continue installing Simple Groupware you must check the box under the license
للإستمرار في تنصيب Simple Groupware أنت بحاجة لتمكين صندوق الإختيار تحت الرخصة.

** Today
يوم

** Too many wrong logins. Please wait 15 minutes.
يجب عليك الإنتظار لـ15 دقيقة بسبب كثرة محاولات الدخول الخاطئة

** Total
المجموع

** Trace
Trace

** Trade fair
Trade fair

** translations
ترجمات

** Translations of the GNU GPL
ترجمات الرخصة العمومية

** Transportation costs
تكاليف النقل

** Trash
سلة المهملات

** Trash folder not found.
مجلد سلة المهملات غير موجود

** Tree
الشجرة

** Trigger failed
فشل القادح

** Tu
ثل

** Tue
الثلاثاء

** Tuesday
الثلاثاء

** Type
النوع

** U n i n s t a l l


** unable to find %s
غير قادر على إيجاد %s

** Unable to write to %s
غير قادر على الكتابة لـ %s

** unconfirmed
غير مصادق عليه

** Unconfirmed


** underline


** Uninstall does not delete any data in the database.


** uninterested
غير مهم

** Unique


** Unique with trash


** Unlock
إلغاء القفل

** Up
للأعلى

** Update
تحديث

** Update Simple Groupware
تحدبث Simple Groupware

** Updated
تم تحديثه

** Updating schema %s from %s.
تحديث القالب %s من %s

** Upload failed
عملية الرفع فشلت

** Uploaded files
ملفات تم رفعها

** Uploading


** urgent
عاجل

** URL
رابط

** Usage
الإستخدام

** USD
دولار أمريكي

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
قم بإستعمال الملفات الثنائية الخاثة بدبيان (تحذير: لا تستعمل آخر الإصدارات)

** Use LDAP Groups
إستعمال مجموعات LDAP

** use mirror from


** Use syslog() function for logging events


** Use the mail() function for sending mails (insecure)
إستعمال التابع mail() من أجل إرسال الرسائل (غير آمن)

** User
المستخدم

** User not found.


** Username
إسم المستخدم

** Username must be different from the super administrator.
إسم المستخدم يجب أن لا يتطابق مع إسم المدير

** Users
مستخدمون

** V a l i d a t e


** V o t e !


** Vacation
عطلة

** Vacation days per year


** Validating %s ...


** validation failed
validation failed

** Value
قيمة

** Value '%s' needs a group membership: %s


** Variable
متغير

** Variable already exists in table. (%s)
المتغير موجود مسبقاً في الجدول. (%s)

** Variable must be of type date (mm/dd/yyyy).
المتغير يجب أن يكون من صيغة التاريخ (dd/mm/yyyy)

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
المتغير يجب أن يكون من صيغة التاريخ و الوقت (dd/mm/yyyy hh:mm am/pm)

** Variable must be of type float.
المتغير يجب أن يكون من نوع الفاصلة العائمة

** Variable must be of type int and greater than 0.
المتغير يجب أن يكون بقيمة صحيحة و أكبر من الصفر

** Variable must be of type int.
المتغير يجب أن يكون من نمط القيمة الصحيحة

** Variable must be of type time (hh:mm am/pm).
المتغير يجب أن يكون من صيغة الوقت (hh:mm am/pm).

** Variables
المتغيرات

** Verbal recommendation
Verbal recommendation

** verified
تم التأكد منه

** vertical
عمودي

** very promising
واعد جداً

** View


** View access (groups)


** View access (users)


** Virus scanner
فاحص الفيروسات

** Visibility


** Voice mail
بريد صوتي

** Vote


** Voted by


** Waiting
إنتظار

** Warning
تحذير

** We
أر

** Web
شبكة

** Web page


** Wed
الأربعاء

** Wednesday
الأربعاء

** Week
أسبوع

** Week start
بداية الأسبوع

** Weekend
نهاية الأسبوع

** weekly
أسبوعي

** weeks
الأسابيع

** Welcome to Simple Groupware!


** white
أبيض

** widowed
أرمل

** Width


** Wiki
ويكي

** WikiStyles
نمط الويكي

** won't fix
لم يتم إصلاحه

** word


** Workflow


** Working student


** works as expected
يعمل كما هو متوقع منه

** works for me
يعمل لأجلي

** Workshop
ورشة

** Workspace
فضاء العمل

** write access
وصول الكتابة

** Write access (groups)
وصول الكتابة (مجموعات)

** Write access (users)
وصول الكتابة (مستخدمين)

** Wrong database-version (%s). Please use at least %s !
إصدار قاعدة البيانات خاطئ (%s) . قم بإستعمال الإصدار %s على الأقل !

** wrong directory
مجلد خاطئ

** wrong password
كلمة سر خاطئة

** Year
عام

** yearly
كل عام

** years


** yellow
أصفر

** yes
نعم

** You are not allowed to view this folder.
لم يتم السماح لك بمشاهدة هذا المجلد

** Your message was read on %s.
تم قراءة رسالتك في %s.

** Your session has timed out.
إنتهي زمن جلستك.

** Zipcode
الرمز البريدي

** {0} - {1} of {2}


