/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2009 Wang Zhanjun

** !_Language
Chinese / China

** %s is not activated
%s没有激活

** %s is not compiled / loaded into PHP.
%s没有编译/载入PHP

** %s M memory usage


** %s not in database
数据库中没有找到%s

** %s rows affected
影响%s行

** %s secs
%s秒

** %s started editing this asset at %s
%s开始编辑%s附件

** (for active directory username must be: username@domain)
(for active directory username must be: username@domain)

** (un)Group
(取消)分组

** About
关于

** Absence


** accepted
接受

** Access denied.
无权访问。

** Access to this file has been denied.
无权访问此文件。

** Account
账户

** account of %s has expired
%s的账户已经过期

** Accounting
账户

** Activate


** Activated
已激活

** active


** Active
活动

** Ad
广告

** Add
添加

** Add a special rule


** Add to offline folders
添加到离线文件夹

** added line
添加行

** Address
地址

** admin access
管理区

** Admin access (groups)
管理（组）

** Admin access (users)
管理（成员）

** Admin Password
管理员密码

** Admin Username
管理员用户名

** Administration
管理

** Advanced tables
高级表格

** Affected user
受影响用户

** Affiliate
附属机构

** after
之后

** Agent
代理

** Ajax Error
Ajax错误

** All
所有

** All day
全天

** All events
所有事件

** All finished tasks


** All pending tasks


** Allow custom values


** Allow disabled modules


** Already running latest release.
已经是最新版本。

** Already voted.


** Amount
总额

** Anchor
标记

** and
和

** Anniversary
周年纪念日

** another page
另一页

** answered
已回答

** Answers


** Apache based (.htaccess, Basic, Digest, etc.)
基于Apache(.htaccess, Basic, Digest, 等.)

** Application title
系统标题

** Apply rights to subfolders
应用权限到子目录

** Appointment


** Appointments


** Apprenticeship


** Apr


** April
四月

** Archive


** Archive deleted files
归档已删除文件

** Asset


** Asset marked as read-only.
Asset标记为只读。

** Assets
Assets

** Assets (children)
Assets (children)

** Assets can be imported into multiple folders by adding the "Folder" column.


** Assets can be overwritten by adding the "Id" column.


** assigned
分配

** at least 20 characters


** attach file
附加文件

** Attachment
附件

** Attachments
附件

** Attend


** Aug


** August
八月

** Authentication Mode
身份认证模式

** Author
作者

** Automatically hide the menu


** Automatically hide the tree


** Average


** Average progress


** Avg length
平均长度

** Back
返回

** Backup
备份

** Backup current folder
备份当前文件夹

** Backups
备份

** Basic editing
基本编辑

** before
之前

** Before


** Begin
开始

** big
大

** big text
大字体

** bigger
较大

** Billing address
账单地址

** Birthday
生日

** Birthdays
生日

** Blank
空白

** blue
蓝色

** bold
加粗

** bold italic
倾斜加粗

** Book


** booked
登记

** Booked
登记

** Booking number
登记编号

** Bookings
登记

** Bookmark


** Bookmarks
书签

** borrowed
借入

** Brand
商标

** Brands
商标

** Browser Compatibility
浏览器兼容性

** Browser not supported
不支持的浏览器

** Budget
预算

** Bug
缺陷

** bulleted
项目列表符号

** Business
事务

** C a n c e l


** C O N T I N U E
继续

** Cache output
缓存输出

** Caches
缓存

** Calendar
日程表

** Cancel


** canceled
取消

** Canceled
取消

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Cannot call proc_open. Please remove proc_open from disable_functions in php.ini and disable safe_mode.

** Cannot connect to database %s on %s.
不能连接到%s数据库到%s。

** Cannot create preview for %s
不能建立%s的预览

** Cannot read the file %s. %s
不能读取文件%s。 %s

** Cardinality
表间关系

** Categories
类别

** Category
类别

** Cc
Cc

** centered
中心的

** CEO
CEO

** Change request
更改请求

** Change settings
更改设置

** Change Setup settings
更改安装设置

** Change summary
更改摘要

** Changed


** changed line
已修改行

** Changelog
更改日志

** Chat
聊天

** Check DoS Attacks
检查DoS攻击

** checked
选中的

** Checked
选中的

** Choices


** CIO
CIO

** City
城市

** Clean
清除

** Clean Cache
清除缓存

** Clear
清理

** Clear Cache
清理缓存

** Clear Data


** Clear grouping


** Client
客户

** Close
结束

** Close session
结束会话

** closed
已结束

** Closed
已结束

** CMS
CMS

** CMS homepage title


** Collapse text


** Collapse tree
收缩树型结构

** Color
颜色

** Column


** Column name
栏目名称

** Combination


** Comma


** Comma separated values


** Command
命令

** Comment
评论

** Comment files
注释文件

** Companies
公司

** Company
公司

** Competition
竞争

** Competitor
竞争者

** Complete


** completed


** Completed
完成

** Component
组件

** Compress output
压缩输出

** Confirm


** confirmed
确定

** Connection error: %s [%s]


** Connection to database failed.
连接到数据库失败

** Console


** Console scripts


** Consultant
顾问

** Contact
联系人

** Contact activities
联系人活动

** Contact activity


** Contact by
联系

** Contact groups
联系人组

** Contact id
联系人id

** Contact person
联系人

** Contact user by
联系用户

** Contacts
通讯录

** contains
包含

** Content
内容

** Continue
继续

** Contracts


** Copier
副本

** Copy
副本

** Cost center
费用中心

** Costs of accommodation
住宿费

** Could not determine database-version.
未知数据库版本。

** Country
国家地区

** Create new


** Create new folder


** Created
创建

** Creating database failed.
建立数据库失败

** current path
当前路径

** current time


** Curriculum vitae
履历

** Custom schema


** Customization rules\nfor modules based on sgsML


** customizations
用户化

** Customize


** Cut
裁剪

** daily
每天

** Data
数据

** Data free
自由数据

** Data length
数据长度

** Database
数据库

** Database Hostname / IP
数据库主机名称/IP

** Database Name
数据库名称

** Database Password
数据库密码

** Database size


** Database status
数据库状态

** Database type


** Database User
数据库用户

** Database variables
数据库变量

** Date
日期

** Day
天

** Day begin
开始日

** Day end
结束日

** days
天

** Deactivate


** Deadline
最后期限

** Debug
调试

** Debug-dir
调试目录

** Dec


** December
12月

** Declining balance
余额递减

** Default
默认

** Default function


** Default theme
默认主题

** Default values for assets


** definition for definition lists
列表定义的定义

** Degree
程度

** Delete
删除

** Delete incl subfolders
删除时包含子目录

** deleted
删除

** deleted line
删除的行

** Delivery


** Demand
要求

** Demo
演示

** Demonstration folder


** Department
部门

** Departments
部门

** Dependancies
依赖

** Description
描述

** Description hint


** Description title


** Description value


** Desktop computer
桌面电脑

** Details
细节

** Device type
设备类型

** Device types
设备类型

** Diagram


** directory does not exist.
目录不存在。

** Directory is outside the allowed directory. (%s is outside %s)
目录在许可目录之外（%s在%s之外）

** disable


** Disable basic authentication
停用基本认证

** Disable cut-copy-paste


** Disabled


** Disabled modules


** Display
显示

** display filter
显示过滤

** Displayname


** displays
显示

** Distributor
经销商

** Distributors
经销商

** divorced
离异

** Documentation
文件

** Documentation index
文件索引

** Domain
域

** Don't attend


** Don't move old files to 'old/'


** Down
向下

** Download
下载

** Download example file


** Downloading extension list


** Downloading update list
下载更新列表

** Drag and drop files or URLs here.


** duplicate
复制

** Duration
持续时间

** E-mail
E-mail

** E-mail private
E-mail私人

** E-mail program
E-mail程序

** e.g.
例如

** Edit
编辑

** Edit as new
作为新的编辑

** Edit rights
编辑权限

** Editable if hidden in all views


** Editor
编辑者

** Emphasis
重点

** Empty
空白

** Empty folder
空文件夹

** en
在

** Enable anonymous access
允许匿名使用

** Enable anonymous CMS
允许匿名CMS

** Enable automatic user creation
允许自动创建用户

** Enable external mail client for 'mailto:' links
允许外部邮件客户程序打开mailto:连接

** Enable self registration


** Enable Sync4j / Funambol
允许Sync4j / Funambol

** Enable WebDAV


** End
结束

** engaged
预定

** equal
等于

** Error
错误

** Error doing request to xmlhttp
执行xmlhttp请求时发生错误

** Error moving file
移动文件时发生错误

** Error pasting asset
粘贴asset时发生错误

** Error: no credentials
错误：没有证书

** Events
日程

** Example
例子

** Example contacts
通讯录示例

** Example surveys can be found at:


** Example without mountpoint
无mountpoint示例

** Examples
示例

** Execute
执行

** Expenses
费用

** Experimental
实验

** Expires
到期

** Expiry
期满

** Extended


** Extensions


** Extracting files
提取文件

** F j
F j

** F j, Y
F j, Y

** Failed to create directory: %s
建立目录%s失败

** Failed to write file to disk.
文件写入磁盘失败。

** Failed to write into %s
写入%s失败

** Family status
家庭状况

** FAQ
常见问题

** Favorites
收藏夹

** Fax
传真

** Fax private


** Feature request
功能建议

** Feb


** February
2月

** Feed


** female
女

** Field
字段

** Field contains value


** Field customization


** Field is equal to value


** Fields


** File
文件

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
文件太大。请修改php.ini文件中的upload_max_filesize, post_max_size设置。

** file is too big. Please upload a smaller one.
文件太大，请上传小一点的文件。

** file not found in database.
在数据库中找不到文件。

** file not found.
文件没找到。

** file was uploaded partially.
文件部分上传。

** Filename must have the right extension. Valid extensions are %s
文件名应该包含正确的扩展名：%s。

** Files
文件

** Filesystem
文件系统

** Filter
过滤器

** Find assets in multiple folders
在多个文件夹中找到assets.

** Finish scheduled
已结束计划

** Finished
结束

** First in list
列表中第一项

** first level support


** First name
名

** Fix paging bar to page bottom


** fixed
固定

** Flags
标志

** Flash plugin not installed.


** Folder
文件夹

** Folder already exists.
文件夹已经存在。

** Folder created.


** Folder has changed.


** Folder icon


** Folder not found.


** Folder refresh period


** Folder structure


** Folder structure created.
文件夹结构已建立。

** Folder structure moved to trash.
文件夹结构已移动到回收站。

** Folder Type
文件夹类型

** Folder with ID %s


** Folders
文件夹

** for a new paragraph, use a blank line
使用新行开始一个段落

** Force SSL
强制使用SSL

** Form


** Forum
论坛

** Forward
下一个

** Fr
Fr

** Free/busy
空闲/忙

** Freelance


** Fri
五

** Friday
星期五

** From
来自

** Full screen


** Full texts
全文

** Full time


** Full width
整个宽度

** Fulltext index


** Funambol only works with MySQL and PostgreSQL.
Funambol仅在MySQL和PostgreSQL下可用。

** Function does not exist: %s
%s功能没找到

** g:i a
g:i a

** Gender
性别

** General
普通

** Generate
生成

** Gifts
礼物

** Give Feedback
提供反馈

** GNU GPL Frequently Asked Questions
GNU GPL常见问题

** greater than
大于

** green
绿色

** Group
组

** Group created.


** Group deactivated.


** Groupname
组名称

** Groups
组

** hanging text
悬挂文字

** Hardware
硬件

** Headers
标题

** heading
标题

** headings
标题

** Height
高度

** Help
帮助

** Helpdesk
用户指南

** Hidden in


** Hidden in all views


** Hide


** hide in all views


** hide in this view


** History
历史

** Holiday
节假日

** Home
主页

** Home folder id
主页文件夹ID

** Home page in the CMS
CMS主页

** Homepage
主页

** horizontal line
水平行

** Host
主机

** Hosts
主机

** Hour


** hours
小时

** Hours per week


** HTML document


** HTML documents
HTML文档

** http://www.pmwiki.org/PmWiki/
http://www.pmwiki.org/PmWiki/

** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
接受GNU通用公共许可证第二版

** I m p o r t


** I n s t a l l
安装

** Icon


** Id
Id

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Id不能为空，小写，由[a-z0-9_-@.]组成，3到128字符。

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
Id不能为空，由[a-z0-9_-@.]组成，3到128字符。

** Ideas
观念

** If empty, the SMTP connection from the module users will be used.
If empty, the SMTP connection from the module users will be used.

** If file system permissions are ok, please check the configurations of %s if present.


** if not autodetected with namingContexts
if not autodetected with namingContexts

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.


** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
如果用户名或密码包含 &quot;@&quot;字符，替换为&quot;%%&quot;。

** Illness


** Im-/Export
导入/导出

** Image
图像

** Images
图像

** Imap-error: %s
Imap错误：%s

** immediate
立即

** Import
导入

** In progress
正在处理

** in repair
正在修复

** in stock
备有

** Inactive
停止

** Include in RSS feed
包含到RSS

** Include page


** indent text
文字缩进

** Index
索引

** Index length
索引长度

** Index type
索引类型

** Indexes
索引

** Industry
行业

** Info
信息

** inheritance to subfolders without default values


** Input field


** Input field height


** Insert
插入

** inserted
插入

** Install default folder structure


** Install demo folders


** Install minimal folder structure


** installed


** insufficient folder rights
文件夹权限不足

** Internal recommendation
内部推荐

** Intranet


** Intro
简介

** invalid
无效

** Invalid file extensions


** Invalid schema mode '%s'


** Invalid security token


** Inventory
详细目录

** Inventory number
目录数

** Investor
创建者

** Invoice
发票

** italic
斜体

** Item created by %s at %s
%s在%s创建项目

** Item deleted by %s at %s
%s在%s删除项目

** Item edited (%s) by %s at %s
项目%s由%s在%s编辑

** Item not found.
项目不存在。

** Item successfully created.
项目成功创建。

** Item successfully updated.
项目成功更新。

** Item(s) not found or access denied.
项目没找到或拒绝访问。

** Jan


** January
1月

** Job description
工作描述

** Join lines
连接行

** Jul


** July
7月

** Jun


** June
6月

** Key
关键

** Key customer
主要客户

** Key name
关键字名称

** Keywords
关键字

** Knowledge base
基础知识

** L o g i n
登录

** l, F j, Y
l, F j, Y

** Last access
上次登录

** Last name
姓

** LDAP anonymous connection failed.
LDAP匿名连接失败。

** LDAP attribute for group memberships
LDAP组成员属性

** LDAP attribute for rooms
LDAP attribute for rooms

** LDAP attribute for usernames
LDAP attribute for usernames

** LDAP connection to host %s failed.
LDAP connection to host %s failed.

** LDAP without anonymous access
LDAP without anonymous access

** LDAP: no base DN given
LDAP: no base DN given

** LDAP: no UID given


** Leave of absence


** less promising
可行性

** lesser than
小于

** Letter
字母

** Level
级别

** License
许可证

** line


** Line break
换行

** Link
连接

** Link restricted
连接限制

** link text
连接文字

** link to external page
连接到外部页面

** link to internal page
连接到内部页面

** Links
连接

** Lists
列表

** Load external images
载入外部图像

** Location
地点

** Locations
地点

** Lock
锁定

** Locked by
由锁定

** Locking
锁定中

** login %s from %s with %s
%s登录从%s和%s

** Login failed from %s.
从%s登录失败。

** Login/-out
登录/注销

** Logins
登录

** Logout


** logout %s
注销%s

** Lookup
查找

** low
低

** lowest
最低

** M j
}M j

** M j, g:i a
M j, g:i a

** M j, Y
M j, Y

** m/d/Y
m/d/Y

** m/d/Y g:i a
m/d/Y g:i a

** m/d/y g:i:s a
m/d/y g:i:s a

** magenta
品红

** mail footer
邮件脚部内容

** Mail identities
邮件身份

** mail notification
邮件通知

** mail reminder
邮件提醒

** Main menu
主菜单

** Main page


** Maintenance mode
维护模式

** male
男

** Man-days
工作日

** Man-days planned
工作日安排

** Manage offline folders


** Manager
管理员

** Manufacturer
制造者

** Mar


** March
3月

** Marketing event
营销事件

** married
已婚

** Maximize
最大化

** Maximum file size


** Maximum number of assets per page


** maximum number of files exceeded.
超过文件最大数量

** May
5月

** Media
媒体

** Meeting
会议

** Members
成员

** Memory limit


** Merge folders permanently
永久合并文件夹

** Merged folders
合并文件夹

** Message
消息

** Messages


** Milestone


** min
最小

** Minimize
最小化

** minimum = 15 secs, 0 = disabled
minimum = 15秒, 0 = 禁止

** Miscellaneous
其他

** missing a temporary folder.
丢失临时文件夹

** missing field
丢失字段

** missing right: %s
丢失权限：%s

** Mo
Mo

** Mobile
手机

** Model
模型

** Modified
修改

** Modified by
修改者

** Modifying database failed.
修改数据库失败。

** Module
模块

** Module disabled.


** Modules
模块

** Mon
一

** Monday
星期一

** monospace
等宽字体

** Month
月

** monthly
每月

** months
月

** More information about the GNU GPL
GNU GPL的更多信息

** Mountpoint
Mountpoint

** Move
移动

** Move to subfolder 'Archive'


** Multiple


** Multiple choice


** My appointments
我的安排

** My tasks
我的任务

** Name
姓名

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
姓名不能空，小写，由3--128个 [a-z0-9_-@.]字符组成

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
姓名不能为空，小写，最少3个 [a-zA-Z0-9-_.]字符组成

** need feedback
需要反馈

** Network
网络

** Never expires
永不过期

** New
新建

** New folder
新文件夹

** News
新闻

** Next recurrences


** Nickname
昵称

** Nightwork
夜间工作

** no
否

** No dataset selected.
没有选择数据集。

** No entries found.
没有记录。

** No file was uploaded


** No line breaks


** no result
没有找到

** No search index


** No sender specified.
没指定发送人

** no username submitted
没填写发生用户

** No username/password.


** No wrap


** Non unique
重复

** none
没有

** normal
正常

** Not allowed. Please log in as super administrator.
不允许。请以管理员登录。

** not contains
不包含

** not equal
不等于

** Not in


** Not in database


** not installed


** Note


** Notebook
记事本

** Notes
便签

** Notificaiton sent to: %s
通知发送到：%s

** Notification
通知

** Notification summary
通知摘要

** Notifications


** Nov


** November
11月

** Null
无效

** Number of employees
雇员人数

** numbered
编号标记

** Objectives
目标

** Oct


** October
10月

** of {0}


** offer


** Offer


** Office
办公

** Office program
办公程序

** Offices
办公

** offline
离线

** Offline folders
离线文件夹

** Offline reading


** Ok
确定

** one of


** online
在线

** Only for this folder


** Only in


** open


** Open
打开

** Operating system
操作系统

** Operation not allowed. (Data loss protection)
操作禁止。（数据丢失保护）

** Optimize Tables
优化数据表

** Options
选项

** or
或

** or higher
或更高

** orange
橙色

** Order size
订单量

** Organisation
组织

** Organizer
组织者

** Origin
起源

** Original message
原始消息

** Other
其他

** out of office
离开办公室

** Outline image
图像轮廓

** Output
输出

** Output empty: %s


** overlap
重叠

** Overtime
超时

** Overtime compensation per hour


** Owner
所有者

** Owner since
取得所有权

** Package from local file system (.tar.gz)
在本地文件系统压缩（.tar.gz）

** Packed
压缩

** Page
页面

** Page last modified on


** Page name (URL)
页面名称（URL）

** Page not found
页面没找到

** Page title
页面标题

** Pager
分页

** Paid


** Paid holidays


** Paragraphs
段落

** parameters
参数

** Parameters
参数

** Parent folder


** Parsing
分析

** Part time


** Participants
参与

** Participants (external)
参与（外部）

** Participants (internal)
参与（内部）

** Password
密码

** Password expired. (password of %s has expired)
密码过期。（%s密码已经失效）

** Password expires
密码失效

** Password must be not null, min 5 characters.
密码不能为空，最少5个字符。

** password not confirmed.
密码不匹配。

** Passwords
密码

** Paste
粘贴

** Path
路径

** Pause
暂停

** Payroll


** Permissions
权限

** Permissions added for: %s
权限许可给：%s

** Personal
个性化

** Personal department
人事部

** Personal folders
个人文件夹

** Personal projects
个人项目

** Phone
电话

** Phone calls
通话记录

** Phone private
私人电话

** Photo
图片

** Photo gallery
图片夹

** Planned
计划

** Please activate cookies.
请启用cookies。

** Please choose Apache as Web-Server.
Please choose Apache as Web-Server.

** Please enable Javascript in your browser.


** Please enter a valid url.
请输入有效url

** Please give read access to %s
请赋予%s读取权限

** Please give write access to %s
请赋予%s写入权限

** Please give write access to %s and %s
请赋予%s和%s写入权限

** Please hit reload.
请点击重新加载。

** Please input a valid e-mail adress.
请输入有效的e-mail地址。

** Please install 'tsearch2' for the PostgreSQL database.
Please install tsearch2 for the PostgreSQL database.

** Please install the php-extension with name '%s'.


** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Please modify your php.ini or add an .htaccess file changing the setting %s to %s (current value is %s) !

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Please read the following license agreement. Use the scroll bar to view the rest of this agreement.

** Please select a location.


** Please select a participant.
请选择参与者。

** Please upload again.
请重新上传。

** Please wait ...
请等待...

** Pop3-error: %s
Pop3错误：%s

** Port
端口

** Portal
站点

** Position
位置

** Positions
位置

** Post
发送

** Practical training


** Preformatted block
预先定义块

** Prepend new field as


** Prevent formatting
禁止格式化

** Preview
预览

** Price
价格

** Primary key


** Print
打印

** Print all
全部打印

** Printer
打印机

** Priority
优先权

** Problem
问题

** Processes
处理

** Processing %s ...
%s处理中...

** Program is installed with language %s, please use a different url or run the setup again.
程序用%s语言安装，请用另一个url或重新安装。

** Progress
进度

** Project
项目

** Project files
项目文件

** Project tasks
项目任务

** Projects
项目

** promising
前景

** Properties
属性

** Prospective client
潜在客户

** Public holiday


** Purchased
购买

** Question
问题

** Queue
队列

** Quick add


** Quota
限额

** Quota (remaining)
限额（剩余）

** Quota [MB]
限额[MB]

** Quota limitation exceeded: %s
%s：超过限额限制

** R e g i s t e r


** Rating
评分

** Read
读取

** read access
读取权限

** Read access (groups)
读取权限（组）

** Read access (users)
读取权限（用户）

** Read only in


** Read this page offline:


** ready for repair
准备好修理

** ready for scrap
准备好报废

** Real URL format in the CMS
CMS真实URL格式

** Really apply rights to subfolders ?
确认赋权到子目录？

** Really apply the changes ?


** Really delete ?
确认删除？

** REALLY delete ALL datasets ?
确定删除所有数据集？

** Really delete ALL subfolders ?
确定删除所有子文件夹？

** Really delete the dataset(s) ?
确定删除数据集？

** Really empty the folder ?
确定清空文件夹？

** Really overwrite existing dataset(s) ?
确定覆盖原有数据集？

** Really run setup again ?
确定重新安装？

** Really uninstall the module ?


** Rebuild search index
重建搜索索引

** Recent changes


** Recipients


** Recommendation of affiliate
合并建议

** Recurrence
重复

** Recurrences


** red
红色

** Redirect to home directory
回到主目录

** Reference


** Refresh


** Refresh every x seconds
每%s秒刷新一次

** Regular
定期

** Reject


** rejected
拒绝

** Relative formats


** Relaunch Setup
重新安装

** Relevance
相关

** Reminder
提醒人

** rename


** Rename folder
文件夹改名

** Repeat count
重复计数

** Repeat exclusions
重复排除

** Repeat interval
重复间隔

** Repeat until
重复直到

** Reply
回复

** Reply all
全部回复

** Require admin access to set mountpoints
设置mountpoints需要admin权限

** Required


** Required fields


** Reseller
代理商

** reserved
预留

** Reset view
重置视图

** Resource
资源

** Resources
资源

** Responsible
负责

** Responsible (external)
负责（外部）

** Responsible (internal)
负责（内部）

** Restore complete
恢复结束

** Restore here
恢复到这里

** Restore only missing
仅恢复丢失

** Restore only newer
仅恢复新的

** Restore to origin
恢复到原始状态

** Return receipt
返回回执

** right-aligned
右对齐

** Rights
权限

** Risks


** Room name
房间名称

** Room number
房间号码

** Rooms
房间

** Rows
行

** Run Setup again
再次执行安装

** S a v e
保存

** S a v e  a n d  E d i t


** S a v e  a n d  g o  b a c k
保存并返回

** Sa
Sa

** Salary


** Salary per


** Sales promotion
促销

** Sat
六

** Saturday
星期六

** Scheduling
行程安排

** Schema
架构

** Schema data
架构数据

** Schemafile not found. (%s)
架构文件没找到。(%s)

** School


** scrapped
销毁

** Search
搜索

** Search by ID


** second level support


** Second manager
第二管理员

** seconds


** Secretary
秘书

** Self registration
自注册

** Self registration needs confirmation by an administrator.


** Send now


** Sent


** Sent reminders
发送提醒

** Sep


** Separate fields


** Separate values


** Separator


** Separators
分隔符

** September
9月

** Serial number
序列号

** Server
服务器

** Server does not support sorting
服务器不支持排序

** Server-IP
服务器IP

** Service provider
服务提供者

** Session name in cookie
cookie中的会话名称

** Session timeout
会话超时

** Sessions
会话

** Settings


** Setup
安装

** Setup needs a database-php-extension ! (%s)
安装程序需要database-php-extension ! (%s)

** Setup needs php with at least version %s !
安装需要php最低版本%s!

** Setup needs php-extension with name %s !
安装需要%s php-extension

** Setup needs Simple Groupware with at least version %s !


** Setup: setup-data written to %s.
安装：安装数据写入%s。

** Shapes
图形

** Share
共享

** Shared


** Short links


** Show
显示

** Show all rules


** Show archive
显示归档文件

** Show details


** Show folder description in content area


** Show password


** Show quoted text
显示引用文本

** Similar


** Simple tables
简单数据表

** single
单一

** Single choice


** Size
尺寸

** Size (children)
尺寸（下级）

** Slow
慢

** small
小

** small text
小字体

** smaller
较小

** SMTP not configured for %s
%s没有设置SMTP

** Smtp-error %s: %s
Smtp错误%s：%s

** Software
软件

** Solution
解决方案

** Solution type
方案类型

** some text


** Source


** Source code
源代码

** Special leave


** Specification
规范

** Spreadsheet
电子表格

** SQL failed.
SQL失败。

** SQL FAILED: %s
SQL失败：%s

** Start scheduled
计划启动

** Started
启动

** starts with
和启动

** State
状态

** Static cache
统计缓存

** Statistics
统计

** Status
状态

** Statuses
状态

** Strategies
策略

** Street
街道

** Structure
结构

** Su
Su

** Subfolder


** Subfolders


** subheading
副标题

** Subitem
子项目

** Subject
主题

** Subjects
主题

** Submit a patch
提交补丁

** Subpages


** subscript
标记

** Subsistence costs
生存费用

** Sum


** Summary
概要

** Sun
日

** Sunday
星期天

** Superior
最优先

** superscript
上标

** Supplier
提供人

** Suppliers
提供人

** Support
支持

** Support request
请求支持

** Surveys


** Suspended
停止

** Switch maintenance mode
切换到维护模式

** Sync4j remote delete items
同步远程删除项目

** Syntax


** System
系统

** System command executed: %s


** Tab


** Table
数据表

** Table sizes
表大小

** Table status
表状态

** Tables
数据表

** Take over


** Take selection


** Task


** Task with ID %s


** Tasks
任务

** Tasks with responsible %s


** Template
模板

** Templates
模板

** Temporary work


** term
期限

** Text area


** Text Document
文本文档

** Text formatting rules
文本格式化规则

** Th
Th

** Thanks for voting!


** The folder cannot be copied.
文件夹不能复制。

** The folder cannot be deleted.
文件夹不能删除。

** The folder cannot be moved.
文件夹不能移动。

** The new password is
新密码是

** The url doesn't exist.
url没找到

** Theme
主题

** third level support


** this file extension is not allowed
此扩展名无效

** Thu
三

** Thursday
星期三

** Time and expenses
时间和费用

** Time limit


** Time sheets
时间表

** Time zone
时区

** timeout
超时

** Title
标题

** To
到

** to be checked
等待检查

** To continue installing Simple Groupware you must check the box under the license
必须选择许可证下面的选择框才能继续安装

** Today
今天

** Too many wrong logins. Please wait 15 minutes.
错误登录多次。等15分钟再试。

** Total
总共

** Trace
追踪

** Trade fair
交易会

** translations
翻译

** Translations of the GNU GPL
GNU GPL翻译

** Transportation costs
运输成本

** Trash
回收站

** Trash folder not found.
没找到回收站文件夹

** Tree
功能树

** Trigger failed
触发失败

** Tu
Tu

** Tue
二

** Tuesday
星期二

** Type
类型

** U n i n s t a l l


** unable to find %s
找不到%s

** Unable to write to %s
不能写入%s

** unconfirmed
未确认

** Unconfirmed


** underline


** Uninstall does not delete any data in the database.


** uninterested
无关的

** Unique


** Unique with trash


** Unlock
解锁

** Up
向上

** Update
更新

** Update Simple Groupware
更新Simple Groupware

** Updated
更新

** Updating schema %s from %s.
更新架构%s从%s.

** Upload failed
上传失败

** Uploaded files
上传文件

** Uploading


** urgent
紧急

** URL
URL

** Usage
用途

** USD
USD

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Use Debian binaries (Warning: not latest versions)

** Use LDAP Groups
Use LDAP Groups

** use mirror from


** Use syslog() function for logging events


** Use the mail() function for sending mails (insecure)
使用mail()函数发送邮件（不安全）

** User
用户

** User not found.


** Username
用户名

** Username must be different from the super administrator.
用户名不能与超级管理员相同。

** Users
用户

** V a l i d a t e


** V o t e !


** Vacation
假期

** Vacation days per year


** Validating %s ...


** validation failed
验证失败

** Value
值

** Value '%s' needs a group membership: %s


** Variable
变量

** Variable already exists in table. (%s)
表中已经有此变量（%s)

** Variable must be of type date (mm/dd/yyyy).
必须是日期变量（mm/dd/yyyy)。

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
必须是日期时间变量 (mm/dd/yyyy hh:mm am/pm).

** Variable must be of type float.
必须是float变量。

** Variable must be of type int and greater than 0.
必须是大于0的整数。

** Variable must be of type int.
必须是整数。

** Variable must be of type time (hh:mm am/pm).
必须是时间变量 (hh:mm am/pm)。

** Variables
变量

** Verbal recommendation
推荐操作

** verified
验证

** vertical
垂直

** very promising
很有前途

** View


** View access (groups)


** View access (users)


** Virus scanner
病毒扫描

** Visibility


** Voice mail
语音邮件

** Vote


** Voted by


** Waiting
等待

** Warning
警告

** We
我们

** Web
Web

** Web page


** Wed
三

** Wednesday
星期三

** Week
周

** Week start
周开始

** Weekend
周末

** weekly
每周

** weeks
周

** Welcome to Simple Groupware!


** white
白色

** widowed
单独的

** Width


** Wiki
Wiki

** WikiStyles
Wiki样式表

** won't fix
不修复

** word


** Workflow


** Working student


** works as expected
需要工人

** works for me
为我工作

** Workshop
工作室

** Workspace
工作空间

** write access
写权限

** Write access (groups)
写权限（组）

** Write access (users)
写权限（用户）

** Wrong database-version (%s). Please use at least %s !
错误的数据库版本（%s）。请使用最新版本%s！

** wrong directory
错误目录

** wrong password
密码错误

** Year
年

** yearly
每年

** years


** yellow
黄色

** yes
是

** You are not allowed to view this folder.
你无权查看此文件夹。

** Your message was read on %s.
你的消息在%s阅读。

** Your session has timed out.
你的会话超时。

** Zipcode
邮编

** {0} - {1} of {2}


