/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2006 Zdeněk Blaha, (C) 2012 Jan Benda

** !_Language
Čeština / Czech

** %s is not activated
%s není aktivován

** %s is not compiled / loaded into PHP.
%s není zkompilováno / nahráno v PHP.

** %s M memory usage
%s M paměti využito

** %s not in database
%s není v databázi

** %s rows affected
%s řádků zpracováno

** %s secs
%s vteřin

** %s started editing this asset at %s
%s začal(a) editovat tento záznam v %s

** (for active directory username must be: username@domain)
(for active directory username must be: username@domain)

** (un)Group
Seskupit nebo Odstranit skupiny

** About
O aplikaci

** Absence
Absence

** accepted
přijato

** Access denied.
Přístup odepřen.

** Access to this file has been denied.
Přístup k souboru byl odepřen.

** Account
Účet

** account of %s has expired
účet %s vypršel

** Accounting
Úcetnictví

** Activate
Aktivovat

** Activated
Aktivován

** active
aktivní

** Active
Aktivní

** Ad
Reklama (?Ad)

** Add
Přidat

** Add a special rule
Přidat speciální podmínku

** Add to offline folders
Přidat do offline složek

** added line
přidaná řádka

** Address
Adresa

** admin access
administrátorský přístup

** Admin access (groups)
Administrátorský přístup (skupiny)

** Admin access (users)
Administrátorský přístup (uživatelé)

** Admin Password
Heslo administrátora

** Admin Username
Login administrátora

** Administration
Administrace

** Advanced tables
Pokročilé tabulky

** Affected user
Dotčený uživatel

** Affiliate
Sloučit

** after
potom

** Agent
Agent

** Ajax Error
Ajax chyba

** All
Všechny

** All day
Celý den

** All events
Všechny události

** All finished tasks
Všechny ukončené úkoly

** All pending tasks
Všechny neukončené úkoly

** Allow custom values
Povolit uživatelské hodnoty

** Allow disabled modules
Povolit zakázané moduly

** Already running latest release.
Již běží poslední verze.

** Already voted.
Již hlasováno

** Amount
Množství

** Anchor
Odkaz

** and
a

** Anniversary
Výročí

** another page
další stránka

** answered
odpovězeno

** Answers
Odpovědi

** Apache based (.htaccess, Basic, Digest, etc.)
Založeno na Apache (.htaccess, Basic, Digest, etc.)

** Application title
Titulek aplikace

** Apply rights to subfolders
Zkopírovat práva i do podsložek

** Appointment
Schůzka

** Appointments
Schůzky

** Apprenticeship
Vzdělání

** Apr
Dub

** April
Duben (Apr.)

** Archive


** Archive deleted files
Archivovat odstraněné soubory

** Asset
Záznam

** Asset marked as read-only.
Záznam označen pouze pro čtení.

** Assets
Záznamy

** Assets (children)
Záznamy (potomci)

** Assets can be imported into multiple folders by adding the "Folder" column.
Záznamy mohou být importovány do více složek přidáním sloupce `Folder`.

** Assets can be overwritten by adding the "Id" column.
Záznamy mohou být přepsány přidáním sloupce `Id`.

** assigned
přiřazeno

** at least 20 characters
alespoň 20 znaků

** attach file
připoj soubor

** Attachment
Příloha

** Attachments
Přílohy

** Attend
Zúčastnit se

** Aug
Srp

** August
Srpen (Aug.)

** Authentication Mode
Mód ověření uživatele

** Author
Autor

** Automatically hide the menu
Automaticky skrývat menu

** Automatically hide the tree
Automaticky skrývat strom

** Average
Průměr

** Average progress
Průměrná dokončenost

** Avg length
Prům. délka

** Back
Zpět

** Backup
Záloha

** Backup current folder
Zálohovat aktuální složku

** Backups
Zálohy

** Basic editing
Základní editace

** before
před

** Before
Před

** Begin
Začátek

** big
velký

** big text
velký text

** bigger
větší

** Billing address
Fakturační adresa

** Birthday
Narozeniny

** Birthdays
Narozeniny

** Blank
Prázdná

** blue
modrá

** bold
tučně

** bold italic
tučně kurzíva

** Book
Objednat

** booked
zamluveno (objednáno)

** Booked
Objednáno

** Booking number
Objednací číslo

** Bookings
Rezervace

** Bookmark
Záložka

** Bookmarks
Záložky

** borrowed
půjčeno

** Brand
Verze (značka)

** Brands
Značky

** Browser Compatibility
Kompatibilita prohlížece

** Browser not supported
Prohlížec není podporován

** Budget
Rozpočet

** Bug
Chyba

** bulleted
neřazený

** Business
Obchod

** C a n c e l
C a n c e l

** C O N T I N U E
P O K R A Č O V A T

** Cache output
Kešovat (cache) výstup

** Caches
Keše (Caches)

** Calendar
Kalendář

** Cancel
Zrušit

** canceled
zrušeno

** Canceled
Zrušeno

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Nemohu spustit proc_open. Ostraňte, prosím, proc_open z disable_functions v souboru php.ini a vypněte safe_mode.

** Cannot connect to database %s on %s.
Nemohu se spojit s databází %s na %s.

** Cannot create preview for %s
Nemohu vytvořit náhled pro %s

** Cannot read the file %s. %s
Nemohu číst soubor (%s). %s

** Cardinality
Mohutnost

** Categories
Kategorie

** Category
Kategorie

** Cc
Kopie

** centered
centrováno

** CEO
Ředitel (CEO)

** Change request
Požadavek změny

** Change settings
Změnit nastavení

** Change Setup settings
Změnit základní nastavení

** Change summary
Změnit souhr

** Changed
Změněno

** changed line
změněná řádka

** Changelog
Záznam změn

** Chat
Chat

** Check DoS Attacks
Kontrola DoS útoku

** checked
zkontrolováno

** Checked
Zkontrolováno

** Choices
Volby

** CIO
CIO

** City
Město

** Clean
Čistit

** Clean Cache
Vyčistit/clean/ keš

** Clear
Vyčistit

** Clear Cache
Vyčistit/clear/ keš

** Clear Data
Vyčistit/clear/ Data

** Clear grouping
Zrušit seskupování

** Client
Klient

** Close
Zavřít

** Close session
Ukončit sezení

** closed
uzavřený

** Closed
Dokončené

** CMS
CMS

** CMS homepage title
CMS titulek domovské stránky

** Collapse text
Sbalit text

** Collapse tree
Sbalit strom

** Color
Barva

** Column
Sloupec

** Column name
Název sloupce

** Combination
Kombinace

** Comma
Čárka

** Comma separated values
Hodnoty oddělené čárkou

** Command
Příkaz

** Comment
Komentář

** Comment files
Soubory komentářů

** Companies
Společnosti

** Company
Společnost

** Competition
Soutěž

** Competitor
Soutěžící

** Complete
Dokončit

** completed
hotovo

** Completed
Hotovo

** Component
Komponenta

** Compress output
komprimovat výstup

** Confirm
Potvrdit

** confirmed
potvrzeno

** Connection error: %s [%s]
Chyba spojení: %s [%s]

** Connection to database failed.
Spojení s DB se nezdařilo.

** Console
Console

** Console scripts
Console skripty

** Consultant
Konzultant

** Contact
Kontakt

** Contact activities
Aktivity kontaktu

** Contact activity
Aktivita kontaktu

** Contact by
Způsob kontaktu

** Contact groups
Skupiny kontaktů

** Contact id
ID kontaktu

** Contact person
Kontaktní osoba

** Contact user by
Kontaktovat uživatele přes

** Contacts
Kontakty

** contains
obsahuje

** Content
Obsah

** Continue
Pokračovat

** Contracts
Smlouva

** Copier
Kopírka

** Copy
Kopírovat

** Cost center
Nákladové středisko (Cost center)

** Costs of accommodation
Náklady na ubytování

** Could not determine database-version.
Nemohu určit verzi databáze.

** Country
Země

** Create new
Vytvořit nový

** Create new folder


** Created
Vytvořeno

** Creating database failed.
Vytváření databáze se nezdařilo.

** current path
Aktuální cesta

** current time
Aktuální čas

** Curriculum vitae
Životopis

** Custom schema
Uživatelské schéma

** Customization rules\nfor modules based on sgsML
Uživatelské podmínky\npro moduly založené na sgsML

** customizations
přizpůsobení

** Customize
Přizpůsobit

** Cut
Vyjmout

** daily
denně

** Data
Data

** Data free
Volných dat

** Data length
Délka dat

** Database
Databáze

** Database Hostname / IP
Database Hostname / IP

** Database Name
Jméno databáze

** Database Password
Heslo databáze

** Database size
Velikost databáze

** Database status
Stav databáze

** Database type
Typ databáze

** Database User
Uživatel databáze

** Database variables
Databázové proměnné

** Date
Datum

** Day
Den

** Day begin
Pocátek dne

** Day end
Konec dne

** days
dní

** Deactivate
Deaktivovat

** Deadline
Termín ukončení

** Debug
Debug

** Debug-dir
Vývojový adresář

** Dec
Pro

** December
Prosinec (Dec.)

** Declining balance
Odpisy

** Default
Přednastavené

** Default function
Defaultní funkce

** Default theme
Přednastavené téma

** Default values for assets
Defaultní hodnoty pro záznamy

** definition for definition lists
definice termínů pro seznam definic

** Degree
Stupeň

** Delete
Vymazat

** Delete incl subfolders
Vymazat vč. podsložek

** deleted
smazáno

** deleted line
odstraněná řádka

** Delivery
Doručení

** Demand
Poptávka

** Demo
Demo

** Demonstration folder
Demonstrační složky

** Department
Oddělení

** Departments
Oddělení

** Dependancies
Závislosti

** Description
Popis

** Description hint
Popis napovědy

** Description title
Popis titulku

** Description value
Popis hodnoty

** Desktop computer
Stolní počítač

** Details
Detaily

** Device type
Typ zařízení

** Device types
Typy zařízení

** Diagram
Diagram

** directory does not exist.
složka neexistuje.

** Directory is outside the allowed directory. (%s is outside %s)
Složka je mimo povolenou složku (%s je mimo %s).

** disable
zakázat

** Disable basic authentication
Zakázat basic authentication

** Disable cut-copy-paste
zakázat cut-copy-paste

** Disabled
Zakázano

** Disabled modules
Zakázané moduly

** Display
Seznam

** display filter
filtr zobrazení

** Displayname
Jméno pro zobrazení

** displays
zobrazení

** Distributor
Distributor

** Distributors
Distributoři

** divorced
rozvedený

** Documentation
Dokumentace

** Documentation index
Dukemntace index

** Domain
Doména

** Don't attend
Nezúčastnit se

** Don't move old files to 'old/'
Nepřesunout původní soubory do `old/`

** Down
Dolů

** Download
Stáhnout

** Download example file
Stáhnout ukázkový soubor

** Downloading extension list
Stáhnout seznam rozšíření

** Downloading update list
Stahuji seznam updatu

** Drag and drop files or URLs here.
Přetáhni a pusť /Drag and drop/ soubory nebo URL

** duplicate
duplikovat

** Duration
Doba trvání

** E-mail
E-mail

** E-mail private
E-mail soukromý

** E-mail program
E-mailový program

** e.g.
např.

** Edit
Editovat

** Edit as new
Kopírovat

** Edit rights
Upravit oprávnění

** Editable if hidden in all views
Editovatelné pokud je skryto ve všech pohledech

** Editor
Editor

** Emphasis
Zdůraznění

** Empty
Prázdné

** Empty folder
Vyprázdnit složku

** en
cz

** Enable anonymous access
Povolit anonymní přístup

** Enable anonymous CMS
Povolit anonymní CMS

** Enable automatic user creation
Povolit automatické vytváření uživatele

** Enable external mail client for 'mailto:' links
Povolit externího mail klienta pro odkazy mailto:

** Enable self registration
Povolit samo-registraci

** Enable Sync4j / Funambol
Povolit Sync4j / Funambol

** Enable WebDAV
Povolit WebDAV

** End
Konec

** engaged
zasnoubený

** equal
je rovno

** Error
Chyba

** Error doing request to xmlhttp
Chyba při vykonávání xmlhttp požadavku

** Error moving file
Chyba při přesouvání souboru

** Error pasting asset
Chyba při vkládání záznamu

** Error: no credentials
Chyba: žádné oprávnění uživatelů

** Events
Události

** Example
Příklad

** Example contacts
Příklad kontaktů

** Example surveys can be found at:
Ukázkový průzkum najdeta na:

** Example without mountpoint
Příklad bez přípojných bodů

** Examples
Příklady

** Execute
Vykonej

** Expenses
Náklady (Expenses)

** Experimental
Experimentální

** Expires
Vyprší

** Expiry
Vypršení

** Extended
Rozšiřeno

** Extensions
Rozšíření

** Extracting files
Extrahuji soubory

** F j
j F

** F j, Y
j F, Y

** Failed to create directory: %s
Nezdařilo se vytvořit adresář: %s

** Failed to write file to disk.
Nezdařilo se zapsat soubor na disk.

** Failed to write into %s
Nezdařilo se zapsat do %s

** Family status
Rodinný stav

** FAQ
Často pokládané otázky

** Favorites
Oblíbené

** Fax
Fax

** Fax private
Fax soukromý

** Feature request
Požadavek vlastnosti

** Feb
Úno

** February
Únor (Feb.)

** Feed
Feed

** female
žena

** Field
Pole

** Field contains value
Pole obsahuje hodnotu

** Field customization
Přizpůsobení polí

** Field is equal to value
Pole se rovná hodnotě

** Fields
Pole

** File
Soubor

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
soubor je příliš velký. Změňte prosín upload_max_filesize, post_max_size ve vašem php.ini

** file is too big. Please upload a smaller one.
soubor je příliš velký. Nahrejte menší verzi.

** file not found in database.
soubor nebyl nalezen v databázi.

** file not found.
soubor nenalezen.

** file was uploaded partially.
soubor se podařilo nahrát jen částečně.

** Filename must have the right extension. Valid extensions are %s
Soubor musí mít správnou příponu. Povolené jsou %s

** Files
Soubory

** Filesystem
Filesystém

** Filter
Filtr

** Find assets in multiple folders
Najít záznamy ve více složkách

** Finish scheduled
Konec naplánován

** Finished
Dokončený

** First in list
První v seznamu

** first level support
podpora první úrovně

** First name
Jméno

** Fix paging bar to page bottom
Ukotvit stránkovací panel na konec stánky

** fixed
opraveno

** Flags
Příznaky

** Flash plugin not installed.
Plugin Flash není nainstalovaný

** Folder
Složka

** Folder already exists.
Složka již existuje.

** Folder created.
Složka vytvořena.

** Folder has changed.
Složka změněna.

** Folder icon
Ikona složky

** Folder not found.
Složka nenalezena.

** Folder refresh period
Perioda znovunačtení(refresh) složek

** Folder structure
Strktura složek

** Folder structure created.
Struktura složek byla vytvořena.

** Folder structure moved to trash.
Struktura složek byla přsunuta do koše.

** Folder Type
Typ složky

** Folder with ID %s
Složka s ID %s

** Folders
Složky

** for a new paragraph, use a blank line
pro nový odstavec použijte prázdný řádek

** Force SSL
Použít SSL

** Form
Formulář

** Forum
Diskuze

** Forward
Přeposlat

** Fr
Pá

** Free/busy
Volný/zaneprázdněný

** Freelance
Živnost

** Fri
Pá

** Friday
Pátek

** From
Od

** Full screen
Na celou obrazovku

** Full texts
Plné texty

** Full time
Plný úvazek

** Full width
Celá šírka

** Fulltext index
Fulltext index

** Funambol only works with MySQL and PostgreSQL.
Funambol pracuje jen s MySQL a PostgreSQL.

** Function does not exist: %s
Funkce neexistuje: %s

** g:i a
G:i

** Gender
Pohlaví

** General
Obecné

** Generate
Vygenerovat

** Gifts
Dárky

** Give Feedback
Poslat reakci

** GNU GPL Frequently Asked Questions
GNU GPL Často pokládané otázky

** greater than
více než

** green
zelená

** Group
Skupina

** Group created.
Skupina vytvořena.

** Group deactivated.
Skupina deaktivována.

** Groupname
Název skupiny

** Groups
Skupiny

** hanging text


** Hardware
Hardware

** Headers
Hlavičky

** heading
záhlaví

** headings
záhlaví

** Height
Výška

** Help
Pomoc (nápověda)

** Helpdesk
Helpdesk

** Hidden in
Skryto v

** Hidden in all views
Skryto ve všech pohledech

** Hide
Skrýt

** hide in all views
Skrýt ve všech pohledech

** hide in this view
Skrýt v tomto pohledu

** History
Historie

** Holiday
Prázdniny

** Home
Domů

** Home folder id
Id domovské složky

** Home page in the CMS
Domovská stránka v CMS

** Homepage
Domovská stránka

** horizontal line
horizontální řádek

** Host
Hostitel

** Hosts
Hostitelé

** Hour
Hodin

** hours
hodin

** Hours per week
Hodin týdně

** HTML document
HTML dokument

** HTML documents
HTML dokumenty

** http://www.pmwiki.org/PmWiki/
http://www.pmwiki.org/wiki/PmWikiCs/PmWikiCs

** Human resources
Lidské zdroje

** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
Souhlasím s GNU GENERAL PUBLIC LICENSE VERSION 2

** I m p o r t
I m p o r t

** I n s t a l l
I n s t a l o v a t

** Icon
Ikona

** Id
ID

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
ID nemůže být prázdné, musí být malými znaky, minimálně 3, maximálně 128 skládající se z [a-z0-9_-@.].

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
ID nemůže být prázdné, min 3 znaky, max 128 skládající se z [a-z0-9_-@.].

** Ideas
Myšlenky

** If empty, the SMTP connection from the module users will be used.
Pokud je prázdné, bude použito SMTP připojení z modulu uživatelů.

** If file system permissions are ok, please check the configurations of %s if present.
Pokud jsou přístupová práva k souborům v pořádku, zkontrolujte konfiguraci %s, pokud existuje.

** if not autodetected with namingContexts
pokud nebude automaticky detekováno pres namingContexts

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.
Pokud username neba heslo obsahuje &quot;:&qout; znaky, zaměňte je za &quot;==&quot;.

** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
Pokud uživatelské jméno nebo heslo obsahuje znak &quot;@&quot;, nahradit jej znakem &quot;%%&quot;.

** Illness
Nemoc

** Im-/Export
Im-/Export

** Image
Obrázek

** Images
Obrázky

** Imap-error: %s
Imap-error: %s

** immediate
okamžitě

** Import
Import

** In progress
Rozpracováno

** in repair
v opravě

** in stock
ve skladu

** Inactive
Neaktivní

** Include in RSS feed
Zahrnout do RSS složek

** Include page
Zahrnout stránku

** indent text
odsazení

** Index
Index

** Index length
Délka indexu

** Index type
Typ indexu

** Indexes
Indexy

** Industry
Průmysl

** Info
Přehled

** inheritance to subfolders without default values
dědit do podsložek bez defaultních hodnot

** Input field
Vstupní pole

** Input field height
Výška vstupního pole

** Insert
Vložit

** inserted
vloženo

** Install default folder structure
Instalovat defaultní strukturu složek

** Install demo folders
Instalovat demo složky

** Install minimal folder structure
Instalovat minimální strukturu složek

** installed
instalováno

** insufficient folder rights
nedostatečná práva na složce

** Internal recommendation
Vnitřní doporučení

** Intranet
Intranet

** Intro
Souhrn, úvod

** invalid
vadný

** Invalid file extensions
Zakázaná přípona souboru

** Invalid schema mode '%s'
Nesprávné schéma mode `%s`

** Invalid security token
Invalid security token

** Inventory
Inventář

** Inventory number
Číslo v inventáři

** Investor
Investor

** Invoice
Faktura

** italic
kurzíva

** Item created by %s at %s
Položku vytvořil(a) %s v %s

** Item deleted by %s at %s
Položku vymazal(a) %s v %s

** Item edited (%s) by %s at %s
Položku (%s) upravil(a) %s v %s

** Item not found.
Položka nenalezena.

** Item successfully created.
Položka byla úspěšně vytvořena.

** Item successfully updated.
Položka byla úspěšne upravena.

** Item(s) not found or access denied.
Položka(y) nebyla nalezena nebo nemáte dostatečné oprávnění.

** Jan
Led

** January
Leden (Jan.)

** Job description
Popis práce

** Join lines
Spojit řádky

** Jul
Čer

** July
Červenec (Júl)

** Jun
Čvc

** June
Červen (Jún)

** Key
Klíč

** Key customer
Klíčový zákazník

** Key name
Název klíče

** Keywords
Klíčová slova

** Knowledge base
Znalostní databáze

** L o g i n
P ř i h l á s i t

** l, F j, Y
l, j F, Y

** Last access
Poslední přístup

** Last name
Příjmení

** LDAP anonymous connection failed.
Anonymní připojení LDAP se nezdařilo.

** LDAP attribute for group memberships
LDAP atribut pro členství ve skupině

** LDAP attribute for rooms
LDAP atribut pro místnost

** LDAP attribute for usernames
LDAP atribut pro jméno uživatele

** LDAP connection to host %s failed.
LDAP spojení na %s nebylo navázáno.

** LDAP without anonymous access
LDAP bez anonymního přístupu

** LDAP: no base DN given
LDAP: nebyla zadána základní DN

** LDAP: no UID given
LDAP: nezadáno UID

** Leave of absence
Ukončení absence

** less promising
méně slibný

** lesser than
méne než

** Letter
Dopis

** Level
Úroveň

** License
Licence

** line
řádek

** Line break
Konec řádku

** Link
Odkaz

** Link restricted
Omezený odkaz

** link text
text odkazu

** link to external page
odkaz na externí stránku

** link to internal page
odkaz na interní stránku

** Links
Odkazy

** Lists
Seznamy

** Load external images
Nahrát externí obrázky

** Location
Lokalita

** Locations
Lokality

** Lock
Zamknout

** Locked by
Zamknul

** Locking
Zamykání

** login %s from %s with %s
přihlášení %s z %s s %s

** Login failed from %s.
Neúspěšné přihlášení z %s.

** Login/-out
Přihlásit / odhlásit

** Logins
Přihlášení

** Logout
Odhlásit

** logout %s
odhlásit %s

** Lookup
Vyhledání

** low
nízký

** lowest
nejnižší

** M j
j M

** M j, g:i a
j M, G:i

** M j, Y
j M, Y

** m/d/Y
d.m. Y

** m/d/Y g:i a
d.m. Y G:i

** m/d/y g:i:s a
d.m. Y G:i:s

** magenta
fialová

** mail footer
patička e-mailu

** Mail identities
E-mailové identity

** mail notification
e-mailové upozornění

** mail reminder
e-mailová připomínka

** Main menu
Hlavní menu

** Main page
Hlavní stránka

** Maintenance mode
Údržbový mód

** male
muž

** Man-days
Člověkodny

** Man-days planned
Plánované člověkodny

** Manage offline folders


** Manager
Manažer

** Manufacturer
Výrobce

** Mar
Bře

** March
Březen (Marc)

** Marketing event
Obchodní událost

** married
ženatý

** Maximize
Maximalizovat

** Maximum file size
Maximální velikost souboru

** Maximum number of assets per page
Maximalní počet záznamů na stránku

** maximum number of files exceeded.
překročen maximální počet souborů.

** May
Květen (Máj)

** Media
Médium

** Meeting
Schůzka

** Members
Členové

** Memory limit
Limit paměti

** Merge folders permanently
Spojit složky trvale

** Merged folders
Spojené složky

** Message
Zpráva

** Messages
Zprávy

** Milestone
Milník

** min
min

** Minimize
Minimalizovat

** minimum = 15 secs, 0 = disabled
minimum = 15 vteřin, 0 = vypnuto

** Miscellaneous
Různé

** missing a temporary folder.
chybějící dočasná složka.

** missing field
chybějící pole

** missing right: %s
chybějící oprávnění: %s

** Mo
Po

** Mobile
Mobil

** Model
Model

** Modified
Změněno

** Modified by
Změnil

** Modifying database failed.
Změna databáze se nezdařila.

** Module
Modul

** Module disabled.
Modul zakázán

** Modules
Moduly

** Mon
Po

** Monday
Pondělí

** monospace
monospace

** Month
Měsíc

** monthly
měsíčně

** months
měsíců

** More information about the GNU GPL
Více informací o GNU GPL

** Mountpoint
Přípojný bod

** Move
Přesunout

** Move to subfolder 'Archive'


** Multiple
Vicenásobné

** Multiple choice
Vicenásobná volba

** My appointments
Moje schůzky

** My tasks
Moje úkoly

** Name
Název

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Název nemůže být prázdný, musí být malými znaky, minimálně 3, maximálně 128 skládající se z a-z0-9_-@.

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
Název nemůže být prázdný, musí mít min. 3 znaky, skládající se z [a-zA-Z0-9-_.].

** need feedback
potřeba zpětné vazby

** Network
Síť

** Never expires
Nikdy nevyprší

** New
Nový

** New folder
Nová složka

** News
Novinky

** Next recurrences
Další opakování

** Nickname
Přezdívka

** Nightwork
Noční práce

** no
ne

** No dataset selected.
Nebyl vybrán záznam.

** No entries found.
Žádný záznam.

** No file was uploaded
Soubor nenahrán

** No line breaks
Žádné ukončení řádku

** no result
žádný výsledek

** No search index
Neexistuje index pro hledání

** No sender specified.
Nebyl zadán odesílatel.

** no username submitted
nebylo zadáno uživatelské jméno

** No username/password.


** No wrap
Nezalamovat

** Non unique
Není unikátní

** none
žádný

** normal
obyčejný

** Not allowed. Please log in as super administrator.
Nepovoleno. Přihlaste se prosím jako administrátor.

** not contains
neobsahuje

** not equal
je různé od

** Not in
Není v

** Not in database
Není v databasi

** not installed


** Note
Poznámka

** Notebook
Notebook

** Notes
Poznámky

** Notificaiton sent to: %s
Oznámení odesláno na: %s

** Notification
Upozornění

** Notification summary
Přehled upozornění

** Notifications
Upozornění

** Nov
Lis

** November
Listopad (Nov.)

** Null
Prázdný (null)

** Number of employees
Počet zaměstnanců

** numbered
číslovaný

** Objectives
Cíle

** Oct
Říj

** October
Říjen (Okt.)

** of {0}
z {0}

** offer
nabídka

** Offer
Nabídka

** Office
Kancelář

** Office program
Kancelářský program

** Offices
Kanceláře

** offline
offline

** Offline folders
Offline složky

** Offline reading


** Ok
Ok

** one of
jeden z

** online
online

** Only for this folder
Jen pro tuto složku

** Only in
Jen v

** open
otevřené

** Open
Otevřené

** Operating system
Operační systém

** Operation not allowed. (Data loss protection)
Operace nebyl apovolena. (Ochrana proti ztrátě dat)

** Optimize Tables
Optimalizovat tabulky

** Options
Možnosti

** or
nebo

** or higher
nebo vyšší

** orange
oranžová

** Order size
Velikost objednávky

** Organisation
Organizace

** Organizer
Organizátor

** Origin
Původ

** Original message
Původní zpráva

** Other
Jiné

** out of office
mimo kancelář

** Outline image
Obrázkový náhled

** Output
Výstup

** Output empty: %s
Prázdný výstup

** overlap
překrytí

** Overtime
Přesčas

** Overtime compensation per hour
Placené přesčasy za hodinu

** Owner
Vlastník

** Owner since
Vlastníkem od

** Package from local file system (.tar.gz)
balíček z lokálního filesystému

** Packed
Baleno

** Page
Stránka

** Page last modified on
Stránka naposledy editována v

** Page name (URL)
Název stránky (URL)

** Page not found
Stránka nenalezena

** Page title
Titulek stránky

** Pager
Pager

** Paid
Placeno

** Paid holidays
Placené volno

** Paragraphs
Odstavec

** parameters
parametry

** Parameters
Parametry

** Parent folder
Rodičovská složka

** Parsing
Kontroluji

** Part time
Částečný úvazek

** Participants
Účastníci

** Participants (external)
Účastníci (externí)

** Participants (internal)
Účastníci (vnitřní)

** Password
Heslo

** Password expired. (password of %s has expired)
Heslo vypršelo. (heslo %s vypršelo)

** Password expires
Heslo vyprší

** Password must be not null, min 5 characters.
Heslo nemůže být prázdné a musí mít alespoň 5 znaků.

** password not confirmed.
heslo nebylo potvrzeno.

** Passwords
Hesla

** Paste
Vložit

** Path
Cesta

** Pause
Pause

** Payroll
Mzda

** Permissions
Oprávnění

** Permissions added for: %s
Práva pridána pro: %s

** Personal
Osobní

** Personal department
Osobní oddělení

** Personal folders
Osobní složky

** Personal projects
Osobní projekty

** Phone
Telefon

** Phone calls
Telefonní hovory

** Phone private
Soukromý telefon

** Photo
Foto

** Photo gallery
Fotogalerie

** Planned
Naplánovaný

** Please activate cookies.
Povolte si, prosím, cookies.

** Please choose Apache as Web-Server.
Vyberte Apache jako web server.

** Please enable Javascript in your browser.
Povolte javascript ve svém prohlížeči

** Please enter a valid url.
Vložte korektní URL adresu.

** Please give read access to %s
Přidejte oprávnění císt na %s

** Please give write access to %s
Povolte prosím přístup (zápis) k %s

** Please give write access to %s and %s
Povolte prosím přístup (zápis) k %s a %s

** Please hit reload.
Obnovte prosím stránku (reload).

** Please input a valid e-mail adress.
Vložte korektní email. adresu.

** Please install 'tsearch2' for the PostgreSQL database.
Nainstalujte, prosím, tsearch2 pro PostgreSQL databázi.

** Please install the php-extension with name '%s'.
Instalujte phps-extensions `%s`.

** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Upravte prosím vaše php.ini nebo přidejte .htaccess soubor se změnou nastavení %s na %s (současná hodnota je %s) !

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Přečtěte si pozorně celou následující licenci.

** Please select a location.
Zvolte lokalitu.

** Please select a participant.
Zvolte účastníka, prosím.

** Please upload again.
Nahrajte (soubor) znovu, prosím.

** Please wait ...
Čekejte prosím ...

** Pop3-error: %s
Pop3-error: %s

** Port
Port

** Portal
Portál

** Position
Funkce(Position)

** Positions
Funkce(Positions)

** Post
Pošta

** Practical training


** Preformatted block
Předformátovaný blok

** Prepend new field as
Nové pole jako

** Prevent formatting
Zachovat formátování

** Preview
Náhled

** Price
Cena

** Primary key
Primární klíč

** Print
Vytisknout

** Print all
Vytisknout vše

** Printer
Tiskárna

** Priority
Priorita

** Problem
Problém

** Processes
Procesy

** Processing %s ...
Právě dělám %s ...

** Program is installed with language %s, please use a different url or run the setup again.
Program je nainstalován s jazykem %s, použijde jiné URL nebo znovu spusťte nastavení (instalaci).

** Progress
Postup

** Project
Projekt

** Project files
Soubory projektu

** Project tasks
Úkoly projektu

** Projects
Projekty

** promising
slibný

** Properties
Vlastnosti

** Prospective client
Potenciální klient

** Public holiday
Státní volno

** Purchased
Koupeno

** Question
Otázka

** Queue
Fronta

** Quick add
Rychlé přidání

** Quota
Kvóta

** Quota (remaining)
Kvóta (zbývající)

** Quota [MB]
Kvóta [MB]

** Quota limitation exceeded: %s
Překročen přidělený limit: %s

** R e g i s t e r
R e g i s t r o v a t

** Rating
Ohodnocení

** Read
Číst

** read access
právo čtení

** Read access (groups)
Právo čtení (skupiny)

** Read access (users)
Právo čtení (uživatelé)

** Read only in
Číst jen v

** Read this page offline:


** ready for repair
připraveno na opravu

** ready for scrap
připraveno k odpisu

** Real URL format in the CMS
Formát skutečné URL v CMS

** Really apply rights to subfolders ?
Opravdu zkopírovat oprávnění i do podložek?

** Really apply the changes ?
Opravdu zapsat změny ?

** Really delete ?
Opravdu odstranit?

** REALLY delete ALL datasets ?
OPRAVDU vymazat VŠECHNY záznamy?

** Really delete ALL subfolders ?
Opravdu odstranit VŠECHNY podsložky?

** Really delete the dataset(s) ?
Opravdu vymazat záznam(y)?

** Really empty the folder ?
Opravdu chcete vymazat obsah složky?

** Really overwrite existing dataset(s) ?
Opravdu chcete přepsat stávající záznamy?

** Really run setup again ?
Opravdu znovu spustit nastavení?

** Really uninstall the module ?
Odinstalovat modul ?

** Rebuild search index
Znovu vytvořit vyhledávácí index

** Recent changes
Nedávné změny

** Recipients
Příjemci

** Recommendation of affiliate
Doporučení pobočky

** Recurrence
Opakování

** Recurrences
Opakování

** red
červená

** Redirect to home directory
Přesměrovat do domovské složky

** Reference
Reference

** Refresh
Refresh

** Refresh every x seconds
Obnovit každých x vteřin

** Regular
Normální

** Reject
Odmítnout

** rejected
odmítnuto

** Relative formats


** Relaunch Setup
Znovu spustit nastavení

** Relevance
Relevance

** Reminder
Upomínkovač

** rename
přejmenovat

** Rename folder
Přejmenovat složku

** Repeat count
Počet opakování

** Repeat exclusions
Vyjímky z opakování

** Repeat interval
Interval opakování

** Repeat until
Opakovat do

** Reply
Odpověď

** Reply all
Odpovědět všem

** Require admin access to set mountpoints
Vyžadovat administracní práva pro nastavení prípojných bodu

** Required
Vyžadováno

** Required fields
Vyžadované pole

** Reseller
Přeprodejce

** reserved
rezervovaný

** Reset view
Obnovit zobrazení

** Resource
Zdroj

** Resources
Zdroje

** Responsible
Odpovědnost

** Responsible (external)
Odpovědný (vnější)

** Responsible (internal)
Odpovědný (vnitřní)

** Restore complete
Obnovení hotovo

** Restore here
Obnovit zde

** Restore only missing
Obnovit jen chybějící

** Restore only newer
Obnovit jen novější

** Restore to origin
Obnovit na původní

** Return receipt
Stvrzenka (Return receipt)

** right-aligned
zarovnání vpravo

** Rights
Práva

** Risks
Rizika

** Room name
Jméno místnosti

** Room number
Místnost číslo

** Rooms
Místnosti

** Rows
Řádky

** Run Setup again
Znovu spustit nastavení

** S a v e
U l o ž i t

** S a v e  a n d  E d i t
U l o ž i t  a  e d i t o v a t

** S a v e  a n d  g o  b a c k
U l o ž i t  a  z p ě t

** Sa
So

** Salary
Plat

** Salary per
Plat za

** Sales promotion
Prodejní akce

** Sat
So

** Saturday
Sobota

** Scheduling
Plánování

** Schema
Schéma

** Schema data
Datové schéma

** Schemafile not found. (%s)
Soubor se schématem nebyl nalezen (%s)

** School
Škola

** scrapped
sešrotováno

** Search
Hledat

** Search by ID
Hledat dle ID

** second level support
podpora druhé urovně

** Second manager
Zástupce manažera

** seconds
vteřin

** Secretary
Tajemník (jednatel)

** Self registration
Samo-registrace

** Self registration needs confirmation by an administrator.
Samo-registrace potřebuje scválení administrátorem.

** Send now
Poslat teď

** Sent
Odesláno

** Sent reminders
Poslat připomenutí

** Sep
Zář

** Separate fields
Oddělené pole

** Separate values
Oddělené hodnoty

** Separator
Oddělovač

** Separators
Oddělovače

** September
Září (Sep.)

** Serial number
Sériové číslo

** Server
Server

** Server does not support sorting
Server nepodporuje řazení

** Server-IP
IP Serveru

** Service provider
Poskytovatel služby

** Session name in cookie
Jméno sezení v cookie

** Session timeout
Čas vypršení sezení

** Sessions
Sezení

** Settings


** Setup
Nastavení

** Setup needs a database-php-extension ! (%s)
Nastavení potřebuje database-php-extension! (%s)

** Setup needs php with at least version %s !
Nastavení potřebuje php verzi alespoň %s!

** Setup needs php-extension with name %s !
Nastavení potřebuje php-extension se jménem %s!

** Setup needs Simple Groupware with at least version %s !
Setup vy6aduje Simple Groupware verze nejm0n2 %s !

** Setup: setup-data written to %s.
Nastavení: data zapsána do %s.

** Shapes
Tvary

** Share
Sdílet

** Shared
Sdíleno

** Short links
Zkrácené odkazy

** Show
Ukázat

** Show all rules
Všechny podmínky

** Show archive
Zobrazit archív

** Show details
Ukázat detaily

** Show folder description in content area
Ukázat popis složky v mistě obsahu

** Show password
Ukázat heslo

** Show quoted text
Zobrazit citovaný text

** Similar
Podobný

** Simple tables
Jednoduché tabulky

** single
jednoduchý (samotný, svobodný)

** Single choice
Jedna volba

** Size
Velikost

** Size (children)
Velikost (potomci)

** Slow
Pomalý

** small
malý

** small text
malý text

** smaller
menší

** SMTP not configured for %s
SMTP není nakonfigurován pro %s

** Smtp-error %s: %s
Smtp-error %s: %s

** Software
Software

** Solution
Řešení

** Solution type
Typ řešení

** some text
nějaký text

** Source
Zdroj

** Source code
Zdrojový kód

** Special leave


** Specification
Specifikace

** Spreadsheet
Tabulka

** SQL failed.
SQL se nezdařila.

** SQL FAILED: %s
SQL se NEZDAŘILA: %s

** Start scheduled
Počátek naplánován

** Started
Započatý

** starts with
zacíná na

** State
Stát

** Static cache
Statická keš

** Statistics
Statistiky

** Status
Stav

** Statuses
Stavy

** Strategies
Strategie

** Street
Ulice

** Structure
Struktura

** Su
Ne

** Subfolder


** Subfolders
Podsložka

** subheading
podtitul

** Subitem
Podpoložka

** Subject
Přemět

** Subjects
Přeměty

** Submit a patch
Poslat opravu (patch)

** Subpages
podstránka

** subscript
dolní index

** Subsistence costs
Životní náklady (Subsistence costs)

** Sum
Součet

** Summary
Výtah (resumé)

** Sun
Ne

** Sunday
Neděle

** Superior
Nadřazený

** superscript
horní index

** Supplier
Dodavatel

** Suppliers
Dodavatelé

** Support
Podpora

** Support request
Požadavek podpory

** Surveys
Průzkumy

** Suspended
Pozastavený

** Switch maintenance mode
Přepnout údržbový mód

** Sync4j remote delete items
Sync4j vzdálené odstranění položek

** Syntax
Syntax

** System
Systém

** System command executed: %s
Systémový příkaz proveden: %s

** Tab
Tab

** Table
Tabulka

** Table sizes
Velikosti tabulek

** Table status
Stav tabulky

** Tables
Tabulky

** Take over
Převzít

** Take selection
Zvolit

** Task
Úkol

** Task with ID %s
Úkoly s ID %s

** Tasks
Úkoly

** Tasks with responsible %s
Úkoly se zodpovědným %s

** Template
Šablona

** Templates
Šablony

** Temporary work
Dočasná práce

** term
termín

** Text area
Text area

** Text Document
Textový dokument

** Text formatting rules
Pravidla formátování textu

** Th
Čt

** Thanks for voting!
Děkujeme za hlasování

** The folder cannot be copied.
Složka nemůže být kopírována

** The folder cannot be deleted.
Složka nemůže být smazána

** The folder cannot be moved.
Složka nemůže být přesunuta

** The new password is
Nové heslo je

** The url doesn't exist.
URL neexistuje.

** Theme
Téma

** third level support
podpora třetí úrovně

** this file extension is not allowed
přípona souboru není povolena

** Thu
Čt

** Thursday
Čtvrtek

** Time and expenses
Časové a peněžní náklady

** Time limit
Časový limit

** Time sheets
Výkazy/Time sheets/

** Time zone
Časová zóna

** timeout
timeout

** Title
Titul

** To
Komu

** to be checked
ješte zkontrolovat

** To continue installing Simple Groupware you must check the box under the license
Abyste mohli pokračovat v instalaci, musíte zatrhnout souhlas pod licencí.

** Today
Dnes

** Too many wrong logins. Please wait 15 minutes.
Príliš mnoho chybných pokusů o přihlášení. Počkejte 15 minut.

** Total
Celkem

** Trace
Sledovat

** Trade fair
Veletrh

** translations
překlady

** Translations of the GNU GPL
Překlad GNU GPL

** Transportation costs
Náklady na přepravu

** Trash
Koš

** Trash folder not found.
Složka koše nenalezena

** Tree
Strom

** Trigger failed
Spouštěč (trigger) selhal

** Tu
Út

** Tue
Út

** Tuesday
Úterý

** Type
Typ

** U n i n s t a l l
O d i n s t a l o v a t

** unable to find %s
nemohu nalézt %s

** Unable to write to %s
Nemohu zapsat do %s

** unconfirmed
nepotvrzeno

** Unconfirmed
Nepotvrzeno

** underline
podtržení

** Uninstall does not delete any data in the database.
Odinstalace nesmaže žádná data v databázi.

** uninterested
nemá zájem

** Unique
Unikátní

** Unique with trash
Unikátní s košem

** Unlock
Odemknout

** Up
Nahoru

** Update
Upravit

** Update Simple Groupware
Updatovat Simple Groupware

** Updated
Aktualizovaný

** Updating schema %s from %s.
Aktualizuji schéma %s z %s.

** Upload failed
Nahrání selhalo

** Uploaded files
Nahráno souborů

** Uploading
Nahrávání

** urgent
naléhavý

** URL
URL

** Usage
Použití

** USD
Dolary (USD)

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Používat binárky Debiana (Pozor: ne zrovna posledních verzí)

** Use LDAP Groups
Použít LDAP skupiny

** use mirror from
použit mirror z

** Use syslog() function for logging events
Použít syslog() pro logování událostí

** Use the mail() function for sending mails (insecure)
Používat funkci mail() pro posílání e-mailu (nezabezpečené)

** User
Uživatel

** User not found.
Uživatel nenalezen.

** Username
Uživatelské jméno

** Username must be different from the super administrator.
Užvatelské jméno musí být jiné než to administrátorské.

** Users
Uživatelé

** V a l i d a t e
Z k o nt r o l o v a t

** V o t e !
H l a s u j !

** Vacation
Dovolená

** Vacation days per year
Dovolená dnů ročně

** Validating %s ...
Kontroluji %s ...

** validation failed
validace selhala

** Value
Hodnota

** Value '%s' needs a group membership: %s
Hodnota `%s` potřebuje členství ve skupině %s

** Variable
Proměnná

** Variable already exists in table. (%s)
Proměnná již v tabulce existuje. (%s)

** Variable must be of type date (mm/dd/yyyy).
Proměnná musí být tvaru datumu (dd.mm. YYYY).

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
Proměnná musí být tvaru datumu s časem (dd.mm. YYYY HH:mm).

** Variable must be of type float.
Proměnná musí být reálné číslo.

** Variable must be of type int and greater than 0.
Proměnná musí být celé číslo větší než nula.

** Variable must be of type int.
Proměnná musí být celé číslo.

** Variable must be of type time (hh:mm am/pm).
Proměnná musí být tvaru času (HH:mm).

** Variables
Proměnné

** Verbal recommendation
Slovní doporučení

** verified
zkontrolovaný

** vertical
vertikální

** very promising
velmi slibný

** View
Prohlížení

** View access (groups)
Práva prohlížení (skupiny)

** View access (users)
Práva prohlížení (uživatelé)

** Virus scanner
Virus scanner

** Visibility
Viditelnost

** Voice mail
Hlasová zpráva (voice mail)

** Vote
Hlas

** Voted by
Hlasoval

** Waiting
Čekající

** Warning
Upozornění

** We
St

** Web
Web

** Web page
Webová stránka

** Wed
St

** Wednesday
Středa

** Week
Týden

** Week start
Týden začíná

** Weekend
Víkend

** weekly
týdně

** weeks
týdnů

** Welcome to Simple Groupware!
Vítejte v Simple Groupware!

** white
bílá

** widowed
ovdovělý/á

** Width
Šířka

** Wiki
Wiki

** WikiStyles
WikiStyly

** won't fix
nebude opraveno

** word
slovo

** Workflow


** Working student


** works as expected
pracuje dle očekávání

** works for me
pracuje pro mě(?)

** Workshop
Seminář

** Workspace
Pracovní plocha

** write access
zapisovat

** Write access (groups)
Oprávnění zápisu (skupiny)

** Write access (users)
Oprávnění zápisu (uživatelé)

** Wrong database-version (%s). Please use at least %s !
Špatná verze databáze (%s). Užijte prosím alespoň %s!

** wrong directory
špatný adresář

** wrong password
špatné heslo

** Year
Rok

** yearly
ročně

** years
roků

** yellow
žlutá

** yes
ano

** You are not allowed to view this folder.
Nemáte oprávnění zobrazit tuto složku.

** Your message was read on %s.
Vaše zpráva byla přečtena v %s.

** Your session has timed out.
Vaše sezení vypršelo.

** Zipcode
PSČ

** {0} - {1} of {2}
{0} - {1} z {2}

