/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2007 Jens Chr. True, Copyright (C) 2009 Jack W. Jensen

** !_Language
Dansk / Danish

** %s is not activated
Er ikke aktiveret: %s

** %s is not compiled / loaded into PHP.
%s er ikke komplieret /loaded i PHP.

** %s M memory usage


** %s not in database
%s ikke i database

** %s rows affected
%s rækker ændret

** %s secs
%s sekunder

** %s started editing this asset at %s
%s begyndtet redigering af dette aktiv ved %s

** (for active directory username must be: username@domain)
(for active directory skal brugernavnet være: brugernavn@domæne)

** (un)Group
(af)grupper

** About
Om

** Absence


** accepted
godkendt

** Access denied.
Adgang nægtet.

** Access to this file has been denied.
Nægtet adgang til denne fil.

** Account
Konto

** account of %s has expired
%s konto er udløbet

** Accounting
Regnskab

** Activate


** Activated
Aktiveret

** active


** Active
Aktiv

** Ad
Reklame

** Add
Tilføj

** Add a special rule


** Add to offline folders
Tilføj til offline mapper

** added line
tilføjet linje

** Address
Adresse

** admin access
Administrator adgang

** Admin access (groups)
Administrator adgang (grupper)

** Admin access (users)
Administrator adgang (brugere)

** Admin Password
Administrator password

** Admin Username
Administrator brugernavn

** Administration
Administration

** Advanced tables
Avancerede tabeller

** Affected user
Påvirkede brugere

** Affiliate
Tilknyttede

** after
efter

** Agent
Agent

** Ajax Error
Ajax fejl

** All
Alle

** All day
Hele dagen

** All events
Alle begivenheder

** All finished tasks


** All pending tasks


** Allow custom values


** Allow disabled modules


** Already running latest release.
Køre allerede seneste udgave.

** Already voted.


** Amount
Mængde

** Anchor
Link

** and
og

** Anniversary
Fødselsdag

** another page
en anden side

** answered
besvaret

** Answers


** Apache based (.htaccess, Basic, Digest, etc.)
Apache baseret (.htaccess, Basic, Digest, osv.)

** Application title
Applications titel

** Apply rights to subfolders
Tilføj rettigheder til undermapper

** Appointment


** Appointments


** Apprenticeship


** Apr


** April
April

** Archive


** Archive deleted files
Arkiver slettede filer

** Asset


** Asset marked as read-only.
Aktiv markeret som læs-kun.

** Assets
Aktiver

** Assets (children)
Aktiver (underpunkter)

** Assets can be imported into multiple folders by adding the "Folder" column.


** Assets can be overwritten by adding the "Id" column.


** assigned
tilknyttet

** at least 20 characters


** attach file
vedhæft fil

** Attachment
Vedhæftet

** Attachments
Vedhæftede

** Attend


** Aug


** August
August

** Authentication Mode
Godkendelse methode

** Author
forfatter

** Automatically hide the menu


** Automatically hide the tree


** Average


** Average progress


** Avg length
Gennemsnitlig længde

** Back
Tilbage

** Backup
Backup

** Backup current folder
Backup nuværende mappe

** Backups
Backups

** Basic editing
Basal redigering

** before
før

** Before


** Begin
Begynd

** big
stor

** big text
stor tekst

** bigger
større

** Billing address
Fakturerings addresse

** Birthday
Fødselsdag

** Birthdays
Fødselsdage

** Blank
Tomt

** blue
blå

** bold
fed

** bold italic
fed kursiv

** Book


** booked
booket

** Booked
Booket

** Booking number
Booking nummer

** Bookings
Bookinger

** Bookmark


** Bookmarks
Bogmærker

** borrowed
lånt

** Brand
Mærke

** Brands
Mærker

** Browser Compatibility
Browser kompitibillitet

** Browser not supported
Browser ikke understøttet

** Budget
Budget

** Bug
Bug

** bulleted
punkt opstilling

** Business
Forretning

** C a n c e l


** C O N T I N U E
F O R S Æ T

** Cache output
Cache output

** Caches
Caches

** Calendar
Kalender

** Cancel


** canceled
annulleret

** Canceled
Annulleret

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Kan ikke kalde proc_open. Fjern venligst proc_open fra disable_functions i php.ini og deaktiver safe_mode.

** Cannot connect to database %s on %s.
Kan ikke forbinde til database %s på %s.

** Cannot create preview for %s
Kan ikke oprette forvisning af %s

** Cannot read the file %s.
Kan ikke læse filen %s.

** Cardinality
Antal

** Categories
Kategorier

** Category
Kategori

** Cc
Cc

** centered
centreret

** CEO
Administrerende direktør

** Change request
Skift forespørgelse

** Change settings
Skift indstillinger

** Change Setup settings
Skift opsætningsindstillinger

** Change summary
Ændre sammendrag

** Changed


** changed line
skiftet linje

** Changelog
ChangeLog

** Chat
Chat

** Check DoS Attacks
Check for DoS angreb

** checked
checket

** Checked
Checket

** Choices


** CIO
IT leder

** City
By

** Clean
Rengør

** Clean Cache
Rengør cache

** Clear
Tøm

** Clear Cache
Tøm cache

** Clear Data


** Clear grouping


** Client
Klient

** Close
Luk

** Close session
Luk session

** closed
lukket

** Closed
Lukket

** CMS


** CMS homepage title


** Collapse text


** Collapse tree
Sammenfold træ

** Color
Farve

** Column


** Column name
Kolonne navn

** Combination


** Comma


** Comma separated values


** Command
Kommando

** Comment
Kommentar

** Comment files
Kommentar filer

** Companies
Firmaer

** Company
Firma

** Competition
Konkurrence

** Competitor
Modstander

** Complete


** completed


** Completed
Fuldført

** Component
Komponent

** Compress output
Komprimer output

** Confirm


** confirmed
bekræftet

** Connection error: %s [%s]


** Connection to database failed.
Forbindelse til database mislykkes.

** Console


** Console scripts


** Consultant
Konsulent

** Contact
Kontakt

** Contact activities
Kontakt aktiviteter

** Contact activity


** Contact by
Kontakt ved

** Contact groups
Kontakt grupper

** Contact id
Kontakt id

** Contact person
Kontakt personer

** Contact user by
Kontakt bruger ved

** Contacts
Kontakter

** contains
indeholder

** Content
Indhold

** Continue
Forsæt

** Contracts


** Copier
Kopier

** Copy
Kopier

** Cost center
Betalings center

** Costs of accommodation
Betaling for overnatning

** Could not determine database-version.
Kunne ikke bestemme database-version.

** Country
Land

** Create new


** Create new folder


** Created
Oprettet

** Creating database failed.
Oprettelse af database mislykkes.

** current path
nuværende sti

** current time


** Curriculum vitae
Curriculum vitae (CV)

** Custom schema


** Customization rules\nfor modules based on sgsML


** customizations
tilpasninger

** Customize


** Cut
Klip

** daily
daglig

** Data
Data

** Data free
Data ledig

** Data length
Data længde

** Database
Database

** Database Hostname / IP
Database domæne / IP

** Database Name
Database navn

** Database Password
Database password

** Database size


** Database status
Database status

** Database type


** Database User
Database bruger

** Database variables
Database variabler

** Date
Dato

** Day
Dag

** Day begin
Dag starter

** Day end
Dag slutter

** days
dage

** Deactivate


** Deadline
Deadline

** Debug
Debug

** Debug-dir
Debug-mappe

** Dec


** December
December

** Declining balance
Afvis balance

** Default
Standart

** Default function


** Default theme
Standart tema

** Default values for assets


** definition for definition lists
definition til difinitionslister

** Degree
Uddannelse

** Delete
Slet

** Delete incl subfolders
Slet inklusiv undermapper

** deleted
slettet

** deleted line
slettet linje

** Delivery


** Demand
Krav

** Demo
Demo

** Demonstration folder


** Department
Afdeling

** Departments
Afdelinger

** Dependancies
Afhængigheder

** Description
Beskrivelse

** Description hint


** Description title


** Description value


** Desktop computer
Desktop computer

** Details
Detajler

** Device type
Enheds type

** Device types
Enheds typer

** Diagram


** directory does not exist.
mappe eksistere ikke.

** Directory is outside the allowed directory. (%s is outside %s)
Mappe er udenfor tilladte mappe. (%s er udenfor %s)

** disable


** Disable basic authentication
Deaktiver basal godkendelse

** Disable cut-copy-paste


** Disabled


** Disabled modules


** Display
Visning

** display filter
Visnings filter

** Displayname


** displays
visninger

** Distributor
Distrubutør

** Distributors
Distrubtører

** divorced
skilt

** Documentation
Dokumentation

** Documentation index
Dokumentationsindeks

** Domain
Domæne

** Don't attend


** Don't move old files to 'old/'


** Down
Ned

** Download
Download

** Download example file


** Downloading extension list


** Downloading update list
Downloader updaterings liste

** Drag and drop files or URLs here.


** duplicate
dubliker

** Duration
Varighed

** E-mail
E-mail

** E-mail private
E-mail privat

** E-mail program
E-mail program

** e.g.
f.eks.

** Edit
Rediger

** Edit as new
Rediger som ny

** Edit rights
Rediger rettigheder

** Editable if hidden in all views


** Editor
Redaktør

** Emphasis
Fremhævning

** Empty
Tom

** Empty folder
Tomme mapper

** en
da

** Enable anonymous access
Aktiver anonym adgang

** Enable anonymous CMS
Aktiver anonym CMS

** Enable automatic user creation
Aktiver automatisk bruger oprettelse

** Enable external mail client for 'mailto:' links
Aktiver ekstern mail klient for mailto: links

** Enable self registration


** Enable Sync4j / Funambol
Aktiver Sync4j / Funambol

** Enable WebDAV


** End
Slut

** engaged
aktiveret

** equal
lig med

** Error
Fejl

** Error doing request to xmlhttp
Fejl under forspørgelse til xmlHTTP

** Error moving file
Fejl under flytning af fil

** Error pasting asset
Fejl under indsættelse af punkt

** Error: no credentials
Fejl: ingen godkendelse

** Events
Begivenheder

** Example
Eksemple

** Example contacts
Eksempel kontakter

** Example surveys can be found at:


** Example without mountpoint
Eksempel uden tilknytning

** Examples
Eksempler

** Execute
Udfør

** Expenses
Udgifter

** Experimental
Forsøg

** Expires
Udløber

** Expiry
Udløber

** Extended


** Extensions


** Extracting files
Udpakker filer

** F j
j F

** F j, Y
j F, Y

** Failed to create directory: %s
Mislykkes at oprette mappe: %s

** Failed to write file to disk.
Mislykkes at skrive til disk.

** Failed to write into %s
Mislykkes at skrive til %s

** Family status
Familie status

** FAQ
OSS

** Favorites
Farvoritter

** Fax
Fax

** Fax private


** Feature request
Funktions ønske

** Feb


** February
Febuar

** Feed


** female
kvinde

** Field
Felt

** Field contains value


** Field customization


** Field is equal to value


** Fields


** File
Fil

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
filen er for stor. Skift venligst upload_max_filesize, post_max_size i din php.ini

** file is too big. Please upload a smaller one.
Filen er for stor. Upload venligst en mindre

** file not found in database.
Fil ikke fundet i database

** file not found.
Fil ikke fundet

** file was uploaded partially.
Filen blev delvist uploaded.

** Filename must have the right extension. Valid extensions are %s
Filnavn skal have den rigtige endelse. Gyldige endelser er %s

** Files
Filer

** Filesystem
Filsystem

** Filter
Filter

** Find assets in multiple folders
Find punkter i flere mapper

** Finish scheduled
Færdig planlagt

** Finished
Færdig

** First in list
Først på liste

** first level support


** First name
Fornavn

** Fix paging bar to page bottom


** fixed
rettet

** Flags
Makater

** Flash plugin not installed.


** Folder
Mappe

** Folder already exists.
Mappen eksistere allerede.

** Folder created.


** Folder has changed.


** Folder icon


** Folder not found.


** Folder refresh period


** Folder structure


** Folder structure created.
Mappe struktur oprettet.

** Folder structure moved to trash.
Mappe struktur flyttet til skraldespand.

** Folder Type
Mappe type

** Folder with ID %s


** Folders
Mapper

** for a new paragraph, use a blank line
for et nyt afsnit, brug en blank linie

** Force SSL
Tving SSL

** Form


** Forum
Forum

** Forward
Vidresend

** Fr
Fr

** Free/busy
Ledig/Optaget

** Freelance


** Fri
Fre

** Friday
Fredag

** From
Fra

** Full screen


** Full texts
Hel tekst

** Full time


** Full width
Fuld bredde

** Fulltext index


** Funambol only works with MySQL and PostgreSQL.
Funambol virker kun med MySQL og PostgreSQL

** Function does not exist: %s
Funktionen %s eksistere ikke

** g:i a
G:i

** Gender
Køn

** General
Generalt

** Generate
Generer

** Gifts
Gaver

** Give Feedback
Giv tilbagemelding

** GNU GPL Frequently Asked Questions
GNU GPL Ofte stillede spørgsmål

** greater than
størrer end

** green
grøn

** Group
Gruppe

** Group created.


** Group deactivated.


** Groupname
Gruppenavn

** Groups
Grupper

** hanging text
hængende tekst

** Hardware
Hardware

** Headers
Hovedsektioner

** heading
overskrift

** headings
overskrifter

** Height
Højde

** Help
Hjælp

** Helpdesk
Info

** Hidden in


** Hidden in all views


** Hide


** hide in all views


** hide in this view


** History
Historie

** Holiday
Ferie

** Home
Hjem

** Home folder id
Hjemmemappe id

** Home page in the CMS
Hjemmeside i CMSet

** Homepage
Hjemmeside

** horizontal line
horisontal linie

** Host
Domæne

** Hosts
Domæner

** Hour


** hours
timer

** Hours per week


** HTML document


** HTML documents
HTML dokumenter

** http://www.pmwiki.org/PmWiki/


** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
Jeg acceptere GNU GENERAL PUBLIC LICENSE VERSION 2

** I m p o r t


** I n s t a l l
I n s t a l l e r

** Icon


** Id
Id

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Id skal være null, små bogstaver, min. 3 tegn, maks. 128 tegn indeholdende [a-z0-9_-@.].

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
Id skal ikke være null, min. 3 tegn, maks. 128 tegn indeholdende [a-z0-9_@.].

** Ideas
Ideèr

** If empty, the SMTP connection from the module users will be used.
Hvis tom vil SMTP konfigurationen fra brugermodulet benyttes

** If file system permissions are ok, please check the configurations of %s if present.


** if not autodetected with namingContexts
hvis ikke autodetekteret ved navnesammenhæng

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.


** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
Hvis brugernavn indeholder &quot;@&quot; karakterer, erstat med &quot;%%&quot;.

** Illness


** Im-/Export
Import/Eksport

** Image
Billed

** Images
Billeder

** Imap-error: %s
IMAP-fejl: %s

** immediate
Øjeblikkeligt

** Import
Importer

** In progress
Under udførsel

** in repair
under reperation

** in stock
på lager

** Inactive
Inaktiv

** Include in RSS feed
Inkluder i RSS feed

** Include page


** indent text
indryk tekst

** Index
Indeks

** Index length
Indeks længde

** Index type
Indeks type

** Indexes
Indekser

** Industry
Industri

** Info
Info

** inheritance to subfolders without default values


** Input field


** Input field height


** Insert
Indsæt

** inserted
indsat

** Install default folder structure


** Install demo folders


** Install minimal folder structure


** installed


** insufficient folder rights
ikke tilstrækkelige mappe rettigheder

** Internal recommendation
Intern anbefaling

** Intranet


** Intro
Intro

** invalid
ugyldig

** Invalid file extensions


** Invalid schema mode '%s'


** Invalid security token


** Inventory
Inventar

** Inventory number
Inventar nummer

** Investor
Investor

** Invoice
Regning

** italic
kursiv

** Item created by %s at %s
Punkt oprettet af %s den %s

** Item deleted by %s at %s
Punkt slettet af %s den %s

** Item edited (%s) by %s at %s
Punkt redigeret (%s) af %s den %s

** Item not found.
Ikke fundet

** Item successfully created.
Succesfuldt oprettet

** Item successfully updated.
Succesfuldt opdateret

** Item(s) not found or access denied.
Ikke fundet i database eller adgang.

** Jan


** January
Januar

** Job description
Job beskrivelse

** Join lines
Saml linier

** Jul


** July
Juli

** Jun


** June
Juni

** Key
Nøgle

** Key customer
VIP kunde

** Key name
Nøgle navn

** Keywords
Nøgleord

** Knowledge base
Vidensdatabase

** L o g i n
Log ind

** l, F j, Y
l, j F, Y

** Last access
Sidste adgang

** Last name
Efternavn

** LDAP anonymous connection failed.
LDAP anonym forbindelse mislykkes.

** LDAP attribute for group memberships
LDAP egenskaber for gruppemedlemsskaber

** LDAP attribute for rooms
LDAP egenskaber for rum

** LDAP attribute for usernames
LDAP egenskaber for brugernavne

** LDAP connection to host %s failed.
LDAP forbindelse til domæne %s mislykkes.

** LDAP without anonymous access
LDAP uden anonym adgang

** LDAP: no base DN given
LDAP: ingen base DN givet

** LDAP: no UID given


** Leave of absence


** less promising
mindre lovende

** lesser than
mindre end

** Letter
Brev

** Level
Niveau

** License
Licens

** line


** Line break
Linieskift

** Link
Link

** Link restricted
Link begrænset

** link text
link tekst

** link to external page
link til ekstern side

** link to internal page
link til intern side

** Links


** Lists
Lister

** Load external images
Load eksterne billeder

** Location
Lokation

** Locations
Lokationer

** Lock
Lås

** Locked by
Låst af

** Locking
Låser

** login %s from %s with %s
login %s fra %s med %s

** Login failed from %s.
Login fejlet fra %s.

** Login/-out
Login/-out

** Logins
Logins

** Logout


** logout %s
logud %s

** Lookup
Slå op

** low
lav

** lowest
lavest

** M j
j M

** M j, g:i a
j M, G:i

** M j, Y
j M Y

** m/d/Y
d/m/Y

** m/d/Y g:i a
d/m/Y G:i

** m/d/y g:i:s a
d/m/y G:i:s

** magenta
magenta

** mail footer
Mial fodnote

** Mail identities
Mail identiteter

** mail notification
Mail information

** mail reminder
Mail påmindelse

** Main menu
Hovedmenu

** Main page


** Maintenance mode
Vedligeholdelse

** male
mand

** Man-days
Mand-dage

** Man-days planned
Mand-dage planlagt

** Manage offline folders


** Manager
Leder

** Manufacturer
Producent

** Mar


** March
Marts

** Marketing event
Marketings begivenhed

** married
gift

** Maximize
Maksimeret

** Maximum file size


** Maximum number of assets per page


** maximum number of files exceeded.
maksimum antallet af filer overskredet.

** May
Maj

** Media
Medie

** Meeting
Møde

** Members
Medlemmer

** Memory limit


** Merge folders permanently
Flet mapper permanent

** Merged folders
Flettede mapper

** Message
Besked

** Messages


** Milestone


** min
min

** Minimize
Minimer

** minimum = 15 secs, 0 = disabled
minimum = 15 sek, 0 = deaktiveret

** Miscellaneous
Diverse

** missing a temporary folder.
mangler temp mappe

** missing field
manglende felt

** missing right: %s
manglende rettigheder: %s

** Mo
Ma

** Mobile
Mobil

** Model
Model

** Modified
Ændret

** Modified by
Ændret af

** Modifying database failed.
Ændring af database mislykket.

** Module
Modul

** Module disabled.


** Modules
Moduler

** Mon
Man

** Monday
Mandag

** monospace


** Month
Måned

** monthly
Månedlig

** months
Måneder

** More information about the GNU GPL
Mere information om GNU GPL

** Mountpoint
Vedhæftet

** Move
Flyt

** Move to subfolder 'Archive'


** Multiple


** Multiple choice


** My appointments
Mine aftaler

** My tasks
Mine opgaver

** Name
Navn

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Navn må ikke være tomt, kun små bogstaver. Min. 3 tegn, maks. 128 indeholdende [a-z0-9_-@.].

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
Navn må ikke være null, min. 3 tegn, indeholdende [a-zA-Z0-9-_.].

** need feedback
mangler feeback

** Network
Netværk

** Never expires
Udløber aldrig

** New
Ny

** New folder
Ny mappe

** News
Nyheder

** Next recurrences


** Nickname
Kaldenavn

** Nightwork
Natarbejde

** no
nej

** No dataset selected.
Intet dataset valgt.

** No entries found.
Ingen elementer fundet.

** No file was uploaded


** No line breaks


** no result
intet resultat

** No search index


** No sender specified.
Ingen modtager sat.

** no username submitted
Intet brugernavn givet

** No username/password.


** No wrap


** Non unique
Ikke unikt

** none
ingen

** normal
normal

** Not allowed. Please log in as super administrator.
Ikke tilladt. Log venligst som super administartor.

** not contains
ikke indeholder

** not equal
ikke lig med

** Not in


** Not in database


** not installed


** Note


** Notebook
Notesbog

** Notes
Noter

** Notificaiton sent to: %s
Påmindelse sendt til: %s

** Notification
Besked

** Notification summary
Besked sammendrag

** Notifications


** Nov


** November
November

** Null
Tom

** Number of employees
Antal ansatte

** numbered
nummereret

** Objectives
Mål

** Oct


** October
Oktober

** of {0}


** offer


** Offer


** Office
Kontor

** Office program
Kontor program

** Offices
Kontorer

** offline
offline

** Offline folders
Offline mapper

** Offline reading


** Ok
OK

** one of


** online
online

** Only for this folder


** Only in


** open


** Open
Åben

** Operating system
Operativ system

** Operation not allowed. (Data loss protection)
Operation ikke tiladt. (Data tabs beskyttelse)

** Optimize Tables
Optimiser tabeller

** Options
Indstillinger

** or
eller

** or higher
eller højere

** orange
orange

** Order size
Ordre størrelse

** Organisation
Organisiation

** Organizer
Organizer

** Origin
Oprindelse

** Original message
Original besked

** Other
Andet

** out of office
ude

** Outline image
Skabelon billed

** Output
Resultat

** Output empty: %s


** overlap
overlap

** Overtime
Overtid

** Overtime compensation per hour


** Owner
Ejer

** Owner since
Ejer siden

** Package from local file system (.tar.gz)
Pakke fra lokalt fil system (.tar.gz)

** Packed
Pakket

** Page
Side

** Page last modified on


** Page name (URL)
Sidenavn (URL)

** Page not found
Side ikke fundet

** Page title
Side titel

** Pager
Pager

** Paid


** Paid holidays


** Paragraphs
Afsnit

** parameters
parametere

** Parameters
Parametere

** Parent folder


** Parsing
Læser

** Part time


** Participants
Deltagere

** Participants (external)
Deltagere (eksternt)

** Participants (internal)
Deltagere (internt)

** Password
Password

** Password expired. (password of %s has expired)
Password udløbet. (%s password er udløbet)

** Password expires
Password udløber

** Password must be not null, min 5 characters.
Password må ikke være tomt, og minumum 5 tegn.

** password not confirmed.
password ikke bekræftet.

** Passwords
Passwords

** Paste
Indsæt

** Path
Sti

** Pause


** Payroll


** Permissions
Tilladelser

** Permissions added for: %s
Tilladelser tilføjet for: %s

** Personal
Personlig

** Personal department
Personlig afdeling

** Personal folders
Personlige mapper

** Personal projects
Personlige afdelinger

** Phone
Telefon

** Phone calls
Telefon opkald

** Phone private
Telefon privat

** Photo
Billed

** Photo gallery
Billed galleri

** Planned
Planlagt

** Please activate cookies.
Aktiver venligst cookies.

** Please choose Apache as Web-Server.
Vælg venligst Apache som Web-server.

** Please enable Javascript in your browser.


** Please enter a valid url.
Venligst skriv en gyldig url.

** Please give read access to %s
Giv venligst læse adgang til %s

** Please give write access to %s
Giv venligst skrive adgange til %s

** Please give write access to %s and %s
Giv venligst skrive adgang til %s og %s

** Please hit reload.
Opdater siden.

** Please input a valid e-mail adress.
Venligst skriv en gyldig e-mail addresse.

** Please install 'tsearch2' for the PostgreSQL database.
Installer venlist tsearch2 for PostgreSQl databasen.

** Please install the php-extension with name '%s'.


** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Modificer venligst din php.ini eller tilføj en .htaccess fil som ændre indstillingen %s til %s (nuværende værdi er %s) !

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Læs venligst følgende licens aftale. Brug scroll baren for at læse resten af aftalen.

** Please select a location.


** Please select a participant.
Venligst vælg en deltager

** Please upload again.
Upload igen.

** Please wait ...
Vent venligst ...

** Pop3-error: %s
POP3-fejl: %s

** Port
Port

** Portal
Portal

** Position
Position

** Positions
Positioner

** Post
Send

** Practical training


** Preformatted block
Preformateret blok

** Prepend new field as


** Prevent formatting
Forhindre formatering

** Preview
Eksempel

** Price
Pris

** Primary key


** Print
Print

** Print all
Print alt

** Printer
Printer

** Priority
Prioritet

** Problem
Problem

** Processes
Processer

** Processing %s ...
Beregner %s ...

** Program is installed with language %s, please use a different url or run the setup again.
Programmet er isntalleret med sproget %s, benytt venligst en anden url, eller kør installationen igen.

** Progress
Fremskridt

** Project
Projekt

** Project files
Projekt filer

** Project tasks
Projekt opgaver

** Projects
Projekter

** promising
lovende

** Properties
Egenskaber

** Prospective client
Lovende client

** Public holiday


** Purchased
Købt

** Question
Spørgsmål

** Queue
Kø

** Quick add


** Quota
Kvote

** Quota (remaining)
Kvote (tilbage)

** Quota [MB]
Kvote [MB]

** Quota limitation exceeded: %s
Kvote begrænsning overskrider: %s

** R e g i s t e r


** Rating
Karakter

** Read
Læs

** read access
læse adgang

** Read access (groups)
Læse adgang (grupper)

** Read access (users)
Læse adgang (brugere)

** Read only in


** Read this page offline:


** ready for repair
klar til reperation

** ready for scrap
klar til stripning

** Real URL format in the CMS
Real URL format i CMSet

** Really apply rights to subfolders ?
Ønsker du at tilføje rettigheder til undermapper?

** Really apply the changes ?


** Really delete ?
Slet?

** REALLY delete ALL datasets ?
Ønsker du at slette alle datasæt?

** Really delete ALL subfolders ?
Slet alle undermapper?

** Really delete the dataset(s) ?
Slet datasæt?

** Really empty the folder ?
Tøm mappen?

** Really overwrite existing dataset(s) ?
Overskriv eksiterende datasæt?

** Really run setup again ?
Kør opsætning igen?

** Really uninstall the module ?


** Rebuild search index
Genopbyg søge indeks

** Recent changes


** Recipients


** Recommendation of affiliate
Anbefaling af samarbejdes partnere

** Recurrence
Gentagelse

** Recurrences


** red
red

** Redirect to home directory
Vidre send til hjemme mappen

** Reference


** Refresh


** Refresh every x seconds
Genopfrisk hvert x sekund

** Regular


** Reject


** rejected
afvist

** Relative formats


** Relaunch Setup
Genstart installation

** Relevance
Relevans

** Reminder
Påmindelse

** rename


** Rename folder
Omdøb mappe

** Repeat count
Gentagelse tæller

** Repeat exclusions
Gentag udelukkelser

** Repeat interval
Gentagelse interval

** Repeat until
Gentag indtil

** Reply
Svar

** Reply all
Svar alle

** Require admin access to set mountpoints
Kræver admin rettigheder at sætte vedhæftningspunkt

** Required


** Required fields


** Reseller
Vidresælger

** reserved
reseveret

** Reset view
Nulstil visning

** Resource
Resource

** Resources
Resourcer

** Responsible
Ansvarlige

** Responsible (external)
Ansvarlige (ekstern)

** Responsible (internal)
Ansvarlige (internt)

** Restore complete
Gendannelse fuldført

** Restore here
Gendan her

** Restore only missing
Reetabler kun manglende

** Restore only newer
Gendan kun nyere

** Restore to origin
Gendan til oprindelig

** Return receipt
Returner modtager

** right-aligned
højre-justeret

** Rights
Rettigheder

** Risks


** Room name
Rum navn

** Room number
Rum nummer

** Rooms
Rum

** Rows
Rækker

** Run Setup again
Kør opsætning igen

** S a v e
G e m

** S a v e  a n d  E d i t


** S a v e  a n d  g o  b a c k


** Sa
Lø

** Salary


** Salary per


** Sales promotion
Salgs fremende

** Sat
Lør

** Saturday
Lørdag

** Scheduling
Planlagt

** Schema
Skema

** Schema data
Skema data

** Schemafile not found. (%s)
Skemafil ikke fundet. (%s)

** School


** scrapped
skrabbet

** Search
Søg

** Search by ID


** second level support


** Second manager
Underdirektør

** seconds


** Secretary
Sekretær

** Self registration
Selv registrering

** Self registration needs confirmation by an administrator.


** Send now


** Sent


** Sent reminders
Afsent huske mails

** Sep


** Separate fields


** Separate values


** Separator


** Separators
Adskildere

** September
September

** Serial number
Serie nummer

** Server
Server

** Server does not support sorting
Server understøtter ikke sortering

** Server-IP
Server-IP

** Service provider
Service giver

** Session name in cookie
Sessionsnavn i cookie

** Session timeout
Session udløbstid

** Sessions
Sessions

** Settings


** Setup
Opsætning

** Setup needs a database-php-extension ! (%s)
Opsætning kræver en database-php-udvidelse! (%s)

** Setup needs php with at least version %s !
Opsætning kræver minimum en php version %s!

** Setup needs php-extension with name %s !
Opsætning kræver php-udvidelsen %s !

** Setup needs Simple Groupware with at least version %s !


** Setup: setup-data written to %s.
Opsætning: Opsætnings-data skrevet til %s.

** Shapes
Former

** Share
Del

** Shared


** Short links


** Show
Vis

** Show all rules


** Show archive
Vis arkiv

** Show details


** Show folder description in content area


** Show password


** Show quoted text
Vis anført tekst

** Similar


** Simple tables
Simple tabeller

** single
en

** Single choice


** Size
Størrelse

** Size (children)
Størelse (underpunkter)

** Slow
Langsom

** small
lille

** small text
lille tekst

** smaller
mindre

** SMTP not configured for %s
SMTP ikke konfiguret for %s

** Smtp-error %s: %s
SMTP-fejl %s: %s

** Software
Software

** Solution
Løsning

** Solution type
Løsnings type

** some text


** Source


** Source code
Kildetekst

** Special leave


** Specification
Specifikationer

** Spreadsheet
Regneark

** SQL failed.
SQL mislykkes.

** SQL FAILED: %s
SQL mislykkes: %s

** Start scheduled
Start planlagt

** Started
Startet

** starts with
starter med

** State
Status

** Static cache
Statisk cache

** Statistics
Statistikker

** Status
Status

** Statuses
Statuser

** Strategies
Strategier

** Street
Gade

** Structure
Struktur

** Su
Sø

** Subfolder


** Subfolders


** subheading
underoverskrift

** Subitem
Underpunkt

** Subject
Emne

** Subjects
Emner

** Submit a patch
Send en patch

** Subpages


** subscript
sænket skrift

** Subsistence costs
Mimimum omkostninger

** Sum


** Summary
Resumé

** Sun
Søn

** Sunday
Søndag

** Superior
Overlegn

** superscript
hævet skrift

** Supplier
Leverandør

** Suppliers
Levenrandører

** Support
Support

** Support request
Support ønsker

** Surveys


** Suspended
Udskudt

** Switch maintenance mode
Skift vedligholdelse

** Sync4j remote delete items
Sync4j remote slet punkteer

** Syntax


** System
System

** System command executed: %s


** Tab


** Table
Tabel

** Table sizes
Tabel størrelse

** Table status
Tabel størrelse

** Tables
Tabeller

** Take over


** Take selection


** Task


** Task with ID %s


** Tasks
Opgaver

** Tasks with responsible %s


** Template
Skabelon

** Templates
Skabeloner

** Temporary work


** term


** Text area


** Text Document
Tekst dokumenter

** Text formatting rules
Tekst formateringsregler

** Th
To

** Thanks for voting!


** The folder cannot be copied.
Mappen kan ikke kopieres

** The folder cannot be deleted.
Mappen kan ikke slettes

** The folder cannot be moved.
Mappen kan ikke flyttes

** The new password is
Den nye adgangskode er

** The url doesn't exist.
URL eksistere ikke

** Theme
Tema

** third level support


** this file extension is not allowed
Denne fil endelse er ikke tilladt.

** Thu
Tor

** Thursday
Torsdag

** Time and expenses
Tid og udgifter

** Time limit


** Time sheets
Timeoversigter

** Time zone
Tidszone

** timeout


** Title
Titel

** To
Til

** to be checked
skal undersøges

** To continue installing Simple Groupware you must check the box under the license
For at forsætte installationen af Simple Groupware skal du afkrydes boksen under licensen

** Today
Idag

** Too many wrong logins. Please wait 15 minutes.
For mange mislykkes logins. Vent 15 minutter.

** Total
Total

** Trace
Spor

** Trade fair
Forhandle fair

** translations
oversættelser

** Translations of the GNU GPL
Oversættelse af GNU GPL

** Transportation costs
Tansport omkostninger

** Trash
Papirkurv

** Trash folder not found.
Papirkurv-mappe ikke fundet.

** Tree
Træ

** Trigger failed
Trigger mislykket

** Tu
Ti

** Tue
Tir

** Tuesday
Tirsdag

** Type
Type

** U n i n s t a l l


** unable to find %s
kunne ikke finde %s

** Unable to write to %s
Kunne ikke skrive til %s

** unconfirmed
Ukonfirmeret

** Unconfirmed


** underline


** Uninstall does not delete any data in the database.


** uninterested
uinteresseret

** Unique


** Unique with trash


** Unlock
Lås op

** Up
Op

** Update
Opdater

** Update Simple Groupware
Opdater Simple Groupeware

** Updated
Opdateret

** Updating schema %s from %s.
Opdater skema %s fra %s.

** Upload failed
Upload mislykkes

** Uploaded files
Uploaded filer

** Uploading


** urgent
påkrævende

** URL
URL

** Usage
Brug

** USD
DKK

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Brug Debian filer (Advarsel: ikke seneste versioner)

** Use LDAP Groups
Brug LDAP grupper

** use mirror from


** Use syslog() function for logging events


** Use the mail() function for sending mails (insecure)
Brug mail() funktionen for afsendelse af mails (usikker)

** User
Bruger

** User not found.


** Username
Brugernavn

** Username must be different from the super administrator.
Brugernavn skal være forskellige for super administrator.

** Users
Brugere

** V a l i d a t e


** V o t e !


** Vacation
Ferie

** Vacation days per year


** Validating %s ...


** validation failed
validering mislykkes

** Value
Værdi

** Value '%s' needs a group membership: %s


** Variable
Vairabler

** Variable already exists in table. (%s)
Variabel eksistere allerede i tabel. (%s)

** Variable must be of type date (mm/dd/yyyy).
Variablen skal være af type dato (dd/mm/yyyy).

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
Variablen skal være af typen dato-tid (dd/mm/yyyy HH:mm).

** Variable must be of type float.
Variablen skal være af type decimal.

** Variable must be of type int and greater than 0.
Variablen skal være af type heltal og størrer end 0.

** Variable must be of type int.
Variablen skal være af type heltal.

** Variable must be of type time (hh:mm am/pm).
Variablen skal være af typen tid (HH:mm).

** Variables
Variabler

** Verbal recommendation
Verbal anbefaling

** verified
bekræftet

** vertical
vertikal

** very promising
meget lovende

** View


** View access (groups)


** View access (users)


** Virus scanner
Virus scanner

** Visibility


** Voice mail
Voice mail

** Vote


** Voted by


** Waiting
Venter

** Warning
Advarsel

** We
On

** Web
Web

** Web page


** Wed
Ons

** Wednesday
Onsdag

** Week
Uge

** Week start
Uge start

** Weekend


** weekly
ugentlig

** weeks
uger

** Welcome to Simple Groupware!


** white
hvid

** widowed
enke

** Width


** Wiki
Wiki

** WikiStyles


** won't fix
kan ikke rettes

** word


** Workflow


** Working student


** works as expected
virker som forventet

** works for me
virker for mig

** Workshop
Workshop

** Workspace
Arbejdsområde

** write access
skrive adgang

** Write access (groups)
Skrive adgang (grupper)

** Write access (users)
Skrive adgang (brugere)

** Wrong database-version (%s). Please use at least %s !
Forkert database-version (%s). Benyte venligst mindst %s!

** wrong directory
forkert mappe

** wrong password
forkert password

** Year
År

** yearly
årlig

** years


** yellow
gul

** yes
ja

** You are not allowed to view this folder.
Du har ikke tilladelser til at vise denne mappe.

** Your message was read on %s.
Din besked var læst den %s.

** Your session has timed out.
Din session er udløbet

** Zipcode
Postnr.

** {0} - {1} of {2}


