/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2002-2012 Thomas Bley

** !_Language
Deutsch / German

** %s is not activated
%s ist nicht aktiviert

** %s is not compiled / loaded into PHP.
%s ist nicht kompiliert / ist nicht in PHP geladen.

** %s M memory usage
%s M Speicherverbrauch

** %s not in database
%s existiert nicht in der Datenbank

** %s rows affected
%s Datensätze betroffen

** %s secs
%s Sek.

** %s started editing this asset at %s
%s begann um %s diesen Datensatz zu bearbeiten

** (for active directory username must be: username@domain)
(für Active Directory sollte der Benutzername benutzer@domäne lauten)

** (un)Group
Gruppieren

** About
Über Simple Groupware

** Absence
Abwesenheit

** accepted
angenommen

** Access denied.
Zugriff verweigert.

** Access to this file has been denied.
Der Zugang zu dieser Datei ist verweigert worden.

** Account
Konto

** account of %s has expired
Das Konto von %s ist abgelaufen

** Accounting
Buchhaltung

** Activate
Aktivieren

** Activated
Aktiviert

** active
aktiv

** Active
Aktiv

** Ad
Anzeige

** Add
Hinzufügen

** Add a special rule
Eine spezielle Regel hinzufügen

** Add to offline folders
Zu den Offline-Ordnern hinzufügen

** added line
hinzugefügte Zeile

** Address
Adresse

** admin access
Adminzugriff

** Admin access (groups)
Adminzugriff (Gruppen)

** Admin access (users)
Adminzugriff (Benutzer)

** Admin Password
Admin Passwort

** Admin Username
Admin Benutzername

** Administration
Verwaltung

** Advanced tables
Erweiterte Tabellen

** Affected user
Betroffener Benutzer

** Affiliate
Partner

** after
nach

** Agent
Bearbeiter

** Ajax Error
Ajax-Fehler

** All
Alle

** All day
Ganztägig

** All events
Alle Ereignisse

** All finished tasks
Alle erledigten Aufgaben

** All pending tasks
Alle unerledigten Aufgaben

** Allow custom values
Eigene Werte erlauben

** Allow disabled modules
Deaktivierte Module erlauben

** Already running latest release.
Neueste Version bereits vorhanden.

** Already voted.
Bereits abgestimmt.

** Amount
Betrag

** Anchor
Anker

** and
und

** Anniversary
Jahrestag

** another page
andere Seite

** answered
beantwortet

** Answers
Antworten

** Apache based (.htaccess, Basic, Digest, etc.)
Apache basierend (.htaccess, Basic, Digest, usw.)

** Application title
Name der Anwendung

** Apply rights to subfolders
Rechte auf Unterordner anwenden

** Appointment
Termin

** Appointments
Termine

** Apprenticeship
Ausbildung

** Apr
Apr

** April
April

** Archive
Archiv

** Archive deleted files
Gelöschte Dateien archivieren

** Asset
Datensatz

** Asset marked as read-only.
Datensatz als schreibgeschützt markiert.

** Assets
Datensätze

** Assets (children)
Datensätze (Unterordner)

** Assets can be imported into multiple folders by adding the "Folder" column.
Datensätze können in mehrere Verzeichnisse importiert werden, indem die Spalte Verzeichnis hinzugefügt wird.

** Assets can be overwritten by adding the "Id" column.
Datensätze können überschrieben werden, indem die Spalte ID hinzugefügt wird.

** assigned
zugewiesen

** at least 20 characters
mind. 20 Zeichen

** attach file
Datei anhängen

** Attachment
Anhang

** Attachments
Anhänge

** Attend
Teilnehmen

** Aug
Aug

** August
August

** Authentication Mode
Art der Authentifizierung

** Author
Autor

** Automatically hide the menu
Das Menü automatisch ausblenden

** Automatically hide the tree
Den Baum automatisch ausblenden

** Average
Durchschnitt

** Average progress
Durchschnittlicher Fortschritt

** Avg length
Durchschn. Länge

** Back
Zurück

** Backup
Sicherungskopie

** Backup current folder
Aktuelles Verzeichnis sichern

** Backups
Sicherungskopien

** Basic editing
Grundlagen der Bearbeitung

** before
vor

** Before
Vor

** Begin
Start

** big
groß

** big text
Großer Text

** bigger
größer

** Billing address
Rechnungsadresse

** Birthday
Geburtstag

** Birthdays
Geburtstage

** Blank
Leer

** blue
blau

** bold
fett

** bold italic
fett kursiv

** Book
Buchen

** booked
gebucht

** Booked
Gebucht

** Booking number
Buchungsnummer

** Bookings
Bestellungen

** Bookmark
Lesezeichen

** Bookmarks
Lesezeichen

** borrowed
ausgeliehen

** Brand
Marke

** Brands
Marken

** Browser Compatibility
Browser-Kompatibilität

** Browser not supported
Der Browser wird nicht unterstützt

** Budget
Budget

** Bug
Defekt

** bulleted
Auflistung

** Business
Firma

** C a n c e l
A b b r e c h e n

** C O N T I N U E
W E I T E R

** Cache output
Ausgabe zwischenspeichern

** Caches
Zwischenspeicher

** Calendar
Kalender

** Cancel
Abbrechen

** canceled
abgebrochen

** Canceled
abgebrochen

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Proc_open kann nicht aufgerufen werden. Bitte entfernen Sie proc_open aus disable_functions in php.ini und deaktivieren Sie den safe_mode.

** Cannot connect to database %s on %s.
Die Verbindung zur Datenbank %s auf %s ist fehlgeschlagen.

** Cannot create preview for %s
Die Vorschau für %s kann nicht erstellt werden

** Cannot read the file %s.
Die Datei kann nicht gelesen werden %s.

** Cardinality
Kardinalität

** Categories
Kategorien

** Category
Kategorie

** Cc
Kopie

** centered
Zentriert

** CEO
Geschäftsführer

** Change request
Änderungsantrag

** Change settings
Einstellungen ändern

** Change Setup settings
Setup-Einstellungen ändern

** Change summary
Zusammenfassung der Änderung

** Changed
Geändert

** changed line
veränderte Zeile

** Changelog
Changelog

** Chat
Chat

** Check DoS Attacks
DoS-Angriffe überwachen

** checked
Überprüft

** Checked
Überprüft

** Choices
Auswahlmöglichkeiten

** CIO
Technologieleiter

** City
Stadt

** Clean
Aufräumen

** Clean Cache
Zwischenspeicher aufräumen

** Clear
Leeren

** Clear Cache
Zwischenspeicher leeren

** Clear Data
Daten löschen

** Clear grouping
Gruppierung aufheben

** Client
Kunde

** Close
Schliessen

** Close session
Sitzung beenden

** closed
geschlossen

** Closed
Abgeschlossen

** CMS
CMS

** CMS homepage title
Name der Homepage (CMS)

** Collapse text
Text zusammenklappen

** Collapse tree
Baum zusammenklappen

** Color
Farbe

** Column
Spalte

** Column name
Spaltenname

** Combination
Kombination

** Comma
Komma

** Comma separated values
Komma-getrennte Werte

** Command
Anweisung

** Comment
Kommentar

** Comment files
Kommentardateien

** Companies
Firmen

** Company
Firma

** Competition
Wettbewerb

** Competitor
Konkurrent

** Complete
Abschließen

** completed
abgeschlossen

** Completed
Abgeschlossen

** Component
Komponente

** Compress output
Ausgabe komprimieren

** Confirm
Bestätigen

** confirmed
bestätigt

** Connection error: %s [%s]
Verbindungsfehler: %s [%s]

** Connection to database failed.
Die Verbindung zur Datenbank ist fehlgeschlagen.

** Console
Konsole

** Console scripts
Konsolenskripte

** Consultant
Berater

** Contact
Kontakt

** Contact activities
Kontakt-Aktivitäten

** Contact activity
Kontakt-Aktivität

** Contact by
Kontakt per

** Contact groups
Kontaktgruppen

** Contact id
Kontakt-Nr.

** Contact person
Kontaktperson

** Contact user by
Benutzer kontaktieren mit

** Contacts
Kontakte

** contains
enthält

** Content
Inhalt

** Continue
Weiter

** Contracts
Verträge

** Copier
Kopierer

** Copy
Kopieren

** Cost center
Kostenstelle

** Costs of accommodation
Übernachtungskosten

** Could not determine database-version.
Die Datenbank-Version konnte nicht ermittelt werden.

** Country
Land

** Create new
Neu erstellen

** Create new folder


** Created
Erstellt

** Creating database failed.
Das Erstellen der Datenbank ist fehlgeschlagen.

** current path
aktueller Pfad

** current time
Aktuelle Zeit

** Curriculum vitae
Lebenslauf

** Custom schema
Angepasstes Schema

** Customization rules\nfor modules based on sgsML
Anpassungsregeln\nfür sgsML-Module

** customizations
Anpassungen

** Customize
Anpassen

** Cut
Ausschneiden

** daily
täglich

** Data
Daten

** Data free
Freie Daten

** Data length
Datenlänge

** Database
Datenbank

** Database Hostname / IP
Name des Datenbankservers

** Database Name
Name der Datenbank

** Database Password
Passwort für die Datenbank

** Database size
Datenbankgröße

** Database status
Datenbankstatus

** Database type
Datenbanktyp

** Database User
Benutzername für die Datenbank

** Database variables
Datenbankvariablen

** Date
Datum

** Day
Tag

** Day begin
Beginn des Tages

** Day end
Ende des Tages

** days
Tage

** Deactivate
Deaktivieren

** Deadline
Stichtag

** Debug
Debug

** Debug-dir
Debug-Verzeichnis

** Dec
Dez

** December
Dezember

** Declining balance
Restwert

** Default
Vorgabe

** Default function
Vorgabe-Funktion

** Default theme
Vorgegebenes Layout

** Default values for assets
Vorgegebene Werte für Datensätze

** definition for definition lists
Definition für Definitionslisten

** Degree
Akadem. Grad

** Delete
Löschen

** Delete incl subfolders
Löschen mit Unterverz.

** deleted
gelöscht

** deleted line
gelöschte Zeile

** Delivery
Auslieferung

** Demand
Anforderung

** Demo
Demo

** Demonstration folder
Vorführverzeichnis

** Department
Abteilung

** Departments
Abteilungen

** Dependancies
Abhängigkeiten

** Description
Beschreibung

** Description hint
Beschreibungshinweis

** Description title
Beschreibungstitel

** Description value
Beschreibungswert

** Desktop computer
Desktop-Rechner

** Details
Details

** Device type
Gerätetyp

** Device types
Gerätetypen

** Diagram
Diagramm

** directory does not exist.
Das Verzeichnis existiert nicht.

** Directory is outside the allowed directory. (%s is outside %s)
Das Verzeichnis ist ausserhalb des erlaubten Bereichs. (%s ist ausserhalb von %s)

** disable
deaktivieren

** Disable basic authentication
Basic Authentication deaktivieren

** Disable cut-copy-paste
Deaktiviere ausschneiden-kopieren-einfügen

** Disabled
Deaktiviert

** Disabled modules
Deaktivierte Module

** Display
Anzeige

** display filter
Anzeigefilter

** Displayname
Anzeigename

** displays
zeigt

** Distributor
Lieferant

** Distributors
Lieferanten

** divorced
geschieden

** Documentation
Dokumentation

** Documentation index
Dokumentations-Index

** Domain
Domäne

** Don't attend
Nicht teilnehmen

** Don't move old files to 'old/'
Alte Dateien nicht nach old/ verschieben

** Down
Abwärts

** Download
Herunterladen

** Download example file
Beispieldatei herunterladen

** Downloading extension list
Liste mit Erweiterungen wird heruntergeladen

** Downloading update list
Liste mit Aktualisierungen wird heruntergeladen

** Drag and drop files or URLs here.
Dateien oder URLs per drag-and-drop hier ablegen.

** duplicate
Dublette

** Duration
Dauer

** E-mail
E-Mail

** E-mail private
E-Mail privat

** E-mail program
E-Mail Programm

** e.g.
z.B.

** Edit
Bearbeiten

** Edit as new
Als neu bearbeiten

** Edit rights
Rechte bearbeiten

** Editable if hidden in all views
Editierbar falls unsichtbar in allen Ansichten

** Editor
Editor

** Emphasis
Hervorhebung

** Empty
Leer

** Empty folder
Verzeichnis leeren

** en
de

** Enable anonymous access
Anonymen Zugriff erlauben

** Enable anonymous CMS
Anonymen Zugriff auf das CMS erlauben

** Enable automatic user creation
Benutzer automatisch anlegen

** Enable external mail client for 'mailto:' links
Externes E-Mail-Programm für mailto:-Links aktivieren

** Enable self registration
Selbstanmeldung aktivieren

** Enable Sync4j / Funambol
Sync4j / Funambol aktivieren

** Enable WebDAV
WebDAV aktivieren

** End
Ende

** engaged
verlobt

** equal
gleich

** Error
Fehler

** Error doing request to xmlhttp
Fehler bei xmlhttp-Anfrage

** Error moving file
Fehler bei verschieben einer Datei

** Error pasting asset
Fehler beim Einfügen des Datensatzes

** Error: no credentials
Fehler: keine Zugangsdaten

** Events
Ereignisse

** Example
Beispiel

** Example contacts
Beispielkontakte

** Example surveys can be found at:
Beispielumfragen sind verfügbar unter:

** Example without mountpoint
Beispiel ohne Einhängepunkt

** Examples
Beispiele

** Execute
Ausführen

** Expenses
Spesen

** Experimental
Experimentell

** Expires
Endet am

** Expiry
Ablauf

** Extended
Erweitert

** Extensions
Erweiterungen

** Extracting files
Entpacke Dateien

** F j
j. F

** F j, Y
j. F Y

** Failed to create directory: %s
Das Erstellen des Verzeichnisses %s ist fehlgeschlagen.

** Failed to write file to disk.
Die Datei konnte nicht auf die Festplatte geschrieben werden.

** Failed to write into %s
Fehler beim schreiben von %s

** Family status
Familienstand

** FAQ
FAQ

** Favorites
Favoriten

** Fax
Fax

** Fax private
Fax privat

** Feature request
Eine Funktionalität beantragen

** Feb
Feb

** February
Februar

** Feed
Feed

** female
weiblich

** Field
Feld

** Field contains value
Feld enthält den Wert

** Field customization
Feldanpassung

** Field is equal to value
Feld ist gleich dem Wert

** Fields
Felder

** File
Datei

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
Die Datei ist zu groß. Bitte ändern Sie die Werte von upload_max_filesize, post_max_size in der php.ini

** file is too big. Please upload a smaller one.
Die Datei ist zu groß. Bitte wiederholen Sie den Vorgang mit einer kleineren Datei.

** file not found in database.
Die Datei wurde nicht in der Datenbank gefunden.

** file not found.
Die Datei wurde nicht gefunden.

** file was uploaded partially.
Die Datei wurde nur teilweise hochgeladen.

** Filename must have the right extension. Valid extensions are %s
Die Datei muss eine gültige Datei-Erweiterung haben (%s).

** Files
Dateien

** Filesystem
Dateisystem

** Filter
Filter

** Find assets in multiple folders
Datensätze in mehreren Verzeichnissen finden

** Finish scheduled
Abschlusstermin

** Finished
Erledigt

** First in list
Erster in der Liste

** first level support
first level support

** First name
Vorname

** Fix paging bar to page bottom
Seitenverwaltungsleiste am unteren Seitenrand fixieren

** fixed
behoben

** Flags
Attribute

** Flash plugin not installed.
Flash-Plugin nicht installiert.

** Folder
Verzeichnis

** Folder already exists.
Verzeichnis existiert bereits.

** Folder created.
Verzeichnis angelegt.

** Folder has changed.
Verzeichnis wurde verändert.

** Folder icon
Verzeichnis-Symbol

** Folder not found.
Verzeichnis nicht gefunden.

** Folder refresh period
Zeitspanne für Verzeichnis-Aktualisierung

** Folder structure
Verzeichnisstruktur

** Folder structure created.
Verzeichnisstruktur angelegt.

** Folder structure moved to trash.
Verzeichnisstruktur in Papierkorb verschoben.

** Folder Type
Verzeichnistyp

** Folder with ID %s
Verzeichnis mit der ID %s

** Folders
Verzeichnisse

** for a new paragraph, use a blank line
für neuen Absatz eine leere Zeile verwenden

** Force SSL
SSL erzwingen

** Form
Formular

** Forum
Forum

** Forward
Weiterleiten

** Fr
Fr

** Free/busy
Frei/belegt

** Freelance
Freiberufler

** Fri
Fr

** Friday
Freitag

** From
Von

** Full screen
Vollbild

** Full texts
Komplette Texte

** Full time
Vollzeit

** Full width
Gesamte Breite

** Fulltext index
Volltextindex

** Funambol only works with MySQL and PostgreSQL.
Funambol ist nur kompatibel mit MySQL und PostgreSQL.

** Function does not exist: %s
Die Funktion %s existiert nicht.

** g:i a
G:i

** Gender
Geschlecht

** General
Allgemein

** Generate
Generieren

** Gifts
Geschenke

** Give Feedback
Feedback abgeben

** GNU GPL Frequently Asked Questions
Häufig gestellte Fragen zur GNU GPL

** greater than
größer als

** green
grün

** Group
Gruppe

** Group created.
Gruppe angelegt.

** Group deactivated.
Gruppe deaktiviert.

** Groupname
Gruppenname

** Groups
Gruppen

** hanging text
hängender Text

** Hardware
Geräte

** Headers
Nachrichtenkopf

** heading
Überschrift

** headings
Überschriften

** Height
Höhe

** Help
Hilfe

** Helpdesk
Helpdesk

** Hidden in
Unsichtbar in

** Hidden in all views
Unsichtbar in allen Ansichten

** Hide
Ausblenden

** hide in all views
In allen Ansichten ausblenden

** hide in this view
In dieser Ansicht ausblenden

** History
Verlauf

** Holiday
Feiertag

** Home
Home

** Home folder id
Startordner-Nr.

** Home page in the CMS
Startseite im CMS

** Homepage
Homepage

** horizontal line
horizontale Linie

** Host
Server

** Hosts
Server

** Hour
Stunde

** hours
Stunden

** Hours per week
Stunden pro Woche

** HTML document
HTML-Dokument

** HTML documents
HTML-Dokumente

** http://www.pmwiki.org/PmWiki/
http://www.pmwiki.org/PmWikiDe/

** Human resources
Personalwesen

** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
Ich akzeptiere die GNU GENERAL PUBLIC LICENSE VERSION 2

** I m p o r t
I m p o r t i e r e n

** I n s t a l l
I n s t a l l i e r e n

** Icon
Symbol

** Id
ID

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Die ID darf nicht leer sein und sollte mind. 3 und max. 128 Kleinbuchstaben enthalten [a-z0-9_-@.].

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
Die ID darf nicht leer sein und sollte mind. 3 und max. 128 Buchstaben enthalten [a-z0-9_-@.].

** Ideas
Ideen

** If empty, the SMTP connection from the module users will be used.
Falls leer wird die SMTP-Verbindung vom Benutzermodul verwendet.

** If file system permissions are ok, please check the configurations of %s if present.
Falls Dateisystemrechte ok, bitte Konfigurationen von %s prüfen, falls vorhanden.

** if not autodetected with namingContexts
falls nicht automatisch über namingContexts erkannt

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.
Falls Benutzername oder Passwort das Zeichen &quot;:&quot; enthalten, bitte mit &quot;==&quot; ersetzen.

** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
Falls Benutzername oder Passwort das Zeichen &quot;@&quot; enthalten, bitte mit &quot;%%&quot; ersetzen.

** Illness
Krankheit

** Im-/Export
Im-/Export

** Image
Bild

** Images
Bilder

** Imap-error: %s
Imap-Fehler: %s

** immediate
unverzüglich

** Import
Import

** In progress
Im Gange

** in repair
in Reparatur

** in stock
auf Lager

** Inactive
Inaktiv

** Include in RSS feed
In RSS-Feed aufnehmen

** Include page
Seite einbinden

** indent text
Text einrücken

** Index
Index

** Index length
Indexlänger

** Index type
Indextyp

** Indexes
Indexe

** Industry
Branche

** Info
Info

** inheritance to subfolders without default values
Vererbung auf Unterverzeichnisse ohne vorgegebene Werte

** Input field
Eingabefeld

** Input field height
Höhe des Eingabefeldes

** Insert
Erstelle

** inserted
eingefügt

** Install default folder structure
Standard-Verzeichnisstruktur installieren

** Install demo folders
Vorführverzeichnisse installieren

** Install minimal folder structure
Minimale Verzeichnisstruktur installieren

** installed
installiert

** insufficient folder rights
Unzureichende Zugriffsrechte

** Internal recommendation
interne Empfehlung

** Intranet
Intranet

** Intro
Einführung

** invalid
ungültig

** Invalid file extensions
Ungültige Datei-Erweiterungen

** Invalid schema mode '%s'
Ungültiger Schema-Modus %s

** Invalid security token
Ungültiges Sicherheitsmerkmal

** Inventory
Inventar

** Inventory number
Inventarnummer

** Investor
Investor

** Invoice
Quittung

** italic
kursiv

** Item created by %s at %s
Element erstellt von %s am %s

** Item deleted by %s at %s
Element gelöscht von %s am %s

** Item edited (%s) by %s at %s
Element verändert (%s) von %s am %s

** Item not found.
Element nicht gefunden.

** Item successfully created.
Element erfolgreich erstellt.

** Item successfully updated.
Element erfolgreich aktualisiert.

** Item(s) not found or access denied.
Element(e) nicht gefunden oder Zugriff verweigert.

** Jan
Jan

** January
Januar

** Job description
Tätigkeitsbeschreibung

** Join lines
Zeilen verbinden

** Jul
Jul

** July
Juli

** Jun
Jun

** June
Juni

** Key
Schlüssel

** Key customer
Schlüsselkunde

** Key name
Schlüsselname

** Keywords
Stichwörter

** Knowledge base
Wissensdatenbank

** L o g i n
A n m e l d e n

** l, F j, Y
l, j. F Y

** Last access
Letzter Zugriff

** Last name
Nachname

** LDAP anonymous connection failed.
Die anonyme LDAP-Verbindung zum Server ist fehlgeschlagen.

** LDAP attribute for group memberships
LDAP-Attribut für Gruppenmitgliedschaften

** LDAP attribute for rooms
LDAP-Attribut für Räume

** LDAP attribute for usernames
LDAP-Attribut für Benutzernamen

** LDAP connection to host %s failed.
Die LDAP-Verbindung zum Server %s ist fehlgeschlagen.

** LDAP without anonymous access
Keine anonyme LDAP-Verbindung verwenden

** LDAP: no base DN given
LDAP: keine base DN angegeben

** LDAP: no UID given
LDAP: keine UID vorgegeben

** Leave of absence
Freistellung

** less promising
weniger aussichtsreich

** lesser than
kleiner als

** Letter
Brief

** Level
Ebene

** License
Lizenz

** line
Zeile

** Line break
Zeilenumbruch

** Link
Verweis

** Link restricted
Der Link ist gesperrt

** link text
Verweistext

** link to external page
Verweis auf externe Seite

** link to internal page
Verweis auf interne Seite

** Links
Verweise

** Lists
Listen

** Load external images
Fremde Bilder laden

** Location
Ort

** Locations
Orte

** Lock
Sperren

** Locked by
Gesperrt von

** Locking
Sperren

** login %s from %s with %s
Anmeldung %s von %s mit %s

** Login failed from %s.
Die Anmeldung ist fehlgeschlagen von %s.

** Login/-out
An-/Abmelden

** Logins
Anmeldungen

** Logout
Abmelden

** logout %s
Abmeldung %s

** Lookup
Nachschlagen

** low
niedrig

** lowest
sehr niedrig

** M j
j. M

** M j, g:i a
j. M, G:i

** M j, Y
j. M Y

** m/d/Y
d.m.Y

** m/d/Y g:i a
d.m.Y G:i

** m/d/y g:i:s a
d.m.y G:i:s

** magenta
violett

** mail footer
E-Mail Fußzeile

** Mail identities
E-Mail Identitäten

** mail notification
E-Mail Benachrichtigung

** mail reminder
E-Mail Erinnerung

** Main menu
Hauptmenü

** Main page
Hauptseite

** Maintenance mode
Wartungsmodus

** male
männlich

** Man-days
Manntage

** Man-days planned
geplante Manntage

** Manage offline folders
Offline-Ordner verwalten

** Manager
Manager

** Manufacturer
Hersteller

** Mar
Mär

** March
März

** Marketing event
Marketingveranstaltung

** married
verheiratet

** Maximize
Maximieren

** Maximum file size
Maximale Dateigröße

** Maximum number of assets per page
Maximale Anzahl an Datensätzen pro Seite

** maximum number of files exceeded.
Die maximale Anzahl der Dateien wurde überschritten.

** May
Mai

** Media
Presse

** Meeting
Besprechung

** Members
Mitglieder

** Memory limit
Speicherlimit

** Merge folders permanently
Ordner dauerhaft verbinden

** Merged folders
Verbundene Ordner

** Message
Nachricht

** Messages
Nachrichten

** Milestone
Meilenstein

** min
min

** Minimize
Minimieren

** minimum = 15 secs, 0 = disabled
Minimum = 15 Sek., 0 = deaktiviert

** Miscellaneous
Diverses

** missing a temporary folder.
Der temporäre Ordner fehlt.

** missing field
fehlendes Feld

** missing right: %s
fehlende Zugriffsrechte: %s

** Mo
Mo

** Mobile
Handy

** Model
Typ

** Modified
Geändert

** Modified by
Geändert von

** Modifying database failed.
Die Änderung der Datenbank ist fehlgeschlagen.

** Module
Modul

** Module disabled.
Modul deaktiviert.

** Modules
Module

** Mon
Mo

** Monday
Montag

** monospace
feste Zeichenbreite

** Month
Monat

** monthly
monatlich

** months
Monate

** More information about the GNU GPL
Mehr Informationen über die GNU GPL

** Mountpoint
Einhängepunkt

** Move
Verschieben

** Move to subfolder 'Archive'
In den Archiv-Unterordner verschieben

** Multiple
Mehrere

** Multiple choice
Mehrfachauswahl

** My appointments
Meine Termine

** My tasks
Meine Aufgaben

** Name
Name

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Der Name darf nicht leer sein und sollte mind. 3 und max. 128 Kleinbuchstaben enthalten [a-z0-9_-@.].

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
Der Name darf nicht leer sein und sollte mind. 3 Buchstaben enthalten [a-zA-Z0-9-_.].

** need feedback
Rückmeldung benötigt

** Network
Netzwerk

** Never expires
Endet nie

** New
Neu

** New folder
Neues Verzeichnis

** News
Nachrichten

** Next recurrences
Nächste Wiederholungen

** Nickname
Spitzname

** Nightwork
Nachtarbeit

** no
nein

** No dataset selected.
Kein Datensatz ausgewählt.

** No entries found.
Keine Einträge gefunden.

** No file was uploaded
Es wurde keine Datei hochgeladen.

** No line breaks
Keine Zeilenumbrüche

** no result
kein Ergebnis

** No search index
Kein Suchindex

** No sender specified.
Kein Absender angegeben.

** no username submitted
Kein Benutzer angegeben.

** No username/password.


** No wrap
Kein Zeilenumbruch

** Non unique
Nicht eindeutig

** none
keine/r

** normal
normal

** Not allowed. Please log in as super administrator.
Nicht zulässig. Bitte als Super-Administrator anmelden.

** not contains
enthält nicht

** not equal
ungleich

** Not in
Nicht in

** Not in database
Nicht in der Datenbank

** not installed
nicht installiert

** Note
Notiz

** Notebook
Notebook

** Notes
Notizen

** Notificaiton sent to: %s
Benachrichtigung gesendet an: %s

** Notification
Benachrichtigung

** Notification summary
Zusammenfassung der Benachrichtigung

** Notifications
Benachrichtigungen

** Nov
Nov

** November
November

** Null
Null

** Number of employees
Anzahl Mitarbeiter

** numbered
Aufzählung

** Objectives
Zielsetzungen

** Oct
Okt

** October
Oktober

** of {0}
von {0}

** offer
Angebot

** Offer
Angebot

** Office
Niederlassung

** Office program
Office-Programm

** Offices
Niederlassungen

** offline
offline

** Offline folders
Offline-Ordner

** Offline reading


** Ok
Ok

** one of
eine(r) von

** online
online

** Only for this folder
Nur für dieses Verzeichnis

** Only in
Nur in

** open
offen

** Open
Offen

** Operating system
Betriebssystem

** Operation not allowed. (Data loss protection)
Der Vorgang ist nicht erlaubt. (Schutz vor Datenverlust)

** Optimize Tables
Tabellen optimieren

** Options
Optionen

** or
oder

** or higher
oder höher

** orange
orange

** Order size
Auftragsumfang

** Organisation
Unternehmen

** Organizer
Betreuer

** Origin
Ursprung

** Original message
Ursprüngliche Nachricht

** Other
andere

** out of office
außer Haus

** Outline image
Überblick (Skizze)

** Output
Ausgabe

** Output empty: %s
Ausgabe leer: %s

** overlap
Überschneidung

** Overtime
Überstunden

** Overtime compensation per hour
Überstundenausgleich pro Stunde

** Owner
Besitzer

** Owner since
Besitzer seit

** Package from local file system (.tar.gz)
Paket aus dem lokalen Datensystem (.tar.gz)

** Packed
Gepackt

** Page
Seite

** Page last modified on
Seite zuletzt geändert am

** Page name (URL)
Seitenname (URL)

** Page not found
Seite nicht gefunden

** Page title
Seitentitel

** Pager
Funkrufempfänger

** Paid
Bezahlt

** Paid holidays
Bezahlter Urlaub

** Paragraphs
Absätze

** parameters
Parameter

** Parameters
Kenngrößen

** Parent folder
Übergeordnetes Verzeichnis

** Parsing
Analysiere

** Part time
Teilzeit

** Participants
Teilnehmer

** Participants (external)
Teilnehmer (extern)

** Participants (internal)
Teilnehmer (intern)

** Password
Passwort

** Password expired. (password of %s has expired)
Das Passwort ist abgelaufen. (Benutzer %s)

** Password expires
Passwort endet am

** Password must be not null, min 5 characters.
Das Passwort darf nicht leer sein und muss mind. 5 Buchstaben enthalten.

** password not confirmed.
Das Passwort wurde nicht bestätigt.

** Passwords
Passwörter

** Paste
Einfügen

** Path
Pfad

** Pause
Pause

** Payroll
Gehaltsabrechnung

** Permissions
Rechte

** Permissions added for: %s
Rechte hinzugefügt für: %s

** Personal
Privat

** Personal department
Persönliche Abteilung

** Personal folders
Persönliche Ordner

** Personal projects
Persönliche Projekte

** Phone
Telefon

** Phone calls
Telefonanrufe

** Phone private
Telefon privat

** Photo
Foto

** Photo gallery
Foto-Galerie

** Planned
Geplant

** Please activate cookies.
Bitte aktivieren Sie Cookies.

** Please choose Apache as Web-Server.
Bitte wählen Sie Apache als Webserver.

** Please enable Javascript in your browser.
Bitte aktivieren Sie Javascript in Ihrem Browser.

** Please enter a valid url.
Bitte geben Sie eine gültige URL ein.

** Please give read access to %s
Bitte geben Sie Leserechte auf %s

** Please give write access to %s
Bitte geben Sie Schreibrechte auf %s

** Please give write access to %s and %s
Bitte geben Sie Schreibrechte auf %s und %s

** Please hit reload.
Bitte Drücken Sie auf Aktualisieren.

** Please input a valid e-mail adress.
Bitte geben Sie eine gültige E-Mail Addresse ein.

** Please install 'tsearch2' for the PostgreSQL database.
Bitte installieren Sie tsearch2 für die PostgreSQL-Datenbank.

** Please install the php-extension with name '%s'.
Bitte installieren Sie die PHP-Erweiterung %s.

** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Bitte verändern Sie Ihre php.ini oder erstellen Sie eine .htaccess-Datei, die %s auf %s verändert (der aktuelle Wert ist %s) !

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Lesen Sie bitte die folgende Lizenzvereinbarung. Verwenden Sie die Bildlaufleiste, um den Rest dieser Vereinbarung anzusehen.

** Please select a location.
Wählen Sie bitte einen Ort.

** Please select a participant.
Wählen Sie bitte einen Teilnehmer.

** Please upload again.
Bitte wiederholen Sie den Vorgang.

** Please wait ...
Bitte warten ...

** Pop3-error: %s
Pop3-Fehler: %s

** Port
Port

** Portal
Portal

** Position
Position

** Positions
Positionen

** Post
Post

** Practical training
Praktikum

** Preformatted block
Vorformatierter Bereich

** Prepend new field as
Neues Feld voranstellen als

** Prevent formatting
Keine Formatierung

** Preview
Vorschau

** Price
Preis

** Primary key
Primärschlüssel

** Print
Drucken

** Print all
Alles drucken

** Printer
Drucker

** Priority
Priorität

** Problem
Problem

** Processes
Prozesse

** Processing %s ...
Verarbeite %s ...

** Program is installed with language %s, please use a different url or run the setup again.
Das Programm wurde in der Sprache %s installiert, bitte nutzen Sie eine andere url oder starten Sie das Setup neu.

** Progress
Fortschritt

** Project
Projekt

** Project files
Projektdateien

** Project tasks
Projektaufgaben

** Projects
Projekte

** promising
aussichtsreich

** Properties
Eigenschaften

** Prospective client
Interessent

** Public holiday
Gesetzlicher Feiertag

** Purchased
Gekauft

** Question
Frage

** Queue
Warteschlange

** Quick add
Schnell hinzufügen

** Quota
Kontingent

** Quota (remaining)
(verbleibendes) Kontingent

** Quota [MB]
Kontingent [MB]

** Quota limitation exceeded: %s
Höchstkontingent überschritten

** R e g i s t e r
R e g i s t r i e r e n

** Rating
Bewertung

** Read
Gelesen

** read access
Lesezugriff

** Read access (groups)
Lesezugriff (Gruppen)

** Read access (users)
Lesezugriff (Benutzer)

** Read only in
Nur lesbar in

** Read this page offline:


** ready for repair
reparaturbereit

** ready for scrap
schrottreif

** Real URL format in the CMS
Real-URL-Format für das CMS

** Really apply rights to subfolders ?
Sollen die Rechte auf die Unterverzeichnisse angewendet werden ?

** Really apply the changes ?
Sollen die Änderungen wirklich angewendet werden ?

** Really delete ?
Wirklich löschen ?

** REALLY delete ALL datasets ?
Sollen ALLE Datensätze gelöscht werden ?

** Really delete ALL subfolders ?
Sollen ALLE Unterordner gelöscht weredn ?

** Really delete the dataset(s) ?
Sollen diese Datensätze gelöscht werden ?

** Really empty the folder ?
Soll der Inhalt des Verzeichnisses gelöscht werden ?

** Really overwrite existing dataset(s) ?
Sollen die bestehenden Datensätze überschrieben werden ?

** Really run setup again ?
Setup wirklich erneut ausführen ?

** Really uninstall the module ?
Modul wirklich deinstallieren?

** Rebuild search index
Suchindex erneuern

** Recent changes
Letzte Änderungen

** Recipients
Empfänger

** Recommendation of affiliate
externe Empfehlung

** Recurrence
Wiederholung

** Recurrences
Wiederholungen

** red
rot

** Redirect to home directory
Zum Home-Verzeichnis umleiten

** Reference
Referenz

** Refresh
Aktualisieren

** Refresh every x seconds
Alle x Sekunden aktualisieren

** Regular
Regulär

** Reject
Ablehnen

** rejected
abgelehnt

** Relative formats
Relative Formate

** Relaunch Setup
Installation erneut starten

** Relevance
Relevanz

** Reminder
Erinnerung

** rename
umbenennen

** Rename folder
Verzeichnis umbenennen

** Repeat count
Anzahl Wiederholungen

** Repeat exclusions
Ausnahmen Wiederholungen

** Repeat interval
Wiederholungsintervall

** Repeat until
Wiederholen bis

** Reply
Antworten

** Reply all
Allen antworten

** Require admin access to set mountpoints
Adminzugriff zum Setzen von Einhängepunkten verlangen

** Required
Benötigt

** Required fields
Benötigte Felder

** Reseller
Wiederverkäufer

** reserved
reserviert

** Reset view
Ansicht zurücksetzen

** Resource
Resource

** Resources
Ressourcen

** Responsible
Verantwortlich

** Responsible (external)
Verantwortlich (extern)

** Responsible (internal)
Verantwortlich (intern)

** Restore complete
Wiederherstellen fertig

** Restore here
Hier wiederherstellen

** Restore only missing
Nur fehlende wiederherstellen

** Restore only newer
Nur neue wiederherstellen

** Restore to origin
Im Ursprung wiederherstellen

** Return receipt
Lesebestätigung

** right-aligned
rechtsbündig

** Rights
Rechte

** Risks
Risiken

** Room name
Raumname

** Room number
Raumnummer

** Rooms
Räume

** Rows
Reihen

** Run Setup again
Setup erneut ausführen

** S a v e
S p e i c h e r n

** S a v e  a n d  E d i t
S p e i c h e r n  u n d  b e a r b e i t e n

** S a v e  a n d  g o  b a c k
S p e i c h e r n  u n d  z u r ü c k

** Sa
Sa

** Salary
Gehalt

** Salary per
Gehalt pro

** Sales promotion
Verkaufsförderung

** Sat
Sa

** Saturday
Samstag

** Scheduling
Zeitplanung

** Schema
Schema

** Schema data
Schemadaten

** Schemafile not found. (%s)
Die Schema-Datei wurde nicht gefunden. (%s)

** School
Schule

** scrapped
verschrottet

** Search
Suche

** Search by ID
Nach ID suchen

** second level support
second level support

** Second manager
Stellvertret. Filialleiter

** seconds
Sekunden

** Secretary
Sekretärin

** Self registration
Selbstanmeldung

** Self registration needs confirmation by an administrator.
Selbstanmeldung benötigt Bestätigung durch einen Administrator.

** Send now
Jetzt senden

** Sent
Verschickt

** Sent reminders
Erinnerungen verschickt

** Sep
Sep

** Separate fields
Felder trennen

** Separate values
Werte trennen

** Separator
Trennung

** Separators
Trennungen

** September
September

** Serial number
Seriennummer

** Server
Server

** Server does not support sorting
Der Server unterstützt keine Sortierung

** Server-IP
Server-IP

** Service provider
Dienstleister

** Session name in cookie
Sitzungsname im Cookie

** Session timeout
Sitzungs-Zeitüberschreitung

** Sessions
Sitzungen

** Settings


** Setup
Setup

** Setup needs a database-php-extension ! (%s)
Die Installation benötigt eine PHP-Datenbankerweiterung ! (%s)

** Setup needs php with at least version %s !
Die Installation benötigt mindestens PHP %s !

** Setup needs php-extension with name %s !
Das Setup benötigt die PHP-Erweiterung %s !

** Setup needs Simple Groupware with at least version %s !
Die Installation benötigt mindestens Simple Groupware %s !

** Setup: setup-data written to %s.
Setup: Die Setup-Daten wurden nach %s geschrieben.

** Shapes
Formen

** Share
Freigabe

** Shared
Freigegeben

** Short links
Kurze Links

** Show
Anzeigen

** Show all rules
Alle Regeln anzeigen

** Show archive
Archiv anzeigen

** Show details
Details anzeigen

** Show folder description in content area
Verzeichnisbeschreibung im Inhaltsbereich anzeigen

** Show password
Passwort anzeigen

** Show quoted text
Zitierten Text anzeigen

** Similar
Ähnlich

** Simple tables
Einfache Tabellen

** single
allein stehend

** Single choice
Einfache Auswahl

** Size
Größe

** Size (children)
Größe (Unterordner)

** Slow
Langsam

** small
klein

** small text
Kleiner Text

** smaller
kleiner

** SMTP not configured for %s
SMTP nicht für %s konfiguriert

** Smtp-error %s: %s
Smtp-Fehler %s: %s

** Software
Software

** Solution
Lösung

** Solution type
Lösungstyp

** some text
irgendein Text

** Source
Quelltext

** Source code
Quellcode

** Special leave
Sonderurlaub

** Specification
Pflichtenheft

** Spreadsheet
Tabellenkalkulation

** SQL failed.
Fehler in SQL.

** SQL FAILED: %s
Fehler in SQL: %s

** Start scheduled
Starttermin

** Started
Gestartet

** starts with
beginnt mit

** State
Bundesland

** Static cache
Statischer Zwischenspeicher

** Statistics
Statistiken

** Status
Status

** Statuses
Zustände

** Strategies
Strategien

** Street
Straße

** Structure
Struktur

** Su
So

** Subfolder


** Subfolders
Unterordner

** subheading
Untertitel

** Subitem
Unterelement

** Subject
Betreff

** Subjects
Themen

** Submit a patch
Eine Programmkorrektur einreichen

** Subpages
Unterseiten

** subscript
tief

** Subsistence costs
Verpflegungskosten

** Sum
Summe

** Summary
Zusammenfassung

** Sun
So

** Sunday
Sonntag

** Superior
Vorgesetzter

** superscript
hoch

** Supplier
Lieferant

** Suppliers
Lieferanten

** Support
Support

** Support request
Supportanfrage

** Surveys
Umfragen

** Suspended
verschoben

** Switch maintenance mode
Wartungsmodus wechseln

** Sync4j remote delete items
Sync4j Vom Gerät aus Einträge löschen

** Syntax
Syntax

** System
System

** System command executed: %s
Systembefehl ausgeführt: %s

** Tab
Tab

** Table
Tabelle

** Table sizes
Tabellengrößen

** Table status
Tabellenzustand

** Tables
Tabellen

** Take over
Übernehmen

** Take selection
Auswahl übernehmen

** Task
Aufgabe

** Task with ID %s
Aufgabe mit der ID %s

** Tasks
Aufgaben

** Tasks with responsible %s
Aufgaben mit %s als Verantwortlichen

** Template
Vorlage

** Templates
Vorlagen

** Temporary work
Zeitarbeit

** term
Begriff

** Text area
Textbereich

** Text Document
Textdokument

** Text formatting rules
Textformatierungsregeln

** Th
Do

** Thanks for voting!
Vielen Dank für das Abstimmen!

** The folder cannot be copied.
Der Ordner konnte nicht kopiert werden.

** The folder cannot be deleted.
Der Ordner konnte nicht gelöscht werden.

** The folder cannot be moved.
Der Ordner konnte nicht verschoben werden.

** The new password is
Das neue Passwort lautet

** The url doesn't exist.
Die Url existiert nicht.

** Theme
Layout

** third level support
third level support

** this file extension is not allowed
Diese Datei-Erweiterung ist nicht erlaubt

** Thu
Do

** Thursday
Donnerstag

** Time and expenses
Gehaltsabrechnung

** Time limit
Zeitlimit

** Time sheets
Stundenzettel

** Time zone
Zeitzone

** timeout
Zeitüberschreitung

** Title
Titel

** To
An

** to be checked
zu überprüfen

** To continue installing Simple Groupware you must check the box under the license
Um mit der Installation von Simple Groupware fortzufahren müssen Sie den Kasten unter der Lizenz abhaken

** Today
Heute

** Too many wrong logins. Please wait 15 minutes.
Zu viele falsche Anmeldungen. Bitte warten Sie 15 Minuten.

** Total
Summe

** Trace
Spur

** Trade fair
Messe

** translations
Übersetzungen

** Translations of the GNU GPL
Übersetzungen der GNU GPL

** Transportation costs
Fahrtkosten

** Trash
Papierkorb

** Trash folder not found.
Papierkorb-Ordner nicht gefunden.

** Tree
Baum

** Trigger failed
Der Trigger ist fehlgeschlagen

** Tu
Di

** Tue
Di

** Tuesday
Dienstag

** Type
Typ

** U n i n s t a l l
D e i n s t a l l i e r e n

** unable to find %s
%s kann nicht gefunden werden

** Unable to write to %s
Fehler beim schreiben in %s

** unconfirmed
unbestätigt

** Unconfirmed
Unbestätigt

** underline
unterstreichen

** Uninstall does not delete any data in the database.
Beim Deinstallieren werden keine Daten in der Datenbank gelöscht.

** uninterested
nicht interessiert

** Unique
Eindeutig

** Unique with trash
Eindeutig mit Papierkorb

** Unlock
Entsperren

** Up
Aufwärts

** Update
Aktualisiere

** Update Simple Groupware
Simple Groupware aktualisieren

** Updated
Aktualisiert

** Updating schema %s from %s.
Aktualisiere schema %s aus %s.

** Upload failed
Das Hochladen ist fehlgeschlagen

** Uploaded files
Hochgeladene Dateien

** Uploading
Lade hoch

** urgent
dringend

** URL
URL

** Usage
Verwendung

** USD
EUR

** Use APC for session storage
APC für das Speichern der Sitzung benutzen

** Use Debian binaries (Warning: not latest versions)
Debian Binär-Pakete verwenden (Warnung: Versionen nicht aktuell)

** Use LDAP Groups
LDAP-Gruppen benutzen

** use mirror from
verwende Spiegel-Server von

** Use syslog() function for logging events
Die syslog()-Funktion zum Aufzeichnen von Ereignissen verwenden

** Use the mail() function for sending mails (insecure)
Die mail()-Funktion zum Senden von E-Mails verwenden (unsicher)

** User
Benutzer

** User not found.
Der Benutzer wurde nicht gefunden.

** Username
Benutzername

** Username must be different from the super administrator.
Der Benutzername darf nicht identisch mit dem Super-Administrator sein.

** Users
Benutzer

** V a l i d a t e
Ü b e r p r ü f e n

** V o t e !
A b s t i m m e n !

** Vacation
Urlaub

** Vacation days per year
Urlaubstage pro Jahr

** Validating %s ...
Überprüfe %s ...

** validation failed
Überprüfung fehlgeschlagen

** Value
Wert

** Value '%s' needs a group membership: %s
Der Wert %s benötigt eine Gruppenmitgliedschaft: %s

** Variable
Variable

** Variable already exists in table. (%s)
Der Wert existiert bereits in der Datenbank. (%s)

** Variable must be of type date (mm/dd/yyyy).
Der Wert sollte folgendes Schema haben: dd.mm.yyyy

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
Der Wert sollte folgendes Schema haben: dd.mm.yyyy HH:mm

** Variable must be of type float.
Bitte geben Sie eine gültige Gleitkommazahl an.

** Variable must be of type int and greater than 0.
Der Wert muss numerisch und größer als 0 sein.

** Variable must be of type int.
Bitte geben Sie einen gültigen ganzzahligen Wert an.

** Variable must be of type time (hh:mm am/pm).
Der Wert sollte folgendes Schema haben: HH:mm

** Variables
Variablen

** Verbal recommendation
mündliche Empfehlung

** verified
überprüft

** vertical
vertikal

** very promising
sehr aussichtsreich

** View
Ansicht

** View access (groups)
Zugriff auf Ansichten (Gruppen)

** View access (users)
Zugriff auf Ansichten (Benutzer)

** Virus scanner
Virenscanner

** Visibility
Sichtbarkeit

** Voice mail
Mailbox

** Vote
Abstimmen

** Voted by
Abgestimmt von

** Waiting
wartend

** Warning
Warnung

** We
Mi

** Web
Web

** Web page
Web-Seite

** Wed
Mi

** Wednesday
Mittwoch

** Week
Woche

** Week start
Wochenbeginn

** Weekend
Wochenende

** weekly
wöchentlich

** weeks
Wochen

** Welcome to Simple Groupware!
Willkommen bei Simple Groupware!

** white
weiß

** widowed
verwitwet

** Width
Breite

** Wiki
Wiki

** WikiStyles
Wiki-Stile

** won't fix
wird nicht behoben

** word
Wort

** Workflow
Ablauf

** Working student
Werkstudent

** works as expected
funktioniert wie erwartet

** works for me
funktioniert bei mir

** Workshop
Seminar

** Workspace
Arbeitsbereich

** write access
Schreibzugriff

** Write access (groups)
Schreibzugriff (Gruppen)

** Write access (users)
Schreibzugriff (Benutzer)

** Wrong database-version (%s). Please use at least %s !
Falsche Datenbank-Version (%s). Bitte benutzen Sie mindestens %s !

** wrong directory
Falsches Verzeichnis

** wrong password
falsches Passwort

** Year
Jahr

** yearly
jährlich

** years
Jahre

** yellow
gelb

** yes
ja

** You are not allowed to view this folder.
Sie haben keine Berechtigung für dieses Verzeichnis.

** Your message was read on %s.
Ihre Nachricht wurde gelesen am %s.

** Your session has timed out.
Ihre Sitzung ist abgelaufen.

** Zipcode
Postleitzahl

** {0} - {1} of {2}
{0} - {1} von {2}

