** (un)Group


** About


** Access denied.


** Add


** Add a special rule


** Administration


** All


** All


** All


** All


** All day


** All finished tasks


** All pending tasks


** Asset


** Asset


** Backups


** Browser Compatibility


** C a n c e l


** CMS


** Caches


** Categories


** Categories


** Change Setup settings


** Change settings


** Changelog


** Clean Cache


** Clear


** Clear


** Clear Cache


** Clear Data


** Collapse text


** Combination


** Console scripts


** Customize


** Database


** Day


** Day


** Debug-dir


** Default


** Default


** Delete


** Description


** Description


** Details


** Documentation


** Documentation


** Download


** Drag and drop files or URLs here.


** E-mail


** E-mail


** E-mail


** Edit


** Edit


** Edit


** Edit


** Edit


** Error


** Events


** Events


** Examples


** Execute


** Execute


** Execute


** Extensions


** F j


** F j


** F j


** F j


** F j, Y


** F j, Y


** F j, Y


** Feature request


** Feed


** Feed


** Feed


** Feed


** Field contains value


** Field customization


** Field is equal to value


** Filter


** First in list


** Folder


** Folder


** Folder with ID %s


** Folder with ID %s


** Folders


** Folders


** Folders


** Full texts


** Generate


** Give Feedback


** Group


** Group


** Group


** Groups


** Help


** Hide


** History


** Home


** Host


** Icon


** Icon


** Info


** Info


** L o g i n


** L o g i n


** License


** Link


** Lock


** Locked by


** Locked by


** Locking


** Login/-out


** Logout


** Logout


** M j, Y


** M j, Y


** Mail identities


** Manage offline folders


** Maximize


** Memory limit


** Merge folders permanently


** Milestone


** Modified


** Module


** Module


** Module


** Month


** Month


** Month


** Mountpoint


** Mountpoint


** Multiple


** Name


** Name


** Name


** New folder


** No entries found.


** No entries found.


** No entries found.


** No line breaks


** Notification


** Notification


** Offline folders


** Offline folders


** Offline folders


** Offline reading


** Ok


** Ok


** Ok


** Ok


** Ok


** Only for this folder


** Optimize Tables


** Options


** Options


** Other


** Other


** Output


** Page last modified on


** Page last modified on


** Parent folder


** Password


** Password


** Path


** Permissions


** Please enable Javascript in your browser.


** Please enable Javascript in your browser.


** Port


** Prepend new field as


** Preview


** Preview


** Print


** Print all


** Processes


** Quick add


** R e g i s t e r


** REALLY delete ALL datasets ?


** REALLY delete ALL datasets ?


** REALLY delete ALL datasets ?


** REALLY delete ALL datasets ?


** Read this page offline:


** Really apply the changes ?


** Really run setup again ?


** Rebuild search index


** Recent changes


** Recent changes


** Redirect to home directory


** Rename folder


** Reset view


** Reset view


** Run Setup again


** S a v e


** S a v e


** S a v e  a n d  E d i t


** S a v e  a n d  g o  b a c k


** Schema


** Schema data


** Search


** Search


** Search


** Search


** Search


** Search


** Search


** Search


** Search by ID


** Search by ID


** Self registration


** Sessions


** Setup


** Short links


** Short links


** Show all rules


** Show password


** Similar


** Source


** Source


** Statistics


** Statistics


** Status


** Status


** Subfolders


** Subfolders


** Submit a patch


** Support


** Support request


** Switch maintenance mode


** Syntax


** Syntax


** Table sizes


** Table status


** Take selection


** Task with ID %s


** Task with ID %s


** Tasks with responsible %s


** Text formatting rules


** The new password is


** Time limit


** Today


** Today


** Today


** Today


** Today


** Today


** Total


** Trash


** Trash


** Tree


** Type


** Unlock


** Unlock


** Update Simple Groupware


** Uploaded files


** User


** Username


** Username


** Users


** Variables


** Warning


** Warning


** Week


** Week


** Week


** Year


** Your session has timed out.


** after


** and


** and


** at least 20 characters


** before


** bold


** contains


** contains


** disable


** equal


** equal


** g:i a


** g:i a


** g:i a


** g:i a


** greater than


** greater than


** hide in all views


** hide in this view


** l, F j, Y


** lesser than


** lesser than


** link text


** link text


** link text


** link text


** link text


** m/d/Y


** m/d/Y


** m/d/y g:i:s a


** none


** none


** none


** not contains


** not contains


** not equal


** not equal


** offline


** one of


** one of


** online


** or higher


** or higher


** or higher


** or higher


** or higher


** or higher


** or higher


** or higher


** or higher


** or higher


** password not confirmed.


** rename


** seconds


** some text


** some text


** starts with


** starts with


** underline


** vertical


** word


** word