/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2008 Carlos Zenteno / Manuel Ciprián, (C) 2010 Juan Ramón Molina Menor, (C) 2011 Nacho Pacheco

** !_Language
Español / Spanish

** %s is not activated
%s no se ha activado

** %s is not compiled / loaded into PHP.
%s no se ha compilado o cargado en PHP.

** %s M memory usage
%s M de memoria usados

** %s not in database
%s no existe en la base de datos

** %s rows affected
%s filas afectadas

** %s secs
%s seg.

** %s started editing this asset at %s
%s inició la edición de este registro a las %s

** (for active directory username must be: username@domain)
(el nombre de usuario de Active Directory debe ser: usuario@dominio)

** (un)Group
(Des)Agrupar

** About
Acerca de

** Absence


** accepted
aceptado

** Access denied.
Acceso denegado.

** Access to this file has been denied.
El acceso a este archivo fue denegado.

** Account
Cuenta

** account of %s has expired
La cuenta de %s ha expirado

** Accounting
Contabilidad

** Activate
Activar

** Activated
Activado

** active


** Active
Activo

** Ad
Anuncio

** Add
Añadir

** Add a special rule
Añade una regla especial

** Add to offline folders
Añadir a los directorios en modo sin conexión

** added line
línea añadida

** Address
Dirección

** admin access
acceso de administrador

** Admin access (groups)
Acceso de administrador (grupos)

** Admin access (users)
Acceso de administrador (usuarios)

** Admin Password
Contraseña del administrador

** Admin Username
Nombre de usuario del administrador

** Administration
Administración

** Advanced tables
Tablas avanzadas

** Affected user
Usuario afectado

** Affiliate
Afiliado

** after
después

** Agent
Agente

** Ajax Error
Error Ajax

** All
Todos

** All day
Todo el día

** All events
Todos los eventos

** All finished tasks
Todas las tareas terminadas

** All pending tasks
Todas las tareas pendientes

** Allow custom values
Permite valores personalizados

** Allow disabled modules
Permite módulos deshabilitados

** Already running latest release.
Ya estás ejecutando la última versión.

** Already voted.
Ya votaste.

** Amount
Cantidad

** Anchor
Ancla

** and
y

** Anniversary
Aniversario

** another page
otra página

** answered
contestado

** Answers
Respuestas

** Apache based (.htaccess, Basic, Digest, etc.)
Basado en Apache (.htaccess, Basic, Digest, etc.)

** Application title
Título de la aplicación

** Apply rights to subfolders
Aplicar privilegios a subdirectorios

** Appointment
Cita

** Appointments
Citas

** Apprenticeship


** Apr
Abr

** April
Abril

** Archive


** Archive deleted files
Guardar archivos borrados

** Asset
Elemento

** Asset marked as read-only.
Elemento marcado como de sólo lectura.

** Assets
Elementos

** Assets (children)
Elementos (descendientes)

** Assets can be imported into multiple folders by adding the "Folder" column.
Los elementos se pueden importar en varios directorios añadiendo la columna `Folder`.

** Assets can be overwritten by adding the "Id" column.
Los elementos se pueden sobrescribir añadiendo la columna `Id`.

** assigned
asignado

** at least 20 characters
como mínimo 20 caracteres

** attach file
adjuntar archivo

** Attachment
Adjunto

** Attachments
Adjuntos

** Attend
Participar

** Aug
Ago

** August
Agosto

** Authentication Mode
Modo de autentificación

** Author
Autor

** Automatically hide the menu
Esconder el menú automáticamente

** Automatically hide the tree
Esconder el árbol automáticamente

** Average
Promedio

** Average progress
Progreso medio

** Avg length
Longitud promedio

** Back
Regresar

** Backup
Respaldo

** Backup current folder
Respaldar el directorio actual

** Backups
Respaldos

** Basic editing
Edición básica

** before
antes

** Before
Antes

** Begin
Inicio

** big
grande

** big text
texto grande

** bigger
más grande

** Billing address
Dirección de facturación

** Birthday
Cumpleaños

** Birthdays
Cumpleaños

** Blank
En blanco

** blue
azul

** bold
negrita

** bold italic
negrita itálica

** Book
Libro

** booked
reservado

** Booked
Reservado

** Booking number
Número de reserva

** Bookings
Reservas

** Bookmark
Marcador

** Bookmarks
Marcadores

** borrowed
prestado

** Brand
Marca

** Brands
Marcas

** Browser Compatibility
Compatibilidad con navegador

** Browser not supported
Navegador no compatible

** Budget
Presupuesto

** Bug
Error

** bulleted
con viñetas

** Business
Negocio

** C a n c e l
A n u l a r

** C O N T I N U E
C O N T I N U A R

** Cache output
Salida a caché

** Caches
Cachés

** Calendar
Calendario

** Cancel
Anular

** canceled
anulado

** Canceled
Anulado

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
No se ha podido llamar a `proc_open`. Quita `proc_open` de `disable_functions` en php.ini y desactiva `safe_mode`.

** Cannot connect to database %s on %s.
No se ha podido conectar con la base de datos %s en %s.

** Cannot create preview for %s
No se ha podido crear una vista previa de %s

** Cannot read the file %s.
No se ha podido leer el archivo %s.

** Cardinality
Cardinalidad

** Categories
Categorías

** Category
Categoría

** Cc
Cc

** centered
centrado

** CEO
Presidente

** Change request
Cambiar petición

** Change settings
Cambiar opciones

** Change Setup settings
Cambiar opciones de configuración

** Change summary
Cambiar resúmen

** Changed
Cambiado

** changed line
línea cambiada

** Changelog
Registro de cambios

** Chat
Charla

** Check DoS Attacks
Comprobar ataques de DoS

** checked
comprobado

** Checked
Comprobado

** Choices
Opciones

** CIO
Jefe tecnológico

** City
Ciudad

** Clean
Limpieza

** Clean Cache
Limpiar caché

** Clear
Limpiar

** Clear Cache
Limpiar caché

** Clear Data
Limpiar datos

** Clear grouping
Limpiar agrupación

** Client
Cliente

** Close
Cerrar

** Close session
Cerrar sesión

** closed
cerrado

** Closed
Cerrado

** CMS
SAC

** CMS homepage title
Título de la página inicial del SAC

** Collapse text
Replegar texto

** Collapse tree
Replegar árbol

** Color
Color

** Column
Columna

** Column name
Nombre de columna

** Combination
Combinación

** Comma
Coma

** Comma separated values
Valores separados por comas

** Command
Orden

** Comment
Comentario

** Comment files
Archivos de comentarios

** Companies
Compañías

** Company
Compañía

** Competition
Competencia

** Competitor
Competidor

** Complete
Completo

** completed


** Completed
Completado

** Component
Componente

** Compress output
Comprimir salida

** Confirm
Confirmar

** confirmed
confirmado

** Connection error: %s [%s]
Error de conexión: %s [%s]

** Connection to database failed.
Falló la conexión con la base de datos.

** Console
Consola

** Console scripts
Guiones de consola

** Consultant
Consultor

** Contact
Contacto

** Contact activities
Actividades de contactos

** Contact activity
Actividad de contacto

** Contact by
Contacto por

** Contact groups
Grupos de contactos

** Contact id
ID de contacto

** Contact person
Persona de contacto

** Contact user by
Contactar usuario por

** Contacts
Contactos

** contains
contiene

** Content
Contenido

** Continue
Continuar

** Contracts


** Copier
Copiadora

** Copy
Copiar

** Cost center
Centro de costes

** Costs of accommodation
Gastos de alojamiento

** Could not determine database-version.
No se ha podido determinar la versión de la base de datos.

** Country
País

** Create new
Crear nuevo

** Create new folder


** Created
Creado

** Creating database failed.
Falló la creación de la base de datos.

** current path
ruta actual

** current time
hora actual

** Curriculum vitae
Curriculum vitae

** Custom schema
Esquema personalizado

** Customization rules\nfor modules based on sgsML
Personalización de reglas\npara módulos basados en sgsML

** customizations
personalizaciones

** Customize
Perzonalizar

** Cut
Cortar

** daily
diario

** Data
Datos

** Data free
Sin datos

** Data length
Longitud de datos

** Database
Base de datos

** Database Hostname / IP
Nombre de servidor / IP de la BD

** Database Name
Nombre de la BD

** Database Password
Contraseña de la BD

** Database size
Tamaño de la BD

** Database status
Estado de la BD

** Database type
Tipo de la BD

** Database User
Usuario de la BD

** Database variables
Variables de la BD

** Date
Fecha

** Day
Día

** Day begin
Inicio de jornada

** Day end
Fin de jornada

** days
Días

** Deactivate
Desactivar

** Deadline
Plazo

** Debug
Depurar

** Debug-dir
Directorio para depurar

** Dec
Dic

** December
Diciembre

** Declining balance
Balance a la baja

** Default
Predeterminado

** Default function
Función predeterminada

** Default theme
Tema predeterminado

** Default values for assets
Valores predeterminados para activos

** definition for definition lists
definición para listas de definición

** Degree
Grados

** Delete
Borrar

** Delete incl subfolders
Borrar incluso subdirectorios

** deleted
borrado

** deleted line
línea borrada

** Delivery
Entregar

** Demand
Demanda

** Demo
Demo

** Demonstration folder
Directorio de demostración

** Department
Departamento

** Departments
Departamentos

** Dependancies
Dependencias

** Description
Descripción

** Description hint
Recordatorio de la descripción

** Description title
Título de la descripción

** Description value
Valor de la descripción

** Desktop computer
Computadora

** Details
Detalles

** Device type
Tipo de dispositivo

** Device types
Tipos de dispositivo

** Diagram
Diagrama

** directory does not exist.
el directorio no existe.

** Directory is outside the allowed directory. (%s is outside %s)
El directorio está fuera de los directorios permitidos. (%s está fuera de %s)

** disable
deshabilitar

** Disable basic authentication
Deshabilitar autentificación básica

** Disable cut-copy-paste
Deshabilitar cortar-copiar-pegar

** Disabled
Deshabilitado

** Disabled modules
Módulos dehabiidatos

** Display
Mostrar

** display filter
filtro para las vistas

** Displayname
Nombre dispositivo

** displays
vistas

** Distributor
Distribuidor

** Distributors
Distribuidores

** divorced
divorciado

** Documentation
Documentación

** Documentation index
Indice de documentación

** Domain
Dominio

** Don't attend
Participar

** Don't move old files to 'old/'
No desplazar archivos antiguos a `old/`

** Down
Abajo

** Download
Bajar

** Download example file
Bajar archivo de ejemplo

** Downloading extension list
Descargando lista de extensiones

** Downloading update list
Descargando lista de actualizaciones

** Drag and drop files or URLs here.
Arrastra y suelta archivos o URLs aquí.

** duplicate
duplicado

** Duration
Duración

** E-mail
Correo electrónico

** E-mail private
Correo electrónico privado

** E-mail program
Programa de correo electrónico

** e.g.
p.e.

** Edit
Editar

** Edit as new
Editar como nuevo

** Edit rights
Editar privilegios

** Editable if hidden in all views
Editable si está oculto en todas las vistas

** Editor
Editor

** Emphasis
Énfasis

** Empty
Vacío

** Empty folder
Vaciar directorio

** en
es

** Enable anonymous access
Habilitar acceso anónimo

** Enable anonymous CMS
Habilitar anónimo en SAC

** Enable automatic user creation
Habilitar creación automática de usuarios

** Enable external mail client for 'mailto:' links
Habilitar cliente de correo externo para enlaces `mailto`:

** Enable self registration
Habilitar autoinscripción

** Enable Sync4j / Funambol
Habilitar Sync4j / Funambol

** Enable WebDAV
Habilitar WebDAV

** End
Fin

** engaged
ocupado

** equal
igual

** Error
Error

** Error doing request to xmlhttp
Error en la petición a xmlhttp

** Error moving file
Error al mover el archivo

** Error pasting asset
Error al pegar el elemento

** Error: no credentials
Error: no hay credenciales

** Events
Eventos

** Example
Ejemplo

** Example contacts
Contactos de ejemplo

** Example surveys can be found at:
Se pueden encontrar ejemplos de encuestas en:

** Example without mountpoint
Ejemplo sin punto de montaje

** Examples
Ejemplos

** Execute
Ejecutar

** Expenses
Gastos

** Experimental
Experimental

** Expires
Expira

** Expiry
Vencimiento

** Extended
Extendido

** Extensions
Extensiones

** Extracting files
Extrayendo archivos

** F j
j \d\e F

** F j, Y
j \d\e F \d\e Y

** Failed to create directory: %s
Falló la creación del directorio: %s

** Failed to write file to disk.
Falló la escritura del archivo en disco

** Failed to write into %s
Fallo al escribir en %s

** Family status
Situación familiar

** FAQ
Preg. Frec.

** Favorites
Favoritos

** Fax
Fax

** Fax private


** Feature request
Solicitud de característica

** Feb
Feb

** February
Febrero

** Feed
Flujo

** female
mujer

** Field
Campo

** Field contains value
El campo contiene el valor

** Field customization
Personalización del campo

** Field is equal to value
El campo es idéntico al valor

** Fields
Campos

** File
Archivo

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
el archivo es demasiado grande. Cambia `upload_max_filesize` y `post_max_size` en tu `php.ini`

** file is too big. Please upload a smaller one.
el archivo es demasiado grande. Sube uno más pequeño.

** file not found in database.
archivo no encontrado en la base de datos.

** file not found.
archivo no encontrado.

** file was uploaded partially.
el archivo fue subido parcialmente.

** Filename must have the right extension. Valid extensions are %s
El nombre del archivo debe tener la extensión correcta. Las extensiones válidas son %s.

** Files
Archivos

** Filesystem
Sistema de archivos

** Filter
Filtro

** Find assets in multiple folders
Buscar elementos en múltiples directorios

** Finish scheduled
Fin programado

** Finished
Terminado

** First in list
Primero en la lista

** first level support
Apoyo de primer nivel

** First name
Nombre propio

** Fix paging bar to page bottom
Fijar barra de paginación a la parte inferior

** fixed
arreglado

** Flags
Etiquetas

** Flash plugin not installed.
Complemento flash no instalado.

** Folder
Directorio

** Folder already exists.
El directorio ya existe.

** Folder created.
Directorio creado.

** Folder has changed.
El directorio ha cambiado.

** Folder icon
Icono del directorio

** Folder not found.
Directorio no encontrado

** Folder refresh period
Lapso de refresco del directorio

** Folder structure
Estructura del directorio

** Folder structure created.
Estructura del directorio creada.

** Folder structure moved to trash.
Estructura del directorio movida a la papelera.

** Folder Type
Tipo de directorio

** Folder with ID %s
Durectorio con ID %s

** Folders
Directorios

** for a new paragraph, use a blank line
para un párrafo nuevo, usa una línea en blanco

** Force SSL
Forzar SSL

** Form
Formulario

** Forum
Foro

** Forward
Adelante

** Fr
Vi

** Free/busy
Libre/ocupado

** Freelance


** Fri
Vie

** Friday
Viernes

** From
Desde

** Full screen
Pantalla completa

** Full texts
Textos completos

** Full time


** Full width
Ancho total

** Fulltext index
Índice de texto completo

** Funambol only works with MySQL and PostgreSQL.
Funambol solo funciona con MySQL y PostgreSQL.

** Function does not exist: %s
La función no existe: %s

** g:i a
G:i

** Gender
Género

** General
General

** Generate
Generar

** Gifts
Regalos

** Give Feedback
Dar retroalimentación

** GNU GPL Frequently Asked Questions
Preguntas frecuentes sobre GNU GPL

** greater than
mayor que

** green
verde

** Group
Grupo

** Group created.
Grupo creado.

** Group deactivated.
Grupo desactivado.

** Groupname
Nombre de grupo

** Groups
Grupos

** hanging text
sangría francesa

** Hardware
Hardware

** Headers
Cabeceras

** heading
encabezado

** headings
encabezados

** Height
Altura

** Help
Ayuda

** Helpdesk
Escritorio de Ayuda

** Hidden in
Oculto en

** Hidden in all views
Oculto en todas las vistas

** Hide
Ocultar

** hide in all views
Ocultar en todas las vistas

** hide in this view
Ocultar en esta vista

** History
Historia

** Holiday
Festivo

** Home
Inicio

** Home folder id
ID del directorio inicial

** Home page in the CMS
Página inicial en SAC

** Homepage
Página inicial

** horizontal line
línea horizontal

** Host
Servidor

** Hosts
Servidores

** Hour


** hours
horas

** Hours per week


** HTML document
Documento HTML

** HTML documents
Documentos HTML

** http://www.pmwiki.org/PmWiki/
http://www.pmwiki.org/PmWikiEs/

** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
Acepto la licencia pública general GNU versión 2.

** I m p o r t
I m p o r t a r

** I n s t a l l
I n s t a l a r

** Icon
Icono

** Id
Id

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
El Id no debe ser nulo, en minúsculas, min. 3 caracteres y máx. 128 conteniendo [a-z0-9_-@.].

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
El Id no debe ser nulo, min. 3 caracteres, máx. 128 conteniendo [a-z0-9_-@.].

** Ideas
Ideas

** If empty, the SMTP connection from the module users will be used.
La conexión SMTP del módulo de usuarios será utilizada si ésta está vacía.

** If file system permissions are ok, please check the configurations of %s if present.
Si los privilegios del sistema de archivos están bien, por favor compueba si está presente la configuración de %s.

** if not autodetected with namingContexts
si no se autodetectó con namingContexts

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.
Si el nombre de usuario o la contraseña contienen el carácter &quot;:&quot;, reemplázalo con &quot;==&quot;.

** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
Si el nombre de usuario o la contraseña contienen el signo &quot;@&quot;, cámbialo por &quot;%%&quot;.

** Illness


** Im-/Export
Im/Exportar

** Image
Imagen

** Images
Imágenes

** Imap-error: %s
Imap-error: %s

** immediate
inmediato

** Import
Importar

** In progress
En progreso

** in repair
en reparación

** in stock
en almacén

** Inactive
Inactivo

** Include in RSS feed
Incluir en RSS feed

** Include page
Incluir página

** indent text
sangrar texto

** Index
Índice

** Index length
Longitud del índice

** Index type
Tipo de índice

** Indexes
Índices

** Industry
Industria

** Info
Información

** inheritance to subfolders without default values
hereda a subdirectorios sin valores predetermiados

** Input field
Campo de entrada

** Input field height
Altura del campo de entrada

** Insert
Insertar

** inserted
insertado

** Install default folder structure
Instalar estructura de directorios predeterminada

** Install demo folders
Instalar directorios de demostración

** Install minimal folder structure
Instalar estructura de directorios mínima

** installed
instalado

** insufficient folder rights
Insuficientes privilegios de directorio

** Internal recommendation
Recomendación interna

** Intranet
Intranet

** Intro
Introducción

** invalid
no válido

** Invalid file extensions
Extensiones de archivo no válidas

** Invalid schema mode '%s'
El modo de esquema %s no es válido

** Invalid security token
La credencial de seguridad no es válida

** Inventory
Inventario

** Inventory number
Número de inventario

** Investor
Inversor

** Invoice
Factura

** italic
cursiva

** Item created by %s at %s
Elemento creado por %s el %s

** Item deleted by %s at %s
Elemento borrado por %s el %s

** Item edited (%s) by %s at %s
Elemento editado (%s) por %s el %s

** Item not found.
Elemento no encontrado.

** Item successfully created.
Elemento creado.

** Item successfully updated.
Elemento actualizado.

** Item(s) not found or access denied.
Elemento(s) no encontrado(s) o acceso denegado.

** Jan
Ene

** January
Enero

** Job description
Descripción del trabajo

** Join lines
Juntar líneas

** Jul
Jul

** July
Julio

** Jun
Jun

** June
Junio

** Key
Clave

** Key customer
Cliente clave

** Key name
Nombre de la clave

** Keywords
Palabras clave

** Knowledge base
Base de conocimientos

** L o g i n
A c c e d e r

** l, F j, Y
l, j \d\e F \d\e Y

** Last access
Último acceso

** Last name
Apellido

** LDAP anonymous connection failed.
Falló la conexión LDAP anónima.

** LDAP attribute for group memberships
Atributo LDAP para membresías de grupo

** LDAP attribute for rooms
Atributo LDAP para cuartos

** LDAP attribute for usernames
Atributo LDAP para nombres de usuario

** LDAP connection to host %s failed.
Falló la conexión LDAP con el servidor %s.

** LDAP without anonymous access
Sin acceso LDAP anónimo

** LDAP: no base DN given
LDAP: no se dió DN base

** LDAP: no UID given
LDAP: no se dió UID

** Leave of absence


** less promising
menos prometedor

** lesser than
menor que

** Letter
Letra

** Level
Nivel

** License
Licencia

** line
línea

** Line break
Salto de línea

** Link
Enlace

** Link restricted
Enlace restringido

** link text
texto del enlace

** link to external page
enlace a página externa

** link to internal page
enlace a página interna

** Links
Enlaces

** Lists
Listas

** Load external images
Cargar imágenes externas

** Location
Lugar

** Locations
Lugares

** Lock
Bloquear

** Locked by
Bloqueado por

** Locking
Bloqueos

** login %s from %s with %s
acceso %s desde %s con %s

** Login failed from %s.
Falló el acceso desde %s.

** Login/-out
Salir

** Logins
Accesos

** Logout
Salir

** logout %s
Salir de %s

** Lookup
Buscar

** low
bajo

** lowest
el más bajo

** M j
j M

** M j, g:i a
j M, G:i a

** M j, Y
j \d\e M \d\e Y

** m/d/Y
d.m.Y

** m/d/Y g:i a
d.m.Y G:i

** m/d/y g:i:s a
d.m.y G:i:s

** magenta
violeta

** mail footer
pie del mensaje

** Mail identities
Identidades de correo

** mail notification
notificación de correo

** mail reminder
recordatorio de correo

** Main menu
Menú principal

** Main page
Página principal

** Maintenance mode
Modo de mantenimiento

** male
hombre

** Man-days
Días-hombre

** Man-days planned
Días-hombre previstos

** Manage offline folders


** Manager
Responsable

** Manufacturer
Fabricante

** Mar
Mar

** March
Marzo

** Marketing event
Acontecimiento de mercadotecnia

** married
casado

** Maximize
Maximizar

** Maximum file size
Tamaño máximo de archivo

** Maximum number of assets per page
Número máximo de elementos por página

** maximum number of files exceeded.
número máximo de archivos superado.

** May
Mayo

** Media
Medio

** Meeting
Reunión

** Members
Miembros

** Memory limit
Límite de memoria

** Merge folders permanently
Combinar directorios permanentemente

** Merged folders
Directorios combinados

** Message
Mensaje

** Messages
Mensajes

** Milestone
Hito

** min
min

** Minimize
Minimizar

** minimum = 15 secs, 0 = disabled
mínimo = 15 seg, 0 = deshabilitado

** Miscellaneous
Misceláneo

** missing a temporary folder.
falta un directorio temporal.

** missing field
falta un campo

** missing right: %s
falta el privilegio %s

** Mo
Lu

** Mobile
Móvil

** Model
Modelo

** Modified
Modificado

** Modified by
Modificado por

** Modifying database failed.
Falló la modificación de la base de datos.

** Module
Módulo

** Module disabled.
Módulo deshabilitado

** Modules
Módulos

** Mon
Lun

** Monday
Lunes

** monospace
monoespacio

** Month
Mes

** monthly
mensual

** months
meses

** More information about the GNU GPL
Más información sobre GNU GPL

** Mountpoint
Punto de montaje

** Move
Mover

** Move to subfolder 'Archive'


** Multiple
Múltiple

** Multiple choice
Opciones múltiples

** My appointments
Mis citas

** My tasks
Mis tareas

** Name
Nombre

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
El nombre no puede ser nulo o contener mayúsculas y debe tener entre 3 y 128 caracteres [a-z0-9_-@.].

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
El nombre no puede ser nulo y debe tener entre 3 y 128 caracteres [a-zA-Z0-9-_.].

** need feedback
necesita retroalimentación

** Network
Red

** Never expires
Nunca expira

** New
Nuevo

** New folder
Nuevo directorio

** News
Noticias

** Next recurrences
Siguientes recurrencias

** Nickname
Alias

** Nightwork
Trabajo nocturno

** no
no

** No dataset selected.
No se seleccionó un conjunto de datos.

** No entries found.
No se encontraron entradas.

** No file was uploaded
No se subió ningún archivo

** No line breaks
Sin saltos de línea

** no result
no hay resultado

** No search index
No hay índice de búsqueda

** No sender specified.
No se especificó remitente.

** no username submitted
No se envió el nombre de usuario

** No username/password.


** No wrap
No envolver

** Non unique
No único

** none
ninguno

** normal
normal

** Not allowed. Please log in as super administrator.
No permitido. Debes acceder como superadministrador.

** not contains
no contiene

** not equal
no es igual

** Not in
No en

** Not in database
No está en la base de datos

** not installed


** Note
Nota

** Notebook
Libro de notas

** Notes
Notas

** Notificaiton sent to: %s
Notificación enviada a: %s

** Notification
Notificación

** Notification summary
Resumen de la notificación

** Notifications
Notificaciones

** Nov
Nov

** November
Noviembre

** Null
Nulo

** Number of employees
Número de empleados

** numbered
numerado

** Objectives
Objetivos

** Oct
Oct

** October
Octubre

** of {0}
de

** offer


** Offer


** Office
Oficina

** Office program
Programa de oficina

** Offices
Oficinas

** offline
sin conexión

** Offline folders
Directorios en modo sin conexión

** Offline reading


** Ok
Aceptar

** one of
uno de

** online
en línea

** Only for this folder
Sólo para este directorio

** Only in
Sólo en

** open


** Open
Abierto

** Operating system
Sistema operativo

** Operation not allowed. (Data loss protection)
Operación no permitida. (Protección contra pérdida de datos)

** Optimize Tables
Optimizar tablas

** Options
Opciones

** or
o

** or higher
o superior

** orange
anaranjado

** Order size
Tamaño del pedido

** Organisation
Organización

** Organizer
Organizador

** Origin
Origen

** Original message
Mensaje original

** Other
Otro

** out of office
fuera de la oficina

** Outline image
Imagen de contorno

** Output
Salida

** Output empty: %s
Salida vacía: %s

** overlap
solapada

** Overtime
Tiempo extra

** Overtime compensation per hour


** Owner
Propietario

** Owner since
Propietario desde

** Package from local file system (.tar.gz)
Empaca desde el sistema de archivos local (.tar.gz)

** Packed
Empacado

** Page
Página

** Page last modified on
Página modificada el

** Page name (URL)
Nombre de la página (URL)

** Page not found
Página no encontrada

** Page title
Título de la página

** Pager
Paginador

** Paid


** Paid holidays


** Paragraphs
Párrafos

** parameters
parámetros

** Parameters
Parámetros

** Parent folder
Directorio superior

** Parsing
Análisis

** Part time


** Participants
Participantes

** Participants (external)
Participantes (externos)

** Participants (internal)
Participantes (internos)

** Password
Contraseña

** Password expired. (password of %s has expired)
La contraseña de %s ha expirado.

** Password expires
La contraseña expira

** Password must be not null, min 5 characters.
La contraseña no puede ser nula. Mínimo 5 caracteres.

** password not confirmed.
Contraseña no confirmada.

** Passwords
Contraseñas

** Paste
Pegar

** Path
Ruta

** Pause
Pausa

** Payroll


** Permissions
Privilegios

** Permissions added for: %s
Privilegios añadidos para: %s

** Personal
Personal

** Personal department
Departamento personal

** Personal folders
Directorios personales

** Personal projects
Proyectos personales

** Phone
Teléfono

** Phone calls
Llamadas telefónicas

** Phone private
Teléfono privado

** Photo
Foto

** Photo gallery
Galería de fotos

** Planned
Planeado

** Please activate cookies.
Por favor, activa las `cookies`.

** Please choose Apache as Web-Server.
Por favor, elige Apache como servidor web.

** Please enable Javascript in your browser.
Por favor, activa Javascript en tu navegador.

** Please enter a valid url.
Introduce un URL válido.

** Please give read access to %s
Por favor, da acceso de lectura a %s

** Please give write access to %s
Por favor, da acceso de escritura a %s

** Please give write access to %s and %s
Por favor, da acceso de escritura a %s y %s

** Please hit reload.
Por favor, haz clic en recargar.

** Please input a valid e-mail adress.
Por favor, introduce una dirección de correo válida.

** Please install 'tsearch2' for the PostgreSQL database.
Por favor, instala `tsearch2` para la base de datos PostgreSQL.

** Please install the php-extension with name '%s'.
Por favor, instala la extensión de php llamada %s.

** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Por favor, modifica tu php.ini o añade un archivo .htaccess cambiando el valor %s por %s (el valor actual es %s).

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Por favor, lee la licencia. Usa la barra de desplazamiento para leer el resto del documento.

** Please select a location.
Por favor selecciona un país.

** Please select a participant.
Por favor, selecciona un participante.

** Please upload again.
Por favor, súbelo otra vez.

** Please wait ...
Por favor, espera...

** Pop3-error: %s
error Pop3: %s

** Port
Puerto

** Portal
Portal

** Position
Cargo

** Positions
Cargos

** Post
Enviar

** Practical training


** Preformatted block
Bloque preformateado

** Prepend new field as
Prefija nuevo campo cómo

** Prevent formatting
Prevenir formateo

** Preview
Previsualizar

** Price
Precio

** Primary key
Clave primaria

** Print
Imprimir

** Print all
Imprimir todo

** Printer
Impresora

** Priority
Prioridad

** Problem
Problema

** Processes
Procesos

** Processing %s ...
Procesando %s ...

** Program is installed with language %s, please use a different url or run the setup again.
El programa está instalado con el idioma %s, por favor usa un URL diferente o ejecuta de nuevo la instalación.

** Progress
Progreso

** Project
Proyecto

** Project files
Archivos del proyecto

** Project tasks
Tareas del proyecto

** Projects
Proyectos

** promising
prometedor

** Properties
Propiedades

** Prospective client
Cliente interesado

** Public holiday


** Purchased
Comprado

** Question
Pregunta

** Queue
Fila

** Quick add
Añadir rápidamente

** Quota
Cuota

** Quota (remaining)
Cuota (resto)

** Quota [MB]
Cuota [MB]

** Quota limitation exceeded: %s
Límite de cuota excedido: %s

** R e g i s t e r
R e g i s t r a r

** Rating
Posición

** Read
Leer

** read access
acceso de lectura

** Read access (groups)
Acceso de lectura (grupos)

** Read access (users)
Acceso de lectura (usuarios)

** Read only in
Sólo lectura en

** Read this page offline:


** ready for repair
listo para reparar

** ready for scrap
listo para cortar

** Real URL format in the CMS
Formato real de URL en SAC

** Really apply rights to subfolders ?
¿Estás seguro de querer aplicar privilegios a los subdirectorios?

** Really apply the changes ?
¿Estás seguro de querer aplicar los cambios?

** Really delete ?
¿Estás seguro de que lo quieres borrar?

** REALLY delete ALL datasets ?
¿Estás seguro de borrar todos los registros?

** Really delete ALL subfolders ?
¿Estás seguro de borrar todos los subdirectorios?

** Really delete the dataset(s) ?
¿Estás seguro de borrar el/los registro(s)?

** Really empty the folder ?
¿Estás seguro de vaciar el directorio?

** Really overwrite existing dataset(s) ?
¿Estás seguro de querer sobreescribir los datos?

** Really run setup again ?
¿Estás seguro de querer ejecutar de nuevo la instalación?

** Really uninstall the module ?
¿Estás seguro de querer desinstalar el módulo?

** Rebuild search index
Reconstruir índice de búsqueda

** Recent changes
Cambios recientes

** Recipients
Destinatarios

** Recommendation of affiliate
Recomendación de afiliado

** Recurrence
Repetición

** Recurrences
Recurrencias

** red
rojo

** Redirect to home directory
Llévame a la página de inicio

** Reference
Referencia

** Refresh
Refrescar

** Refresh every x seconds
Refrescar cada x segundos

** Regular
Regular

** Reject


** rejected
denegado

** Relative formats
Formatos relativos

** Relaunch Setup
Reiniciar instalación

** Relevance
Importancia

** Reminder
Recordatorio

** rename
renombrar

** Rename folder
Renombrar directorio

** Repeat count
Nº de veces

** Repeat exclusions
Excepciones

** Repeat interval
Intervalo

** Repeat until
Repetir hasta

** Reply
Responder

** Reply all
Responder a todos

** Require admin access to set mountpoints
Requerir acceso de admin para configurar puntos de montaje

** Required
Obligatorio

** Required fields
Campos obligatorios

** Reseller
Revendedor

** reserved
reservado

** Reset view
Reiniciar vista

** Resource
Recurso

** Resources
Recursos

** Responsible
Responsable

** Responsible (external)
Responsable (externo)

** Responsible (internal)
Responsable (interno)

** Restore complete
Restauración completa

** Restore here
Restaurar aquí

** Restore only missing
Restaurar sólo los faltantes

** Restore only newer
Restaurar sólo los más nuevos

** Restore to origin
Restaurar el original

** Return receipt
Recibo

** right-aligned
alineado a la derecha

** Rights
Privilegios

** Risks
Riesgos

** Room name
Nombre de sala

** Room number
Número de sala

** Rooms
Salas

** Rows
Filas

** Run Setup again
Ejecutar instalación de nuevo

** S a v e
G u a r d a r

** S a v e  a n d  E d i t
G u a r d a r  y  E d i t a r

** S a v e  a n d  g o  b a c k
G u a r d a r  y  r e g r e s a r

** Sa
Sá

** Salary


** Salary per


** Sales promotion
Promoción de ventas

** Sat
Sáb

** Saturday
Sábado

** Scheduling
Planificación

** Schema
Esquema

** Schema data
Esquema de datos

** Schemafile not found. (%s)
Archivo de esquema no encontrado. (%s)

** School


** scrapped
desechado

** Search
Buscar

** Search by ID
Buscar por ID

** second level support
Apoyo de segundo nivel

** Second manager
Segundo gerente

** seconds
segundos

** Secretary
Secretaria

** Self registration
Auto registro

** Self registration needs confirmation by an administrator.
La autoinscripción requiere confirmación de un administrador.

** Send now
Enviar ahora

** Sent
Enviado

** Sent reminders
Recordatorios enviados

** Sep
Sep

** Separate fields
Separar campos

** Separate values
Separar valores

** Separator
Separador

** Separators
Separadores

** September
Septiembre

** Serial number
Número de serie

** Server
Servidor

** Server does not support sorting
El servidor no puede ordenar

** Server-IP
Servidor-IP

** Service provider
Proveedor del servicio

** Session name in cookie
Nombre de sesión en la cookie

** Session timeout
Se terminó el tiempo de la sesión

** Sessions
Sesiones

** Settings


** Setup
Configuración

** Setup needs a database-php-extension ! (%s)
¡La configuración necesita una extensión php de base de datos! (%s)

** Setup needs php with at least version %s !
¡La configuración necesita como mínimo la versión %s de php!

** Setup needs php-extension with name %s !
¡La configuración necesita la extensión %s de php!

** Setup needs Simple Groupware with at least version %s !
¡La configuración necesita como mínimo la versión %s de Simple Groupware!

** Setup: setup-data written to %s.
Configuración: Datos de configuración escritos en %s.

** Shapes
Formas

** Share
Compartir

** Shared
Compartido

** Short links
Enlaces cortos

** Show
Mostrar

** Show all rules
Muestra todas las reglas

** Show archive
Mostrar archivo

** Show details
Mostrar detalles

** Show folder description in content area
Mostrar descripción del directorio en el área de contenido

** Show password
Mostrar contraseña

** Show quoted text
Mostrar texto citado

** Similar
Similar

** Simple tables
Tablas simples

** single
soltero

** Single choice
Opción única

** Size
Tamaño

** Size (children)
Tamaño (descendientes)

** Slow
Ralentización

** small
pequeño

** small text
texto pequeño

** smaller
más pequeño

** SMTP not configured for %s
SMTP no configurado para %s

** Smtp-error %s: %s
Error smtp %s: %s

** Software
Programa

** Solution
Solución

** Solution type
Tipo de solución

** some text
texto cualquiera

** Source
Fuente

** Source code
Código fuente

** Special leave


** Specification
Especificación

** Spreadsheet
Hoja de cálculo

** SQL failed.
Fallo SQL.

** SQL FAILED: %s
FALLO SQL: %s

** Start scheduled
Inicio programado

** Started
Iniciado

** starts with
comienza con

** State
Estado

** Static cache
Cache estático

** Statistics
Estadísticas

** Status
Estado

** Statuses
Estados

** Strategies
Estrategias

** Street
Calle

** Structure
Estructura

** Su
Do

** Subfolder


** Subfolders
Subdirectorios

** subheading
subencabezado

** Subitem
Sub artículo

** Subject
Asunto

** Subjects
Asuntos

** Submit a patch
Enviar un parche

** Subpages
Subpáginas

** subscript
subíndice

** Subsistence costs
Gastos de estancia

** Sum
Res

** Summary
Resumen

** Sun
Dom

** Sunday
Domingo

** Superior
Superior

** superscript
superíndice

** Supplier
Proveedor

** Suppliers
Proveedores

** Support
Asistencia

** Support request
Petición de asistencia

** Surveys
Encuestas

** Suspended
Suspendido

** Switch maintenance mode
Cambiar modo de mantenimiento

** Sync4j remote delete items
Borrado remoto de elementos Sync4j

** Syntax
Sintaxis

** System
Sistema

** System command executed: %s
Comando de sistema ejecutado: %s

** Tab
Tabulación

** Table
Tabla

** Table sizes
Tamaño de la tabla

** Table status
Estado de la tabla

** Tables
Tablas

** Take over
Hacerse cargo

** Take selection
Seleccionar

** Task
Tarea

** Task with ID %s
Tarea con ID %s

** Tasks
Tareas

** Tasks with responsible %s
Tareas cuyo responsable es %s

** Template
Plantilla

** Templates
Plantillas

** Temporary work


** term
término

** Text area
Área de texto

** Text Document
Documento de texto

** Text formatting rules
Reglas de formateo de texto

** Th
Ju

** Thanks for voting!
¡Gracias por votar!

** The folder cannot be copied.
El directorio no se puede copiar.

** The folder cannot be deleted.
El directorio no se puede borrar.

** The folder cannot be moved.
El directorio no se puede mover.

** The new password is
La nueva contraseña es

** The url doesn't exist.
La URL no existe.

** Theme
Tema

** third level support
asistencia de tercer nivel

** this file extension is not allowed
no se permite esta extensión de archivo

** Thu
Jue

** Thursday
Jueves

** Time and expenses
Tiempo y gastos

** Time limit
Tíempo límite

** Time sheets
Hojas de tiempo

** Time zone
Franja horaria

** timeout
fuera de tiempo

** Title
Título

** To
Para

** to be checked
has de comprobar

** To continue installing Simple Groupware you must check the box under the license
Para continuar instalando Simple Groupware debes confirmar que aceptas la licencia (en la parte de abajo)

** Today
Hoy

** Too many wrong logins. Please wait 15 minutes.
Demasiados accesos erróneos. Por favor, espera 15 minutos.

** Total
Total

** Trace
Traza

** Trade fair
Feria de muestras

** translations
traducciones

** Translations of the GNU GPL
Traducciones de la GNU GPL

** Transportation costs
Gastos de desplazamiento

** Trash
Papelera

** Trash folder not found.
El directorio de la papelera no se ha encontrado.

** Tree
Árbol

** Trigger failed
Falló el disparador

** Tu
Ma

** Tue
Mar

** Tuesday
Martes

** Type
Tipo

** U n i n s t a l l
D e s i n s t a l a r

** unable to find %s
no se pudo encontrar %s

** Unable to write to %s
No se pudo escribir en %s

** unconfirmed
no confirmado

** Unconfirmed
No confirmado

** underline
subrayado

** Uninstall does not delete any data in the database.
La desinstalación no borra información de la base de datos.

** uninterested
no interesado

** Unique
Único

** Unique with trash
Único con basura

** Unlock
Desbloquear

** Up
Arriba

** Update
Actualizar

** Update Simple Groupware
Actualizar Simple Groupware

** Updated
Actualizado

** Updating schema %s from %s.
Actualizando el esquema %s a partir de %s.

** Upload failed
Falló la subida de archivos

** Uploaded files
Archivos subidos

** Uploading
Subiendo

** urgent
urgente

** URL
URL

** Usage
Uso

** USD
USD

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Usa los binarios de Debian (Precaución: no las últimas versiones)

** Use LDAP Groups
Usa grupos LDAP

** use mirror from
usa espejo en

** Use syslog() function for logging events
Usa la función syslog() para registrar eventos

** Use the mail() function for sending mails (insecure)
Usa la función mail() para el envío de correo electrónico (no seguro)

** User
Usuario

** User not found.
No se encuentra el usuario.

** Username
Usuario

** Username must be different from the super administrator.
El nombre de usuario debe ser diferente del superadministrador.

** Users
Usuarios

** V a l i d a t e
V a l i d a r

** V o t e !
¡ V o t a r !

** Vacation
Vacaciones

** Vacation days per year


** Validating %s ...
Validando %s...

** validation failed
Falló la validación

** Value
Valor

** Value '%s' needs a group membership: %s
Es necesario que el valor `%s` sea miembro del grupo: %s

** Variable
Variable

** Variable already exists in table. (%s)
La variable ya existe en la tabla. (%s)

** Variable must be of type date (mm/dd/yyyy).
La variable debe ser de tipo fecha (mm/dd/yyyy).

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
La variable debe ser de tipo fecha/hora (mm/dd/yyyy hh:mm am/pm).

** Variable must be of type float.
La variable debe ser de tipo punto flotante.

** Variable must be of type int and greater than 0.
La variable debe ser de tipo entero y mayor que cero.

** Variable must be of type int.
La variable debe ser de tipo entero.

** Variable must be of type time (hh:mm am/pm).
La variable debe ser de tipo hora (hh:mm am/pm).

** Variables
Variables

** Verbal recommendation
Recomendación verbal

** verified
verificado

** vertical
vertical

** very promising
muy prometedor

** View
Ver

** View access (groups)
Acceso de vista (grupos)

** View access (users)
Acceso de vista (usuarios)

** Virus scanner
Anti virus

** Visibility
Visibilidad

** Voice mail
Correo de voz

** Vote
Voto

** Voted by
Votado por

** Waiting
Esperando

** Warning
Advertencia

** We
Mi

** Web
Web

** Web page
Página Web

** Wed
Mié

** Wednesday
Miércoles

** Week
Semana

** Week start
Inicio de semana

** Weekend
Fin de semana

** weekly
semanal

** weeks
semanas

** Welcome to Simple Groupware!
¡Bienvenido a Simple Groupware!

** white
blanco

** widowed
viudo

** Width
Ancho

** Wiki
Wiki

** WikiStyles
WikiStyles

** won't fix
no será arreglado

** word
palabra

** Workflow


** Working student


** works as expected
funciona como se supone

** works for me
a mí me funciona

** Workshop
Seminario

** Workspace
Espacio de trabajo

** write access
acceso de escritura

** Write access (groups)
Acceso de escritura (grupos)

** Write access (users)
Acceso de escritura (usuarios)

** Wrong database-version (%s). Please use at least %s !
Versión de base de datos errónea (%s). Como mínimo usa %s.

** wrong directory
directorio erróneo

** wrong password
contraseña errónea

** Year
Año

** yearly
anual

** years


** yellow
amarillo

** yes
si

** You are not allowed to view this folder.
No tienes los suficientes privilegios para ver este directorio.

** Your message was read on %s.
Tu mensaje fue leído el %s.

** Your session has timed out.
Ha terminado el tiempo de tu sesión.

** Zipcode
Códgo postal

** {0} - {1} of {2}
{0} - {1} de {2}

