/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2011 Kurt Klippel

** !_Language
Suomi / Finnish

** %s is not activated
%s ei aktivoitu

** %s is not compiled / loaded into PHP.
%s ei käännety / ei ladattu PHP:hen

** %s not in database
%s ei tietokannassa

** %s rows affected
Koske %s riviä

** %s secs
%s Sek.

** %s started editing this asset at %s
%s aloiti %s tämän tietuen käsittely

** (for active directory username must be: username@domain)
(Active Directory vaadi käyttäjänimen muodossa käyttäjä@domain)

** (un)Group
Ryhmittä

** first level support
1. tason tuki

** second level support
2. tason tuki

** third level support
3. tason tuki

** About
Simple Groupwarestä

** accepted
Hyväksytty

** Access denied.
Käyttö ei mahdollista.

** Access to this file has been denied.
Tämän tiedoston käyttö estetty.

** Account
Tili

** account of %s has expired
 %s :n tili on vanhentunut

** Accounting
Kirjanpito

** Activate
Aktivointi

** Activated
Aktivoitu

** Active
Aktiivi

** Ad
Näytä

** Add
Lisää

** Add to offline folders
Lisätä Offline- kansioihiin

** added line
lisätty rivi

** Address
Osoite

** admin access
Adminkäyttö

** Admin access (groups)
Adminkäyttö (Ryhmät)

** Admin access (users)
Adminkäyttö (Käyttäjät)

** Admin Password
Admin Salasana

** Admin Username
Admin Käyttäjänimi

** Administration
Hallinta

** Advanced tables
Laajenetut Taulukot

** Affected user
kyseinen Käyttäjä

** Affiliate
Partneri

** after
Jälkeen

** Agent
Käsittelijä

** Ajax Error
Ajax-virhe

** All
Kaikki

** All day
Koko päivä

** All events
Kaikki Tapahtumat

** All finished tasks
Kaikki valmiit tehtävät

** All pending tasks
Kaikki keskeneräiset tehtävät

** Allow disabled modules
Salli deaktivoitut modulit

** Already running latest release.
Uusin versio on jo käyttössä

** Already voted.
Olet jo äänestynyt.

** Amount
Summa

** Anchor
Ankkuri

** and
ja

** Anniversary
Vuosipäivä

** another page
toinen sivu

** answered
vastattu

** Answers
Vastaukset

** Apache based (.htaccess, Basic, Digest, etc.)
Apache pohjainen (.htaccess, Basic, Digest, usw.)

** Appointments
Tapaamiset

** Application title
Ohjelman nimi

** Apply rights to subfolders
Käyttä oikeudet alikansiossa

** Apr
Hu

** April
Huuhtikuu

** Archive deleted files
Poistetut tiedostot arkistoitaan

** Asset
Tietue

** Asset marked as read-only.
Tietue merkattu kirjoitussuojatuksi.

** Assets
Tietuet

** Assets (children)
Tietuet (Alikansioita)

** assigned
osoitettu

** at least 20 characters
vähintään 20 merkkiä

** attach file
tiedosto liittäminen

** Attachment
Liitetiedosto

** Attachments
Liitetiedostot

** Attend
Osallistua

** Aug
Elo

** August
Elokuu

** Authentication Mode
Tunnistustapa

** Author
Tekijä

** Automatically hide the menu
Piilota menu automaattisesti

** Automatically hide the tree
Piilota kansiorakenne automaattisesti

** Average progress
Keskimääräinen edistys

** Avg length
Keskim. pituus 

** Back
Takaisin

** Backup
Varmuuskopio

** Backup current folder
Varmuuskopioi tämän kansion

** Backups
Varmuuskopiot

** Basic editing
Editoinin perusteet

** before
ennen

** Begin
Alku

** big
iso

** big text
Iso teksti

** bigger
isompi

** Billing address
Laskutusosoite

** Birthday
Syntymäpäivä

** Birthdays
Syntymäpäivät

** Blank
Tyhjä

** blue
sininen

** bold
lihavoitu

** bold italic
lihavoitu kursiivi

** booked
varattu

** Booked
Varattu

** Booking number
Varausnumero

** Bookings
Tilauksia

** Bookmarks
Kirjamerkkit

** borrowed
lainattu

** Brand
Merkki

** Brands
Merkkit

** Browser Compatibility
Selaimen yhteensopivuus

** Browser not supported
Selain ei tuettu

** Budget
Budjetti

** Bug
Vika

** bulleted
Listaus

** Business
Yritys

** C a n c e l
H y l k ä ä 

** C O N T I N U E
J A T K A A

** Cache output
Tallenna output välimuistiin

** Caches
Välimuisti

** Calendar
Kalenteri

** canceled
Peruutettu

** Canceled
Peruutettu

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Proc_open ei voi käynnistä. Poista proc_open paikasta disable_functions php.ini tiedostossa ja deaktivoi safe_mode.

** Cannot connect to database %s on %s.
Yhteys tietokantaan %s osoiteesa %s ei onnistunut.

** Cannot create preview for %s
Esikatselu %s muodossa ei onnistunut

** Cannot read the file %s.
Tiedosto %s ei saa luettu.

** Cardinality
Kardinaliteetti

** Categories
Kategoriat

** Category
Kategoria

** Cc
Kopio

** centered
Keskitetty

** CEO
Toimitusjohtaja

** Change request
Muutoshakemus

** Change settings
Muuttaa asetukset

** Change Setup settings
Muuttaa Setup asetukset

** Change summary
Muutoksen yhteenveto

** changed line
muutettu rivi

** Changelog
Changelog

** Chat
Chat

** Check DoS Attacks
DoS- hyökäyksien valvonta

** checked
Tarkistettu

** Checked
Tarkistettu

** Choices
Valintamahdollisuudet

** CIO
Technologian johtaja

** City
Kaupunki

** Clean
Siivota

** Clean Cache
Siivota välimuistin 

** Clear
Poista kaikki!

** Clear Cache
Tyhjentä välimuistin

** Clear Data
Datan poisto

** Clear grouping
Ryhmitelyn poisto

** Client
Asiakas

** Close
Lopeta

** Close session
Lopeta istuntoa

** closed
lopetettu

** Closed
Loppuun käsitelty

** CMS
CMS

** CMS homepage title
Kotisivun nimi (CMS)

** Collapse text
pienenä teksti

** Collapse tree
pienenä hakemistopuu

** Color
Väri

** Column name
Saraken nimi

** Combination
Yhdistelmä

** Comma
Komma

** Comma separated values
Pikulla erotetut arvot

** Command
komento

** Comment
Huomautus

** Comment files
Huomautus tiedostot

** Companies
Yritykset

** Company
Yritys

** Competition
Kilpailu

** Competitor
Kilpailija

** Completed
Päätetty

** Component
Komponentti

** Compress output
Pakkaa output

** confirmed
vahvistettu

** connection failed
Yhteys epäonnistui

** Connection to database failed.
Yhteys tietokantaan epäonnistui.

** Consultant
Konsultti

** Contact
Kontaktit

** Contact activities
Kontakti toiminta 

** Contact by
Yhteydenotto: 

** Contact groups
Sidosryhmät

** Contact id
Yhteys ID

** Contact person
Yhteyshenkilö 

** Contact user by
Ota yhteys käyttäjälle per 

** Contacts
Kontaktit

** contains
sisältää

** Content
Sisältö

** Continue
Jatkaa

** Copier
Kopiokone

** Copy
Kopioi

** Cost center
Kustannuspaikat

** Costs of accommodation
Majoituskustannukset

** Could not determine database-version.
ei voitu määrittää tietokanta-version.

** Country
Maakunta

** Created
Luotu 

** Creating database failed.
Tietokantaan luominen epäonnistui. 

** current path
nykynen polku

** current time
nykynen aika

** Curriculum vitae
Ansioluettelo 

** Custom schema
Mukautettu Malli

** customizations
räätälöinnit 

** Cut
Leikkaa 

** daily
päivittäin

** Data
Data

** Data free
Data vapaa

** Data length
Datan pituus

** Database
Tietokanta

** Database Hostname / IP
Tietokantapalvelimen nimi / IP

** Database Name
Tietokannan nimi

** Database Password
Tietokannan salasana

** Database processes
Tietokanta prosessit

** Database status
Tietokannan tila

** Database User
Tietokannan käyttäjänimi

** Database variables
Tietokannan muuttujat

** Date
Päiväys

** Day
Päivä

** Day begin
Päivän alku

** Day end
Päivän loppu

** days
Päiviä

** Db
Db

** db-folder
db-kansio

** Deactivate
Deaktivoita

** Deadline
Määräaika

** Debug
Debug

** Debug-dir
Debug-kansio
** Dec
Dez

** December
Joulukuu

** Declining balance
Loppuarvo

** Default
Oletus

** Default theme
Vakioteema

** Default values for assets
Oletusarvot tietuella

** definition for definition lists
määritelmän: määritelmä luettelot

** Degree
tutkinto

** Delete
Poista

** Delete incl subfolders
Poista sis. alikansiot

** deleted
poistettu

** deleted line
poistettu rivi

** Demand
Pyynntö

** Demo
Demo

** Demonstration folder
Esittelykansio

** Department
Osasto

** Departments
Osastot

** Dependancies
Riipuvuudet

** Description
Kuvaus

** Desktop computer
Desktop-Tietokone

** Details
Yksityiskohdat

** Device type
Laji

** Device types
Lajit

** directory does not exist.
Kansio ei ole.

** Directory is outside the allowed directory. (%s is outside %s)
Kansio ei sallittuun. (%s ei kuulu %s)

** Disable basic authentication
Deaktivoi Basic authentication 

** Disabled modules
Deaktivoitut Modulit

** Display
Näytä

** display filter
Näyttö suodatin

** displays
Näytä

** Distributor
Toimittaja 

** Distributors
Toimittajat

** divorced
geschieden

** Documentation
Doku

** Documentation index
Doku-Index

** Domain
Domain

** Don't attend
Ei osallistu

** Don't move old files to 'old/'
Vanhat tiedostot ei siiretään kansioon 'old/'

** Down
Alas

** Download
Lataa

** Downloading extension list
Lataa laajenus lista

** Downloading update list
Lataa päivitys lista

** Drag and drop files or URLs here.
Tähän voi pudottaa tiedostot.

** duplicate
Kaksoiskappale

** Duration
Kesto

** E-mail
E-Mail

** E-mail private
E-Mail yksityinen

** E-mail program
E-Mail Ohjelma

** e.g.
esim. 

** Edit
Muokkaa

** Edit as new
Muokkaa uutena

** Edit rights
Muokkaa oikeuksia

** Editor
Editor

** Emphasis
Korostus

** Empty
tyhjä

** Empty folder
Tyhjäntä kansio

** en
fin

** Enable anonymous access
Salli nimetön käyttö

** Enable anonymous CMS
Salli nimetön CMS käyttö

** Enable automatic user creation
Luo käyttäjä automaattisesti

** Enable external mail client for 'mailto:' links
Aktivoi ulkoinen E-Mail- ohjelma mailto:-likkiä varten

** Enable self registration
Aktivoi itse rekisteröinti

** Enable Sync4j / Funambol
aktivoi Sync4j / Funambol.

** Enable WebDAV file locking scripts
aktivoi Skriptit WebDAV-Tiedosto lukitusta varten.

** End
Loppu

** engaged
kihlattu

** equal
sama

** Error
Vika

** Error doing request to xmlhttp
Vika xmlhttp-kyselyssä

** Error moving file
Vika tiedoston siirrossa

** Error pasting asset
Vika tietuen liittämisessä

** Error: no credentials
Vika: ei käyttäjätunnus

** Events
Tapahtumat

** Example
Tapahtumat

** Example contacts
Esimerkkikontaktit

** Example surveys can be found at:
Esimerkkikyselyt löytyy:

** Example without mountpoint
Esimerkki ilman liitospiste

** Examples
Esimerkit

** Execute
Suorittaa

** Expenses
Päivärahat

** Experimental
Kokeellinen

** Expires
Vanhenee 

** Expiry
viimeinen

** Extensions
Laajennokset

** Extracting files
Pura tiedostoja

** F j
j. F

** F j, Y
j. F Y

** Failed to create directory: %s
Virhe kansion luomisessa: %s

** Failed to write file to disk.
Tiedosto ei voitu tallenta kovalevylle.

** Failed to write into %s
Kirjoitus epäonnistui osaksi %s

** Family status
Siviilisääty

** FAQ
FAQ

** Favorites
Suosikit

** Fax
Faksi

** Feature request
Ominaisuuspyyntö

** Feb
Hel

** February
Helmikuu

** Feed
Syöte

** female
Nainen

** Field
Kenttä

** Field contains value
Kenttä sisältää arvo

** Field is equal to value
Kenttä on sama arvo

** File
Tiedosto

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
tiedosto on liian suuri. Muuta arvot upload_max_filesize, post_max_size  php.ini :ssa

** file is too big. Please upload a smaller one.
tiedosto on liian suuri. Toista prosessi pienempi tiedosto.

** File locked.
Tiedosto lukittu.

** file not found in database.
Tiedostoa ei löytynyt tietokannasta.

** file not found.
Tiedostoa ei löydy.

** File unlocked.
Tiedosto auki.

** file was uploaded partially.
tiedosto on vain osittain ladattu.

** Filename must have the right extension. Valid extensions are %s
Tiedoston tulee olla voimassa oleva tiedostopääte (%s).

** Files
Tiedostot

** Filesystem
Tiedostojärjestelmä 

** Filter
Suodatin

** Find assets in multiple folders
Etsi tietoa usesita kansioista

** Finish scheduled
Päättymisaika

** Finished
Valmiit

** First in list
Luettelossa ensimmäisenä

** First name
Etunimi

** Fix paging bar to page bottom
Lukita sivujenhallintapalkki alareunassa

** fixed
korjattu

** Flags
Liput

** Flash plugin not installed.
Flash plugin ei ole asennettu.

** Folder
Kansio

** Folder already exists.
Kansio on jo olemassa.

** Folder has changed.
Kansio muutettu.

** Folder icon
Kansion kuvaketta

** Folder not found.
Kansio ei löydy.

** Folder refresh period
Aikaväli kansion päivitksen

** Folder structure
Kansiorakenne

** Folder structure created.
Kansiorakenne luotu.

** Folder structure moved to trash.
Kansiorakenne siirretty roskakoriin.

** Folder Type
Kansion tyyppi

** Folder with ID %s
Kansio missä ID %s

** Folders
Kansiot

** for a new paragraph, use a blank line
Käyttä tyhjä rivi uuden kappaleen.

** Force SSL
pakota SSL

** Forum
Foorumi

** Forward
Välitä

** Fr
Pe

** Free/busy
Vapaa/varattu

** Fri
Pe

** Friday
Perjantai

** From
Lähettäjä

** Full screen
Koko näyttö

** Full texts
Koko teksti

** Full width
Kokonaisleveys

** Funambol only works with MySQL and PostgreSQL.
Funambol toimii vain MySQL ja PostgreSQL :n yhteydessä.

** Function does not exist: %s
Toiminto %s ei ole olemassa.

** g:i a
G:i

** Gender
Sukupuoli

** General
Yleinen

** Generate
Luo

** Gifts
Lahjat

** Give Feedback
Anna palautetta

** GNU GPL Frequently Asked Questions
Usein kysyttyjä kysymyksiä GNU GPL

** greater than
isompi kun

** green
vihreä

** Group
Ryhmä

** Groupname
Ryhmän nimi

** Groups
Ryhmät

** hanging text
roikkuva teksti

** Hardware
Hardware

** Headers
Viestin otsake

** heading
Otsikko 

** headings
Otsikkot

** Height
Korkeus

** Help
Ohje

** Helpdesk
Helpdesk

** History
Historia

** Holiday
Pyhäpäivä

** Home
Koti

** Home folder id
Aloitus kansion ID.

** Home page in the CMS
Aloitussivu CMS 

** Homepage
Kotisivu

** horizontal line
Vaakaviiva

** Host
Server

** Hosts
Serverit

** hours
tuntia

** HTML documents
HTML asiakirjat

** http://www.pmwiki.org/PmWiki/
http://www.pmwiki.org/wiki/PmWikiFi/PmWikiFi

** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
I Hyväsyn GNU GENERAL PUBLIC LICENSE VERSION 2

** I n s t a l l
A s e n ta

** Icon
Ikoni

** Id
ID

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
ID ei saa olla tyhjä, ja pitäisi olla vähintään 3 ja enintään. 128 pieniä kirjaimia [a-z0-9_-@.].

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
ID ei saa olla tyhjä, ja pitäisi olla vähintään 3 ja enintään. 128 merkkiä ovat mukana [a-z0-9_-@.].

** Ideas
Ideat

** If empty, the SMTP connection from the module users will be used.
Jos tyhjä SMTP yhteys käyttäjän moduulista käytetään.

** if not autodetected with namingContexts
jos ei tunnistetaan automaattisesti namingContexts kautta

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.
Jos käyttäjätunnuksessa tai salasanassa on &quot;:&quot; merkki, korvaa &quot;==&quot; merkkille.

** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
Jos käyttäjätunnuksessa tai salasanassa on &quot;@&quot; merkki, korvaa &quot;%%&quot; merkkille.

** Im-/Export
Tuo / Vie

** Image
Kuva

** Images
Kuvat

** Imap-conn-error: %s
Imap-conn-virhe: %s

** Imap-error: %s
Imap-virhe: %s

** immediate
Heti

** Import
Tuo

** In progress
Käynnissä

** in repair
Huollossa

** in stock
Varastossa

** Inactive
Toimeton

** Include in RSS feed
Sisällytä RSS-syöte

** Include page
sisälyttä sivua

** indent text
Tekstin sisennys

** Index
Index

** Index length
Indexin pituus

** Index type
Indexin tyyppi

** Indexes
Indexit

** Industry
Toimiala

** Info
Info

** Input field
Syötö kenttä

** Insert
Luo

** inserted
lisätty

** Install default folder structure
Asenna oletuskansion rakenne

** Install demo folders
Asenna demo kansiot

** Install minimal folder structure
Asenna minimaalinen kansiorakenne 

** installed
asennettu

** insufficient folder rights
Riittämätön käyttöoikeudet

** Internal recommendation
Sisäinen suositus

** Intro
Johdanto

** invalid
virheellinen

** Invalid schema mode '%s'
Virheellinen kaava-mode '%s'

** Invalid security token
Virheellinen suojausominaisuus

** Inventory
Inventaario

** Inventory number
Inventario no.

** Investor
Sijoittaja

** Invoice
Kuitti

** italic
kursivoitu

** Item created by %s at %s
Kohde luotu %s pvm. %s

** Item deleted by %s at %s
Kohde poistettu %s pvm. %s

** Item edited (%s) by %s at %s
Kohde muutettu %s pvm. %s

** Item not found.
Kohdetta ei löytynyt

** Item successfully created.
Kohde luotu.

** Item successfully updated.
Kohde onnistuneesti päivitetty.

** Item(s) not found or access denied.
Kohde (kohteitä) ei löydy tai pääsy evätty.


** Jan
Tam

** January
Tammikuu

** Job description
Toimenkuva

** Join lines
Yhdistä rivit

** Jul
Hei

** July
Heinäkuu

** Jun
Kes

** June
Kesäkuu

** Key
Avain

** Key customer
Avainasiakas

** Key name
Avain nimi

** Keywords
Hakusanat

** Knowledge base
Knowledge base

** L o g i n
L o g i n

** l, F j, Y
l, j. F Y

** Last access
Edellinen vierailu

** Last name
Sukunimi

** LDAP anonymous connection failed.
anonyymi LDAP-yhteys palvelimeen epäonnistui.

** LDAP attribute for group memberships
LDAP-attribuutti Ryhmäjäsenyydelle

** LDAP attribute for rooms
LDAP-Attribuutti tiloihin 

** LDAP attribute for usernames
LDAP-attribuutti käyttäjätunnuksille

** LDAP connection to host %s failed.
LDAP-yhteyden palvelimeen %s epäonnistui.

** LDAP without anonymous access
Anonyymi LDAP-yhteys ei käytetään

** LDAP: no base DN given
LDAP: base DN ei määritelty.

** LDAP: no UID given
LDAP: ei annetaan UID 

** less promising
vähemmän todennäkinen

** lesser than
pienempi kuin

** Letter
Kirje

** Level
Taso

** License
Lisenssi

** line
Rivi

** Line break
Rivinvaihto

** Link
Vite

** Link restricted
Linkki on lukittu

** link text
Linkin teksti

** link to external page
Linki ulkopuolisille sivustolle

** link to internal page
Linki sisäsille sivulle

** Links
Linkit

** Lists
Listat

** Load external images
Lataa ulkopuoliset kuvat

** Location
Paikka

** Locations
Paikat

** Lock
Lukita

** Locked by
Lukittu:

** Locking
Lukita

** login %s from %s with %s
kirjautuminen osoitteesta %s von %s mit %s

** Login failed from %s.
Kirjautuminen epäonnistui %s.

** Login/-out
Login/Logout

** Logins
Logins

** Logout
Logout

** logout %s
Logout %s

** Lookup
Haetaan

** low
alhainen

** lowest
alin

** M j
j. M

** M j, g:i a
j. M, G:i

** M j, Y
j. M Y

** m/d/Y
d.m.Y

** m/d/Y g:i a
d.m.Y G:i

** m/d/y g:i:s a
d.m.y G:i:s

** magenta
violetti

** mail footer
E-Mail alatunniste

** Mail identities
E-Mail identiteettit

** mail notification
E-Mail ilmoitus

** mail reminder
E-Mail muistutus

** Main menu
Päävalikko

** Maintenance mode
Yläpitotila

** male
Mies

** Man-days
Työpäivät

** Man-days planned
suunniteltut työpäivät

** Manager
Toimitusjohtaja

** Manufacturer
Valmistaja

** Mar
Maa

** March
Maaliskuu

** Marketing event
Markkinointitapahtuma

** married
naimisissa

** Maximize
Maximoida

** Maximum number of assets per page
Enimmäismäärä tietuetta per sivu

** maximum number of files exceeded.
tiedostojen enimmäismäärä ylittynyt.

** May
Toukokuu

** Media
Lehdistö

** Meeting
Kokous

** Members
Jäsenet

** Merge folders permanently
Yhdistä kansioita pysyvästi

** Merged folders
Yhdistettyt kansiot

** Message
Viesti

** Messages
Viestit

** Milestone
Virstanpylväs

** min
min

** Minimize
Minimoida

** minimum = 15 secs, 0 = disabled
Pienin = 15 sekuntia, 0 = pois käytöstä 

** Miscellaneous
Sekalainen

** missing a temporary folder.
Temp kansio puuttuu.

** missing field
Puuttuva kenttä

** missing right: %s
Puuttuvat oikeudet: %s

** Mo
Ma

** Mobile
Kännykkä

** Model
Malli

** Modified
Muutettu

** Modified by
Muutettu käyttäjältä 

** Modifying database failed.
muutos tietokantaan epäonnistui.

** Module
Moduuli

** Module disabled.
Moduuli pois käytöstä.

** Modules
Moduulit

** Mon
Ma

** Monday
Maanantai

** monospace
kiinteä merkkin leveys

** Month
Kuukausi

** monthly
Kuukausittain

** months
Kuukautta

** More information about the GNU GPL
Lisätietoa GNU GPL :stä

** Mountpoint
Liittämispiste

** Move
Siirä

** Multiple
Useitä

** Multiple choice
Monivalinta

** My appointments
Oma aikataulu

** My tasks
Omat tehtävät

** Name
Nimi

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Nimi ei voi olla tyhjä, ja pitäisi olla vähintään 3 ja enintään. 128 pieniä kirjaimia [a-z0-9_-@.].

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
Nimi ei voi olla tyhjä, ja pitäisi olla vähintään 3 kirjainta [a-zA-Z0-9-_.].

** need feedback
Palaute tarvitaan

** Network
Verkko

** Never expires
Ei vanhenee koskaan

** New
Uusi

** New folder
Uusi Kansio

** News
Uutiset

** Nickname
Lempinimi

** Nightwork
Yötyö

** no
ei

** No dataset selected.
Tietue ei valittu.

** No entries found.
Ei hakutuloksia

** No file was uploaded
Tiedostoa ei ladattu.

** No line breaks
Ei rivinvaihdot

** no result
Ei tulosta

** No sender specified.
Lähettäjä puuttuu. 

** no username submitted
Käyttäjätunnus puuttu.

** Non unique
Ei yksinselitteinen

** none
ei mitään

** normal
normaali

** Not allowed. Please log in as super administrator.
Ei sallitu. Kirjaudu sisään Administraatorina.

** not contains
ei sisällä

** not equal
ei sama

** Note
Huomautus

** Notebook
Läppäri

** Notes
Muistiinpanoja

** Notificaiton sent to: %s
Ilmoitus lähetetty osoitteeseen:%s

** Notification
Ilmoitus

** Notification summary
Ilmoituksen yhteenveto 

** Nov
Mar

** November
Marraskuu

** Null
Tyhjä

** Number of employees
Henkilöstön määrä

** numbered
Luettelo

** Objectives
Tavoitteet

** Oct
Lok

** October
Lokakuu

** of {0}
{0} :sta

** Office
Sivupiste

** Office program
Office-ohjelma

** Offices
Sivupisteet

** offline
offline

** Offline folders
Offline-Kansiot

** Offline sync
Offline-syncronointi

** Ok
Ok

** one of
yksi /

** online
online

** Open
Keskeneräiset

** Operating system
Käyttöjärjestelmä

** Operation not allowed. (Data loss protection)
Toiminto ei ole sallittu. (Suojaus tietojen menetyksestä)

** Optimize Tables
Optimoi taulukot

** Options
Optiot

** or
tai

** or higher
tai isompi

** orange
oranssi

** Order size
Tilauksen koko

** Organisation
Yritys

** Organizer
Vastuuhenkilö

** Origin
Alkuperä

** Original message
Alkuperäinen viesti

** Other
Muut

** out of office
ei paikkalla

** Outline image
Hahmottelu (Piirros)

** Output
output

** Output empty: %s
Output tyhjä: %s

** overlap
Päällekkäisyys

** Overtime
Ylityö

** Owner
Omistaja

** Owner since
Omistaja alkaen

** Package from local file system (.tar.gz)
Paketti paikallisestä tiedostojärjestelmästä (. tar.gz)

** Package information
Package information

** Packed
Pakattu

** Page
Sivu

** Page last modified on
Sivu viimeksi muutettu: 

** Page name (URL)
Sivun nimi (URL)

** Page not found
Sivua ei löydy

** Page title
Sivun otsikko

** Pager
Hakulaite

** Paragraphs
Kappaleet

** parameters
parametrit

** Parameters
Parametrit

** Parent folder
Yläkansio

** Parsing
Analysoida

** Participants
Osallistujat

** Participants (external)
Osallistujat (ulkoinen)

** Participants (internal)
Osallistujat (sisäinen)

** Password
Salasana

** Password expired. (password of %s has expired)
DSalasana vanhentunut (Käyttäjä %s)

** Password expires
salasana vanhenee: 

** Password must be not null, min 5 characters.
Salasana ei saa olla tyhjä ( min. 5 merkkiä )

** password not confirmed.
Salasana ei ole vahvistettu.

** Passwords
Salasanat

** Paste
Liittä

** Path
Polku

** Pause
Tauko

** Permissions
Oikeudet

** Permissions added for: %s
Oikeudet lisätään: %s

** Personal
Yksityinen

** Personal department
Yksityinen alue

** Personal folders
Yksityiset kansiot

** Personal projects
Henkilökohtaiset hankkeet

** Phone
Puhelin

** Phone calls
Puhelinsoitot

** Phone private
Yksitynen puhelin 

** Photo
Valokuvat

** Photo gallery
Valokuvat

** Planned
Suunniteltu

** Please activate cookies.
Aktivoi evästeet.

** Please choose a different URL, not 127.0.0.1 or localhost. (important for synchronization, replication)
Valitse eri URL ei 127.0.0.1 tai localhost. (Tärkeää synkronointia ja replikointia varten)

** Please choose Apache as Web-Server.
Valitse Apache WWW-palvelimeksi.

** Please enable Javascript in your browser.
Salli JavaScript selaimessasi..

** Please enter a valid url.
Anna kelvollinen URL-osoite.

** Please give read access to %s
Anna lukuoikeus kohteesseen %s

** Please give write access to %s
Anna kirjoitusoikeudet kohteesseen %s

** Please give write access to %s and %s
Anna kirjoitusoikeudet kohteesseen %s ja %s

** Please hit reload.
Paina päivitysnappi.

** Please input a valid e-mail adress.
Anna voimassa oleva sähköpostiosoite.

** Please install 'tsearch2' for the PostgreSQL database.
Asenna "tsearch2" PostgreSQL-Tietokanta ohjelman varten.

** Please install the php-extension with name '%s'.
Asenna PHP-Laajennos %s.

** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Muokkaa php.ini tiedoston tai lisätä. htaccess-tiedostoa muuttamalla asetusta "%s " "%s" (nykyinen arvo on '%s')!

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Lue lisenssisopimus. Käytä vierityspalkkia nähdäksesi loput tästä sopimuksesta.

** Please select a location.
Valitse sijainti.

** Please select a participant.
Valitse osallistuja. 

** Please upload again.
Lähetä uudelleen.

** Please wait ...
Odota hetki ...

** Pop3-conn-error: %s
Pop3-conn-virhe: %s

** Pop3-error: %s
Pop3-Virhe: %s

** Port
Portti

** Portal
Portaali

** Position
Asemaa

** Positions
Asemat

** Post
Posti

** Preformatted block
Esimuotoiltu lohko

** Prevent formatting
Ei muotoilu

** Preview
Esikatselu

** Price
Hinta

** Print
Tulosta

** Print all
Tulosta kaikki

** Printer
Tulostin

** Priority
Prioriteetti

** Problem
Ongelma

** Processes
Prosessit

** Processing %s ...
Käsittelen %s ...

** Program is installed with language %s, please use a different url or run the setup again.
Ohjelma on asennettu kielellä %s, käytä eri url- tai suorita asennus uudelleen. 

** Progress
Edistminen

** Project
Projekti

** Project files
Hanken tiedostot

** Project tasks
Hanken tehtävät

** Projects
Hankkeet

** promising
lupaava

** Properties
Ominaisuudet

** Prospective client
Kiinostunnut asiakas

** Purchased
Ostettu

** Question
Kysymys

** Queue
Jono

** Quick add
Pikalisäys

** Quota
Kiintiö

** Quota (remaining)
kiintiö (jäljellä)

** Quota [MB]
Kiintiö [MB]

** Quota limitation exceeded: %s
Kiintiö ylittyy: %s

** R e g i s t e r
R e k i s t e r ö i d y

** Rating
Arvostelu

** Read
Luettu

** read access
Lukuoikeus

** Read access (groups)
Lukuoikeus (Ryhmät)

** Read access (users)
Lukuoikeus (Käyttäjät)

** ready for repair
Valmis korjattavaksi

** ready for scrap
Romutettava

** Real URL format in the CMS
Real URL muoto CMS:een

** Really apply rights to subfolders ?
Käytetäänkö oikeuksia alikansioihin ?

** Really apply the changes ?
Tallennetaanko muutokset ?

** Really delete ?
Haluatko todella poistaa ?

** REALLY delete ALL datasets ?
Poistetaanko KAIKKI tietuetta ?

** Really delete ALL subfolders ?
Poistetaanko KAIKKI alikansioita ?

** Really delete the dataset(s) ?
Poistetaanko tietuetta ?

** Really empty the folder ?
Tyhjenetäänko kansion ?

** Really overwrite existing dataset(s) ?
Korvataanko nykyset tietuet ?

** Really run setup again ?
Ajetaanko Setup uudestaan?

** Really uninstall the module ?
Poistetaanko moduulin?

** Rebuild search index
Rakentaa hakuindeksin uudestaan

** Recent changes
Viimeiset muutokset

** Recommendation of affiliate
Ulkoinen suositus

** Recurrence
Toisto

** red
punainen

** Redirect to home directory
Uudelleenohjataan kotikansioon

** Refresh
Päivitä

** Refresh every x seconds
Päivitä joka x sekunti 

** Regular
Säännöllinen

** rejected
Hylätty

** Relative formats
Suhteellisiä formaatteja 

** Relaunch Setup
Aloita asennus uudelleen

** Relevance
Relevanssi

** Reminder
Muistutus

** Rename folder
Nimeä kansio uudelleen

** Repeat count
Toistojen määrä

** Repeat exclusions
Toistojen poikkeukset

** Repeat interval
Toistojen väli 

** Repeat until
Toista, kunnes 

** Reply
Vastaa

** Reply all
Vastaa kaikille

** Require admin access to set mountpoints
Edellyttä ADMIN oikeuksia liitospisteiden asentamiseen

** Reseller
Jälleenmyyjä

** reserved
varattu

** Reset view
Palauta näkymä

** Resource
Resurssi

** Resources
Resurssit

** Responsible
Vastuussa

** Responsible (external)
Vastuussa (ulkoinen)

** Responsible (internal)
Vastuussa (sisäinen)

** Restore complete
Palautaminen valmis

** Restore here
Valitse palauta

** Restore only missing
Palauta vain puuttuvat

** Restore only newer
Palauta vain uudet

** Restore to origin
Palauta alkuperänen

** Return receipt
Lukuilmoitus

** right-aligned
tasattu oikealle

** Rights
Oikeuksia

** Risks
Riskit

** Room name
Chatin nimi

** Room number
Huone No:

** Rooms
Huoneitä

** Rows
Rivit

** Run Setup again
Suorita asennusohjelma uudelleen

** Running mail reminder for %s
Aloita e-mail muistutuksen: %s

** S a v e
T a l l e n n a

** S a v e  a n d  g o  b a c k
T a l l e n n a   j a   t a k a i s i n

** Sa
La

** Sales promotion
Myynnin edistäminen

** Sat
La

** Saturday
Lauantai

** Scheduling
Aikataulu 

** Schema
Malli

** Schema data
Malli tiedot

** Schemafile not found. (%s)
Malli Tiedostoa ei löydy (%s)

** scrapped
romutettu

** Search
Haku

** Search by ID
Hae ID:n kansa

** Second manager
Sivuliiken varajohtaja

** Secretary
Sihteeri

** Self registration
Itse rekisteröinti

** Self registration needs confirmation by an administrator.
Itse rekisteröinti vaatii vahvistuksen ylläpitäjältä.

** Sent reminders
Lähetetyt muistutukset

** Sep
Syy

** Separate fields
Erotaa kentät

** Separate values
Erotaa arvot

** Separators
Erottimet

** September
Syyskuu

** Serial number
Sarjanumero

** Server
Palvelin

** Server does not support sorting
Palvelin ei tue lajittelua

** Server-IP
Palvelin-IP

** Service provider
Palveluntarjoaja 

** Session name in cookie
Istunnon nimi evästeessä

** Session timeout
Istunnon aikakatkaisu

** Sessions
Istunnot

** Setup
Asennus

** Setup needs a database-php-extension ! (%s)
Asennukseen tarvitaan PHP tietokanta laajennus! (%s)

** Setup needs php with at least version %s !
Asennus vaatii vähintään PHP %s !

** Setup needs php-extension with name %s !
Asennukseen tarvitaan PHP laajennus nimellä %s !

** Setup needs Simple Groupware with at least version %s !
Asennus vaatii vähintään 'Simple Groupware' %s !

** Setup: setup-data written to %s.
Asennus: setup data kirjoitetaan %s .

** Shapes
Muotoja

** Share
Share

** Short links
Lyhyt Linkit

** Show
Näytä

** Show archive
Näytä arkisto

** Show details
Näytä yksityskohdat

** Show folder description in content area
Näytä kansiokuvaus sisältöaluella

** Show password
Näytä salasana

** Show quoted text
Näytä lainattu teksti

** Similar
Samankaltaisia

** Simple tables
Yksinkertaisia taulukoita

** single
yksin

** Single choice
Yksinkertainen valinta

** Size
Koko

** Size (children)
Koko (alikansiot)

** Slow
Viive

** small
Pieni

** small text
Pieni teksti

** smaller
Pienempi

** SMTP not configured for %s
SMTP ole määritetty %s 

** Smtp-error %s: %s
Smtp virhe %s: %s

** Software
Software

** Solution
Ratkaisu

** Solution type
Ratkaisun tyyppi

** some text
jotain teksti

** Source
Lähdekoodi

** Source code
Lähdekoodi

** Specification
Spesifikaatio

** Spreadsheet
Taulukkolaskenta

** SQL failed.
SQL virhe.

** SQL FAILED: %s
SQL virhe: %s

** Start scheduled
Aloituspäivä

** Start synchronization
Käynnistä synkronointi

** Started
Aloitettu

** starts with
alkaa

** State
Valtio

** Static cache
Staattinen välimuisti

** Statistics
Tilastot

** Status
Tila

** Status reset to: %s
Tila palautettu: %s

** Statuses
Tilat

** Strategies
Strategiat

** Street
Katu

** Structure
Rakenne

** Su
Su

** Subfolders
Alikansio

** subheading
Alaotsikko

** Subitem
Subelement

** Subject
Aihe

** Subjects
Aiheet

** Submit a patch
Lähetä ohjelman korjaus

** subscript
Alaindeksi

** Subsistence costs
Ruokailukulut

** Summary
Yhteenveto

** Sun
Su

** Sunday
Suunnuntai

** Superior
Pomo

** superscript
Yläindeksi

** Supplier
Toimittaja

** Suppliers
Toimittajat

** Support
Tuki

** Support request
Tukipyyntö

** Surveys
Kyselyt

** Suspended
Siiretty

** Switch maintenance mode
Vaihtaa ylläpitotila

** Sync attachments
Synkronoi liitetiedostoja

** Sync4j remote delete items
Sync4j poistaa kohteita etänä

** Syntax
Syntaksi

** System
Järjestelmä

** System command executed: %s
Järjestelmän komennon: %s suoritettu

** Table
Taulukko

** Table sizes
Taulukon koot

** Table status
Taulukon tila

** Tables
Taulukot

** Take over
Käyttä

** Take selection
Käyttä valinta

** Task with ID %s
Tehtävä No: %s

** Tasks
Tehtävät

** Tasks with responsible %s
%s:n tehtävät

** Template
Malli

** Templates
Mallit

** term
Käsite

** Text area
Teksti alue

** Text Document
Teksti asiakirja

** Text formatting rules
Tekstin muotoilun säännöt

** Th
To

** Thanks for voting!
Kiitos äänestyksestä!

** The folder cannot be copied.
Kansiota ei voitu kopioida.

** The folder cannot be deleted.
Kansiota ei voitu poista.

** The folder cannot be moved.
Kansiota ei voitu siirtää.

** The new password is
Usi salasana

** The url doesn't exist.
URL ei ole olemassa.

** Theme
Layout

** this file extension is not allowed
Tämä tiedostopääte on kielletty

** Thu
To

** Thursday
Torstai

** Time
Aika

** Time and expenses
Palkkalaskema

** Time sheets
Ajankäyttölomakkeet

** Time zone
Aikavyöhyke

** timeout
Aikaylitys

** Title
Titel

** To
Vast.

** to be checked
tarkistattava

** To continue installing Simple Groupware you must check the box under the license
Voit jatkaa Simple Groupwaren asennusta kun rastitat lisenssin alle olevan kentän

** Today
Tänään

** Too many wrong logins. Please wait 15 minutes.
Liian monta väärää kirjautumisia. Odota 15 minuuttia.

** Total
Yhteensä

** Trace
Jäljet

** Trade fair
Messut

** translations
Käännökset

** Translations of the GNU GPL
GNU GPL :n Käännökset

** Transportation costs
Matkakulut

** Trash
Roskakori

** Trash folder not found.
Roskakori kansio ei löytynyt.

** Tree
Puunäkymä

** Trigger failed
Trigger epäonnistui.

** Tu
Ti

** Tue
Ti

** Tuesday
Tiistai

** Type
Tyyppi

** U n i n s t a l l
D e i n s t a l l

** unable to find %s
%s ei löydy

** Unable to write to %s
Ei voitu kirjoittaa %s

** unconfirmed
Vahvistamaton

** Unconfirmed
Vahvistamaton

** underline
Alleviivaus

** Uninstall does not delete any data in the database.
Uninstall ei poista mitään tietoja tietokannasta.

** uninterested
ei kiinnostunut

** Unlock
Avata

** Up
Ylös

** Update
Päivitä

** Update Simple Groupware
päivitä Simple Groupware

** Updated
Päivitetty

** Updating schema %s from %s.
Päivitä schema %s kohteesta %s.

** Upload failed
Lataus ei onnistunut

** Uploaded files
Ladatut tiedostot

** Uploading
Lataaminen

** urgent
kiireellinnen

** URL
URL

** Usage
Käyttö

** USD
EUR

** Use Debian binaries (Warning: not latest versions)
Käytä Debian binäärit (Varoitus: ei viimeisimmät versiot) 

** Use LDAP Groups
käytä LDAP Ryhmät

** Use syslog() function for logging events
Käytä syslog() funktiota tapahtumien kirjaamiseen

** Use the mail() function for sending mails (insecure)
Käytä mail() funktio sähköpostiviestejän lähettämiseen (ei turvallinen)

** User
Käyttäjä

** User not found.
Käyttäjä ei löytynyt.

** Username
Käyttäjätunnus

** Username must be different from the super administrator.
Käyttäjänimi ei voi olla sama kuin super ADMIN.

** Users
Käyttäjät

** V o t e !
Ä ä n e s t ä !

** Vacation
Loma

** validation failed
Tarkistus epäonnistui 

** Value
Arvo

** Variable
Muuttuja

** Variable already exists in table. (%s)
Muuttuja on jo tietokannassa. (%s)

** Variable must be of type date (mm/dd/yyyy).
Muuttuja täytyy olla muodossa: dd.mm.yyyy

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
Muuttuja täytyy olla muodossa: dd.mm.yyyy HH:mm

** Variable must be of type float.
Anna kelvollinen liukuluku.

** Variable must be of type int and greater than 0.
Muuttuja täytyy olla kokonaisluku ja yli 0.

** Variable must be of type int.
Muuttuja täytyy olla kokonaisluku.

** Variable must be of type time (hh:mm am/pm).
Muuttuja täytyy olla muodossa: HH:mm

** Variables
Muuttujat

** Verbal recommendation
Suullinen suositus

** verified
Tarkistettu

** vertical
vertikal

** very promising
erittäin lupaava

** View
Näytä

** View access (groups)
Pääsy katseluun (Ryhmät)

** View access (users)
Pääsy katseluun (Käyttäjät)

** Virus scanner
Virus skanneri

** Voice mail
Puheposti laatikko

** Vote
Äänestä

** Voted by
Äänestetty: 

** Waiting
Odottaa

** Warning
Varoitus

** We
Ke

** Web
Web

** Wed
Ke

** Wednesday
Keskivikko

** Week
Viikko

** Week start
Viikon alku

** Weekend
Viikonloppu

** weekly
viikoittain

** weeks
Viikkoja

** Welcome to Simple Groupware!
Tervetuloa 'Simple Groupware'ssa!

** white
valkoinen

** widowed
leski

** Wiki
Wiki

** WikiStyles
Wiki-tyylinen

** won't fix
Ei korjata

** word
Sana

** works as expected
toimii odotetulla tavalla

** works for me
toimii minulla

** Workshop
Seminaari

** Workspace
Työtila

** write access
Kirjoitusoikeus

** Write access (groups)
Kirjoitusoikeus (Ryhmät)

** Write access (users)
Kirjoitusoikeus (Käyttäjät)

** Wrong database-version (%s). Please use at least %s !
Väärä tietokanta versio (%s). Käytä vähintään %s !

** wrong directory
väärä kansio

** wrong password
väärä salasana

** Year
Vuosi

** yearly
vuosittain

** yellow
keltainen

** yes
kyllä

** You are not allowed to view this folder.
Sinulla ei ole oikeutta katsoa tätä kansiota.

** You can go offline now.
Voit mennä offline nyt

** Your message was read on %s.
Viestisi on luettu %s.

** Your session has timed out.
Istunto on vanhentunut.

** Zipcode
Postinumero

** {0} - {1} of {2}
{0} - {1} / {2}

** Book
Tilaa

** Cancel
Peruuta

** Complete
Käsittele loppuun

** Confirm
Vahvista

** db-folder
db-hakemisto

** Delivery
Toimitus

** Folder created.
Kansio luotu

** Group created.
Ryhmä luotu

** Group deactivated.
Ryhmä deaktivoitu

** Hide
Piilota

** inheritance to subfolders without default values
Periminen alikansioihin ilman oletusarvot 

** Intranet
Intranet

** Main page
Etusivu

** Next recurrences
Seuraavat toistot

** Notifications
Ilmoitukset

** Recipients
Saajat

** Recurrences
Toistoja

** Reference
Referenssi

** Running mail reminder for %s
Lähetä sähköposti muistutus %s 

** Send now
Lähetä nyt

** Sent
Lähetetty

** Status reset to: %s
Tila palautettu: %s

** Subpages
Alasivut

** use mirror from
Käyttä mirrot palvelin 

** Value '%s' needs a group membership: %s
Arvo %s vaatii ryhmän jäsenyyden: %s 

** Gantt
Gantt kaavio
