/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2007-2008 Emmanuel BAC / Emmanuel BROST / Christophe THOMAS / Laurent BARDI

** !_Language
Français / French

** %s is not activated
%s nest pas activé

** %s is not compiled / loaded into PHP.
%s nest pas compilé / chargé dans PHP.

** %s M memory usage


** %s not in database
%s nest pas dans la base de données

** %s rows affected
%s colonnes modifiés

** %s secs
%s sec

** %s started editing this asset at %s
%s a modifié cet élément à %s

** (for active directory username must be: username@domain)
(pour active directory, le nom dutilisateur doit être: nom_utilisateur@domaine)

** (un)Group
(de)Grouper

** About
A propos

** Absence


** accepted
Réussi

** Access denied.
Accès Refusé.

** Access to this file has been denied.
Laccès à ce fichier a été refusé.

** Account
Compte

** account of %s has expired
le compte de %s a expiré

** Accounting
Comptabilité

** Activate


** Activated
Activé

** active


** Active
Actif

** Ad
Annonce

** Add
Ajouter

** Add a special rule


** Add to offline folders


** added line
Ligne ajoutée

** Address
Adresse

** admin access
acces administrateur

** Admin access (groups)
Acces Administrateur (groupes)

** Admin access (users)
Acces Administrateur (utilisateurs)

** Admin Password
Mot de passe Administrateur

** Admin Username
nom dutilisateur Administrateur

** Administration
Administration

** Advanced tables
Tables Avancées

** Affected user
Utilisateur modifie

** Affiliate
Affiliés

** after


** Agent
Agent

** Ajax Error
erreur AJAX

** All
Tous

** All day
Toute la journée

** All events
Tous les événements

** All finished tasks


** All pending tasks


** Allow custom values


** Allow disabled modules


** Already running latest release.
Dernière mouture deja installée

** Already voted.


** Amount
Quantité

** Anchor
Ancre

** and
et

** Anniversary
Anniversaire

** another page
Une autre page

** answered
Repondu

** Answers


** Apache based (.htaccess, Basic, Digest, etc.)
Basé sur un module Apache (.htaccess, Basic, Digest, etc.)

** Application title
Titre de lapplication

** Apply rights to subfolders
Appliquer les droits aux sous-dossiers

** Appointment


** Appointments


** Apprenticeship


** Apr


** April
Avril

** Archive


** Archive deleted files
Archiver les fichiers effacés

** Asset


** Asset marked as read-only.
Eléments en lecture seule

** Assets
Eléments

** Assets (children)
Elements (sous-item)

** Assets can be imported into multiple folders by adding the "Folder" column.


** Assets can be overwritten by adding the "Id" column.


** assigned
assigné

** at least 20 characters


** attach file
Fichier attaché

** Attachment
document attaché

** Attachments
documents attachés

** Attend


** Aug


** August
Août

** Authentication Mode
Mode dauthentification

** Author
Auteur

** Automatically hide the menu


** Automatically hide the tree


** Average


** Average progress


** Avg length
Longueur moyenne

** Back
Retour

** Backup
Sauvegarde

** Backup current folder
Sauvegarde du répertoire courant

** Backups
Sauvegardes

** Basic editing
Edition simple

** before


** Before


** Begin
Début

** big
Grand

** big text
Texte plus grand

** bigger
Plus grand

** Billing address
Adresse de facturation

** Birthday
Anniversaire

** Birthdays
Anniversaires

** Blank
Vierge

** blue
bleu

** bold
Gras

** bold italic
Gras et Italique

** Book


** booked
réservé

** Booked
Réservé

** Booking number
Numéro de réservation

** Bookings
Réservations

** Bookmark


** Bookmarks
Bookmarks

** borrowed
emprunter

** Brand
Marque

** Brands
Marques

** Browser Compatibility
Compatibilité du navigateur

** Browser not supported
Navigateur non supporté

** Budget
Budget

** Bug
Bogue

** bulleted
Puce

** Business
Affaire

** C a n c e l


** C O N T I N U E
C O N T I N U E R

** Cache output
Cache de sortie

** Caches
Caches

** Calendar
Calendrier

** Cancel


** canceled
annulé

** Canceled
Annulé

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
impossible dappeler proc_open. Veuillez enlever proc_open de disable_functions dans php.ini et désactiver safe_mode.

** Cannot connect to database %s on %s.
Impossible de se connecter à la base de données %s sur %s.

** Cannot create preview for %s
Impossible de créer une prévisualisation pour %s

** Cannot read the file %s.
Impossible de lire le fichier  %s.

** Cardinality
Cardinalité

** Categories
Categories

** Category
Categorie

** Cc
Cc

** centered
Centré

** CEO
PDG

** Change request
Modifier la requete

** Change settings
Modifier la configuration

** Change Setup settings
Modifier la configuration dinstallation

** Change summary
Sommaire des changements

** Changed


** changed line
ligne modifiée

** Changelog
Log de modifs

** Chat
Chat

** Check DoS Attacks
Verification des attaques DOS

** checked
controlé

** Checked
Controlé

** Choices


** CIO
Directeur technique

** City
Ville

** Clean
Nettoyer

** Clean Cache
Nettoyer le cache

** Clear
Vider

** Clear Cache
Vider le cache

** Clear Data


** Clear grouping


** Client
Client

** Close
Fermer

** Close session
Fermer la session

** closed
fermé

** Closed
Fermé / Terminé

** CMS
Système de gestion de composants

** CMS homepage title


** Collapse text


** Collapse tree
Replier larbre

** Color
Couleur

** Column


** Column name
Nom de la colonne

** Combination


** Comma


** Comma separated values


** Command
Commande

** Comment
Commentaire

** Comment files
Fichier de commentaires

** Companies
Sociétés

** Company
Société

** Competition
Concurrence

** Competitor
Concurrent

** Complete


** completed


** Completed
Completé

** Component
Composant

** Compress output
Compresser la sortie

** Confirm


** confirmed
confirmé

** Connection error: %s [%s]


** Connection to database failed.
La connexion à la base de données a échoué.

** Console


** Console scripts


** Consultant
Consultant

** Contact
Contact

** Contact activities
Activités du contact

** Contact activity


** Contact by
Contact par

** Contact groups
Groupes du contact

** Contact id
Id du contact

** Contact person
Contacter une personne

** Contact user by
Contacter l utilisateur avec

** Contacts
Contacts

** contains
contient

** Content
Contenu

** Continue
Continuer

** Contracts


** Copier


** Copy
Copier

** Cost center
Centre de coût

** Costs of accommodation
Coûts d hebergements

** Could not determine database-version.
Ne peut déterminer la version de la base de données.

** Country
Pays

** Create new


** Create new folder


** Created
Créé le

** Creating database failed.
Echec de création de la base de données.

** current path
chemin courant

** current time


** Curriculum vitae
Curriculum vitae

** Custom schema


** Customization rules\nfor modules based on sgsML


** customizations


** Customize


** Cut
Couper

** daily
journalier

** Data
Données

** Data free
Données libres

** Data length
Taille des données

** Database
Base de données

** Database Hostname / IP
Hostname / IP de la base de données

** Database Name
Nom de la base de données

** Database Password
Mot de passe de la base de données

** Database size


** Database status
Statut de la base de données

** Database type


** Database User
Utilisateur de la base de données

** Database variables
Variables de la base de données

** Date
Date

** Day
Jour

** Day begin
Début de journée

** Day end
Fin de journée

** days
Jours

** Deactivate


** Deadline
Date limite

** Debug
Dépanner

** Debug-dir
Dépannage-dir

** Dec


** December
Décembre

** Declining balance
amortissement dégressif

** Default
Défaut

** Default function


** Default theme
Thème par défaut

** Default values for assets


** definition for definition lists
définition pour les liste de définitions

** Degree
Degré

** Delete
Supprimer

** Delete incl subfolders
Supprimer les sous dossiers inclus

** deleted
éffacé

** deleted line
effacer la ligne

** Delivery


** Demand
Demande

** Demo
Démonstration

** Demonstration folder


** Department
Departement

** Departments
Departements

** Dependancies
Dependances

** Description
Description

** Description hint


** Description title


** Description value


** Desktop computer
Ordinateur de bureau

** Details
Details

** Device type
Type de périphérique

** Device types
Types de périphérique

** Diagram


** directory does not exist.
Le répertoire nexiste pas.

** Directory is outside the allowed directory. (%s is outside %s)
Le répertoire est à lextérieur du répertoire autorisé. (%s est en dehors de %s)

** disable


** Disable basic authentication
Autentification simple désactivée

** Disable cut-copy-paste


** Disabled


** Disabled modules


** Display
Afficher

** display filter
Afficher le filtre

** Displayname


** displays
affichages

** Distributor
Distributeur

** Distributors
Distributeurs

** divorced
divorcé

** Documentation
Documentation

** Documentation index
Index de l aide

** Domain
Domaine

** Don't attend


** Don't move old files to 'old/'


** Down
Bas

** Download
Télécharger

** Download example file


** Downloading extension list


** Downloading update list
Téléchargement de la liste des mises a jour

** Drag and drop files or URLs here.


** duplicate
dupliquer

** Duration
Durée

** E-mail
Courriel

** E-mail private
Courriel (privé)

** E-mail program
Logiciel de courriel

** e.g.
par exemple

** Edit
Modifier

** Edit as new
marquer comme nouveau

** Edit rights
Modifier les droits

** Editable if hidden in all views


** Editor
Editeur

** Emphasis
Mettre l accent sur

** Empty
Vide

** Empty folder
Dossier vide

** en
fr

** Enable anonymous access
Autoriser les accès anonymes

** Enable anonymous CMS
Autoriser le CMS anonymes

** Enable automatic user creation
Autoriser la création automatique de l utilisateur

** Enable external mail client for 'mailto:' links
Autoriser l utilisation de logiciel de courriel externe pour les liens mailto:

** Enable self registration


** Enable Sync4j / Funambol


** Enable WebDAV


** End
Fin

** engaged
Concubin

** equal
égal

** Error
Erreur

** Error doing request to xmlhttp
Erreur de requête xmlhttp

** Error moving file
Erreur de déplacement de fichier

** Error pasting asset
Erreur de collage d élement

** Error: no credentials
Erreur: pas de données dautentification

** Events
Evènements

** Example
Exemple

** Example contacts
Exemple de contacts

** Example surveys can be found at:


** Example without mountpoint
Exemple sans point de montage

** Examples


** Execute
Exécuter

** Expenses
Dépenses

** Experimental
Experimental

** Expires
Expire le

** Expiry
Echéance

** Extended


** Extensions


** Extracting files
Extraction des fichiers

** F j
j F

** F j, Y
j F Y

** Failed to create directory: %s
Echec de création de répertoire: %s

** Failed to write file to disk.
Echec décriture sur le disque

** Failed to write into %s
Echec décriture dans %s

** Family status
Statut familial

** FAQ
FAQ

** Favorites
Favoris

** Fax
Fax

** Fax private


** Feature request
Demande de fonctionalités

** Feb


** February
Fevrier

** Feed


** female
Feminin

** Field
Champ

** Field contains value


** Field customization


** Field is equal to value


** Fields


** File
fichier

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
Le fichier est trop gros. Modifiez les valeurs de upload_max_filesize et post_max_size dans votre php.ini

** file is too big. Please upload a smaller one.
Le fichier est trop gros. Téléchargez en un plus petit.

** file not found in database.
le fichier n a pas été trouvé dans la base de données.

** file not found.
fichier non trouvé.

** file was uploaded partially.
le fichier a été partiellement téléchargé

** Filename must have the right extension. Valid extensions are %s
Le nom du fichier doit avoir la bonne extension. Les extensions valides sont (%s).

** Files
Fichiers

** Filesystem
Fichier systeme

** Filter
Filtre

** Find assets in multiple folders
Chercher les élements dans de multiples dossiers

** Finish scheduled
Planification terminée

** Finished
Terminé

** First in list
Premier dans la liste

** first level support


** First name
Prénom

** Fix paging bar to page bottom


** fixed
Corrigé

** Flags
Drapeaux

** Flash plugin not installed.


** Folder
Dossier

** Folder already exists.
Le dossier existe deja.

** Folder created.


** Folder has changed.


** Folder icon


** Folder not found.


** Folder refresh period


** Folder structure


** Folder structure created.
Structure de dossiers crée.

** Folder structure moved to trash.
Structure de dossiers envoyé a la poubelle.

** Folder Type
Type de dossier

** Folder with ID %s


** Folders
Dossiers

** for a new paragraph, use a blank line
pour une nouveau paragraphe utilisez une nouvelle ligne

** Force SSL
Forcer SSL

** Form


** Forum
Forum

** Forward
Transmettre

** Fr
Ve

** Free/busy
Libre/Occupé

** Freelance


** Fri
Ven

** Friday
Vendredi

** From
De

** Full screen


** Full texts


** Full time


** Full width
Largeur complète

** Fulltext index


** Funambol only works with MySQL and PostgreSQL.


** Function does not exist: %s
La fonction %s n existe pas.

** g:i a
H:i

** Gender
Genre

** General
Genéral

** Generate
Genérer

** Gifts
Cadeaux

** Give Feedback
Feedback

** GNU GPL Frequently Asked Questions
GNU GPL FAQ

** greater than
plus grand que

** green
vert

** Group
Groupe

** Group created.


** Group deactivated.


** Groupname
Nom du groupe

** Groups
Groupes

** hanging text
Texte en cours

** Hardware
Matériel

** Headers
En tête

** heading
Tête de chapitre

** headings
Têtes de chapitres

** Height
Hauteur

** Help
Aide

** Helpdesk
Centre d aide

** Hidden in


** Hidden in all views


** Hide


** hide in all views


** hide in this view


** History
Historique

** Holiday
Vacances

** Home
Accueil

** Home folder id


** Home page in the CMS
Page d accueil dans le CMS

** Homepage
Page daccueil

** horizontal line
ligne horizontale

** Host
Hôte

** Hosts
Hôtes

** Hour


** hours
Heures

** Hours per week


** HTML document


** HTML documents
documents HTML

** http://www.pmwiki.org/PmWiki/
http://www.pmwiki.org/PmWikiFr/

** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
Jaccepte la GNU GENERAL PUBLIC LICENSE VERSION 2

** I m p o r t


** I n s t a l l
I n s t a l l e r

** Icon


** Id
Id

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Id ne doit pas etre nul, en minuscule, min 3 carateres max 128 de valeurs [a-z0-9_-@.].

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
Id ne doit pas etre nul, min 3 carateres max 128 de valeurs [a-z0-9_-@.].

** Ideas
Idées

** If empty, the SMTP connection from the module users will be used.
Si elle nest pas renseignée, la connexion SMTP du module utilisateur sera utilisée.

** If file system permissions are ok, please check the configurations of %s if present.


** if not autodetected with namingContexts
si non détecté avec le contexte nominal

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.


** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
Si le nom dutilisateur  ou le mot de passe contient le caractère &quot;@&quot;, remplacez le par &quot;%%&quot;.

** Illness


** Im-/Export
Import/Export

** Image
Image

** Images
Images

** Imap-error: %s
Erreur Imap: %s

** immediate
immédiat

** Import
Importer

** In progress
En progression

** in repair
en réparation

** in stock
en stock

** Inactive
Inactif

** Include in RSS feed
Inclure dans le flux RSS

** Include page


** indent text
Indetation du texte

** Index
Index

** Index length
Taille de lindex

** Index type
Type dindex

** Indexes
Index

** Industry
Industrie

** Info
Information

** inheritance to subfolders without default values


** Input field


** Input field height


** Insert
Inserer

** inserted
inseré

** Install default folder structure


** Install demo folders


** Install minimal folder structure


** installed


** insufficient folder rights
Permissions sur le répertoire insuffisantes

** Internal recommendation
Recommendation interne

** Intranet


** Intro
Introduction

** invalid
Faux

** Invalid file extensions


** Invalid schema mode '%s'


** Invalid security token


** Inventory
Inventaire

** Inventory number
numéro dinventaire

** Investor
Investisseur

** Invoice
Rappel

** italic
italique

** Item created by %s at %s
Item créé par %s à %s

** Item deleted by %s at %s
Item supprimé par %s à %s

** Item edited (%s) by %s at %s
Item édité (%s) par %s à %s

** Item not found.
Objet non trouvé.

** Item successfully created.
Objet créé avec succés.

** Item successfully updated.
Objet actualisé avec succés.

** Item(s) not found or access denied.
Objet non trouvé ou accès refusé.

** Jan


** January
Janvier

** Job description
Description de lemploi

** Join lines
Fusionner les lignes

** Jul


** July
Juillet

** Jun


** June
Juin

** Key
Clé

** Key customer
clé client

** Key name
Nom de la clé

** Keywords
Mots clefs

** Knowledge base
Base de connaissance

** L o g i n
V a l i d e r

** l, F j, Y
l, j F Y

** Last access
Dernier accès

** Last name
Nom de Famille

** LDAP anonymous connection failed.
Echec de connexion anonyme LDAP.

** LDAP attribute for group memberships
Attribut LDAP pour l appartenance aux groupes

** LDAP attribute for rooms
Attribut LDAP pour les pieces

** LDAP attribute for usernames
Attribut LDAP pour le nom d utilisateur

** LDAP connection to host %s failed.
La connection LDAP à lhôte %s a échoué.

** LDAP without anonymous access
LDAP sans accès anonyme

** LDAP: no base DN given
LDAP: pas de base DN

** LDAP: no UID given


** Leave of absence


** less promising
Moins prometteur

** lesser than
plus petit que

** Letter
Lettre

** Level
Niveau

** License
Licence

** line


** Line break
Saut de ligne

** Link
Lien

** Link restricted
Lien restreint

** link text
Texte lié

** link to external page
Lien vers une page externe

** link to internal page
Lien vers une page interne

** Links
Liens

** Lists
Listes

** Load external images


** Location
Lieu

** Locations
Lieux

** Lock
Verrouiller

** Locked by
Verrouiller par

** Locking
Verrouillage

** login %s from %s with %s
Login %s de %s avec %s

** Login failed from %s.
Login %s: echec .

** Login/-out
Dé/Connecter

** Logins
Logins

** Logout


** logout %s
déconnecter %s

** Lookup
Chercher

** low
basse

** lowest
la plus basse

** M j
j M

** M j, g:i a
j M, H:i

** M j, Y
j M Y

** m/d/Y
d/m/Y

** m/d/Y g:i a
d/m/Y H:i

** m/d/y g:i:s a
d/m/Y H:i:s

** magenta
magenta

** mail footer
Pied de page dE-Mail

** Mail identities
Identités dE-mail

** mail notification
Notification de courriel

** mail reminder
Rappel courriel

** Main menu
Menu principal

** Main page


** Maintenance mode
Mode de maintenance

** male
masculin

** Man-days
Homme/jours

** Man-days planned
Homme/jours planifié

** Manage offline folders


** Manager
Responsable

** Manufacturer
Fabricant

** Mar


** March
Mars

** Marketing event
Evenement marketing

** married
marrié

** Maximize
Agrandir

** Maximum file size


** Maximum number of assets per page


** maximum number of files exceeded.
Nombre maximal de fichiers dépassé.

** May
Mai

** Media
Media

** Meeting
Réunion

** Members
Membres

** Memory limit


** Merge folders permanently
Fusion des repertoires permanente

** Merged folders
repertoires fusionnés

** Message
Message

** Messages


** Milestone


** min
min

** Minimize
Réduire

** minimum = 15 secs, 0 = disabled
minimum = 15 secs, 0 = désactivé

** Miscellaneous
Divers

** missing a temporary folder.
dossier temporaire manquant

** missing field
champ manquant

** missing right: %s
droit manquant: %s

** Mo
Lu

** Mobile
Portable

** Model
Modèle

** Modified
Modifié

** Modified by
Modifié par

** Modifying database failed.
Echec de la modification de la base de données.

** Module
Module

** Module disabled.


** Modules
Modules

** Mon
Lun

** Monday
Lundi

** monospace
monospace

** Month
Mois

** monthly
mensuel

** months
mois

** More information about the GNU GPL
Plus dinformation à propos de GNU GPL

** Mountpoint
Point de montage

** Move
Déplacer

** Move to subfolder 'Archive'


** Multiple


** Multiple choice


** My appointments
Mes rendez vous

** My tasks
Mes travaux

** Name
Nom

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Le nom doit être en minuscule, comporter au min 3 caractères et au max 128. Caractères autorisés [a-z0-9_-@.].

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
Le nom doit comporter au min 3 caractères .Caractères autorisés [a-zA-Z0-9-_.].

** need feedback
Bbesoin dun retour dinformations

** Network
Reseau

** Never expires
Nexpire jamais

** New
Nouveau

** New folder
Nouveau dossier

** News
Nouvelles

** Next recurrences


** Nickname
Surnom

** Nightwork
Travail de nuit

** no
non

** No dataset selected.
Aucun jeu de données selectionné

** No entries found.
Aucune entrée trouvée.

** No file was uploaded


** No line breaks


** no result
pas de retour

** No search index


** No sender specified.
Expéditeur non spécifié.

** no username submitted
Nom dutilisateur manquant

** No username/password.


** No wrap


** Non unique
Non unique

** none
aucun

** normal
normal

** Not allowed. Please log in as super administrator.
Non autorisé. Vous devez vous loguer en tant que super-administrateur.

** not contains
ne contient pas

** not equal
non égal

** Not in


** Not in database


** not installed


** Note


** Notebook


** Notes
Notes

** Notificaiton sent to: %s
Notification envoyé à: %s

** Notification
Notification

** Notification summary
Sommaire des notifications

** Notifications


** Nov


** November
Novembre

** Null
Nul (zéro)

** Number of employees
Nombre demployés

** numbered
numéroté

** Objectives
Objectifs

** Oct


** October
Octobre

** of {0}


** offer


** Offer


** Office
Bureau

** Office program
Logiciels de bureau

** Offices
Bureaux

** offline
déconnecté

** Offline folders


** Offline reading


** Ok
Ok

** one of


** online
en ligne

** Only for this folder


** Only in


** open


** Open
Ouvert / En cours

** Operating system
OS Système

** Operation not allowed. (Data loss protection)
Opération non autorisée. (Protection contre la perte de données)

** Optimize Tables
Optimisation des tables

** Options
Options

** or
ou

** or higher
ou plus

** orange
orange

** Order size
Ordre de taille

** Organisation
Organisation

** Organizer
Organiseur

** Origin
Origine

** Original message
Message original

** Other
Autre

** out of office
absent du bureau

** Outline image
image densemble

** Output
Sortie

** Output empty: %s


** overlap
chevauchement

** Overtime
Dépassement horaire

** Overtime compensation per hour


** Owner
Propriétaire

** Owner since
Propriétaire depuis

** Package from local file system (.tar.gz)
paquet situé sur les disques locaux (.tar.gz)

** Packed
empaquetté

** Page
Page

** Page last modified on


** Page name (URL)
Nom de la page (URL)

** Page not found
Page non trouvée

** Page title
Titre de la page

** Pager
Pager

** Paid


** Paid holidays


** Paragraphs
Paragraphes

** parameters
paramètres

** Parameters
Paramètres

** Parent folder


** Parsing
Complilation

** Part time


** Participants
Participants

** Participants (external)
Participants (externes)

** Participants (internal)
Participants (internes)

** Password
Mot de passe

** Password expired. (password of %s has expired)
Mot de passe expiré. (Mot de passe de %s expiré)

** Password expires
Mot de passe expire

** Password must be not null, min 5 characters.
Le mot de passe doit contenir au minimum 5 caractères.

** password not confirmed.
Mot de passe non confirmé.

** Passwords
Mots de passe

** Paste
Coller

** Path
Chemin

** Pause
Pause

** Payroll


** Permissions
Permissions

** Permissions added for: %s
Permissions ajoutées pour: %s

** Personal
Personnel

** Personal department
Département du personnel

** Personal folders
Dossiers personnel

** Personal projects
Projets personnel

** Phone
Téléphone

** Phone calls
Appels téléphoniques

** Phone private
Téléphone privé

** Photo
Photo

** Photo gallery
Gallerie de photos

** Planned
Plannifié

** Please activate cookies.
Activer les cookies.

** Please choose Apache as Web-Server.
Choisissez Apache comme Serveur web.

** Please enable Javascript in your browser.


** Please enter a valid url.
Entrez une URL valide.

** Please give read access to %s
Donnez l accès en lecture à %s

** Please give write access to %s
Donnez laccès en écriture à %s

** Please give write access to %s and %s
Donnez laccès en écriture à %s et %s

** Please hit reload.
cliquez sur recharger.

** Please input a valid e-mail adress.
Entrez une adresse e-mail valide.

** Please install 'tsearch2' for the PostgreSQL database.
Installer tsearch2 pour la base de données PostgreSQL.

** Please install the php-extension with name '%s'.


** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Modifiez votre php.ini ou ajoutez un fichier .htaccess en changeant la valeur de %s en %s (la valeur actuelle est %s) !

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Lisez laccord de licence. Utilisez la barre de défilement pour voir la totalité de la licence.

** Please select a location.


** Please select a participant.
Sélectionnez un participant.

** Please upload again.
téléchargez à nouveau.

** Please wait ...
Patientez ...

** Pop3-error: %s
Erreur Pop3: %s

** Port
Port

** Portal
Portail

** Position
Position

** Positions
Positions

** Post
Post

** Practical training


** Preformatted block
Bloc pré-formaté

** Prepend new field as


** Prevent formatting
Empecher le formattage

** Preview
Prévisualiser

** Price
Prix

** Primary key


** Print
Imprimer

** Print all
Imprimer tout

** Printer
Imprimante

** Priority
Priorité

** Problem
Problème

** Processes
Processus

** Processing %s ...
Traitement %s ...

** Program is installed with language %s, please use a different url or run the setup again.
Le programme a été installé en %s, utilisez une URL différente ou relancez linstallation.

** Progress
Progression

** Project
Projet

** Project files
Fichiers du projet

** Project tasks
Traveaux du projet

** Projects
Projets

** promising
promesse

** Properties
Propriétés

** Prospective client
Prospect

** Public holiday


** Purchased
Acheté

** Question
Question

** Queue
File dattente

** Quick add


** Quota
Quota

** Quota (remaining)
Quota (restant)

** Quota [MB]
Quota [MB]

** Quota limitation exceeded: %s
Limite de quota dépassé: %s

** R e g i s t e r


** Rating
Estimation

** Read
Lu

** read access
Accès en lecture

** Read access (groups)
Accès en lecture (groupe)

** Read access (users)
Accès en lecture (utilisateur)

** Read only in


** Read this page offline:


** ready for repair
prêt pour la réparation

** ready for scrap


** Real URL format in the CMS


** Really apply rights to subfolders ?
Appliquer les droits aux sous-dossiers?

** Really apply the changes ?


** Really delete ?
Voulez-vous vraiment SUPPRIMER?

** REALLY delete ALL datasets ?
Voulez-vous vraiment SUPPRIMER tous le(s) fichier(s) de données?

** Really delete ALL subfolders ?
Voulez-vous vraiment SUPPRIMER tous les sous-dossiers?

** Really delete the dataset(s) ?
Voulez-vous vraiment SUPPRIMER le(s) fichier(s) de données?

** Really empty the folder ?
Vider le dossier?

** Really overwrite existing dataset(s) ?
Ecraser le(s) fichier(s) de données existant(s)?

** Really run setup again ?
Relancer linstallation ?

** Really uninstall the module ?


** Rebuild search index
Reconstruire lindex de recherche

** Recent changes


** Recipients


** Recommendation of affiliate
Reccommandation daffilié

** Recurrence
Recurrence

** Recurrences


** red
rouge

** Redirect to home directory
Revenir au Dossier parent

** Reference


** Refresh


** Refresh every x seconds
Rafraichir toutes les x secondes

** Regular
Egal

** Reject


** rejected
Refusé

** Relative formats


** Relaunch Setup
Relancer linstallation (Setup)

** Relevance


** Reminder
rappel

** rename


** Rename folder
Renommer le dossier

** Repeat count
nombre de répétitions

** Repeat exclusions
exclusions de répétitions

** Repeat interval
intervalle de répétition

** Repeat until
répéter jusqu à

** Reply
Repondre

** Reply all
Répondre à tous

** Require admin access to set mountpoints
Nécéssite l acces administrateur pour poser un point de montage

** Required


** Required fields


** Reseller
Revendeur

** reserved
reservé

** Reset view
Rétablir la vue

** Resource
Ressource

** Resources
Ressources

** Responsible
Responsable

** Responsible (external)
Responsable (externe)

** Responsible (internal)
Responsable (interne)

** Restore complete
Restauration complétée

** Restore here
Restaurer ici

** Restore only missing
Restaurer uniquement les manquants

** Restore only newer
Restaurer seulement les plus récents

** Restore to origin
Restaurer loriginal

** Return receipt
Renvoyer un récépissé

** right-aligned
aligné a droite

** Rights
Droits

** Risks


** Room name
Nom de la salle

** Room number
Numéro de la salle

** Rooms
Salles

** Rows
Lignes

** Run Setup again
Relancer linstallation

** S a v e
S a u v e g a r d e r

** S a v e  a n d  E d i t


** S a v e  a n d  g o  b a c k
S a u v e  g a r d e r  E t  R e t o u r n e r

** Sa
Sa

** Salary


** Salary per


** Sales promotion
Ventes promotionnelles

** Sat
Sam

** Saturday
Samedi

** Scheduling
Planification

** Schema
Schéma

** Schema data
Données du schéma

** Schemafile not found. (%s)
Fichier schéma innexistant

** School


** scrapped
désactivé

** Search
Recherche

** Search by ID


** second level support


** Second manager
Responsable adjoint

** seconds


** Secretary
Secrétariat

** Self registration
Auto-enregistrement

** Self registration needs confirmation by an administrator.


** Send now


** Sent


** Sent reminders
Rappels envoyés

** Sep


** Separate fields


** Separate values


** Separator


** Separators
Separateurs

** September
Septembre

** Serial number
Numéro de série

** Server
Serveur

** Server does not support sorting
Le serveur ne sait pas trier

** Server-IP
IP du serveur

** Service provider
fournisseur de service

** Session name in cookie
Nom de session dans les cookies

** Session timeout
Session expiré

** Sessions
Sessions

** Settings


** Setup
Installation

** Setup needs a database-php-extension ! (%s)
Linstallation nécessite une extension php de base de données! (%s)

** Setup needs php with at least version %s !
Linstallation nécessite php version %s au minimum!

** Setup needs php-extension with name %s !
Linstallation nécessite lextension php %s

** Setup needs Simple Groupware with at least version %s !


** Setup: setup-data written to %s.
Installation: écriture des données de configuration dans %s.

** Shapes


** Share
Partager

** Shared


** Short links


** Show
Afficher

** Show all rules


** Show archive
Afficher les archives

** Show details


** Show folder description in content area


** Show password


** Show quoted text
Afficher le texte cité

** Similar


** Simple tables
tables de base

** single
Célibataire

** Single choice


** Size
Taille

** Size (children)
Taille (enfant)

** Slow
lent

** small
petit

** small text
texte plus petit

** smaller
plus petit

** SMTP not configured for %s
SMTP n est pas configuré pour %s

** Smtp-error %s: %s
erreur Smtp %s: %s

** Software
Logiciel

** Solution
Solution

** Solution type
Type de solution

** some text


** Source


** Source code
Code source

** Special leave


** Specification
Spécification

** Spreadsheet
Feuille de calcul

** SQL failed.
Echec SQL.

** SQL FAILED: %s
echec SQL: %s

** Start scheduled
début programmé à

** Started
Démarré

** starts with
démarré avec

** State
Etat

** Static cache
Cache statique

** Statistics
statistiques

** Status
Etat

** Statuses
Etats

** Strategies
Stratégies

** Street
Rue

** Structure
Structure

** Su
Di

** Subfolder


** Subfolders


** subheading
sous-titre

** Subitem
Subitem

** Subject
Sujet

** Subjects
Sujets

** Submit a patch
Proposer un patch

** Subpages


** subscript
indice

** Subsistence costs
Defraiements

** Sum


** Summary
Sommaire

** Sun
Dim

** Sunday
Dimanche

** Superior
Superieur

** superscript
exposant

** Supplier
Fournisseur

** Suppliers
Fournisseurs

** Support
Support

** Support request
Demande de support

** Surveys


** Suspended
Suspendu

** Switch maintenance mode
Basculer en mode maintenance

** Sync4j remote delete items
Sync4j effacements d éléments distants

** Syntax


** System
Système

** System command executed: %s


** Tab


** Table
Table

** Table sizes
Dimension des tables

** Table status
Statut des tables

** Tables
Tables

** Take over


** Take selection


** Task


** Task with ID %s


** Tasks
Travaux

** Tasks with responsible %s


** Template
Gabarit

** Templates
Gabarits

** Temporary work


** term
terme

** Text area


** Text Document
Document Texte

** Text formatting rules
Règles de formatage de texte

** Th
Je

** Thanks for voting!


** The folder cannot be copied.


** The folder cannot be deleted.


** The folder cannot be moved.


** The new password is
Le nouveau mot de passe est

** The url doesn't exist.
Lurl nexiste pas.

** Theme
Thème

** third level support


** this file extension is not allowed
Extension de fichier non autorisée!

** Thu
Jeu

** Thursday
Jeudi

** Time and expenses
Temps et dépenses

** Time limit


** Time sheets
Feuilles horaires

** Time zone
Time zone

** timeout
Temps dépassé

** Title
Titre

** To
Pour

** to be checked
à vérifier

** To continue installing Simple Groupware you must check the box under the license
Pour continuer linstallation de Simple Groupware, vous devez accepter les termes du contrat de license.

** Today
Aujourdhui

** Too many wrong logins. Please wait 15 minutes.
Trop d echec d autentification. Ré-essayez dans 15 minutes.

** Total
Total

** Trace
Trace

** Trade fair
Foire commerciale

** translations
Traductions

** Translations of the GNU GPL
Traductions du GNU GPL

** Transportation costs
Coûts de transports

** Trash
Corbeille

** Trash folder not found.
Corbeille non trouvée.

** Tree
Arbre

** Trigger failed
echec du déclenchement

** Tu
Ma

** Tue
Mar

** Tuesday
Mardi

** Type
Type

** U n i n s t a l l


** unable to find %s
impossible de trouver %s

** Unable to write to %s
impossible d écrire à %s

** unconfirmed
non confirmé

** Unconfirmed


** underline


** Uninstall does not delete any data in the database.


** uninterested
desinteressé

** Unique


** Unique with trash


** Unlock
Déverrouiller

** Up
Haut

** Update
Mise(s) à jour

** Update Simple Groupware
Mise à jour de Simple Groupware

** Updated
Actualisé

** Updating schema %s from %s.
Actualisation du schéma %s à partir de %s.

** Upload failed
Echec de téléchargement

** Uploaded files
Fichiers téléchargés

** Uploading


** urgent
urgent

** URL
URL

** Usage
Mode demploi

** USD
US Dollar

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Utiliser les binaires Debian (Attention: pas lezs dernières versions)

** Use LDAP Groups
Utiliser les groupes LDAP

** use mirror from


** Use syslog() function for logging events


** Use the mail() function for sending mails (insecure)
Utiliser la fonction mail() pour envoyer les courriels (pas sécurisé)

** User
Utilisateur

** User not found.


** Username
Nom de l utilisateur

** Username must be different from the super administrator.
Le nom dutilisateur doit être différent de celui du super-admin.

** Users
Utilisateurs

** V a l i d a t e


** V o t e !


** Vacation
Vacances

** Vacation days per year


** Validating %s ...


** validation failed
Echec de validation

** Value
Valeur

** Value '%s' needs a group membership: %s


** Variable
Variable

** Variable already exists in table. (%s)
Variable déja existante dans la table. (%s)

** Variable must be of type date (mm/dd/yyyy).
La variable doivent être de type date (jj/mm/aaaa).

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
La variable doivent être de type datetime (jj/mm/aaaa hh:mm).

** Variable must be of type float.
La variable doit être de type float.

** Variable must be of type int and greater than 0.
La variable doit être de type int et plus grande que 0.

** Variable must be of type int.
La variable doit être de type int.

** Variable must be of type time (hh:mm am/pm).
La variable doit être de type time (hh:mm).

** Variables
Variables

** Verbal recommendation
Recommendation verbale

** verified
Vérifié

** vertical
vertical

** very promising
très prometteur

** View


** View access (groups)


** View access (users)


** Virus scanner
Anti-virus

** Visibility


** Voice mail
Répondeur

** Vote


** Voted by


** Waiting
Patientez

** Warning
Attention

** We
Me

** Web
Web

** Web page


** Wed
Mer

** Wednesday
Mercredi

** Week
Semaine

** Week start
Début de semaine

** Weekend
Fin de emaine

** weekly
Hebdomadaire

** weeks
semaines

** Welcome to Simple Groupware!


** white
blanc

** widowed
veuve

** Width


** Wiki
Wiki

** WikiStyles
Styles du Wiki

** won't fix
ne sera pas corrigé

** word


** Workflow


** Working student


** works as expected
fonctionne comme prévu

** works for me
fonctionne pour moi

** Workshop
Atelier

** Workspace
Espace de travail

** write access
Permission décriture

** Write access (groups)
Permissions décriture (groupes)

** Write access (users)
Permissions décriture (utilisateurs)

** Wrong database-version (%s). Please use at least %s !
Version de la base de données erronée (%s). Utilisez au moins %s!

** wrong directory
Mauvais dossier

** wrong password
Mot de passe erroné

** Year
Année

** yearly
Annuel

** years


** yellow
jaune

** yes
oui

** You are not allowed to view this folder.
Vous navez pas les droits pour accéder à ce dossier.

** Your message was read on %s.
Votre message à été lu par %s.

** Your session has timed out.
Votre session a expiré.

** Zipcode
Code postal

** {0} - {1} of {2}


