/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2008 Thomas Verikios

** !_Language
Ελληνικά / Greek

** %s is not activated
%s δεν έχει ενεργοποιηθεί

** %s is not compiled / loaded into PHP.
%s δεν έχει μεταγλωτιστή / φορτωθεί στην PHP.

** %s M memory usage


** %s not in database
%s δεν υπάρχει στην database

** %s rows affected
μεταβλήθηκαν %s γραμμές

** %s secs
%s δευτερόλεπτα

** %s started editing this asset at %s
%s άρχισε να διορθώνει αυτο το στοιχείο στις %s

** (for active directory username must be: username@domain)
(για το active directory το όνομα χρήστη πρέπει να είναι: username@domain)

** (un)Group
(απο)Ομαδοποίηση

** About
Σχετικά

** Absence


** accepted
εγκρίθηκε

** Access denied.
Απαγορεύθηκε η πρόσβαση.

** Access to this file has been denied.
Απαγορεύθηκε η πρόσβαση σε αυτό το αρχείο.

** Account
Λογαριασμός

** account of %s has expired
ο λογαριασμός %s έχει λήξη

** Accounting
Λογαριασμοί

** Activate


** Activated
Ενεργοποιήθηκε

** active


** Active
Ενεργός

** Ad
Ad

** Add
Πρόσθεσε

** Add a special rule


** Add to offline folders


** added line
γραμμή που προστέθηκε

** Address
Διεύθυνση

** admin access
πρόσβαση διαχειριστή

** Admin access (groups)
Πρόσβαση διαχειριστή (ομάδες)

** Admin access (users)
Πρόσβαση διαχειριστή (χρήστες)

** Admin Password
Κωδικός Διαχειριστή

** Admin Username
Ονομα Διαχειριστή

** Administration
Διαχείριση

** Advanced tables
Προηγμένοι πίνακες

** Affected user
Χρήστες που επηρεάστηκαν

** Affiliate
Ένταξη

** after
μετά

** Agent
Παράγων

** Ajax Error
Λάθος Ajax

** All
Ολα

** All day
Ολη μέρα

** All events
Ολα τα συμβάντα

** All finished tasks


** All pending tasks


** Allow custom values


** Allow disabled modules


** Already running latest release.
Χρησιμοποιήται ήδη την τελευταία έκδοση.

** Already voted.


** Amount
Πόσό

** Anchor
Αγκυρα

** and
και

** Anniversary
Επέτειος

** another page
άλλη σελίδα

** answered
απαντήθηκε

** Answers


** Apache based (.htaccess, Basic, Digest, etc.)
Apache based (.htaccess, Basic, Digest, etc.)

** Application title
Τίτλος εφαρμογής

** Apply rights to subfolders
Εφαρμογή των δικαιωμάτων στους υποφακέλους

** Appointment


** Appointments


** Apprenticeship


** Apr


** April
Απρίλιος

** Archive


** Archive deleted files
Αρχειοθέτηση διαγραμμένων αρχείων

** Asset


** Asset marked as read-only.
Το στοιχείο έχει σημανθεί μόνο για ανάγνωση.

** Assets
Στοιχεία

** Assets (children)
Στοιχεία (παιδιά)

** Assets can be imported into multiple folders by adding the "Folder" column.


** Assets can be overwritten by adding the "Id" column.


** assigned
καθορίστηκε

** at least 20 characters


** attach file
συνοδευτικό αρχείο

** Attachment
Συνοδευτικό

** Attachments
Συνοδευτικά

** Attend


** Aug


** August
Αύγουστος

** Authentication Mode
Μέθοδος Πιστοποίησης

** Author
Δημιουργός

** Automatically hide the menu


** Automatically hide the tree


** Average


** Average progress


** Avg length
Μέσο μέγεθος

** Back
Πίσω

** Backup
Αντίγραφο ασφαλείας

** Backup current folder
Αντίγραφο ασφαλείας του παρόντος καταλόγου

** Backups
Αντίγραφα ασφαλείας

** Basic editing
Βασική επεξεργασία

** before
πρίν

** Before


** Begin
Αρχή

** big
μεγάλο

** big text
μεγάλο κείμενο

** bigger
μεγαλύτερο

** Billing address
Διεύθυνση αποστολής λογαριασμών

** Birthday
Γενέθλια

** Birthdays
Γενέθλια

** Blank
Κενό

** blue
μπλέ

** bold
έντονα

** bold italic
έντονα πλάγια

** Book


** booked
κρατήθηκε

** Booked
Κρατήθηκε

** Booking number
Αριθμός κράτησης

** Bookings
Κρατήσεις

** Bookmark


** Bookmarks
Επισημάνσεις

** borrowed
borrowed

** Brand
Κατασκευαστής

** Brands
Κατασκευαστές

** Browser Compatibility
Συμβατότητα με Browser

** Browser not supported
Ο Browser δεν υποστηρίζεται

** Budget
Προϋπολογισμός

** Bug
Bug

** bulleted
bulleted

** Business
Επάγγελμα

** C a n c e l


** C O N T I N U E
Σ Υ Ν Ε Χ Ε Ι Α

** Cache output
Cache output

** Caches
Caches

** Calendar
Ημερολόγιο

** Cancel


** canceled
ακυρώθηκε

** Canceled
Ακυρώθηκε

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Δεν μπορώ να καλέσω την proc_open. Παρακαλώ αφαιρέστε την proc_open απο disable_functions στο php.ini και απενεργοποιήστε την safe_mode.

** Cannot connect to database %s on %s.
Δεν μπορώ να συνδεθώ με την βάση δεδομένων %s στο %s.

** Cannot create preview for %s
Δεν μπορώ να δημιουργήσω την προεπισκόπηση για %s

** Cannot read the file %s. %s
Δεν μπορώ να διαβάσω το αρχείο %s. %s

** Cardinality
ΑριθμόςΣτοιχείων

** Categories
Κατηγορίες

** Category
Κατηγορία

** Cc
Cc

** centered
τοποθετήθηκε στο κέντρο

** CEO
CEO

** Change request
Αλλαγή αιτήματος

** Change settings
Αλλαγή ρυθμίσεων

** Change Setup settings
Αλλαγή των αρχικών ρυθμίσεων

** Change summary
Σύνοψη αλλαγών

** Changed


** changed line
γραμμή που αλλάχθηκε

** Changelog
Καταχωρημένες αλλαγές

** Chat
Chat

** Check DoS Attacks
Ελεγμένες Επιθέσεις DoS

** checked
ελέγχθηκαν

** Checked
ελέγχθηκαν

** Choices


** CIO
CIO

** City
Πόλη

** Clean
Καθαρισμός

** Clean Cache
Καθαρισμός/Διαγραφή Cache

** Clear
Καθαρισμός

** Clear Cache
Καθαρισμός/Διαγραφή Cache

** Clear Data


** Clear grouping


** Client
Πελάτης

** Close
Κλείσιμο

** Close session
Κλείσιμο περιόδου

** closed
κλειστό

** Closed
Εκλεισε

** CMS
CMS

** CMS homepage title


** Collapse text


** Collapse tree
Πτυσσόμενο δέντρο

** Color
Χρώμα

** Column


** Column name
Ονομα στήλης

** Combination


** Comma


** Comma separated values


** Command
Διαταγή

** Comment
Σημείωση

** Comment files
Αρχεία σημειώσεων

** Companies
Εταιρείες

** Company
Εταιρεία

** Competition
Ανταγωνισμός

** Competitor
Ανταγωνιστής

** Complete


** completed


** Completed
Ολοκληρώθηκαν

** Component
Συστατικό

** Compress output
Compress output

** Confirm


** confirmed
επιβεβαιωθηκε

** Connection error: %s [%s]


** Connection to database failed.
Απέτυχε η σύνδεση στην βάση δεδομένων

** Console


** Console scripts


** Consultant
Σύμβουλος

** Contact
Επαφή

** Contact activities
Δραστηριότητες επαφής

** Contact activity


** Contact by
Επαφή απο

** Contact groups
Ομάδες επαφών

** Contact id
Αναγνωριστικό επαφής

** Contact person
Πρόσωπο επαφής

** Contact user by
Επαφή χρήστη απο

** Contacts
Επαφές

** contains
περιέχει

** Content
Περιεχόμενο

** Continue
Συνέχεια

** Contracts


** Copier
Αντιγραφικό

** Copy
Αντίγραφο

** Cost center
Κέντρο κόστους

** Costs of accommodation
Κόστος φιλοξενίας

** Could not determine database-version.
Δεν μπορώ να βρω την έκδοση της βάσης δεδομένων

** Country
Χώρα

** Create new


** Create new folder


** Created
Δημιουργήθηκε

** Creating database failed.
Η δημιουργία της βάσης δεδομένων απέτυχε.

** current path
παρούσα διαδρομή

** current time


** Curriculum vitae
βιογραφικό σημείωμα

** Custom schema


** Customization rules\nfor modules based on sgsML


** customizations


** Customize


** Cut
Περικοπή

** daily
καθημερινά

** Data
Δεδομένα

** Data free
Data free

** Data length
Μήκος δεδομένων

** Database
Βάση δεδομένων

** Database Hostname / IP
Βάση δεδομένων Hostname / IP

** Database Name
Ονομα Βάσης δεδομένων

** Database Password
Κωδικός πρόσβασης Βάσης δεδομένων

** Database size


** Database status
Κατάσταση Βάσης δεδομένων

** Database type


** Database User
Χρήστης Βάσης δεδομένων

** Database variables
Μεταβλητές Βάσης δεδομένων

** Date
Ημερομηνία

** Day
Ημέρα

** Day begin
Ημέρα αρχής

** Day end
Ημέρα τέλους

** days
ημέρες

** Deactivate


** Deadline
Τελική ημερομηνία

** Debug
Αποσφαλμάτωση

** Debug-dir
Φάκελος αποσφαλμάτωσης

** Dec


** December
Δεκεμβριος

** Declining balance
Declining balance

** Default
εξ ορισμού

** Default function


** Default theme
εξ ορισμού αντικείμενο (Default theme)

** Default values for assets


** definition for definition lists
καθορισμός των λιστών προσδιορισμού

** Degree
Βαθμός

** Delete
Διαγραφή

** Delete incl subfolders
Διαγραφή των και των περιεχομ. υποκαταλόγων

** deleted
διαγράφθηκε

** deleted line
διαγραμένη γραμμή

** Delivery


** Demand
Απαίτηση

** Demo
Επίδειξη

** Demonstration folder


** Department
Τμήμα

** Departments
Τμήματα

** Dependancies
Εξαρτήσεις

** Description
Περιγραφή

** Description hint


** Description title


** Description value


** Desktop computer
Desktop computer

** Details
Λεπτομερή στοιχεία

** Device type
Τύπος συσκευης

** Device types
Τύποι συσκευων

** Diagram


** directory does not exist.
ο κατάλογος δεν υπάρχει.

** Directory is outside the allowed directory. (%s is outside %s)
Ο κατάλογος είναι εκτός του επιτρπόμενου καταλόγου. (%s είναι εκτός του %s)

** disable


** Disable basic authentication
Η βασική πιστοποίηση δεν είναι ενεργή

** Disable cut-copy-paste


** Disabled


** Disabled modules


** Display
Παρουσίαση

** display filter
παρουσίαση φίλτρου

** Displayname


** displays
Παρουσιάσεις

** Distributor
Διανομέας

** Distributors
Διανομείς

** divorced
χωρισμένα

** Documentation
Τεκμηρίωση

** Documentation index
Ευρετήριο τεκμηρίωσης

** Domain
Domain

** Don't attend


** Don't move old files to '%s'


** Down
Κάτω

** Download
Κατέβασμα

** Download example file


** Downloading extension list


** Downloading update list
Κατέβασμα ενημερωμένης λίστας

** Drag and drop files or URLs here.


** duplicate
πανομοιότυπο

** Duration
Διάρκεια

** E-mail
E-mail

** E-mail private
Ιδιωτικό E-mail

** E-mail program
Πρόγραμμα E-mail

** e.g.
e.g.

** Edit
Επεξεργασία

** Edit as new
Επεξεργασία σαν νέο

** Edit rights
Επεξεργασία δικαιωμάτων

** Editable if hidden in all views


** Editor
Επεξεργαστής

** Emphasis
Εμφαση

** Empty
Κενό

** Empty folder
Κενός κατάλογος

** en
gr

** Enable anonymous access
Ενεργοποίηση πρόσβασης ανώνυμου χρήστη

** Enable anonymous CMS
Ενεργοποίηση ανώνυμου CMS

** Enable automatic user creation
Ενεργοποίηση αυτόματης δημιουργίας χρήστη

** Enable external mail client for 'mailto:' links
Ενεργοποίηση εξωτερικού mail client για mailto: links

** Enable self registration


** Enable Sync4j / Funambol
Ενεργοποίηση  Sync4j / Funambol

** Enable WebDAV


** End
Τέλος

** engaged
απασχολημένος

** equal
ίσος

** Error
Λάθος

** Error doing request to xmlhttp
Λάθος αιτήματος στο xmlhttp

** Error moving file
Λάθος μετακίνησης αρχείου

** Error pasting asset
Λάθος αντιγραφής στοιχείου

** Error: no credentials
Λάθος: δεν υπάρχουν πιστοποιητικά

** Events
Συμβάν

** Example
Παράδειγμα

** Example contacts
Παράδειγμα επαφής

** Example surveys can be found at:


** Example without mountpoint
Παράδειγμα χωρίς mountpoint

** Examples


** Execute
Εκτέλεση

** Expenses
Εξοδα

** Experimental
Πειραματικό

** Expires
Λήξη

** Expiry
Λήξη

** Extended


** Extensions


** Extracting files
Εξαγωγή αρχείων

** F j
F j

** F j, Y
F j, Y

** Failed to create directory: %s
Αποτυχία δημιουργίας καταλόγου: %s

** Failed to write file to disk.
Αποτυχία εγγραφής αρχείου στον δίσκο.

** Failed to write into %s
Αποτυχία εγγραφής σε %s

** Family status
Οικογενειακή κατάσταση

** FAQ
FAQ

** Favorites
Αγαπημένα

** Fax
Fax

** Fax private


** Feature request
Μελοντικά αιτήματα

** Feb


** February
Φεβρουάριος

** Feed


** female
θύλη

** Field
Πεδίο

** Field contains value


** Field customization


** Field is equal to value


** Fields


** File
Αρχείο

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
το αρχείο είναι πολύ μεγάλο. Παρακαλώ αλλάξτε το upload_max_filesize, post_max_size στο php.ini

** file is too big. Please upload a smaller one.
το αρχείο είναι πολύ μεγάλο. Παρακαλώ στείλτε ενα μικρότερο.

** file not found in database.
δεν βρέθηκε το αρχείο στην βάση δεδομένων.

** file not found.
δεν βρέθηκε το αρχείο.

** file was uploaded partially.
το αρχείο έχει μερικώς αποσταλεί.

** Filename must have the right extension. Valid extensions are %s
Το όνομα του αρχείου πρέπει να έχει επιτρεπτη επέκταση. Οι επιτρεπτές επεκτάσεςι είναι %s

** Files
Αρχεία

** Filesystem
Αρχείο Συστήματος

** Filter
Φίλτρο

** Find assets in multiple folders
Βρες στοιχεία σε πολλούς καταλόγους

** Finish scheduled
Τέλος προγραμματισμένης

** Finished
Τελείωσε

** First in list
Πρώτο στην λίστα

** first level support


** First name
Ονομα

** Fix paging bar to page bottom


** fixed
σταθερός

** Flags
Σημαίες

** Flash plugin not installed.


** Folder
Κατάλογος

** Folder already exists.
Ο κατάλογος υπάρχει ήδη.

** Folder created.


** Folder has changed.


** Folder icon


** Folder not found.


** Folder refresh period


** Folder structure


** Folder structure created.
Δημιουργήθηκε η δομή του καταλόγου.

** Folder structure moved to trash.
Η δομή του καταλόγου μετακινήθηκε στα απορρίμματα.

** Folder Type
Τύπος καταλόγου

** Folder with ID %s


** Folders
Κατάλογοι

** for a new paragraph, use a blank line
για νέα παράγραφο, χρησιμοποιήστε κενή γραμμή

** Force SSL
Εξαναγκασμός SSL

** Form


** Forum
Forum

** Forward
Μπροστά

** Fr
Πα

** Free/busy
Ελέυθερο/απασχολημένο

** Freelance


** Fri
Παρ

** Friday
Παρασκευή

** From
Από

** Full screen


** Full texts


** Full time


** Full width
Πλήρες πλάτος

** Fulltext index


** Funambol only works with MySQL and PostgreSQL.
Το Funambol λειτουργεί με MySQL και PostgreSQL.

** Function does not exist: %s
Δεν υπάρχει η λειτουργία: %s

** g:i a
g:i a

** Gender
Φύλο

** General
Γενικά

** Generate
Παραγωγή

** Gifts
Δώρα

** Give Feedback
Δώσε παρατηρήσεις

** GNU GPL Frequently Asked Questions
GNU GPL Frequently Asked Questions

** greater than
μεγαλύτερο απο

** green
πράσινο

** Group
Ομάδα

** Group created.


** Group deactivated.


** Groupname
Ονομα ομάδας

** Groups
Ομάδες

** hanging text
ανάρτηση κειμένου

** Hardware
Hardware

** Headers
Τίτλοι

** heading
κεφαλίδα

** headings
κεφαλίδες

** Height
Υψος

** Help
Βοήθεια

** Helpdesk
Helpdesk

** Hidden in


** Hidden in all views


** Hide


** hide in all views


** hide in this view


** History
Ιστορικό

** Holiday
Διακοπές

** Home
Αρχική

** Home folder id


** Home page in the CMS
Αρχική για CMS

** Homepage
Αρχική σελίδα

** horizontal line
οριζόντια γραμμή

** Host
Host

** Hosts
Hosts

** Hour


** hours
ώρες

** Hours per week


** HTML document


** HTML documents
Έγγραφα HTML

** http://www.pmwiki.org/PmWiki/
http://www.pmwiki.org/PmWiki/

** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2

** I m p o r t


** I n s t a l l
Ε Γ Κ Α Τ Α Σ Τ Α Σ Η

** Icon


** Id
Αναγνωριστικό

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Το αναγνωριστικό δεν πρέπει να είναι κενό,με μικρά,το λιγότερο 3 χαρακτήρες, εως 128 χαρακτήρες [a-z0-9_-@.].

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
Το αναγνωριστικό δεν πρέπει να είναι κενό,με μικρά,το λιγότερο 3 χαρακτήρες, εως 128 χαρακτήρες [a-z0-9_-@.].

** Ideas
Ιδέες

** If empty, the SMTP connection from the module users will be used.
Εαν είναι κενό, θα χρησιμοποιηθεί η ρύθμιση σύνδεσης του SMTP απο την ενότητα των χρηστών.

** If file system permissions are ok, please check the configurations of %s if present.


** if not autodetected with namingContexts
ενα δεν εντοπιστεί θα γίνη με χρήση των συμφραζομένων

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.


** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
εαν ενα ονομα ή κωδικός περιέχει χαρακτήρα &quot;@&quot; , αντικαταστήστε τον με &quot;%%&quot;.

** Illness


** Im-/Export
Εισ-/Εξαγωγή

** Image
Εικόνα

** Images
Εικόνες

** Imap-error: %s
Imap-λάθος: %s

** immediate
άμεσα

** Import
Εισαγωγή

** In progress
Σε εξέλιξη

** in repair
Σε ανακατασκευή

** in stock
σε απόθεμα

** Inactive
Ανενεργό

** Include in RSS feed
Περιέχεται στο RSS feed

** Include page


** indent text
indent text

** Index
Ευρετήριο

** Index length
Μήκος ευρετηρίου

** Index type
Είδος ευρετηρίου

** Indexes
Ευρετήρια

** Industry
Βιομηχανία

** Info
Πληροφορίες

** inheritance to subfolders without default values


** Input field


** Input field height


** Insert
Εισαγωγή

** inserted
καταχωρήθηκε

** Install default folder structure


** Install demo folders


** Install minimal folder structure


** installed


** insufficient folder rights
ανεπαρκή δικαιώματα καταλόγου

** Internal recommendation
Εσωτερική σύσταση

** Intranet


** Intro
Παρουσίαση

** invalid
μη επιτρεπτώ

** Invalid file extensions


** Invalid schema mode '%s'


** Invalid security token


** Inventory
Κατάλογος

** Inventory number
Αριθμός καταλόγου

** Investor
Επενδυτής

** Invoice
Τιμολόγιο

** italic
πλάγια

** Item created by %s at %s
Το στοιχείο δημιουργήθηκε απο %s στις %s

** Item deleted by %s at %s
Το στοιχείο διαγράφθηκε απο %s στις %s

** Item edited (%s) by %s at %s
Το στοιχείο διορθώθηκε απο %s στις %s

** Item not found.
Δεν βρέθηκε το στοιχείο

** Item successfully created.
Το στοιχείο δημιουργήθηκε.

** Item successfully updated.
Το στοιχείο εμηνερώθηκε.

** Item(s) not found or access denied.
Το στοιχείο(α) δεν βρέθηκαν ή η πρόσβαση απορίφθηκε.

** Jan


** January
Ιανουάριος

** Job description
Περιγραφή εργασίας

** Join lines
Ενωση γραμμών

** Jul


** July
Ιούλιος

** Jun


** June
Ιούνιος

** Key
Κλειδί

** Key customer
Κλειδί πελάτη

** Key name
Ονομα κλειδιού

** Keywords
Λέξεις κλειδιά

** Knowledge base
Γνωσιακή γνώσεων

** L o g i n
Σ ύ ν δ ε σ η

** l, F j, Y
l, F j, Y

** Last access
Τελευταία πρόσβαση

** Last name
Επώνυμο

** LDAP anonymous connection failed.
LDAP απέτυχε η ανώνυμη σύνδεση.

** LDAP attribute for group memberships
Ιδιότητα LDAP για ομάδα μέλους

** LDAP attribute for rooms
Ιδιότητα LDAP για δωμάτια

** LDAP attribute for usernames
Ιδιότητα LDAP για ονόματα χρηστών

** LDAP connection to host %s failed.
Η σύνδεση LDAP στον  %s απέτυχε.

** LDAP without anonymous access
LDAP χωρίς ανώνυμη πρόσβαση

** LDAP: no base DN given
LDAP: δεν δόθηκε DN

** LDAP: no UID given


** Leave of absence


** less promising
μικρότερων προοπτικών

** lesser than
μικρότερο απο

** Letter
Γράμμα

** Level
Επίπεδο

** License
Αδεια

** line


** Line break
Διακοπή γραμμής

** Link
Σύνδεση

** Link restricted
Περιορισμένη σύνδεση

** link text
συνδεδεμένο κείμενο

** link to external page
σύνδεση σε εξωτερική σελίδα

** link to internal page
σύνδεση σε εσωτερική σελίδα

** Links
Συνδέσεις

** Lists
Λίστες

** Load external images


** Location
Θέση

** Locations
Θέσεις

** Lock
Κλείδωμα

** Locked by
Κλειδώθηκε απο

** Locking
Κλειδώνω

** login %s from %s with %s
σύνδεση %s απο %s με %s

** Login failed from %s.
Απέτυχε η σύνδεση απο %s.

** Login/-out
Σύνδεση-Αποσ/ση

** Logins
Συνδέσεις

** Logout


** logout %s
Αποσύνδεση %s

** Lookup
Lookup

** low
χαμηλά

** lowest
κατώτατος

** M j
M j

** M j, g:i a
M j, g:i a

** M j, Y
M j, Y

** m/d/Y
m/d/Y

** m/d/Y g:i a
m/d/Y g:i a

** m/d/y g:i:s a
m/d/y g:i:s a

** magenta
πορφυρό

** mail footer
υποσέλιδο μυνήματος

** Mail identities
Ταυτότητα μυνήματος

** mail notification
ειδοποίηση μυνήματος

** mail reminder
υπενθύμιση μυνήματος

** Main menu
Κυρίως επιλογές

** Main page


** Maintenance mode
Λειτουργία συντήρησης

** male
άρρεν

** Man-days
Ανθρωποημέρες

** Man-days planned
Προγραμματισμένες ανθρωποημέρες

** Manage offline folders


** Manager
Διευθυντής

** Manufacturer
Κατασκευαστής

** Mar


** March
Μάρτιος

** Marketing event
Εκδήλωση Marketing

** married
παντρεμένος

** Maximize
Μεγιστοποίηση

** Maximum file size


** Maximum number of assets per page


** maximum number of files exceeded.
έχει γίνει υπέρβαση του μέγιστου αριθμού αρχείων.

** May
Μάιος

** Media
Media

** Meeting
Συνάντηση

** Members
Μέλοι

** Memory limit


** Merge folders permanently
Μόνιμη ένωση καταλόγων

** Merged folders
Εένωση καταλόγων

** Message
Μύνημα

** Messages


** Milestone


** min
λεπτό

** Minimize
Ελαχιστοποίηση

** minimum = 15 secs, 0 = disabled
ελάχιστο = 15 δευτερόλεπτα, 0 = ανενεργό

** Miscellaneous
Miscellaneous

** missing a temporary folder.
λείπει ο προσωρινός κατάλογος

** missing field
λείπει πεδίο

** missing right: %s
missing right: %s

** Mo
Μο

** Mobile
Κινητό

** Model
Μοντέλο

** Modified
Αλλαξε

** Modified by
Αλλαξε απο

** Modifying database failed.
Απέτυχε η αλλαγή της βάσης δεδομένων.

** Module
Ενότητα

** Module disabled.


** Modules
Ενότητες

** Mon
Δευ

** Monday
Δευτέρα

** monospace
μονοδιάστημα

** Month
Μήνας

** monthly
μηνιαία

** months
μήνες

** More information about the GNU GPL
Περισσότερες πληροφορίες σχετικά με GNU GPL

** Mountpoint
Mountpoint

** Move
Μετακίνηση

** Move to subfolder 'Archive'


** Multiple


** Multiple choice


** My appointments
Τα ραντεβού μου

** My tasks
Οι εργασίες μου

** Name
Ονομα

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Το όνομα να μην είναι κενό, με μικρά, το λιγότερο 3 χαρακτήρε, εως 128 που να περιέχει [a-z0-9_-@.].

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
Το όνομα να μην είναι κενό, το λιγότερο 3 χαρακτήρε, εως 128 που να περιέχει [a-z0-9_@.].

** need feedback
χρειάζονται παρατηρήσεις

** Network
Δίκτυο

** Never expires
Δεν λήγη ποτέ

** New
Νεο

** New folder
Νέος κατάλογος

** News
Νεα

** Next recurrences


** Nickname
υποκοριστικό

** Nightwork
Nightwork

** no
no

** No dataset selected.
Δεν επιλέχθηκε προέλευση δεδομένων

** No entries found.
Δεν βρέθηκαν καταχωρήσεις

** No file was uploaded


** No line breaks


** no result
χωρίς αποτέλεσμα

** No search index


** No sender specified.
Δεν καθορίστηκε αποστολέας

** no username submitted
δεν υποβλήθηκε όνομα

** No username/password.


** No wrap


** Non unique
Οχι μοναδικό

** none
κανένα

** normal
κανονικό

** Not allowed. Please log in as super administrator.
Δεν έγινε επιτρεπτώ. Παρακαλώ συνδεθήτε σαν υπερ-διαχειριστής

** not contains
δεν περιέχει

** not equal
δεν είναι ισο

** Not in


** Not in database


** not installed


** Note


** Notebook
σημειωματάριο

** Notes
Σημειώσεις

** Notificaiton sent to: %s
Στάλθηκε ειδοποίηση σε: %s

** Notification
Ειδοποίηση

** Notification summary
Σύνοψη ειδοποιήσεων

** Notifications


** Nov


** November
Νοέμβριος

** Null
Κενό

** Number of employees
Αριθμός εργαζομένων

** numbered
αριθμημένα

** Objectives
Στόχοι-Επιδιώξεις

** Oct


** October
Οκτώβριος

** of {0}


** offer


** Offer


** Office
Γραφείο

** Office program
Πρόγραμμα γραφείου

** Offices
Γραφεία

** offline
αποσυνδεδεμένος

** Offline folders


** Offline reading


** Ok
Εντάξει

** one of


** online
Συνδεδεμένος

** Only for this folder


** Only in


** open


** Open
Ανοικτό

** Operating system
Λειτουργικό σύστημα

** Operation not allowed. (Data loss protection)
Δεν επιτρέπεται η εργασία. (Προστασία δεδομένων)

** Optimize Tables
Βελτιστοποίηση Πινάκων

** Options
Επιλογές

** or
ή

** or higher
ή μεγαλήτερο

** orange
πορτοκαλί

** Order size
Μέγεθος ταξινόμησης-Order size

** Organisation
Οργανισμός

** Organizer
Ατζέντα

** Origin
Προέλευση

** Original message
Αρχικό μύνημα

** Other
Αλλα

** out of office
εκτός γραφείου

** Outline image
Περίγραμμα εικόνας

** Output
Εξαγωγή

** Output empty: %s


** overlap
επικάλυψη

** Overtime
Υπερωρία

** Overtime compensation per hour


** Owner
Κάτοχος

** Owner since
Κάτοχος απο

** Package from local file system (.tar.gz)
Package from local file system (.tar.gz)

** Packed
Packed

** Page
Σελίδα

** Page last modified on


** Page name (URL)
Ονομα σελίδας (URL)

** Page not found
Δεν βρέθηκε η σελίδα

** Page title
Τίτλος σελίδας

** Pager
Pager

** Paid


** Paid holidays


** Paragraphs
Παράγραφοι

** parameters
παράμετροι

** Parameters
παράμετροι

** Parent folder


** Parsing
Parsing

** Part time


** Participants
Συμμέτοχος

** Participants (external)
Συμμέτοχος (εξωτερικά)

** Participants (internal)
Συμμέτοχος (εσωτερικά)

** Password
Κωδικός

** Password expired. (password of %s has expired)
Ο κωδικός έληξε. (ο κωδικός του %s έχει λήξη)

** Password expires
Ο κωδικός έληξε

** Password must be not null, min 5 characters.
Ο κωδικός δεν πρέπει να είναι κενός και μικρότερος απο 5 χαρακτήρες.

** password not confirmed.
ο κωδικός δεν επιβεβαιώθηκε.

** Passwords
Κωδικοί

** Paste
Επικόλληση

** Path
Μονοπάτι

** Pause
Παύση

** Payroll


** Permissions
Δικαιώματα

** Permissions added for: %s
Προστέθηκαν δικαιώματα για: %s

** Personal
Ιδιωτικός

** Personal department
Ιδιωτικό τμήμα

** Personal folders
Ιδιωτικοί φάκελλοι

** Personal projects
Ιδιωτικές εργασίες

** Phone
Τηλέφωνο

** Phone calls
Τηλεφωνικές κλήσεις

** Phone private
Ιδιαίτερο τηλέφωνο

** Photo
Φωτογραφία

** Photo gallery
Εκθεση φωτογραφιών

** Planned
Προγραμματίστηκε

** Please activate cookies.
Παρακαλώ ενεργοποιήστε τα cookies.

** Please choose Apache as Web-Server.
Please choose Apache as Web-Server.

** Please enable Javascript in your browser.


** Please enter a valid url.
Παρακαλώ εισάγεται ενα έγκυρο url.

** Please give read access to %s
Παρακαλώ δώστε πρόσβαση διαβάσματος στο %s

** Please give write access to %s
Παρακαλώ δώστε πρόσβαση εγγραφής στο %s

** Please give write access to %s and %s
Παρακαλώ δώστε πρόσβαση εγγραφής στο %s και %s

** Please hit reload.
Παρακαλώ πιέστε ανανέωση.

** Please input a valid e-mail adress.
Παρακαλώ εισάγεται μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.

** Please install 'tsearch2' for the PostgreSQL database.
Παρακαλώ εγκαταστήστε το tsearch2 για την PostgreSQL.

** Please install the php-extension with name '%s'.


** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Παρακαλώ αλλάξτε το php.ini ή προσθέστε ενα .htaccess αρχείο αλλάζοντας την ρύθμιση %s σε %s (τρέχουσα τιμή %s) !

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Παρακαλώ διαβάστε την ακόλουθη άδεια χρήσης. Χρησιμοποιήστε το scroll bar για να δείτε και το υπόλοιπο της αδείας.

** Please select a location.


** Please select a participant.
Παρακαλώ διαλέξτε εναν συμμετέχοντα.

** Please upload again.
Παρακαλώ αποστείλεται ξανά.

** Please wait ...
Παρακαλώ περιμένεται...

** Pop3-error: %s
Pop3-λάθος: %s

** Port
Port

** Portal
Portal

** Position
Θέση

** Positions
Θέσεις

** Post
Καταχώρηση

** Practical training


** Preformatted block
Προκαθορισμένο σχήμα μπλοκ

** Prepend new field as


** Prevent formatting
Αποτροπή προκαθορισμού

** Preview
Προεπισκόπηση

** Price
Τιμή

** Primary key


** Print
Εκτύπωση

** Print all
Εκτύπωση ολων

** Printer
Εκτυπωτής

** Priority
Προτεραιότητα

** Problem
Πρόβλημα

** Processes
Διαδικασίες

** Processing %s ...
Εξέλιξη διαδικασίας %s ...

** Program is installed with language %s, please use a different url or run the setup again.
Το πρόγραμμα έχει εγκατασταθεί με γλώσσα %s, παρακαλώ χρησιμοποιήστε διαφορετικό url ή τρέξτε το πρόγραμμα εγκατάστασης ξανά.

** Progress
Πρόοδος

** Project
Εργο

** Project files
Αρχεία έργου

** Project tasks
Εργασίες έργου

** Projects
Εργά

** promising
προοπτικές

** Properties
Ιδιώτητες

** Prospective client
Μελλοντικός πελάτης

** Public holiday


** Purchased
Αγοράσθηκε

** Question
Ερώτηση

** Queue
Προτεραιότητα

** Quick add


** Quota
Μερίδιο χώρου

** Quota (remaining)
Μερίδιο χώρου (που απομένη)

** Quota [MB]
Μερίδιο χώρου [MB]

** Quota limitation exceeded: %s
Το μερίδιο χώρου εξαντλήθηκε: %s

** R e g i s t e r


** Rating
Αξιολόγηση

** Read
Διάβασμα

** read access
πρόσβαση διαβάσματος

** Read access (groups)
Πρόσβαση διαβάσματος (ομάδες)

** Read access (users)
Πρόσβαση διαβάσματος (χρήστες)

** Read only in


** Read this page offline:


** ready for repair
έτοιμο για επιδιόρθωση

** ready for scrap
έτοιμο για αχρηστία

** Real URL format in the CMS
Real URL format in the CMS

** Really apply rights to subfolders ?
Να δώσω τα δικαιώματα στους υποφακέλλους;

** Really apply the changes ?


** Really delete ?
Να διαγράψω;

** REALLY delete ALL datasets ?
ΝΑ ΔΙΑΓΡΑΨΩ ΟΛΑ ΤΑ δεδομένα;

** Really delete ALL subfolders ?
Να διαγράψω ΟΛΟΥΣ τους υποφακέλλους;

** Really delete the dataset(s) ?
ΝΑ ΔΙΑΓΡΑΨΩ τα δεδομένα;

** Really empty the folder ?
Να διαγράψω τα περιεχόμενα του φακέλλου;

** Really overwrite existing dataset(s) ?
Να γράψω πάνω απο τα υπάρχοντα δεδομένα;

** Really run setup again ?
Να ξανατρέξω το πρόγραμμα εγκατάστασης;

** Really uninstall the module ?


** Rebuild search index
Επανακατασκευη ευρετηρίων αναζήτησης

** Recent changes


** Recipients


** Recommendation of affiliate
Υπόδειξη ένταξης

** Recurrence
Επανάληψη

** Recurrences


** red
κόκκινο

** Redirect to home directory
Προώθηση στον φάκελλό μου

** Reference


** Refresh


** Refresh every x seconds
Ανανέωση κάθε x δευτερόλεπτα

** Regular
Τακτικός

** Reject


** rejected
απόρριψη

** Relative formats


** Relaunch Setup
Επανάληψη εγκατάστασης

** Relevance


** Reminder
Υπενθύμιση

** rename


** Rename folder
Μετονομασία καταλόγου

** Repeat count
Επανάληψη μέτρησης

** Repeat exclusions
Επανάληψη αποκλεισμών

** Repeat interval
Επανάληψη μεσολαβούν διαστήματος

** Repeat until
Επανάληψη εως

** Reply
Απάντηση

** Reply all
Απάντηση σε ολα

** Require admin access to set mountpoints
Χρειάζεται δικαίωμα διαχειριστή για να θέσετε mountpoints

** Required


** Required fields


** Reseller
Reseller

** reserved
προκρατήθηκε

** Reset view
Μηδενισμός θέσης

** Resource
Πόρος-Πηγή

** Resources
Πόροι-Πηγές

** Responsible
Υπεύθυνος

** Responsible (external)
Υπεύθυνος (εξωτερικά)

** Responsible (internal)
Υπεύθυνος (εσωτερικά)

** Restore complete
Η επαναφορά τελείωσε

** Restore here
Επαναφορά εδώ

** Restore only missing
Επαναφορά μόνο όσον λείπουν

** Restore only newer
Επαναφορά μόνο των νεοτέρων

** Restore to origin
Επαναφορά στην αρχική θέση

** Return receipt
Επιστροφή παραλαβής

** right-aligned
δεξιά στοίχιση

** Rights
Δικαιώματα

** Risks


** Room name
Ονομασία δωματίου

** Room number
Αριθμός δωματίου

** Rooms
Δωμάτια

** Rows
Γραμμές

** Run Setup again
Ξανατρέξιμο αρχικής εγκατάστασης.

** S a v e
Κ α τ α χ ώ ρ η σ η

** S a v e  a n d  E d i t


** S a v e  a n d  g o  b a c k
Κ α τ α χ ώ ρ η σ η   και   π ί σ ω

** Sa
Σα

** Salary


** Salary per


** Sales promotion
Προώθηση πωλήσεων

** Sat
Σαβ

** Saturday
Σάββατο

** Scheduling
Χρονοδιάγραμμα

** Schema
Σχημα

** Schema data
Σχήμα δεδομένων

** Schemafile not found. (%s)
Το αρχείο σχήματος δεν βρέθηκε. (%s)

** School


** scrapped
αχρηστεύθηκε

** Search
Αναζήτηση

** Search by ID


** second level support


** Second manager
Υποδιευθυντής

** seconds


** Secretary
Γραμματέας

** Self registration
Αυτο-εγγραφή

** Self registration needs confirmation by an administrator.


** Send now


** Sent


** Sent reminders
Αποστολή υπενθυμήσεων

** Sep


** Separate fields


** Separate values


** Separator


** Separators
Διαχωριστές

** September
Σεπτέμβριος

** Serial number
Σειριακός αριθμός

** Server
Server

** Server does not support sorting
Ο Server δεν υποστηρίζει ταξινόμηση

** Server-IP
Server-IP

** Service provider
Παροχέας υπηρεσιών

** Session name in cookie
Session name in cookie

** Session timeout
Εληξε η περίοδος

** Sessions
Περίοδοι (Sessions)

** Settings


** Setup
Εγκατάσταση

** Setup needs a database-php-extension ! (%s)
Η εγκατάσταση χρειάζεται μια βάση δεδομένων με-php-επέκταση ! (%s)

** Setup needs php with at least version %s !
Η εγκατάσταση χρειάζεται php με αριθμό έκδοσης τουλάχιστον %s !

** Setup needs php-extension with name %s !
Η εγκατάσταση χρειάζεται επέκταση της php με όνομα %s !

** Setup needs Simple Groupware with at least version %s !


** Setup: setup-data written to %s.
Εγκατάσταση: Τα στοιχεία της εγκατάστασης γράφθηκαν στο  %s.

** Shapes


** Share
Μοίρασμα

** Shared


** Short links


** Show
Παρουσίαση

** Show all rules


** Show archive
Παρουσίαση αρχείων

** Show details


** Show folder description in content area


** Show password


** Show quoted text
Παρουσίαση κειμένου με εισαγωγικά

** Similar


** Simple tables
Απλοί πίνακες

** single
Μονός (single)

** Single choice


** Size
Μέγεθος

** Size (children)
Μέγεθος (παιδιού)

** Slow
Σιγά

** small
μικρό

** small text
μικρό κείμενο

** smaller
μικρότερο

** SMTP not configured for %s
Το SMTP δεν έχει διαμορφωθεί για %s

** Smtp-error %s: %s
Smtp-λάθος %s: %s

** Software
Λογισμικό

** Solution
Λύση

** Solution type
Τύπος λύσης

** some text


** Source


** Source code
Πηγαίος κώδικας

** Special leave


** Specification
Προδιαγραφές

** Spreadsheet
Υπολογιστικά φύλλα

** SQL failed.
Η SQL απέτυχε

** SQL FAILED: %s
Η SQL ΑΠΕΤΥΧΕ: %s

** Start scheduled
Εναρξη προγραμματισμού

** Started
Ξεκίνησε

** starts with
Ξεκίνησε με

** State
State

** Static cache
Στατικη μνήμη

** Statistics
Στατιστικά

** Status
Κατάσταση

** Statuses
Είδος κατάστασης

** Strategies
Στρατηγικές

** Street
Οδός

** Structure
Δομή

** Su
Κυ

** Subfolder


** Subfolders


** subheading
υπότιτλος

** Subitem
Υπο-στοιχείο

** Subject
Θέμα

** Subjects
Θέματα

** Submit a patch
Αποστολή διόρθωσης

** Subpages


** subscript
υπόστιξη

** Subsistence costs
Κόστος συντήρησης

** Sum


** Summary
Σύνοψη

** Sun
Κυρ

** Sunday
Κυριακή

** Superior
Ανώτερος

** superscript
υπέρστιξη

** Supplier
Προμηθευτής

** Suppliers
Προμηθευτές

** Support
Υποστήριξη

** Support request
Αίτημα υποστήριξης

** Surveys


** Suspended
Αναστάλθηκε

** Switch maintenance mode
Εναλλαγή σε Λειτουργία συντήρησης

** Sync4j remote delete items
Sync4j απομακρυσμένη διαγραφή στοιχείων  (remote delete items)

** Syntax


** System
Σύστημα

** System command executed: %s


** Tab


** Table
Πίνακας

** Table sizes
Μέγεθος πίνακα

** Table status
Κατάσταση πίνακα

** Tables
Πίνακες

** Take over


** Take selection


** Task


** Task with ID %s


** Tasks
Διεργασίες

** Tasks with responsible %s


** Template
Πρότυπο

** Templates
Πρότυπα

** Temporary work


** term
όρος

** Text area


** Text Document
Εγγραφο κειμένου

** Text formatting rules
Κανόνες προκαθορισμού κειμένου

** Th
Πε

** Thanks for voting!


** The folder cannot be copied.


** The folder cannot be deleted.
Ο κατάλογος δεν μπορεί να διαγραφεί.

** The folder cannot be moved.
Ο κατάλογος δεν μπορεί να μετακινηθεί.

** The new password is
Ο νέος κωδικός είναι

** The url doesn't exist.
Η διεύθυνση (url) δεν υπάρχει.

** Theme
Θέμα

** third level support


** this file extension is not allowed
δεν επιτρέπεται αυτή η επέκταση στο αρχείο

** Thu
Πεμ

** Thursday
Πέμπτη

** Time and expenses
Ωρα και δαπάνη

** Time limit


** Time sheets
Φύλλο ωραρίου

** Time zone
Ζώνη ωρας

** timeout
διάλειμα

** Title
Τίτλος

** To
Σε

** to be checked
να γίνει έλεγχος

** To continue installing Simple Groupware you must check the box under the license
Για να συνεχίσεται την εγκατάσταση του Simple Groupware πρέπει να τσεκάρεται ο κουτάκι κάτω απο την άδεια χρήσης

** Today
Σήμερα

** Too many wrong logins. Please wait 15 minutes.
Πάρα πολλές λάθος προσπάθειες εισόδου.Παρακαλώ περιμένεται 15 λεπτά.

** Total
Σύνολο

** Trace
Ιχνη (Trace)

** Trade fair
Trade fair

** translations
μεταγλωτίσεις

** Translations of the GNU GPL
Μεταγλωτίσεις του GNU GPL

** Transportation costs
Κόστοι μεταφοράς

** Trash
Αχρηστα

** Trash folder not found.
Ο κατάλογος των αχρήστων δεν βρέθηκε.

** Tree
Δέντρο

** Trigger failed
Trigger failed

** Tu
Τρ

** Tue
Τρι

** Tuesday
Τρίτη

** Type
Τύπος

** U n i n s t a l l


** unable to find %s
δεν μπορώ να βρω %s

** Unable to write to %s
δεν μπορώ να γράψω στο %s

** unconfirmed
ανεπιβεβαίωτος

** Unconfirmed


** underline


** Uninstall does not delete any data in the database.


** uninterested
Αδιάφορος

** Unique


** Unique with trash


** Unlock
ξεκλειδωμα

** Up
Πάνω

** Update
Ενημέρωση

** Update Simple Groupware
Ενημέρωση του Simple Groupware

** Updated
Ενημερώθηκε

** Updating schema %s from %s.
Ενημέρωση σχήματος %s απο %s.

** Upload failed
Η αποστολή απέτυχε

** Uploaded files
Αποστολή αρχείων

** Uploading


** urgent
επείγων

** URL
URL

** Usage
Χρήση

** USD
USD

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Χρήση Debian binaries (Warning: not latest versions)

** Use LDAP Groups
Χρήση LDAP Ομάδων

** use mirror from


** Use syslog() function for logging events


** Use the mail() function for sending mails (insecure)
Χρήση  της mail() λειτουργίας για αποστολή μυνημάτων (μη ασφαλές)

** User
Χρήστης

** User not found.


** Username
Ονομα χρήστη

** Username must be different from the super administrator.
Το Ονομα χρήστη πρέπει να είναι διαφορετικό απο αυτό του υπερ-διαχειριστή.

** Users
Χρήστες

** V a l i d a t e


** V o t e !


** Vacation
Διακοπές

** Vacation days per year


** Validating %s ...


** validation failed
Η επικύρωση απέτυχε

** Value
Τιμή

** Value '%s' needs a group membership: %s


** Variable
Μεταβλητή

** Variable already exists in table. (%s)
Η μεταβλητή υπάρχει ήδη στο αρχείο. (%s)

** Variable must be of type date (mm/dd/yyyy).
Η μεταβλητή πρέπει να είναι τύπου ημερομηνίας (dd/mm/yyyy).

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).


** Variable must be of type float.
Η μεταβλητή πρέπει να είναι δεκαδικού τύπου.

** Variable must be of type int and greater than 0.
Η μεταβλητή πρέπει να είναι τύπου ακέραιου και με τιμή μεγαλύτερη του 0.

** Variable must be of type int.
Η μεταβλητή πρέπει να είναι τύπου ακέραιου.

** Variable must be of type time (hh:mm am/pm).
Η μεταβλητή πρέπει να είναι τύπου ώρας (hh:mm am/pm).

** Variables
Μεταβλητές

** Verbal recommendation
Σύσταση λεκτικών

** verified
επαληθεύθηκε

** vertical
κάθετος

** very promising
με προοπτικές

** View


** View access (groups)


** View access (users)


** Virus scanner
Virus scanner

** Visibility


** Voice mail
Μύνημα φωνής

** Vote


** Voted by


** Waiting
Κατάσταση αναμονής

** Warning
Προειδοποίηση

** We
Τε

** Web
Web

** Web page


** Wed
Τετ

** Wednesday
Τετάρτη

** Week
Εβδομάδα

** Week start
Εναρξη εβδομάδας

** Weekend
Σαβατοκύριακο

** weekly
εβδομαδιαία

** weeks
εβδομάδες

** Welcome to Simple Groupware!


** white
λευκό

** widowed
widowed

** Width


** Wiki
Wiki

** WikiStyles
WikiStyles

** won't fix
δεν επισκευάζεται

** word


** Workflow


** Working student


** works as expected
works as expected

** works for me
εργάζεται για μένα

** Workshop
Εργαστήριο

** Workspace
Χώρος εργασίας

** write access
πρόσβαση με δικαίωμα εγγραφής

** Write access (groups)
Δικαίωμα εγγραφής (ομάδες)

** Write access (users)
Δικαίωμα εγγραφής (χρήστες)

** Wrong database-version (%s). Please use at least %s !
Λάθος βάση δεδομένων-version (%s). Παρακαλώ χρησιμοποιήστε τουλάχιστον  %s !

** wrong directory
λάθος κατάλογος

** wrong password
λάθος κωδικός

** Year
Ετος

** yearly
ετήσια

** years


** yellow
κίτρινο

** yes
ναι

** You are not allowed to view this folder.
Δεν έχετε δικαίωμα να δείτε αυτο τον κατάλογο.

** Your message was read on %s.
Το μύνημά σας έχει διαβαστεί στις %s.

** Your session has timed out.
Η συνεδρία σας έχει λήξη.

** Zipcode
ΤαχυδρομικόςΚώδικας

** {0} - {1} of {2}


