/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2011 Dario Cikatić

** !_Language
hrvatski / Croatian

** %s is not activated
%s nije aktivan

** %s is not compiled / loaded into PHP.
%s nisu kompajlirani / učitan u PHP.

** %s M memory usage


** %s not in database
%s nisu u bazi podataka

** %s rows affected
%s redaka utječe

** %s secs
%s sekundi

** %s started editing this asset at %s
%s počeli su izmjenu ovog zadatka u %s

** (for active directory username must be: username@domain)
(za active directory username mora biti: username@domain)

** (un)Group
(ne) Grupa

** About
O programu

** Absence


** accepted
prihvaćen

** Access denied.
Pristup je odbijen.

** Access to this file has been denied.
Pristup ovoj datoteci nije dopušten.

** Account
Račun

** account of %s has expired
račun %s je istekao

** Accounting
Računovodstvo

** Activate
Uključiti

** Activated
Aktivirati

** active


** Active
Aktivnan

** Ad
Oglas (?Ad)

** Add
Dodati

** Add a special rule


** Add to offline folders
Dodati za offline mape

** added line
dodatne linije

** Address
Adresa

** admin access
admin pristup

** Admin access (groups)
Administratorski pristup (grupa)

** Admin access (users)
Administratorski pristup (korisnik)

** Admin Password
Administratorova lozinka

** Admin Username
Login administratora

** Administration
Održavanje

** Advanced tables
Napredne postavke

** Affected user
Potvrđeni korisnik

** Affiliate
Pripojiti

** after
nakon

** Agent
Agent

** Ajax Error
Ajax greška

** All
Sve

** All day
Cijeli dan

** All events
Svi događaji

** All finished tasks
Svi gotovi zadaci

** All pending tasks
Svi zadaci u tijeku

** Allow custom values


** Allow disabled modules
Dopusti isključene Module

** Already running latest release.
Otprije pokrenuta zadnja verzija.

** Already voted.
Već ste glasovali

** Amount
Iznos

** Anchor
Sidro

** and
i

** Anniversary
Godišnjice

** another page
druga stranica

** answered
odgovoreno

** Answers
Odgovori

** Apache based (.htaccess, Basic, Digest, etc.)
Spremljeno na Apache (.htaccess, Basic, Digest, etc.)

** Application title
Naziv programa

** Apply rights to subfolders
Primjena prava na podmapu

** Appointment


** Appointments
Imenovanja

** Apprenticeship


** Apr
Tra

** April
Travanj (Apr.)

** Archive


** Archive deleted files
Arhiva izbrisanih datoteka

** Asset
Događaj

** Asset marked as read-only.
Događaj označen samo za čitanje.

** Assets
Događaji

** Assets (children)
Događaji (potomci)

** Assets can be imported into multiple folders by adding the "Folder" column.


** Assets can be overwritten by adding the "Id" column.


** assigned
dodijeljen

** at least 20 characters
najmanje 20 znakova

** attach file
priložiti datoteku

** Attachment
Prilog

** Attachments
Privitci

** Attend
Prisustvuje

** Aug
Kol

** August
Kolovoz (Aug.)

** Authentication Mode
Mod odobravanja

** Author
Autor

** Automatically hide the menu
Automatski sakriti izbornik

** Automatically hide the tree
Automatski sakriti stabla

** Average


** Average progress
Prosječni napredak

** Avg length
pros. dužina

** Back
Natrag

** Backup
Backup

** Backup current folder
Pohraniti ovu mapu

** Backups
Pohranjujem

** Basic editing
Osnovno uređivanje

** before
prije

** Before


** Begin
Početak

** big
velika

** big text
veliki tekst

** bigger
veći

** Billing address
Adresa isporuke računa

** Birthday
Rođendan

** Birthdays
Rođendani

** Blank
Prazno

** blue
modro

** bold
podebljano

** bold italic
podebljano kurziv

** Book
Knjiga

** booked
spojeno

** Booked
Rezervirano

** Booking number
Oznaka rezervacije

** Bookings
Rezervacije

** Bookmark


** Bookmarks
Favoriti

** borrowed
posuđivano

** Brand
Naziv (marka)

** Brands
Nazivi

** Browser Compatibility
Kompatibilni preglednik

** Browser not supported
Preglednik nije podržan

** Budget
Proračun

** Bug
Pogreška

** bulleted
grafički

** Business
Posao

** C a n c e l
O d u s t a n i

** C O N T I N U E
N A S T A V I T I

** Cache output
Skladište (cache) izlazno

** Caches
Brisanje

** Calendar
Kalendar

** Cancel
Odustani

** canceled
otkazano

** Canceled
Otkazano

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Ne mogu pozvati proc_open. Ostranite, molim, proc_open iz disable_functions u datoteci php.ini i pokrenite safe_mode.

** Cannot connect to database %s on %s.
Ne mogu se spojiti na databazu %s na %s.

** Cannot create preview for %s
Ne mogu kreirati pogled za %s

** Cannot read the file %s. %s
Ne mogu pročitati datoteku (%s). %s

** Cardinality
Obilježja

** Categories
Kategorije

** Category
Kategorija

** Cc
Kopija Cc

** centered
centrirana

** CEO
Šef (CEO)

** Change request
Promjena zahtjeva

** Change settings
Promjena postavki

** Change Setup settings
Promjena setap postavki

** Change summary
Promjena sažetka

** Changed


** changed line
izmjenio liniju

** Changelog
Zapis izmjena

** Chat
Chat (čavrljanje)

** Check DoS Attacks
Kontrola DoS napada

** checked
kontrolirano

** Checked
Kontrolirao

** Choices
Izbori

** CIO
CIO

** City
Grad

** Clean
Očistiti

** Clean Cache
Očistiti Ccache

** Clear
Brisanje

** Clear Cache
Brisanje Cacha

** Clear Data
Brisanje podataka

** Clear grouping
Brisanje grupa

** Client
Klijent

** Close
Zatvoriti

** Close session
Završiti sesiju

** closed
zatvaranje

** Closed
Zatvoreno

** CMS
CSM

** CMS homepage title
CSM početni naslov

** Collapse text
Smanji tekst

** Collapse tree
Sažimanje grane

** Color
Boja

** Column


** Column name
Naziv stupca

** Combination
Kombinacija

** Comma
Zarez

** Comma separated values
vrijednosti odvojene zarezom

** Command
Naredba

** Comment
Komentar

** Comment files
Komentiraj datoteke

** Companies
Poduzeća

** Company
Poduzeće

** Competition
Konkurencija

** Competitor
Konkurent

** Complete
Cijeli

** completed


** Completed
Završen

** Component
Komponenta

** Compress output
Stisnuti izlaz

** Confirm
Potvrdi

** confirmed
potvrdio

** Connection error: %s [%s]


** Connection to database failed.
Spajanje na bazu nije uspjelo.

** Console


** Console scripts


** Consultant
Konzultant

** Contact
Kontakt

** Contact activities
Kontakt aktiviran

** Contact activity


** Contact by
Kontakt za

** Contact groups
Grupa kontakta

** Contact id
ID kontakta

** Contact person
Osoba za kontakt

** Contact user by
Kontaktirati korisnika putem

** Contacts
Kontakti

** contains
sadrži

** Content
Sadržaj

** Continue
Nastaviti

** Contracts


** Copier
Fotokopirni

** Copy
Kopirati

** Cost center
Troškovi

** Costs of accommodation
Troškovi smještaja

** Could not determine database-version.
Ne mogu definirati vrstu databaze.

** Country
Država

** Create new


** Create new folder


** Created
Kreirao

** Creating database failed.
Pogreška kod stvaranja databaze.

** current path
trenutna putanja

** current time
trenutno vrijeme

** Curriculum vitae
Životopis

** Custom schema
Vlastita shema

** Customization rules\nfor modules based on sgsML


** customizations
prilagodbe

** Customize


** Cut
Odrezati

** daily
dnevno

** Data
Podaci

** Data free
Osloboditi podatke

** Data length
Dužina podataka

** Database
Baza podataka

** Database Hostname / IP
Database Hostname / IP

** Database Name
Naziv baze podataka

** Database Password
Lozinka baze podataka

** Database size


** Database status
Status baze podataka

** Database type


** Database User
Korisnik baze podataka

** Database variables
Varijable baze podataka

** Date
Datum

** Day
Dan

** Day begin
Početni dan

** Day end
Završni dan

** days
dani

** Deactivate
Isključiti

** Deadline
Krajni rok

** Debug
Ispraviti pogreške

** Debug-dir
Ispraviti adresar

** Dec
Pro

** December
Prosinac (Dec.)

** Declining balance
Smanjenje bilance

** Default
Dodijeljen

** Default function


** Default theme
Zadana tema

** Default values for assets
Dodjeljena vrijednost za imovinu

** definition for definition lists
definicija za definicijske liste

** Degree
Stupanj

** Delete
Brisati

** Delete incl subfolders
Izbrisati uključujući podmape

** deleted
izbrisati

** deleted line
brisanje linije

** Delivery
Isporuka

** Demand
Pitanje

** Demo
Demo

** Demonstration folder
Demostracijska mapa

** Department
Sektor

** Departments
Sektori

** Dependancies
Zavodi

** Description
Opis

** Description hint


** Description title


** Description value


** Desktop computer
Stolno računalo

** Details
Detalji

** Device type
Tip uređaja

** Device types
Tipovi uređaja

** Diagram


** directory does not exist.
Mapa ne postoji.

** Directory is outside the allowed directory. (%s is outside %s)
Mapa je izvan dozvoljenog područja(%s je izvan %s).

** disable


** Disable basic authentication
Onemogući osnovne provjere autentičnosti

** Disable cut-copy-paste


** Disabled


** Disabled modules
Onemogući module

** Display
Prikaži

** display filter
prikaži filter

** Displayname


** displays
prikaži

** Distributor
Distributer

** Distributors
Distributeri

** divorced
rastavljen

** Documentation
Dokumentacija

** Documentation index
Indeks dokumentacije

** Domain
Domena

** Don't attend
ne pohađaju

** Don't move old files to '%s'
Nemojte pomicati stare datoteke na stare

** Down
Dolje

** Download
Preuzimanje

** Download example file


** Downloading extension list
Preuzimanje proširenja popisa

** Downloading update list
Preuzeti listu nadogradnji

** Drag and drop files or URLs here.
Povucite i ispustite datoteke ili URL-ova ovdje.

** duplicate
duplicirati

** Duration
Trajanje

** E-mail
E-mail

** E-mail private
E-mail privatni

** E-mail program
E-mail program

** e.g.
npr.

** Edit
Izmijeniti Edit

** Edit as new
Izmijeniti kao novu

** Edit rights
Izmijeniti dozvole

** Editable if hidden in all views


** Editor
Editor

** Emphasis
Naglasak

** Empty
Prazne

** Empty folder
Prazna mapa

** en
hr

** Enable anonymous access
Omogućiti anonimni pristup

** Enable anonymous CMS
Omogući anonimni CMS

** Enable automatic user creation
Omogućiti automatsko kreiranje korisnika

** Enable external mail client for 'mailto:' links
Omogućiti vanjski mail klijent za odlazne poruke (mailto:)

** Enable self registration
Omogući samo registracija

** Enable Sync4j / Funambol
Omogući Sync4j / Funambol

** Enable WebDAV


** End
Kraj

** engaged
priključen

** equal
jednak

** Error
Pogreška

** Error doing request to xmlhttp
Pogreška kod zahtjeva za xmlhttp

** Error moving file
Pogreška kod preseljenja datoteke

** Error pasting asset
Pogreška spajanja aktive

** Error: no credentials
Pogreška: nemate akreditiv

** Events
Događaji

** Example
Primjer

** Example contacts
Primjer kontakta

** Example surveys can be found at:
Primjer ankete mogu se pronaći na adresi:

** Example without mountpoint
Primjer bez međutočke

** Examples
Primjeri

** Execute
Izvrši

** Expenses
Izdaci

** Experimental
Eksperimentalni

** Expires
Hitno

** Expiry
Datum važenja

** Extended


** Extensions
Vrijedi do

** Extracting files
Dohvaćanje datoteka

** F j
j F

** F j, Y
j F, Y

** Failed to create directory: %s
Pogreška kod kreiranja mape: %s

** Failed to write file to disk.
Pogreška kod snimanja datoteke na disk.

** Failed to write into %s
Pogreška kod snimanja na %s

** Family status
Obiteljski status

** FAQ
Najčešća pitanja

** Favorites
Favoriti

** Fax
Fax

** Fax private


** Feature request
Budući zahtjevi

** Feb
Velj

** February
Veljača (Feb.)

** Feed
Feed

** female
ženski

** Field
Polje

** Field contains value
Polje sadrži vrijednost

** Field customization


** Field is equal to value
Polje je jednaka vrijednost

** Fields


** File
Datoteka

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
datoteka je prevelika. Molim nazovite administratora.

** file is too big. Please upload a smaller one.
datoteka je prevelika. Molim nazovite administratora.

** file not found in database.
ne mogu pronaći datoteku u bazi.

** file not found.
datoteka nije pronađena.

** file was uploaded partially.
datoteka je nadograđena djelomično.

** Filename must have the right extension. Valid extensions are %s
Naziv datoteke pogrešan. Ispravni nastavci su %s

** Files
Datoteka

** Filesystem
Sustav pohrane

** Filter
Filter

** Find assets in multiple folders
Nađi događaje u više mapa

** Finish scheduled
Završen plana

** Finished
Dovršen

** First in list
Prvi u listi

** first level support
prve razine podrške

** First name
Ime

** Fix paging bar to page bottom
Fix stranične bar na dnu stranice

** fixed
fiksne

** Flags
Zastava

** Flash plugin not installed.
Flash nije instaliran plugin.

** Folder
Mapa

** Folder already exists.
Mapa već postoji.

** Folder created.
Mape stvorene.

** Folder has changed.
Mape su promijenjene.

** Folder icon
Ikone.

** Folder not found.
Mapa nije pronađena.

** Folder refresh period
period osvježavanja.

** Folder structure
Struktura mapa.

** Folder structure created.
Kreirana struktura mape.

** Folder structure moved to trash.
Strukturu mapa baciti u otpad.

** Folder Type
Typ mape

** Folder with ID %s
Maap sa ID %s

** Folders
Mape

** for a new paragraph, use a blank line
za novi stavak, koristiti prazan redak

** Force SSL
Pridružiti SSL

** Form


** Forum
Diskusija

** Forward
Proslijediti

** Fr
Pet

** Free/busy
Slobodno/zauzeto

** Freelance


** Fri
Pet

** Friday
Petak

** From
Od

** Full screen
Cijeli ekran

** Full texts
Puni tekst

** Full time


** Full width
Cijela širina

** Fulltext index


** Funambol only works with MySQL and PostgreSQL.
Funambol radi samo s MySQL i PostgreSQL.

** Function does not exist: %s
Funkcija ne postoji: %s

** g:i a
G:i

** Gender
Roditelj

** General
Općenito

** Generate
Kreirati

** Gifts
Pokloni

** Give Feedback
Poslat odgovor

** GNU GPL Frequently Asked Questions
GNU GPL Često postavljana pitanja

** greater than
veći nego

** green
zelena

** Group
Grupe

** Group created.
Grupe kreirane

** Group deactivated.
Grupe deaktivirane

** Groupname
Naziv grupe

** Groups
Grupe

** hanging text
dodatni tekst

** Hardware
Hardware

** Headers
Zaglavlja

** heading
naslov

** headings
naslovi

** Height
Visina

** Help
Pomoć

** Helpdesk
Helpdesk

** Hidden in


** Hidden in all views


** Hide
Sakriti

** hide in all views


** hide in this view


** History
Povijest

** Holiday
Praznici

** Home
Naslovnica

** Home folder id
Početna mapa id

** Home page in the CMS
Početna stranica u CMS

** Homepage
Naslovnica

** horizontal line
vodoravna linija

** Host
Host

** Hosts
Sajtovi

** Hour


** hours
sati

** Hours per week


** HTML document


** HTML documents
HTML dokument

** http://www.pmwiki.org/PmWiki/


** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
Prihvaćam GNU GENERAL PUBLIC LICENSE VERSION 2

** I m p o r t


** I n s t a l l
I n s t a l a c i j a

** Icon
Ikona

** Id
ID

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Id ne može biti prazan, min 3 karaktera, max 128 karaktera [a-z0-9_-@.].

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
Id ne može biti prazan, min 3 karaktera, max 128 karaktera [a-z0-9_-@.].

** Ideas
Ideja

** If empty, the SMTP connection from the module users will be used.
Kod praznog pridruženo je SMTP spajanje koji koristi korisnik.

** If file system permissions are ok, please check the configurations of %s if present.


** if not autodetected with namingContexts
ako nije automatski detektiran sa namingContexts

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.
ako korisnikova lozika sadrži znak &quot;:&quot;, zamjenit je sa &quot;==&quot;.

** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
ako korisnikova lozika sadrži znak &quot;@&quot;, zamjenit je sa &quot;%%&quot;.

** Illness


** Im-/Export
Im-/Export

** Image
Slika

** Images
Slike

** Imap-error: %s
Imap-error: %s

** immediate
neposredno

** Import
Uvoz

** In progress
U tijeku

** in repair
u popravku

** in stock
u skladištu

** Inactive
Neaktivni

** Include in RSS feed
Uključi u RSS

** Include page
Uključi straniu

** indent text
uvući tekst

** Index
Index

** Index length
Dužina indeksa

** Index type
Tip indeksa

** Indexes
Indeksiram

** Industry
Industrija

** Info
Obavijesti

** inheritance to subfolders without default values
baštinu podmapa bez default vrijednosti

** Input field
Polje unosa

** Input field height


** Insert
Umetnuti

** inserted
umetnut

** Install default folder structure
Instalacija zadanu strukturu mapa

** Install demo folders
Instalacija demo mapa

** Install minimal folder structure
Uvesti minimalne strukture mapa

** installed
instaliran

** insufficient folder rights
nemate prava na mapi

** Internal recommendation
Interne preporuke

** Intranet
Internet

** Intro
Uvod

** invalid
pogrešan

** Invalid file extensions


** Invalid schema mode '%s'
Pogrešna shema mod %s

** Invalid security token
Nevažeći sigurnosti token

** Inventory
Inventar

** Inventory number
Broj inventara

** Investor
Investitor

** Invoice
Račun

** italic
kurziv

** Item created by %s at %s
Članak kreiran od %s (kým) u %s

** Item deleted by %s at %s
Članak izbrisan od %s u %s

** Item edited (%s) by %s at %s
Članak izmjenjena od %s u %s %s

** Item not found.
Članak nije pronađen.

** Item successfully created.
Članak uspješno kreiran.

** Item successfully updated.
Članak uspješno nadograđen.

** Item(s) not found or access denied.
Članak nije pronađen ili nemate pravo pristupa.

** Jan
Sij

** January
Siječanj (Jan.)

** Job description
Opis posla

** Join lines
Pridružene linije

** Jul
Srp

** July
Srpanj (Júl)

** Jun
Lip

** June
Lipanj (Jún)

** Key
Ključ

** Key customer
Korisnik ključa

** Key name
Naziv ključa

** Keywords
Ključne riječi

** Knowledge base
Baza znanja

** L o g i n
P r i j a v a

** l, F j, Y
l, j F, Y

** Last access
Zadnji pristup

** Last name
Prezime

** LDAP anonymous connection failed.
LDAP anonimna pogreška.

** LDAP attribute for group memberships
LDAP atribut za skupinu članstva

** LDAP attribute for rooms
LDAP atribut za sobe

** LDAP attribute for usernames
LDAP atribut za korisničko ime

** LDAP connection to host %s failed.
LDAP spajanje na host %s pogreška.

** LDAP without anonymous access
LDAP bez anonimnog pristupa

** LDAP: no base DN given
LDAP: ne baze DN

** LDAP: no UID given
LDAP: bez UID

** Leave of absence


** less promising
izgubljena prava

** lesser than
manje od

** Letter
Dopis

** Level
Nivo

** License
Licenca

** line


** Line break
Prekid linije

** Link
Veza

** Link restricted
Veza ograničena

** link text
povezani tekst

** link to external page
link na vanjske stranice

** link to internal page
link na interne stranice

** Links
Linkovi

** Lists
Popisi

** Load external images
Učitaj vanjske slike

** Location
Lokacija

** Locations
Lokacije

** Lock
Zaključaj

** Locked by
Zaključano od

** Locking
Zaključavanje

** login %s from %s with %s
prijava %s za %s sa %s

** Login failed from %s.
Neuspješna prijava zbog %s.

** Login/-out
Odjava

** Logins
Prijavljeni

** Logout
Odjava

** logout %s
odjavljeni %s

** Lookup
Pretraživanje

** low
nisko

** lowest
najniži

** M j
j M

** M j, g:i a
j M, G:i

** M j, Y
j M, Y

** m/d/Y
d.m. Y

** m/d/Y g:i a
d.m. Y G:i

** m/d/y g:i:s a
d.m. Y G:i:s

** magenta
ljubičasta

** mail footer
Potpis e-maila

** Mail identities
E-mail identitet

** mail notification
e-mail upozoranje

** mail reminder
e-mail napomena

** Main menu
Glavni izbornik

** Main page
Glavna stranica

** Maintenance mode
Mod održavanja

** male
muški

** Man-days
Dan rada čovjeka

** Man-days planned
Planiran praznik

** Manage offline folders


** Manager
Manager

** Manufacturer
proizvođač

** Mar
Ožu

** March
Ožujak (Marc)

** Marketing event
Marketiški događaj

** married
oženjen

** Maximize
Povećaj

** Maximum file size


** Maximum number of assets per page
Maksimalan broj događaja po stranici

** maximum number of files exceeded.
maksimalni broj datoteka je dostignut.

** May
Svi

** Media
Medij

** Meeting
Sastanak

** Members
Članovi

** Memory limit


** Merge folders permanently
Spojiti mape trajno

** Merged folders
Spojene mape

** Message
Poruka

** Messages
Poruke

** Milestone


** min
min

** Minimize
Smanji

** minimum = 15 secs, 0 = disabled
minimum = 15 sek, 0 = isključeno

** Miscellaneous
Razno

** missing a temporary folder.
nedostaje privremena mapa.

** missing field
nedostaje polje

** missing right: %s
nedostatna prava: %s

** Mo
Po

** Mobile
Mobil

** Model
Model

** Modified
Promjenjeno

** Modified by
Promjenjeno od

** Modifying database failed.
Modifikacija baze odgođena.

** Module
Modul

** Module disabled.
Modul isključen

** Modules
Moduli

** Mon
Po

** Monday
Ponedjeljak

** monospace
studio

** Month
Mjesec

** monthly
mjesečno

** months
mjesec

** More information about the GNU GPL
Više informacija o GNU GPL

** Mountpoint
Točka montiranja

** Move
Premjestiti

** Move to subfolder 'Archive'


** Multiple
Vičestruke

** Multiple choice
Višestruki izbori

** My appointments
Moja imenovanja

** My tasks
Moji zadaci

** Name
Naziv

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Naziv ne može biti prazan, min tri znaka, max 128 znakova, od [a-z0-9_-@.].

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
Naziv ne može biti prazan, min tri znaka,znakove od [a-z0-9-_.].

** need feedback
potrebna povratna informacija

** Network
Mreža

** Never expires
Nikad ne ističe

** New
Novi

** New folder
Nova mapa

** News
Vijesti

** Next recurrences
Slijedeći nastavak

** Nickname
Nadimak

** Nightwork


** no
ne

** No dataset selected.
Nema izabranog uređaja za prijenos podataka.

** No entries found.
Nema pronađenih prijava.

** No file was uploaded
Datoteka nije učitana

** No line breaks
Nema linije prekida

** no result
nema rezultata

** No search index


** No sender specified.
Nema zadanih pošiljatelja.

** no username submitted
korisničko ime nije podržano

** No username/password.


** No wrap


** Non unique
Nije jedinstven

** none
nepostojeći

** normal
uobičajen

** Not allowed. Please log in as super administrator.
Nije dozvoljena. Prijavite se kao administrator.

** not contains
ne sadrži

** not equal
nije jednako

** Not in


** Not in database


** not installed


** Note
Napomena

** Notebook
Notes

** Notes
Napomene

** Notificaiton sent to: %s
Napomena poslana: %s

** Notification
Obavijest

** Notification summary
Obavijest sažetak

** Notifications
Obavijesti

** Nov
Stu

** November
Studeni (Nov.)

** Null
Prazno

** Number of employees
Broj djelatnika

** numbered
numerirani

** Objectives
Ciljevi

** Oct
Lis

** October
Listopad (Okt.)

** of {0}
od {0}

** offer


** Offer


** Office
Ured

** Office program
Program iz sustava Office

** Offices
Uredi

** offline
izvan sustava

** Offline folders
Vanmrežne mape

** Offline reading


** Ok
U redu

** one of
jedan

** online
online

** Only for this folder


** Only in


** open


** Open
Otvoriti

** Operating system
Operativni sustav

** Operation not allowed. (Data loss protection)
Operacija nije dozvoljena. (Zaštita od gubitka podataka)

** Optimize Tables
Optimizirajte Tablice

** Options
Opcije

** or
ili

** or higher
ili veći

** orange
narančast

** Order size
Red veličina

** Organisation
Organizacija

** Organizer
Organizator

** Origin
porijeklo

** Original message
Izvorna poruka

** Other
Drugi

** out of office
izvan ureda

** Outline image
Okvir slike

** Output
Izlaz

** Output empty: %s
Izlaz prazan: %s

** overlap
preklapanje

** Overtime
Prekovremeni

** Overtime compensation per hour


** Owner
Vlasník

** Owner since
Vlasník od

** Package from local file system (.tar.gz)
paket od lokalnog datotečnog sustava (.tar.gz)

** Packed
Komprimirano

** Page
Stranica

** Page last modified on
Stranica je zadnji put izmijenjena

** Page name (URL)
Naziv stranice (URL)

** Page not found


** Page title
Naslov stranice

** Pager
Stranica

** Paid


** Paid holidays


** Paragraphs
Odlomak

** parameters
parametar

** Parameters
Parametri

** Parent folder
Nadređena mapa

** Parsing
Rasčlanjivanje

** Part time


** Participants
Sudionici

** Participants (external)
Sudionici (vanjski)

** Participants (internal)
Sudionici (interni)

** Password
Lozinka

** Password expired. (password of %s has expired)
Lozinka istekla. (lozinka %s istekla)

** Password expires
Lozinka istekla

** Password must be not null, min 5 characters.
Lozinka ne može biti prazna, min 5 znakova.

** password not confirmed.
lozinka nije potvrđena.

** Passwords
Lozinke

** Paste
Zalijepiti

** Path
Putanja

** Pause
Pauza

** Payroll


** Permissions
Dozvole

** Permissions added for: %s
Dozvole dodane za: %s

** Personal
Osobni

** Personal department
Osobni odjeljak

** Personal folders
Osobna mapa

** Personal projects
Osobni projekt

** Phone
Telefon

** Phone calls
Telefonski pozivi

** Phone private
Privatni telefon

** Photo
Slika

** Photo gallery
Fotogalerija

** Planned
Planirane

** Please activate cookies.
Molim aktivirajte cookies.

** Please choose Apache as Web-Server.
Izaberite Apache kao web server.

** Please enable Javascript in your browser.
Molimo omogućite JavaScript u Vašem pregledniku.

** Please enter a valid url.
Molim navedite važeću URL adresu.

** Please give read access to %s
Dodajete prava čitanja za %s

** Please give write access to %s
Dodajete prava pisanja za %s

** Please give write access to %s and %s
Dodajte prava pisanja na %s i %s

** Please hit reload.
Obnovite stranicu (reload).

** Please input a valid e-mail adress.
Upišite valjanu e_mail adresu.

** Please install 'tsearch2' for the PostgreSQL database.
Instalirajte tsearch2 za PostgreSQL.

** Please install the php-extension with name '%s'.
Molim instalirati php-nastavak s nazivom %s.

** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Molimo vas da promijenite svoj php.ini ili dodati .htaccess datoteku ostavke %s u %s (trenutna vrijednost %s) !

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Pročitajte cijelu licencu.

** Please select a location.
Molimo odaberite lokaciju.

** Please select a participant.
Molimo odaberite sudionika.

** Please upload again.
Molim obnovite naknadno.

** Please wait ...
Pričekajte...radim...

** Pop3-error: %s
Pop3-error: %s

** Port
Port

** Portal
Portal

** Position
Pozicija

** Positions
Pozicije

** Post
Pošta

** Practical training


** Preformatted block
Formatiran blok

** Prepend new field as


** Prevent formatting
Spriječiti oblikovanje

** Preview
Pregled

** Price
Cijena

** Primary key


** Print
Ispis

** Print all
Ispiši sve

** Printer
Pisač

** Priority
Prioritet

** Problem
Problem

** Processes
Proces

** Processing %s ...
Obrađujem %s ...

** Program is installed with language %s, please use a different url or run the setup again.
Program je instaliran za jezik %s, izaberite drugi URL ili ponovite setup.

** Progress
Napredak

** Project
Projekt

** Project files
Projektne datoteke

** Project tasks
Projektni događaji

** Projects
Projekti

** promising
izgledan

** Properties
Prava

** Prospective client
Budući klijent

** Public holiday


** Purchased
Naručeno

** Question
Pitanje

** Queue
Red

** Quick add
Brzo dodavanje

** Quota
Kvota

** Quota (remaining)
Kvota (napomena)

** Quota [MB]
Kvota [MB]

** Quota limitation exceeded: %s
Prekoračeno ograničenje: %s

** R e g i s t e r
R e g i s t e r

** Rating
Ocjena

** Read
Pročitajte

** read access
prava čitanja

** Read access (groups)
Prava čitanja (grupa)

** Read access (users)
Pravo čitanja (korisnik)

** Read only in


** Read this page offline:


** ready for repair
spremo za izmjenu

** ready for scrap
spremno za popravak

** Real URL format in the CMS
Stvarni URL format u CMS

** Really apply rights to subfolders ?
Želiš primijeniti prava i za podmape?

** Really apply the changes ?
Stvarno primijeniti izmjene?

** Really delete ?
Potvrdite brisanje?

** REALLY delete ALL datasets ?
PAŽNJA brišete cijelu bazu !!!!!!!!!!!?

** Really delete ALL subfolders ?
PAŽNJA brišete sve podmape !!!!!!!!!!!?

** Really delete the dataset(s) ?
PAŽNJA brišete dataset !!!!!!!!!!!?

** Really empty the folder ?
PAŽNJA praznite mapu !!!!!!!!!!!?

** Really overwrite existing dataset(s) ?
PAŽNJA zamjeničete tekući dataset !!!!!!!!!!!?

** Really run setup again ?
PAŽNJA pokrečete setup ponovo !!!!!!!!!!!?

** Really uninstall the module ?
Stvarno deinstalirati modul?

** Rebuild search index
Ponovno stvaram indexe

** Recent changes
Nedavne promjene

** Recipients
Primatelji

** Recommendation of affiliate
Preporuka za pripojenje

** Recurrence
Ponavljanje

** Recurrences
Vračanje

** red
crvena

** Redirect to home directory
Preusmjeriti na početnu mapu

** Reference
Reference

** Refresh
Osvježi

** Refresh every x seconds
Osvježiti svakih x sekundi

** Regular
Redovito

** Reject


** rejected
odbijeno

** Relative formats
Relativni format

** Relaunch Setup
Ponovno pokrenuti setup

** Relevance
Relevantnost

** Reminder
Podsjetnik

** rename


** Rename folder
Preimenovati mapu

** Repeat count
Otpočeti brojač

** Repeat exclusions
Ponoviti izuzeće

** Repeat interval
Ponoviti interval

** Repeat until
Ponavljaj do

** Reply
Odgovor

** Reply all
Odgovoriti svima

** Require admin access to set mountpoints
Zahtjeva administratorska prava za postaviti međutočku

** Required


** Required fields


** Reseller
Preprodavač

** reserved
rezervirano

** Reset view
Obnoviti pogled

** Resource
Resurs

** Resources
Resursi

** Responsible
Odgovornost

** Responsible (external)
Odgovorna (vanjski)

** Responsible (internal)
Odgovorna (interni)

** Restore complete
Vratiti kompletno

** Restore here
Vratiti ovdje

** Restore only missing
Obnoviti samo nedostajuće

** Restore only newer
Obnoviti samo novije

** Restore to origin
Obnoviti na orginalne

** Return receipt
Odgovoriti pošiljatelju

** right-aligned
povratnica

** Rights
Prava

** Risks
Rizik

** Room name
Naziv sobe

** Room number
Broj sobe

** Rooms
Sobe

** Rows
Redovi

** Run Setup again
Pokrenite setup ponovo

** S a v e
S n i m i t i

** S a v e  a n d  E d i t


** S a v e  a n d  g o  b a c k
S n i m i t i   i   p o v r a t a k

** Sa
Su

** Salary


** Salary per


** Sales promotion
Unaprijeđenje prodaje

** Sat
Ne

** Saturday
Nedjelja

** Scheduling
Zakazivanje

** Schema
Schema

** Schema data
Schema podataka

** Schemafile not found. (%s)
Schema datoteka nije pronađena. (%s)

** School


** scrapped
otpisano

** Search
Traži

** Search by ID
Traži po ID

** second level support
drugi nivo podrške

** Second manager
Drugi manadžer

** seconds


** Secretary
Tajnik

** Self registration
Samo registracija

** Self registration needs confirmation by an administrator.
Self registraciju treba potvrdu od strane administratora.

** Send now
Poslati sada

** Sent
Poslati

** Sent reminders
Poslati podsjetnik

** Sep
Ruj

** Separate fields
Razdvoji polja

** Separate values
Razdvoji vrijednosti

** Separator


** Separators
Separatori

** September
Rujan (Sep.)

** Serial number
Serijski broj

** Server
Poslužitelj

** Server does not support sorting
Poslužitelj ne podržava sortiranje

** Server-IP
IP poslužitelja

** Service provider
ISP provajder

** Session name in cookie
Sjednica ime u kolačiću

** Session timeout
Sjednica zavešena

** Sessions
Sjednica

** Settings


** Setup
Postavke

** Setup needs a database-php-extension ! (%s)
Setap zahtjeva database-php-extension! (%s)

** Setup needs php with at least version %s !
Setup zahtjeva php verziju %s!

** Setup needs php-extension with name %s !
Setup zahtjeva php-extension sa imenom %s!

** Setup needs Simple Groupware with at least version %s !
Postavljanje zahtjeva Simple Groupware s najmanje verzija %s !

** Setup: setup-data written to %s.
Setup: data snimljena do %s.

** Shapes
Oblici

** Share
Dijeljeno

** Shared


** Short links
Kratki linkovi

** Show
Prikazati

** Show all rules


** Show archive
Prikaži arhivu

** Show details
Prikaži detalje

** Show folder description in content area
Pokaži mapu opis sadržaja u prostoru

** Show password
Prikaži lozinke

** Show quoted text
Prikaži citirani tekst

** Similar
Slični

** Simple tables
Jednostavne strukture

** single
jedan

** Single choice
Pojedinačni izbor

** Size
Veličina

** Size (children)
Veličina (potomci)

** Slow
Sporo

** small
mali

** small text
smanjen tekst

** smaller
manji

** SMTP not configured for %s
SMTP nije konfiguriran za %s

** Smtp-error %s: %s
Smtp-error %s: %s

** Software
Software

** Solution
Rješenja

** Solution type
Tip rješenja

** some text
neki tekst

** Source
Izvor

** Source code
Izvorni kod

** Special leave


** Specification
Specifikacije

** Spreadsheet
Tablica

** SQL failed.
SQL pogreška.

** SQL FAILED: %s
SQL POGREŠKA: %s

** Start scheduled
Početak planiranja

** Started
Započet

** starts with
započet sa

** State
Država

** Static cache
Statični cache

** Statistics
Statistika

** Status
Status

** Statuses
Statusi

** Strategies
Strategija

** Street
Ulica

** Structure
Struktura

** Su
Ne

** Subfolder


** Subfolders
Podmape

** subheading
podbroj

** Subitem
Podtočke

** Subject
Predmet

** Subjects
Ispitanici

** Submit a patch
Poslati zakrpu

** Subpages
Podstranica

** subscript
index

** Subsistence costs
Životni troška

** Sum


** Summary
Sažetak

** Sun
Ne

** Sunday
Nedjelja

** Superior
Nadređen

** superscript
eksponent

** Supplier
Dobavljač

** Suppliers
Dobavljači

** Support
Podrška

** Support request
Zahtjev za podrškom

** Surveys
Pregledi

** Suspended
Suspendiran

** Switch maintenance mode
Izabrati mod održavanja

** Sync4j remote delete items
Sync4j remote brisanje polja

** Syntax
Sintaksa

** System
System

** System command executed: %s
Systemsku naredbu izvršiti: %s

** Tab


** Table
Tablica

** Table sizes
Veličina tablice

** Table status
Status tablice

** Tables
Tablice

** Take over
uzmi preko

** Take selection
Uzmi odabir

** Task


** Task with ID %s
Uzmi sa ID %s

** Tasks
Zadaci

** Tasks with responsible %s
Zadaci sa odgovornim %s

** Template
Predložak

** Templates
Predlošci

** Temporary work


** term
pojam

** Text area
Tekstualno područje

** Text Document
Textualni dokument

** Text formatting rules
Pravila formatiranja teksta

** Th
Če

** Thanks for voting!
Hvala na glasovanju!

** The folder cannot be copied.
Mapa ne mogu kopirati.

** The folder cannot be deleted.
Mape ne mogu izbristi.

** The folder cannot be moved.
mape ne mogu premjestiti.

** The new password is
Nova lozinka je

** The url doesn't exist.
URL ne postoji.

** Theme
Tema

** third level support
treći nivo podrške

** this file extension is not allowed
nije dozvoljen taj nastavak datoteke

** Thu
če

** Thursday
Četvrtak

** Time and expenses
Vrijeme i rashodi

** Time limit


** Time sheets
Vrijeme listova

** Time zone
Vremenska zona

** timeout
vrijeme završetka

** Title
Naslov

** To
Kome

** to be checked
mora se provjeriti

** To continue installing Simple Groupware you must check the box under the license
Za nastavak instalacije morate prihvatiti licencu.

** Today
Danas

** Too many wrong logins. Please wait 15 minutes.
Previše pogrešnih prijava. Pričekajte 15 minuta.

** Total
Ukupno

** Trace
Slijediti

** Trade fair
Trh

** translations
prijevod

** Translations of the GNU GPL
Prevod za GNU GPL

** Transportation costs
Transportni troškovi

** Trash
Smeće

** Trash folder not found.
Nema mape za smeće.

** Tree
Stablo

** Trigger failed
Okidač (trigger) pogrešan

** Tu
Ut

** Tue
Uto

** Tuesday
Utorak

** Type
Tip

** U n i n s t a l l
D e i n s t a l i r a t i

** unable to find %s
Ne mogu pronaći %s

** Unable to write to %s
Ne mogu pisati na %s

** unconfirmed
nepotvrđen

** Unconfirmed
nepotvrđen

** underline
podcrtati

** Uninstall does not delete any data in the database.
Deinstalacija nije izbrisala sve podatke u bazi podataka.

** uninterested
nezainteresirani

** Unique


** Unique with trash


** Unlock
Otključano

** Up
Gore

** Update
Nadograditi

** Update Simple Groupware
Nadograditi Simple Groupware

** Updated
Ažurirano

** Updating schema %s from %s.
Schema nadogradnje %s za %s.

** Upload failed
Učitavanje prekinuto

** Uploaded files
Nadograđene datoteke

** Uploading
Učitavanje

** urgent
hitno

** URL
URL

** Usage
Upotreba

** USD
Dolar (USD)

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Upotrijebite Debiana binaries (Pažnja: ne zadnju verziju)

** Use LDAP Groups
Koristiti LDAP grupe

** use mirror from
koristiti zrcalne iz

** Use syslog() function for logging events
Koristiti syslog() funkcije za logiranje događanja

** Use the mail() function for sending mails (insecure)
Upotrebite e_mail() funkcije za slanje e-mailu

** User
Korisnik

** User not found.
Korisnik nije pronađen.

** Username
korisničko ime

** Username must be different from the super administrator.
Ime prijave mora biti drukčije od administratora.

** Users
Korisnik

** V a l i d a t e


** V o t e !
G l a s

** Vacation
Praznici

** Vacation days per year


** Validating %s ...


** validation failed
Pogreška kod provjere valjanosti

** Value
Vrijednost

** Value '%s' needs a group membership: %s
Vrijednost %s treba članstvo u grupi: %s

** Variable
Promjenjiva

** Variable already exists in table. (%s)
Promjenjiva već postoji u tablici. (%s)

** Variable must be of type date (mm/dd/yyyy).
Promjenjiva mora biti tipa datumu (dd.mm.YYYY).

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
Promjenjiva mora biti tipa datum vrijeme (dd.mm.YYYY HH:mm).

** Variable must be of type float.
Promjenjiva mora biti tipa float.

** Variable must be of type int and greater than 0.
Promjenjiva mora biti tip int i veča od 0.

** Variable must be of type int.
Promjenjiva mora biti tipa int.

** Variable must be of type time (hh:mm am/pm).
Promjenjiva mora biti tipa (HH:mm).

** Variables
Promjenjive

** Verbal recommendation
Preporućeno

** verified
Kontrolirano

** vertical
okomito

** very promising
vrlo izgledno

** View
Pogled

** View access (groups)
Priakži pristup (grupe)

** View access (users)
Prikaži pristup (korisnici)

** Virus scanner
Virus scanner

** Visibility


** Voice mail
Glasovna poruka

** Vote
Glasujte

** Voted by
Glasujte za

** Waiting
Čekaj

** Warning
Upozorenje

** We
Sr

** Web
Web

** Web page


** Wed
Sri

** Wednesday
Drijeda

** Week
Tjedan

** Week start
Početak tjedna

** Weekend
Kraj tjedna

** weekly
tjedno

** weeks
tjedan

** Welcome to Simple Groupware!
Dobrodošli u Simple Groupware!

** white
bijela

** widowed
napuštena

** Width


** Wiki
Wiki

** WikiStyles


** won't fix
neće biti popravljeno

** word
riječi

** Workflow


** Working student


** works as expected
obveze i očekivanja

** works for me
prebacite za mene(?)

** Workshop
Radionica

** Workspace
Radna površina

** write access
pristup za pisanje

** Write access (groups)
Prava pisanja (grupa)

** Write access (users)
Prava pisanja (korisnik)

** Wrong database-version (%s). Please use at least %s !
Pogrešna verzija databaze (%s). Molimo upotrebije kao posljednju %s!

** wrong directory
pogrešna adresa

** wrong password
pogrešna lozinka

** Year
Godina

** yearly
godišnje

** years


** yellow
žuta

** yes
da

** You are not allowed to view this folder.
Niste ovlašteni da pregledate ove datoteke.

** Your message was read on %s.
Vaša poruka je pročitana u %s.

** Your session has timed out.
Vaša sesija je istekla.

** Zipcode
Poštanski broj

** {0} - {1} of {2}
{0} - {1} od {2}

