/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2007 Sandor Dibuz

** !_Language
magyar / Hungarian

** %s is not activated
%s nincs aktiválva

** %s is not compiled / loaded into PHP.
%s nincs befordítva/betöltve a PHP-be.

** %s M memory usage


** %s not in database
%s nincs az adatbázisban.

** %s rows affected


** %s secs
%s mp

** %s started editing this asset at %s


** (for active directory username must be: username@domain)


** (un)Group
Csoportosítás

** About
A programról

** Absence


** accepted


** Access denied.
Hozzáférés megtagadva.

** Access to this file has been denied.
Fájlhozzáférés megtagadva.

** Account


** account of %s has expired


** Accounting


** Activate


** Activated
Aktiválva

** active


** Active
Aktív

** Ad


** Add
Hozzáadás

** Add a special rule


** Add to offline folders


** added line
hozzáadott sorok

** Address
Cím

** admin access


** Admin access (groups)
Admin hozzáférés (csoportok)

** Admin access (users)
Admin hozzáférés (felhasználók)

** Admin Password
Admin jelszó

** Admin Username
Admin felhasználónév

** Administration
Adminisztráció

** Advanced tables


** Affected user


** Affiliate


** after


** Agent


** Ajax Error


** All
Összes

** All day
Összes nap

** All events
Összes esemény

** All finished tasks


** All pending tasks


** Allow custom values


** Allow disabled modules


** Already running latest release.


** Already voted.


** Amount


** Anchor


** and
és

** Anniversary
Évforduló

** another page


** answered


** Answers


** Apache based (.htaccess, Basic, Digest, etc.)
Apache szerver (.htaccess, Basic, Digest, stb.)

** Application title
Alkalmazás neve

** Apply rights to subfolders


** Appointment


** Appointments


** Apprenticeship


** Apr


** April
április

** Archive


** Archive deleted files


** Asset


** Asset marked as read-only.


** Assets


** Assets (children)


** Assets can be imported into multiple folders by adding the "Folder" column.


** Assets can be overwritten by adding the "Id" column.


** assigned
hozzárendelve

** at least 20 characters


** attach file


** Attachment
Melléklet

** Attachments
Mellékletek

** Attend


** Aug


** August
augusztus

** Authentication Mode
Autentikáció módja

** Author


** Automatically hide the menu


** Automatically hide the tree


** Average


** Average progress


** Avg length
Átlaghossz

** Back
Vissza

** Backup
Biztonsági másolat

** Backup current folder
Biztonsági másolat a kiválasztott mappáról

** Backups
Biztonsági mentések

** Basic editing


** before


** Before


** Begin
Kezdet

** big


** big text


** bigger


** Billing address
Számlázási cím

** Birthday
Születésnap

** Birthdays


** Blank
Üres

** blue
kék

** bold


** bold italic


** Book


** booked


** Booked


** Booking number


** Bookings


** Bookmark


** Bookmarks
Könyvjelzõk

** borrowed
kölcsönzött

** Brand


** Brands


** Browser Compatibility
Böngészõ kompatibilitás

** Browser not supported
Nem támogatott böngészõ

** Budget
Költségvetés

** Bug


** bulleted


** Business
Üzleti

** C a n c e l


** C O N T I N U E
F O L Y T A T Á S

** Cache output
Gyorsítótár használata kimenõ adatforgalomnál

** Caches
Gyorsítótárak

** Calendar
Határidõnapló

** Cancel


** canceled
törölve

** Canceled
Törölve

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.


** Cannot connect to database %s on %s.


** Cannot create preview for %s


** Cannot read the file %s. %s


** Cardinality


** Categories
Kategóriák

** Category
Kategória

** Cc


** centered


** CEO


** Change request


** Change settings
Beállítások megváltoztatása

** Change Setup settings
Beállítások megváltoztatása

** Change summary


** Changed


** changed line
megváltoztatott sorok

** Changelog
Változtatások naplója

** Chat


** Check DoS Attacks
DoS támadás esetén késleltetés

** checked
ellenõrizve

** Checked
Ellenõrizve

** Choices


** CIO


** City
Helység

** Clean


** Clean Cache


** Clear


** Clear Cache


** Clear Data


** Clear grouping


** Client
Ügyfél

** Close
Bezár

** Close session
Munkafolyamat bezárása

** closed


** Closed
Bezárva

** CMS


** CMS homepage title


** Collapse text


** Collapse tree
Mappák bezárása

** Color
Szín

** Column


** Column name
Oszlop neve

** Combination


** Comma


** Comma separated values


** Command
Parancs

** Comment
Megjegyzés

** Comment files
Megjegyzés fájlok

** Companies
Cégek

** Company
Cég

** Competition
Verseny

** Competitor
Konkurrens

** Complete


** completed


** Completed
Elvégzett

** Component
Komponens

** Compress output
Tömörítés a kimenõ adatforgalomnál

** Confirm


** confirmed
nyugtázva

** Connection error: %s [%s]


** Connection to database failed.
Nem sikerült az adatbázishoz kapcsolódni.

** Console


** Console scripts


** Consultant
Tanácsadó

** Contact
Kapcsolat

** Contact activities


** Contact activity


** Contact by
Elérhetõség

** Contact groups


** Contact id
Kapcsolat azonosító

** Contact person
Kapcsolattartó

** Contact user by


** Contacts
Kapcsolatok

** contains
tartalmaz

** Content
Tartalom

** Continue
Folytatás

** Contracts


** Copier


** Copy
Másolás

** Cost center


** Costs of accommodation


** Could not determine database-version.
Az adatbázis verziójának meghatározása nem sikerült.

** Country
Ország

** Create new


** Create new folder


** Created
Létrehozva

** Creating database failed.
Az adatbázis létrehozása nem sikerült.

** current path


** current time


** Curriculum vitae
Önéletrajz

** Custom schema


** Customization rules\nfor modules based on sgsML


** customizations


** Customize


** Cut
Kivágás

** daily
napi

** Data
Adatok

** Data free


** Data length
Adathossz

** Database
Adatbázis

** Database Hostname / IP
Adatbázis hosztnév vagy IP

** Database Name
Adatbázis név

** Database Password
Adatbázis jelszó

** Database size


** Database status
Adatbázis státusz

** Database type


** Database User
Adatbázis felhasználónév

** Database variables
Adatbázis változók

** Date
Dátum

** Day
Nap

** Day begin
Nappal kezdete

** Day end
Nappal vége

** days
napok

** Deactivate


** Deadline
Határidõ

** Debug


** Debug-dir


** Dec


** December
december

** Declining balance
Értékcsökkenés

** Default
Alapértelmezett

** Default function


** Default theme
Alapértelmezett téma

** Default values for assets


** definition for definition lists


** Degree
Fokozat

** Delete
Törlés

** Delete incl subfolders
Törlés az almappákkal együtt

** deleted


** deleted line
törölt sor

** Delivery


** Demand
Kívánság

** Demo


** Demonstration folder


** Department
Osztály

** Departments
Osztályok

** Dependancies
Függõségek

** Description
Leírás

** Description hint


** Description title


** Description value


** Desktop computer


** Details
Részletek

** Device type
Eszköz típus

** Device types
Eszköz típusok

** Diagram


** directory does not exist.
a könyvtár nem létezik.

** Directory is outside the allowed directory. (%s is outside %s)


** disable


** Disable basic authentication


** Disable cut-copy-paste


** Disabled


** Disabled modules


** Display
Listázás

** display filter
megjelenítési szûrõ

** Displayname


** displays


** Distributor
Disztribútor

** Distributors
Disztribútorok

** divorced
elvált

** Documentation
Dokumentáció

** Documentation index


** Domain
Domén

** Don't attend


** Don't move old files to '%s'


** Down
Le

** Download


** Download example file


** Downloading extension list


** Downloading update list


** Drag and drop files or URLs here.


** duplicate


** Duration
Idõtartam

** E-mail
Email

** E-mail private
Otthoni email

** E-mail program


** e.g.


** Edit
Szerkesztés

** Edit as new
Szerkesztés újként

** Edit rights
Szerkesztési jogok

** Editable if hidden in all views


** Editor


** Emphasis


** Empty
Üres

** Empty folder
Kuka(?) kiürítése

** en
hu

** Enable anonymous access
Anonim bejelentkezés engedélyezése

** Enable anonymous CMS


** Enable automatic user creation
Automatikus felhasználó-létrehozás engedélyezése

** Enable external mail client for 'mailto:' links


** Enable self registration


** Enable Sync4j / Funambol


** Enable WebDAV


** End
Vége

** engaged


** equal
egyenlõ

** Error
Hiba

** Error doing request to xmlhttp


** Error moving file
Fájlmozgatási hiba

** Error pasting asset


** Error: no credentials


** Events
Események

** Example


** Example contacts


** Example surveys can be found at:


** Example without mountpoint


** Examples


** Execute


** Expenses


** Experimental
Kísérleti

** Expires
Érvényessg lejár

** Expiry
Lejárat

** Extended


** Extensions


** Extracting files


** F j
F j

** F j, Y
Y F j

** Failed to create directory: %s
A %s könyvtár létrehozása nem sikerült.

** Failed to write file to disk.


** Failed to write into %s


** Family status
Családi állapot

** FAQ
GYIK (FAQ)

** Favorites
Kedvencek

** Fax


** Fax private


** Feature request


** Feb


** February
február

** Feed


** female
nõ

** Field
Mezõ

** Field contains value


** Field customization


** Field is equal to value


** Fields


** File
Fájl

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini


** file is too big. Please upload a smaller one.
a fájl túl nagy. Próbálj kisebbet feltölteni.

** file not found in database.
a fájl nem található az adatbázisban.

** file not found.
a fájl nem található.

** file was uploaded partially.
a fájlfeltöltés csak részlegesen sikerült.

** Filename must have the right extension. Valid extensions are %s
A fájlnév a megfelelõ kiterjesztéssel kell rendelkezzen. Érvényes kiterjesztések: %s

** Files
Fájlok

** Filesystem
Fájlrendszer

** Filter
Szûrõ

** Find assets in multiple folders


** Finish scheduled
Ütemezés vége

** Finished
Befejezett

** First in list
A lista elejére

** first level support


** First name
Keresztnév

** Fix paging bar to page bottom


** fixed


** Flags


** Flash plugin not installed.


** Folder
Mappa

** Folder already exists.


** Folder created.


** Folder has changed.


** Folder icon


** Folder not found.


** Folder refresh period


** Folder structure


** Folder structure created.


** Folder structure moved to trash.


** Folder Type
Mappa típus

** Folder with ID %s


** Folders
Mappák

** for a new paragraph, use a blank line


** Force SSL
SSL átirányítás

** Form


** Forum
Fórum

** Forward


** Fr
Pé

** Free/busy
Szabad/foglalt

** Freelance


** Fri
Pén

** Friday


** From
Kitõl

** Full screen


** Full texts


** Full time


** Full width
Teljes szélesség

** Fulltext index


** Funambol only works with MySQL and PostgreSQL.


** Function does not exist: %s
Nemlétezõ funkció: %s

** g:i a
H:i

** Gender
Neme

** General
Általános

** Generate
Generálás

** Gifts
Ajándék

** Give Feedback
Visszajelzés

** GNU GPL Frequently Asked Questions
GNU GPL GYIK (FAQ)

** greater than
nagyobb mint

** green
zöld

** Group


** Group created.


** Group deactivated.


** Groupname
Csoportnév

** Groups
Csoportok

** hanging text


** Hardware


** Headers
Fejlécek

** heading


** headings


** Height


** Help
Segítség

** Helpdesk


** Hidden in


** Hidden in all views


** Hide


** hide in all views


** hide in this view


** History
Történet

** Holiday
Ünnep

** Home


** Home folder id


** Home page in the CMS


** Homepage
Honlap

** horizontal line


** Host
Hoszt

** Hosts
Hosztok

** Hour


** hours
óra

** Hours per week


** HTML document


** HTML documents
HTML dokumentumok

** http://www.pmwiki.org/PmWiki/


** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
A fenti GNU GPL v2 dokumentumban írottakat elfogadom.

** I m p o r t


** I n s t a l l
T e l e p í t é s

** Icon


** Id
Azonosító

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].


** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].


** Ideas
Ötletek

** If empty, the SMTP connection from the module users will be used.
SMTP hoszt a kimenõ levelek fogadására. Ha üres, a felhasználói modulban definiált SMTP kapcsolatot használja a pgm.

** If file system permissions are ok, please check the configurations of %s if present.


** if not autodetected with namingContexts


** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.


** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.


** Illness


** Im-/Export
Import/Export

** Image
Kép

** Images


** Imap-error: %s
IMAP hiba_ %s

** immediate
azonnal

** Import


** In progress
Folyamatban

** in repair
javításon

** in stock
raktáron

** Inactive
Inaktív

** Include in RSS feed


** Include page


** indent text


** Index


** Index length
Index hossz

** Index type
Index típus

** Indexes


** Industry
Tevékenység

** Info
Információ

** inheritance to subfolders without default values


** Input field


** Input field height


** Insert
Beszúrás

** inserted


** Install default folder structure


** Install demo folders


** Install minimal folder structure


** installed


** insufficient folder rights


** Internal recommendation


** Intranet


** Intro


** invalid


** Invalid file extensions


** Invalid schema mode '%s'


** Invalid security token


** Inventory
Leltár

** Inventory number
Leltárszám

** Investor
Beruházó

** Invoice


** italic


** Item created by %s at %s


** Item deleted by %s at %s


** Item edited (%s) by %s at %s


** Item not found.


** Item successfully created.
Sikeresen létrehozva.

** Item successfully updated.
Sikeresen frissítve.

** Item(s) not found or access denied.


** Jan


** January
január

** Job description
Munkaköri leírás

** Join lines


** Jul


** July
július

** Jun


** June
június

** Key


** Key customer
Kulcsfontosságú ügyfél

** Key name


** Keywords


** Knowledge base
Tudástár

** L o g i n


** l, F j, Y
l, Y F j

** Last access
Utolsó bejelentkezés

** Last name
Családnév

** LDAP anonymous connection failed.
Az LDAP anonim kapcsolat létrehozása nem sikerült.

** LDAP attribute for group memberships


** LDAP attribute for rooms


** LDAP attribute for usernames


** LDAP connection to host %s failed.
Az LDAP kapcsolat létrehozása nem sikerült ehhez a hoszthoz: %s

** LDAP without anonymous access
LDAP anonim elérés nélkül

** LDAP: no base DN given


** LDAP: no UID given


** Leave of absence


** less promising
kevésbé ígéretes

** lesser than
kevesebb mint

** Letter


** Level
Szint

** License
Licensz

** line


** Line break


** Link


** Link restricted


** link text


** link to external page


** link to internal page


** Links


** Lists


** Load external images


** Location
Hely

** Locations
Helyszínek

** Lock


** Locked by


** Locking


** login %s from %s with %s


** Login failed from %s.


** Login/-out
Kijelentkezés

** Logins
Bejelentkezések

** Logout


** logout %s
kijelentkezés %s

** Lookup


** low
alacsony

** lowest
legalacsonyabb

** M j
M j

** M j, g:i a
M j H:i

** M j, Y
Y M j

** m/d/Y
Y/m/d

** m/d/Y g:i a
Y/m/d H:i

** m/d/y g:i:s a
y/m/d H:i:s

** magenta
bíbor

** mail footer
email lábjegyzet

** Mail identities
Email azonosítók

** mail notification


** mail reminder


** Main menu
Fõmenü

** Main page


** Maintenance mode
Karbantartás

** male
férfi

** Man-days


** Man-days planned


** Manage offline folders


** Manager


** Manufacturer
Gyártó

** Mar


** March
március

** Marketing event


** married
házas

** Maximize
Maximalizálás

** Maximum file size


** Maximum number of assets per page


** maximum number of files exceeded.


** May
május

** Media
sajtó

** Meeting


** Members
Tagok

** Memory limit


** Merge folders permanently


** Merged folders


** Message
Üzenet

** Messages


** Milestone


** min


** Minimize
Minimalizálás

** minimum = 15 secs, 0 = disabled


** Miscellaneous
Vegyes

** missing a temporary folder.


** missing field
hiányzó mezõ

** missing right: %s


** Mo
Hé

** Mobile
Mobil

** Model


** Modified
Módosítva

** Modified by


** Modifying database failed.
Sikertelen adatbázis módosítás.

** Module
Modul

** Module disabled.


** Modules
Modulok

** Mon
Hét

** Monday


** monospace


** Month
Hónap

** monthly
havi

** months
hónapok

** More information about the GNU GPL
További információk a GNU GPL-rõl

** Mountpoint


** Move
Áthelyezés

** Move to subfolder 'Archive'


** Multiple


** Multiple choice


** My appointments


** My tasks


** Name
Név

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
A név hossza min. 3, max. 128 karakter [a-z0-9_-@.] legyen és nagybetûket nem tartalmazhat.

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].


** need feedback


** Network


** Never expires
Érvényesség nem jár le

** New
Új

** New folder
Új mappa

** News
Hírek

** Next recurrences


** Nickname
Becenév

** Nightwork


** no
nem

** No dataset selected.


** No entries found.
Nincs kilistázható bejegyzés.

** No file was uploaded


** No line breaks


** no result


** No search index


** No sender specified.
Nincs feladó megjelölve.

** no username submitted
nincs felhasználónév megadva

** No username/password.


** No wrap


** Non unique
Nem egyedi

** none
nincs

** normal
normál

** Not allowed. Please log in as super administrator.
Nem megengedett. Jelentkezz be adminisztrátorként.

** not contains
nem tartalmaz

** not equal
nem egyenlõ

** Not in


** Not in database


** not installed


** Note


** Notebook


** Notes
Megjegyzések

** Notificaiton sent to: %s


** Notification
Közlemény

** Notification summary


** Notifications


** Nov


** November
november

** Null
Nulla

** Number of employees
Alkalmazottak száma

** numbered


** Objectives


** Oct


** October
október

** of {0}


** offer


** Offer


** Office
Iroda

** Office program


** Offices
Irodák

** offline


** Offline folders


** Offline reading


** Ok


** one of


** online


** Only for this folder


** Only in


** open


** Open
Megnyitás

** Operating system


** Operation not allowed. (Data loss protection)


** Optimize Tables


** Options
Opciók

** or


** or higher
vagy magasabb

** orange
narancs

** Order size
Rendelés mérete

** Organisation
Szervezet

** Organizer
Szervezõ

** Origin
Eredet

** Original message
Eredeti üzenet

** Other
Egyéb

** out of office
házon kívül

** Outline image


** Output


** Output empty: %s


** overlap


** Overtime


** Overtime compensation per hour


** Owner
Tulajdonos

** Owner since
Mióta tulajdonos

** Package from local file system (.tar.gz)


** Packed


** Page


** Page last modified on


** Page name (URL)


** Page not found


** Page title


** Pager


** Paid


** Paid holidays


** Paragraphs


** parameters
paraméterek

** Parameters
Paraméterek

** Parent folder


** Parsing


** Part time


** Participants
Résztvevõk

** Participants (external)
Résztvevõk (külsõ)

** Participants (internal)
Résztvevõk (belsõ)

** Password
Jelszó

** Password expired. (password of %s has expired)
A jelszó érvényesége lejárt. (%s)

** Password expires
A jelszó érvényessége lejár

** Password must be not null, min 5 characters.
A jelszó legalább 5 karakter hosszúságú legyen.

** password not confirmed.
a két jelszó nem azonos.

** Passwords
Jelszavak

** Paste


** Path
Útvonal

** Pause


** Payroll


** Permissions
Jogosultságok

** Permissions added for: %s


** Personal
személyes

** Personal department


** Personal folders
Személyes mappák

** Personal projects


** Phone
Telefon

** Phone calls
Telefonhívás

** Phone private
Otthoni telefon

** Photo
Fotó

** Photo gallery
Fotógaléria

** Planned
Tervezett

** Please activate cookies.
Engedélyezd a sütik (cookies) használatát!

** Please choose Apache as Web-Server.


** Please enable Javascript in your browser.


** Please enter a valid url.
Érvényes URL-t adjál meg!

** Please give read access to %s


** Please give write access to %s
%s írása nincs engedélyezve

** Please give write access to %s and %s
%s és %s írása nincs engedélyezve

** Please hit reload.


** Please input a valid e-mail adress.
Adjál meg egy érvényes email címet!

** Please install 'tsearch2' for the PostgreSQL database.


** Please install the php-extension with name '%s'.


** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !


** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Olvasd el a következõ dokumentum teljes szövegét! (Használd a görgetõsávot.)

** Please select a location.


** Please select a participant.


** Please upload again.
Töltsed fel újra!

** Please wait ...
Várjál ...

** Pop3-error: %s
POP3 hiba: %s

** Port


** Portal
Hírportál

** Position
Beosztás

** Positions
Beosztások

** Post
Levél

** Practical training


** Preformatted block


** Prepend new field as


** Prevent formatting


** Preview
Elõnézet

** Price
Ár (érték)

** Primary key


** Print
Nyomtatás

** Print all


** Printer


** Priority
Prioritás

** Problem
Probléma

** Processes


** Processing %s ...
Feldolgozás alatt: %s ...

** Program is installed with language %s, please use a different url or run the setup again.


** Progress


** Project
Projekt

** Project files


** Project tasks


** Projects
Projektek

** promising
ígéretes

** Properties


** Prospective client
Lehetséges ügyfél

** Public holiday


** Purchased
Beszerzés idõpontja

** Question
Kérdés

** Queue


** Quick add


** Quota
Kvóta

** Quota (remaining)
Kvóta (maradék)

** Quota [MB]
Kvóta [MB]

** Quota limitation exceeded: %s
Kvóta határ túllépve: %s

** R e g i s t e r


** Rating
Minõsítés

** Read


** read access
olvasási jog

** Read access (groups)
Olvasás (csoportok)

** Read access (users)
Olvasás (felhasználók)

** Read only in


** Read this page offline:


** ready for repair
javításra

** ready for scrap
selejtezésre

** Real URL format in the CMS


** Really apply rights to subfolders ?


** Really apply the changes ?


** Really delete ?
Valóban törölni akarod?

** REALLY delete ALL datasets ?
Valóban törölni akarod az ÖSSZES adatot?!

** Really delete ALL subfolders ?
Valóban törölni akarod az ÖSSZES almappát?

** Really delete the dataset(s) ?
Valóban töröljem az adatbázisból?

** Really empty the folder ?
Tényleg MINDENT törölni akarsz a mappából?

** Really overwrite existing dataset(s) ?
Valóban felül akarod írni a rögzített adatokat?

** Really run setup again ?
Tényleg újra akarod telepíteni?

** Really uninstall the module ?


** Rebuild search index


** Recent changes


** Recipients


** Recommendation of affiliate


** Recurrence
Ismétlõdés

** Recurrences


** red
piros

** Redirect to home directory


** Reference


** Refresh


** Refresh every x seconds


** Regular


** Reject


** rejected


** Relative formats


** Relaunch Setup
Telepítés/beállítások újraindítása

** Relevance


** Reminder


** rename


** Rename folder
Mappa átnevezése

** Repeat count
Hányszor

** Repeat exclusions
Kivéve

** Repeat interval
Intervallum

** Repeat until
Meddig

** Reply
Válasz

** Reply all
Válasz mindenkinek

** Require admin access to set mountpoints


** Required


** Required fields


** Reseller
Viszonteladó

** reserved
fenntartott

** Reset view


** Resource
Forrás

** Resources
Források

** Responsible
Felelõs

** Responsible (external)
Felelõs (külsõ)

** Responsible (internal)
Felelõs (belsõ)

** Restore complete


** Restore here


** Restore only missing


** Restore only newer


** Restore to origin


** Return receipt


** right-aligned


** Rights
Jogok

** Risks


** Room name
Helyiség neve

** Room number
Szobaszám

** Rooms
Helyiségek

** Rows
Sorok

** Run Setup again
Újratelepítés

** S a v e
M e n t é s

** S a v e  a n d  E d i t


** S a v e  a n d  g o  b a c k


** Sa
Sz

** Salary


** Salary per


** Sales promotion


** Sat
Szo

** Saturday


** Scheduling
Ütemezés

** Schema
Séma

** Schema data
Séma adatok

** Schemafile not found. (%s)
A sémafájl nem található. (%s)

** School


** scrapped
kiselejtezve

** Search
Keresés

** Search by ID


** second level support


** Second manager


** seconds


** Secretary
Titkár

** Self registration


** Self registration needs confirmation by an administrator.


** Send now


** Sent


** Sent reminders


** Sep


** Separate fields


** Separate values


** Separator


** Separators


** September
szeptember

** Serial number
Gyári szám

** Server
Szerver

** Server does not support sorting


** Server-IP
Szerver IP

** Service provider
szolgáltató

** Session name in cookie


** Session timeout
Munkafolyamat idõtúllépés

** Sessions
Munkafolyamatok

** Settings


** Setup
Beállítások

** Setup needs a database-php-extension ! (%s)


** Setup needs php with at least version %s !


** Setup needs php-extension with name %s !


** Setup needs Simple Groupware with at least version %s !


** Setup: setup-data written to %s.
Beállítási adatok elmentve: %s

** Shapes


** Share


** Shared


** Short links


** Show
Megmutat

** Show all rules


** Show archive


** Show details


** Show folder description in content area


** Show password


** Show quoted text
Idézett szöveg megjelenítése

** Similar


** Simple tables


** single


** Single choice


** Size
Méret

** Size (children)


** Slow
Lassulás

** small


** small text


** smaller


** SMTP not configured for %s


** Smtp-error %s: %s
SMTP hiba %s: %s

** Software


** Solution


** Solution type


** some text


** Source


** Source code


** Special leave


** Specification
Specifikáció

** Spreadsheet


** SQL failed.


** SQL FAILED: %s


** Start scheduled
Ütemezés kezdete

** Started
Elkezdve

** starts with
ezzel kezdõdik

** State
Megye

** Static cache


** Statistics
Statisztikák

** Status
Állapot

** Statuses
Állapotok

** Strategies


** Street
Utca

** Structure
Struktúra

** Su
Va

** Subfolder


** Subfolders


** subheading


** Subitem


** Subject
Tárgy

** Subjects


** Submit a patch
Hibajavítás beküldése

** Subpages


** subscript


** Subsistence costs


** Sum


** Summary


** Sun
Vas

** Sunday


** Superior
Felettes

** superscript


** Supplier
Szállító

** Suppliers
Szállítók

** Support
Támogatás

** Support request


** Surveys


** Suspended
Felfüggesztve

** Switch maintenance mode
Karbantartási üzemmód

** Sync4j remote delete items
Sync4j távtörlés engedélyezése

** Syntax


** System
Rendszer

** System command executed: %s


** Tab


** Table


** Table sizes


** Table status


** Tables


** Take over


** Take selection


** Task


** Task with ID %s


** Tasks
Feladatok

** Tasks with responsible %s


** Template


** Templates


** Temporary work


** term


** Text area


** Text Document
Szöveges dokumentum

** Text formatting rules


** Th
Cs

** Thanks for voting!


** The folder cannot be copied.


** The folder cannot be deleted.


** The folder cannot be moved.


** The new password is


** The url doesn't exist.
Nincs ilyen URL.

** Theme
Téma

** third level support


** this file extension is not allowed
ez a fájlkiterjesztés nem megengedett

** Thu
Csü

** Thursday


** Time and expenses
Idõ és költségek

** Time limit


** Time sheets


** Time zone


** timeout


** Title
Cím

** To
Kinek

** to be checked
ellenõrizendõ

** To continue installing Simple Groupware you must check the box under the license
A Simple Groupware telepítésének folytatásához jelöld be a licensz szövege alatt olvasható nyilatkozatot!

** Today
Ma

** Too many wrong logins. Please wait 15 minutes.


** Total
Összesen

** Trace
Nyomkövetés

** Trade fair


** translations


** Translations of the GNU GPL
A GNU GPL dokumentum fordításai

** Transportation costs


** Trash
Kuka

** Trash folder not found.


** Tree
Könyvtárszerkezet

** Trigger failed


** Tu
Ke

** Tue
Ked

** Tuesday


** Type
Típus

** U n i n s t a l l


** unable to find %s
%s nem található

** Unable to write to %s


** unconfirmed
nem nyugtázott

** Unconfirmed


** underline


** Uninstall does not delete any data in the database.


** uninterested
érdektelen

** Unique


** Unique with trash


** Unlock


** Up
Fel

** Update
Frissítés

** Update Simple Groupware


** Updated
Frissítve

** Updating schema %s from %s.


** Upload failed
A feltöltés nem sikerült

** Uploaded files
Feltöltött fájlok

** Uploading


** urgent
sürgõs

** URL


** Usage


** USD


** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)


** Use LDAP Groups


** use mirror from


** Use syslog() function for logging events


** Use the mail() function for sending mails (insecure)


** User
Felhasználó

** User not found.


** Username
Felhasználónév

** Username must be different from the super administrator.


** Users
Felhasználók

** V a l i d a t e


** V o t e !


** Vacation
Vakáció

** Vacation days per year


** Validating %s ...


** validation failed


** Value
Érték

** Value '%s' needs a group membership: %s


** Variable
Változó

** Variable already exists in table. (%s)


** Variable must be of type date (mm/dd/yyyy).


** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).


** Variable must be of type float.


** Variable must be of type int and greater than 0.


** Variable must be of type int.


** Variable must be of type time (hh:mm am/pm).


** Variables
Változók

** Verbal recommendation
Szóbeli ajánlás

** verified


** vertical


** very promising
nagyon ígéretes

** View


** View access (groups)


** View access (users)


** Virus scanner
Víruskeresõ

** Visibility


** Voice mail


** Vote


** Voted by


** Waiting
Várakozó

** Warning


** We
Sz

** Web


** Web page


** Wed
Sze

** Wednesday


** Week
Hét

** Week start
Hét kezdete

** Weekend


** weekly
heti

** weeks


** Welcome to Simple Groupware!


** white
fehér

** widowed
özvegy

** Width


** Wiki


** WikiStyles


** won't fix


** word


** Workflow


** Working student


** works as expected


** works for me


** Workshop


** Workspace
Munkaterület

** write access
írásjog

** Write access (groups)
Írás (csoportok)

** Write access (users)
Írás (felhasználók)

** Wrong database-version (%s). Please use at least %s !


** wrong directory
hibás könyvtár

** wrong password
hibás jelszó

** Year
Év

** yearly
évi

** years


** yellow
sárga

** yes
igen

** You are not allowed to view this folder.
A mappa megtekintése nem engedélyezett.

** Your message was read on %s.


** Your session has timed out.
A munkafolyamat ideje lejárt.

** Zipcode
Irányítószám

** {0} - {1} of {2}


