/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2009 Bagus Winar

** !_Language
Indonesia

** %s is not activated
%s tidak diaktifkan

** %s is not compiled / loaded into PHP.
%s tidak dikompile / load ke dalam PHP.

** %s M memory usage


** %s not in database
%s tidak di dalam database

** %s rows affected
%s baris terdampak

** %s secs
%s detik

** %s started editing this asset at %s
%s mulai editing asset ini pada %s

** (for active directory username must be: username@domain)
(untuk username aktive directory harus: username@domain)

** (un)Group
Group

** About
Tentang Aplikasi Knowledge Management

** Absence


** accepted
diterima

** Access denied.
Akses ditolak

** Access to this file has been denied.
Akses untuk file ini telah ditolak

** Account
Account

** account of %s has expired
account dari %s telah expired

** Accounting
Akuntansi

** Activate


** Activated
Diaktifkan

** active


** Active
Aktif

** Ad
Kegiatan

** Add
Tambahkan

** Add a special rule


** Add to offline folders
Tambahkan untuk folder-folder offline

** added line
menambah baris

** Address
Alamat

** admin access
akses admin

** Admin access (groups)
Admin akses (group)

** Admin access (users)
Admin akses (user)

** Admin Password
Password admin

** Admin Username
Username admin

** Administration
Administrasi

** Advanced tables
Tabel-tabel advance

** Affected user
User yang terpengaruh

** Affiliate
Afiliasi/Gabungan

** after
sesudah

** Agent
Agen

** Ajax Error
Ajax Error

** All
Semua

** All day
Sepanjang hari

** All events
Semua event

** All finished tasks


** All pending tasks


** Allow custom values


** Allow disabled modules


** Already running latest release.
Sudah berjalan dengan rilis terbaru.

** Already voted.


** Amount
Jumlah

** Anchor
Anchor

** and
dan

** Anniversary
Hari ulang tahun

** another page
halaman lain

** answered
jawab

** Answers


** Apache based (.htaccess, Basic, Digest, etc.)
Dasar-dasar Apache (.htaccess, Basic, Digest, dll.)

** Application title
Nama aplikasi

** Apply rights to subfolders
Terapkan hak-hak untuk subfolder

** Appointment


** Appointments


** Apprenticeship


** Apr


** April
April

** Archive


** Archive deleted files
File arsip dihapus

** Asset


** Asset marked as read-only.
Tandai asset sebagai read-only.

** Assets
Asset

** Assets (children)
Assets (anak)

** Assets can be imported into multiple folders by adding the "Folder" column.


** Assets can be overwritten by adding the "Id" column.


** assigned
ditugaskan

** at least 20 characters


** attach file
file lampiran

** Attachment
Lampiran

** Attachments
Lampiran-lampiran

** Attend


** Aug


** August
Agustus

** Authentication Mode
Mode otentifikasi

** Author
Author

** Automatically hide the menu


** Automatically hide the tree


** Average


** Average progress


** Avg length
Panjang rata-rata

** Back
Kembali

** Backup
Backup

** Backup current folder
Bakup folder

** Backups
Backups

** Basic editing
Dasar penyuntingan/editing

** before
sebelum

** Before


** Begin
Mulai

** big
besar

** big text
text besar

** bigger
lebih besar

** Billing address
Alamat penagihan

** Birthday
Hari lahir

** Birthdays
Hari lahir

** Blank
Kosong

** blue
biru

** bold
tebal

** bold italic
tebal italic

** Book


** booked
dipesan

** Booked
Dipesan

** Booking number
Jumlah pesanan

** Bookings
Pesanan

** Bookmark


** Bookmarks
Bookmarks

** borrowed
borrow

** Brand
Brand

** Brands
Brands

** Browser Compatibility
Kompatibilitas Browser

** Browser not supported
Browser tidak support

** Budget
Anggaran

** Bug
Bug

** bulleted
bulleted

** Business
Bisnis

** C a n c e l


** C O N T I N U E
L A N J U T

** Cache output
Output cache

** Caches
Caches

** Calendar
Kalender

** Cancel


** canceled
dibatalkan

** Canceled
Dibatalkan

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Tidak dapat memanggil proc_open. Silahkan hilangkan proc_open dari disable_functions di dalam php.ini dan disable safe_mode

** Cannot connect to database %s on %s.
Tidak dapat terhubung ke database %s pada %s.

** Cannot create preview for %s
Tidak dapat membuat pratinjau/preview untuk %s

** Cannot read the file %s. %s
Tidak dapat membaca file %s. %s

** Cardinality
Kardinalitas

** Categories
Kategori

** Category
Kategori

** Cc
Cc

** centered
center

** CEO
CEO

** Change request
Rubah request

** Change settings
Rubah setting/pengaturan

** Change Setup settings
Rubah pengaturan Setup

** Change summary
Rubah rangkuman/summary

** Changed


** changed line
rubah baris

** Changelog
Laporan perubahan

** Chat
Chat

** Check DoS Attacks
Check DoS Attacks

** checked
verifikasi

** Checked
Verifikasi

** Choices


** CIO
CIO

** City
Kota

** Clean
Bersih

** Clean Cache
Bersihkan Cache

** Clear
Clear

** Clear Cache
Clear Cache

** Clear Data


** Clear grouping


** Client
Client

** Close
Tutup

** Close session
Tutup sesi

** closed
ditutup

** Closed
Ditutup

** CMS
CMS

** CMS homepage title


** Collapse text


** Collapse tree
Collapse tree

** Color
Warna

** Column


** Column name
Nama kolom

** Combination


** Comma


** Comma separated values


** Command
Perintah/Command

** Comment
Komentar

** Comment files
File komentar

** Companies
Perusahaan

** Company
Perusahaan

** Competition
Kompetisi

** Competitor
Kompetitor

** Complete


** completed


** Completed
Selesai

** Component
Komponen

** Compress output
Kompres output

** Confirm


** confirmed
dikonfirmasi

** Connection error: %s [%s]


** Connection to database failed.
Koneksi ke database gagal

** Console


** Console scripts


** Consultant
Konsultan

** Contact
Contact

** Contact activities
Aktivitas cotact

** Contact activity


** Contact by
Contact oleh

** Contact groups
Group contact

** Contact id
ID contact

** Contact person
Contact person

** Contact user by
Contact user oleh

** Contacts
Contacts

** contains
berisi

** Content
Isi

** Continue
Lanjutkan

** Contracts


** Copier
Copier

** Copy
Copy

** Cost center
Cost center

** Costs of accommodation
Biaya-biaya akomodasi

** Could not determine database-version.
Tidak dapat menentukan versi-database.

** Country
Negara

** Create new


** Create new folder


** Created
Dibuat

** Creating database failed.
Gagal membuat database

** current path
path saat ini

** current time
waktu saat ini

** Curriculum vitae
Curriculum vitae

** Custom schema


** Customization rules\nfor modules based on sgsML


** customizations
Kustomisasi

** Customize


** Cut
Cut

** daily
harian

** Data
Data

** Data free
Data free

** Data length
Panjang data

** Database
Database

** Database Hostname / IP
Hostname Database / IP

** Database Name
Nama Database

** Database Password
Password Database

** Database size


** Database status
Status database

** Database type


** Database User
User Database

** Database variables
Variabel-variabel database

** Date
Tanggal

** Day
Hari

** Day begin
Awal hari kerja

** Day end
Akhir hari kerja

** days
hari-hari

** Deactivate


** Deadline
Deadline

** Debug
Debug

** Debug-dir
Debug-dir

** Dec


** December
Desember

** Declining balance
Declining balance

** Default
Default

** Default function


** Default theme
Tema default

** Default values for assets


** definition for definition lists
definisi untuk daftar definis

** Degree
Tingkatan

** Delete
Hapus

** Delete incl subfolders
Hapus termasuk subfolder

** deleted
dihapus

** deleted line
menghapus garis

** Delivery


** Demand
Permintaan/Demand

** Demo
Demo

** Demonstration folder


** Department
Departemen

** Departments
Departemen-Departemen

** Dependancies
Dependansi

** Description
Deskripsi

** Description hint


** Description title


** Description value


** Desktop computer
Komputer desktop

** Details
Detail

** Device type
Tipe alat/device

** Device types
Tipe-tipe alat/device

** Diagram


** directory does not exist.
direktori tidak ada

** Directory is outside the allowed directory. (%s is outside %s)
Direktori berada diluar dari direktori yang diijinkan. (%s berada diluar %s)

** disable


** Disable basic authentication
Nonaktifkan dasar otentifikasi

** Disable cut-copy-paste


** Disabled


** Disabled modules


** Display
Tampilan

** display filter
tampilan filter

** Displayname


** displays
tampilan-tampilan

** Distributor
Distributor

** Distributors
Distributor-distributor

** divorced
cerai

** Documentation
Dokumentasi

** Documentation index
Index dokumentasi

** Domain
Domain

** Don't attend


** Don't move old files to '%s'


** Down
Turun

** Download
Download

** Download example file


** Downloading extension list


** Downloading update list
Downloading daftar update

** Drag and drop files or URLs here.


** duplicate
duplikat

** Duration
Durasi

** E-mail
E-mail

** E-mail private
Private E-mail

** E-mail program
Program E-mail

** e.g.
misal

** Edit
Edit

** Edit as new
Edit menjadi baru

** Edit rights
Hak edit

** Editable if hidden in all views


** Editor
Editor

** Emphasis
Penekanan/emphasis

** Empty
Kosong

** Empty folder
Folder kosong

** en
idn

** Enable anonymous access
Aktifkan akses anonim

** Enable anonymous CMS
Aktifkan CMS anonim

** Enable automatic user creation
Aktifkan pembuatan user otomatis

** Enable external mail client for 'mailto:' links
Aktifkan client external mail untuk link mailto:

** Enable self registration


** Enable Sync4j / Funambol
Aktifkan Sync4j / Funambol

** Enable WebDAV


** End
Akhir/Selesai

** engaged
terlibat

** equal
sama dengan

** Error
Error

** Error doing request to xmlhttp
Error melakukan permintaan ke xmlhttp

** Error moving file
Error pindahkan file

** Error pasting asset
Error pasting asset

** Error: no credentials
Error: tanpa credensial

** Events
Event

** Example
Contoh

** Example contacts
Contoh contact

** Example surveys can be found at:


** Example without mountpoint
Contoh tanpa mountpoint

** Examples
Contoh-contoh

** Execute
Jalankan

** Expenses
Pengeluaran

** Experimental
Ekperimental

** Expires
Berakhir

** Expiry
Kadaluwarsa

** Extended


** Extensions


** Extracting files
Extracting file

** F j
F j

** F j, Y
F j Y

** Failed to create directory: %s
Gagal untuk membuat direktori: %s

** Failed to write file to disk.
Gagal menulis file ke disk.

** Failed to write into %s
Gagal untuk menulis kedalam %s

** Family status
Status keluarga

** FAQ
FAQ

** Favorites
Favorit

** Fax
Fax

** Fax private


** Feature request
Fitur request

** Feb


** February
Februari

** Feed


** female
wanita

** Field
Field

** Field contains value


** Field customization


** Field is equal to value


** Fields


** File
File

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
file terlalu besar. Silahkan ubah upload_max_filesize, post_max_size php.ini Anda

** file is too big. Please upload a smaller one.
file terlalu besar. Harap upload dengan ukuran yang lebih kecil.

** file not found in database.
file tidak ditemukan di dalam database

** file not found.
file tidak ditemukan

** file was uploaded partially.
file sudah ter-upload sebagian

** Filename must have the right extension. Valid extensions are %s
Nama fila harus memiliki ekstensi yang benar. Ekstensi yang valid adalah %s

** Files
File-file

** Filesystem
Filesystem

** Filter
Filter

** Find assets in multiple folders
Temukan beberapa assets di dalam folder

** Finish scheduled
Penjadwalan berakhir

** Finished
Selesai

** First in list
Pertama di dalam daftar

** first level support


** First name
Nama depan

** Fix paging bar to page bottom


** fixed
tetap

** Flags
Flag

** Flash plugin not installed.


** Folder
Folder

** Folder already exists.
Folder sudah ada

** Folder created.


** Folder has changed.


** Folder icon


** Folder not found.


** Folder refresh period


** Folder structure


** Folder structure created.
Struktur folder terbentuk

** Folder structure moved to trash.
Struktur folder dipindahkan ke trash

** Folder Type
Tipe Folder

** Folder with ID %s


** Folders
Folder-folder

** for a new paragraph, use a blank line
untuk sebuah paragrap baru, gunakan sebuah baris kosong

** Force SSL
Force SSL

** Form


** Forum
Forum

** Forward
Forward

** Fr
Fr

** Free/busy
Bebas/sibuk

** Freelance


** Fri
Jum

** Friday
Jumat

** From
Dari

** Full screen


** Full texts
Text penuh

** Full time


** Full width
Lebar penuh

** Fulltext index


** Funambol only works with MySQL and PostgreSQL.
Funambol hanya berjalan dengan MySQL dan PostgreSQL.

** Function does not exist: %s
Fungsi: %s tidak ada

** g:i a
g:i a

** Gender
Jenis kelamin

** General
Umum/General

** Generate
Generate

** Gifts
Hadiah

** Give Feedback
Berikan Tanggapan

** GNU GPL Frequently Asked Questions
GNU GPL Frequently Asked Questions

** greater than
lebih besar dari

** green
hijau

** Group
Group

** Group created.


** Group deactivated.


** Groupname
Nama group

** Groups
Group-group

** hanging text
hanging text

** Hardware
Hardware

** Headers
Header

** heading
heading

** headings
headings

** Height
Tinggi

** Help
Bantuan

** Helpdesk
Helpdesk

** Hidden in


** Hidden in all views


** Hide


** hide in all views


** hide in this view


** History
Histori

** Holiday
Hari Libur/Hari Besar

** Home
Home

** Home folder id
Home folder id

** Home page in the CMS
Home page di dalam CMS ini

** Homepage
Homepage

** horizontal line
garis horizontal

** Host
Host

** Hosts
Hosts

** Hour


** hours
jam

** Hours per week


** HTML document


** HTML documents
Dokumen HTML

** http://www.pmwiki.org/PmWiki/


** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
Saya menyetujui GNU GENERAL PUBLIC LICENSE VERSION 2

** I m p o r t


** I n s t a l l
I n s t a l l

** Icon


** Id
Id

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Id tidak boleh kosong, huruf kecil, min 3 karakter, mak 128 dan berisi [a-z0-9_-@.]

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
Id tidak boleh kosong, min 3 karakter, mak 128 dan berisi [a-z0-9_-@.]

** Ideas
Ide

** If empty, the SMTP connection from the module users will be used.
Jika kosong, maka koneksi SMTP dari modul user ini akan digunakan.

** If file system permissions are ok, please check the configurations of %s if present.


** if not autodetected with namingContexts
jika tidak ada autodeteksi dengan namingContexts

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.


** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
Jika username atau pasword berisi karakter &quot;@&quot;, replace/timpa hal itu dengan &quot;%%&quot;.

** Illness


** Im-/Export
Im-/Export

** Image
Gambar

** Images
Gambar-gambar

** Imap-error: %s
Imap-error: %s

** immediate
segera

** Import
Impor

** In progress
Dalam proses

** in repair
dalam perbaikan

** in stock
dalam persediaan

** Inactive
Tidak akrif

** Include in RSS feed
Termasuk di dalam RSS feed

** Include page


** indent text
indent text

** Index
Index

** Index length
Panjang index

** Index type
Tipe index

** Indexes
Index

** Industry
Industri

** Info
Info

** inheritance to subfolders without default values


** Input field


** Input field height


** Insert
Sisipkan

** inserted
disisipkan

** Install default folder structure


** Install demo folders


** Install minimal folder structure


** installed


** insufficient folder rights
hak folder tidak memadai

** Internal recommendation
Rekomendasi internal

** Intranet


** Intro
Intro

** invalid
tidak valid

** Invalid file extensions


** Invalid schema mode '%s'


** Invalid security token


** Inventory
Inventori

** Inventory number
Jumlah inventori

** Investor
Investor

** Invoice
Invoice

** italic
italic

** Item created by %s at %s
Item dibuat oleh %s pada %s

** Item deleted by %s at %s
Item dihapus oleh %s pada %s

** Item edited (%s) by %s at %s
Item (%s) diedit oleh %s pada %s

** Item not found.
Item tidak ditemukan

** Item successfully created.
Item berhasil dibuat.

** Item successfully updated.
Item berhasil diupdate

** Item(s) not found or access denied.
Item tidak ditemukan atau akses ditolak.

** Jan


** January
Januari

** Job description
Job description

** Join lines
Gabung baris

** Jul


** July
Juli

** Jun


** June
Juni

** Key
Key

** Key customer
Key customer

** Key name
Nama key

** Keywords
Kata kunci

** Knowledge base
Pengetahuan dasar

** L o g i n
L o g i n

** l, F j, Y
l, F j Y

** Last access
Akses terakhir

** Last name
Nama belakang

** LDAP anonymous connection failed.
Koneksi LDAP anonim gagal.

** LDAP attribute for group memberships
Atribut LDAP untuk group memberships

** LDAP attribute for rooms
Atribut LDAP untuk room

** LDAP attribute for usernames
Atribut LDAP untuk username

** LDAP connection to host %s failed.
Koneksi LDAP untuk host %s gagal.

** LDAP without anonymous access
LDAP tanpa anonim akses

** LDAP: no base DN given
LDAP: tanpa diberikan dasar DN

** LDAP: no UID given


** Leave of absence


** less promising
kurang menjanjikan

** lesser than
kurang dari

** Letter
Surat

** Level
Level

** License
Lisensi

** line


** Line break
Batas baris

** Link
Link

** Link restricted
Pembatasan link

** link text
text link

** link to external page
link untuk halaman eksternal

** link to internal page
link untuk halaman internal

** Links
Links

** Lists
Daftar

** Load external images
Load gambar eksternal

** Location
Lokasi

** Locations
Lokasi-lokasi

** Lock
Kunci

** Locked by
Dikunci oleh

** Locking
Terkunci

** login %s from %s with %s
login %s dari %s dengan %s

** Login failed from %s.
Login gagal dari %s.

** Login/-out
Login/Logout

** Logins
Logins

** Logout


** logout %s
logout %s

** Lookup
Lookup

** low
rendah

** lowest
lebih rendah

** M j
M j

** M j, g:i a
M j, g:i a

** M j, Y
M j, Y

** m/d/Y
d/m/Y

** m/d/Y g:i a
d/m/Y g:i a

** m/d/y g:i:s a
d/m/y g:i:s a

** magenta
magenta

** mail footer
footer mail

** Mail identities
Identitas mail

** mail notification
notifikasi mail

** mail reminder
pengingat mail

** Main menu
Menu utama

** Main page


** Maintenance mode
Modus pemeliharaan

** male
laki-laki

** Man-days
Man-days

** Man-days planned
Perencanaan Man-days

** Manage offline folders


** Manager
Manager

** Manufacturer
Pabrikan

** Mar


** March
Maret

** Marketing event
Kegiatan pemasaran/marketing

** married
menikah

** Maximize
Maximize

** Maximum file size


** Maximum number of assets per page


** maximum number of files exceeded.
melebihi jumlah file maksimum

** May
Mei

** Media
Media

** Meeting
Meeting

** Members
Member

** Memory limit


** Merge folders permanently
Gabung folder secara permanen

** Merged folders
Gabung folder

** Message
Pesan

** Messages


** Milestone


** min
min

** Minimize
Minimize

** minimum = 15 secs, 0 = disabled
minimum = 15 detik, 0 = nonaktif

** Miscellaneous
Miscellaneous

** missing a temporary folder.
folder temporer hilang.

** missing field
field hilang

** missing right: %s
kehilangan hak: %s

** Mo
Sn

** Mobile
Mobile

** Model
Model

** Modified
Dimodifikasi

** Modified by
Dimodifikasi oleh

** Modifying database failed.
Modifikasi database gagal

** Module
Modul

** Module disabled.


** Modules
Modul

** Mon
Sen

** Monday
Senin

** monospace
monospace

** Month
Bulan

** monthly
bulanan

** months
bulan

** More information about the GNU GPL
Informasi lebih lanjut tentang GNU GPL

** Mountpoint
Mountpoint

** Move
Pindah

** Move to subfolder 'Archive'


** Multiple


** Multiple choice


** My appointments
Appointment saya

** My tasks
Tugas-tugas saya

** Name
Nama

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Nama tidak boleh kosong, huruf kecil, min 3 karakter, mak 128 dan berisi [a-z0-9_-@.].

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
Nama tidak boleh kosong, min 3 karakter, berisi [a-zA-Z0-9-_.].

** need feedback
membutuhkan tanggapan

** Network
Network

** Never expires
Tidak pernah berakhir

** New
Baru

** New folder
Folder baru

** News
Berita

** Next recurrences


** Nickname
Nama panggilan

** Nightwork
Kerja lembur/Nightwork

** no
tidak

** No dataset selected.
Tidak ada dataset yang dipilih

** No entries found.
Tidak ditemukan masukan data

** No file was uploaded


** No line breaks


** no result
tidak ada hasil

** No search index


** No sender specified.
Tanpa pengirim yang spesifik

** no username submitted
tanpa mengirim username

** No username/password.


** No wrap


** Non unique
Tidak unik

** none
tidak ada

** normal
normal

** Not allowed. Please log in as super administrator.
Tidak diijinkan. Harap log in sebagai super administrator.

** not contains
tidak berisi

** not equal
tidak sama dengan

** Not in


** Not in database


** not installed


** Note


** Notebook
Notebook

** Notes
Catatan

** Notificaiton sent to: %s
Notifikasi dikirim ke: %s

** Notification
Notifikasi

** Notification summary
Rangkuman notifikasi

** Notifications


** Nov


** November
Nopember

** Null
Null

** Number of employees
Jumlah karyawan

** numbered
penomoran

** Objectives
Obyektif

** Oct


** October
Oktober

** of {0}


** offer


** Offer


** Office
Kantor

** Office program
Program kantor

** Offices
Kantor

** offline
offline

** Offline folders
Folder offline

** Offline reading


** Ok
Ok

** one of


** online
online

** Only for this folder


** Only in


** open


** Open
Buka

** Operating system
System operasi

** Operation not allowed. (Data loss protection)
Operasi tidak diijinkan. (Data kehilangan proteksi)

** Optimize Tables
Optimasi Tabel

** Options
Pilihan

** or
atau

** or higher
atau lebih tinggi

** orange
orange

** Order size
Jumlah order

** Organisation
Organisasi

** Organizer
Penyelenggara

** Origin
Asli

** Original message
Pesan original

** Other
Lain

** out of office
diluar kantor

** Outline image
Garis luar gambar

** Output
Output

** Output empty: %s


** overlap
overlap

** Overtime
Lembur

** Overtime compensation per hour


** Owner
Owner/Pemilik

** Owner since
Owner sejak

** Package from local file system (.tar.gz)
Paket dari file system lokal (.tar.gz)

** Packed
Packed

** Page
Halaman

** Page last modified on


** Page name (URL)
Nama halaman (URL)

** Page not found
Halaman tidak ditemukan

** Page title
Judul halaman

** Pager
Pager

** Paid


** Paid holidays


** Paragraphs
Paragrap

** parameters
parameter

** Parameters
Parameter

** Parent folder


** Parsing
Parsing

** Part time


** Participants
Peserta

** Participants (external)
Peserta (eksternal)

** Participants (internal)
Peserta (internal)

** Password
Password

** Password expired. (password of %s has expired)
Password expired. (password dari %s telah expired)

** Password expires
Password expires

** Password must be not null, min 5 characters.
Password tidak boleh kosong, min 5 karakter.

** password not confirmed.
password tanpa dikonfirmasi.

** Passwords
Passwords

** Paste
Paste

** Path
Path

** Pause
Pause

** Payroll


** Permissions
Perijinan

** Permissions added for: %s
Perijinan ditambahkan untu: %s

** Personal
Personal

** Personal department
Departemen personal

** Personal folders
Folder personal

** Personal projects
Proyek personal

** Phone
Telepon

** Phone calls
Panggilan telepon

** Phone private
Private phone

** Photo
Photo

** Photo gallery
Galeri photo

** Planned
Perencanaan

** Please activate cookies.
Harap aktifkan cookies.

** Please choose Apache as Web-Server.
Harap pilih Apache sebagai Web-Server.

** Please enable Javascript in your browser.


** Please enter a valid url.
Silahkan masukkan url yang valid.

** Please give read access to %s
Harap berikan akses baca untuk %s

** Please give write access to %s
Harap berikan akses menulis untuk %s

** Please give write access to %s and %s
Harap berikan akses menulis untuk %s dan %s

** Please hit reload.
Silahkan tekan reload.

** Please input a valid e-mail adress.
Silahkan masukkan alamat e-mail yang valid.

** Please install 'tsearch2' for the PostgreSQL database.
Harap install tsearch2 untuk database PostgreSQL.

** Please install the php-extension with name '%s'.


** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Harap rubah php.ini anda tau tambahkan perubahan pada file .htaccess dengan disetting %s ke %s (nilai saat ini adalah %s) !

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Bacalah perjanjian lisensi berikut ini. Gunakan scroll bar untuk melihat sampai akhir halaman dari perjanjian ini.

** Please select a location.


** Please select a participant.
Silahkan pilih seorang peserta.

** Please upload again.
Silahkan upload lagi

** Please wait ...
Harap tunggu ...

** Pop3-error: %s
Pop3-error: %s

** Port
Port

** Portal
Portal

** Position
Posisi

** Positions
Posisi

** Post
Posting

** Practical training


** Preformatted block
Preformatted block

** Prepend new field as


** Prevent formatting
Pencegahan pemformatan

** Preview
Preview

** Price
Harga

** Primary key


** Print
Cetak

** Print all
Cetak semua

** Printer
Printer

** Priority
Prioritas

** Problem
Problem

** Processes
Proses

** Processing %s ...
Prosesing %s ...

** Program is installed with language %s, please use a different url or run the setup again.
Program diinstall dengan bahasa %s, harap gunakan url yang berbeda atau jalankan setup lagi.

** Progress
Progres

** Project
Proyek

** Project files
File proyek

** Project tasks
Tugas proyek

** Projects
Proyek

** promising
perjanjian

** Properties
Properti

** Prospective client
Calon client

** Public holiday


** Purchased
Pembelian

** Question
Pertanyaan

** Queue
Antrian

** Quick add


** Quota
Kuaota

** Quota (remaining)
Sisa kuota

** Quota [MB]
Kuota [MB]

** Quota limitation exceeded: %s
Melebihi batas kuota: %s

** R e g i s t e r


** Rating
Rating

** Read
Baca

** read access
akses baca

** Read access (groups)
Akses baca (group)

** Read access (users)
Akses baca (user)

** Read only in


** Read this page offline:


** ready for repair
siap untuk perbaikan

** ready for scrap
siap untuk scrap

** Real URL format in the CMS
Format real URL di dalam CMS ini

** Really apply rights to subfolders ?
Yakin menerapkan hak untuk subfolder ?

** Really apply the changes ?


** Really delete ?
Yakin dihapus ?

** REALLY delete ALL datasets ?
YAKIN hapus SEMUA dataset ?

** Really delete ALL subfolders ?
Yakin menghapus SEMUA subfolder ?

** Really delete the dataset(s) ?
Yakin menghapus dataset ini ?

** Really empty the folder ?
Yakin mengosongkan folder ini?

** Really overwrite existing dataset(s) ?
Yakin overwrite dataset yang sudah ada ?

** Really run setup again ?
Yakin akan menjalankan setup lagi ?

** Really uninstall the module ?


** Rebuild search index
Ulang index pencarian

** Recent changes


** Recipients


** Recommendation of affiliate
Rekomendasi dari afiliasi

** Recurrence
Pengulangan

** Recurrences


** red
merah

** Redirect to home directory
Redirect untuk home direktori

** Reference


** Refresh


** Refresh every x seconds
Refresh setiap x detik

** Regular
Reguler

** Reject


** rejected
ditolak

** Relative formats


** Relaunch Setup
Relaunch Setup

** Relevance
Relevansi

** Reminder
Pengingat

** rename


** Rename folder
Ubah nama folder

** Repeat count
Jumlah ulang

** Repeat exclusions
Ulang pengecualian

** Repeat interval
Interval pengulangan

** Repeat until
Ulang sampai dengan

** Reply
Balas

** Reply all
Balas semua

** Require admin access to set mountpoints
Dibutuhkan hak akses admin untuk melakukan set maountpoints

** Required


** Required fields


** Reseller
Reseller

** reserved
reservasi

** Reset view
Reset view

** Resource
Resource

** Resources
Resources

** Responsible
Tanggung jawab

** Responsible (external)
Tanggung jawab (eksternal)

** Responsible (internal)
Tanggung jawab (internal)

** Restore complete
Restore selesai

** Restore here
Restore disini

** Restore only missing
Restore hanya untuk yang hilang

** Restore only newer
Restore hanya untuk yang terbaru

** Restore to origin
Restore untuk yang original

** Return receipt
Terima kembali

** right-aligned
rata kanan

** Rights
Hak-hak

** Risks


** Room name
Nama room

** Room number
Nomor room

** Rooms
Room

** Rows
Baris

** Run Setup again
Jalankan Setup lagi

** S a v e
S i m p a n

** S a v e  a n d  E d i t


** S a v e  a n d  g o  b a c k
S i m p a n  d a n  k e m b a l i

** Sa
Sb

** Salary


** Salary per


** Sales promotion
Promosi penjualan

** Sat
Sb

** Saturday
Sabtu

** Scheduling
Penjadwalan

** Schema
Skema

** Schema data
Skema data

** Schemafile not found. (%s)
Skema file tidak ditemukan

** School


** scrapped
scrapped

** Search
Cari

** Search by ID


** second level support


** Second manager
Wakil manager

** seconds


** Secretary
Sekretaris

** Self registration
Registrasi

** Self registration needs confirmation by an administrator.


** Send now


** Sent


** Sent reminders
Kirim reminder

** Sep


** Separate fields


** Separate values


** Separator


** Separators
Spasi/Pemisah

** September
September

** Serial number
Serial number

** Server
Server

** Server does not support sorting
Server tidak support untuk sorting

** Server-IP
IP-Server

** Service provider
Service provider

** Session name in cookie
Nama sesi di dalam cookie

** Session timeout
Sesi timeout

** Sessions
Sesi

** Settings


** Setup
Setup

** Setup needs a database-php-extension ! (%s)
Setup membutuhkan sebuah database-php-extension ! (%s)

** Setup needs php with at least version %s !
Setup membutuhkan php dengan versi minimum %s !

** Setup needs php-extension with name %s !
Setup membutuhkan php-extension dengan nama %s !

** Setup needs Simple Groupware with at least version %s !


** Setup: setup-data written to %s.
Setup: setup-data ditulis ke %s.

** Shapes
Shape

** Share
Share

** Shared


** Short links


** Show
Show

** Show all rules


** Show archive
Show arsip

** Show details


** Show folder description in content area


** Show password


** Show quoted text
Tampilkan kutipan text

** Similar


** Simple tables
Simple tabel

** single
single

** Single choice


** Size
Size

** Size (children)
Size (anak)

** Slow
Lambat

** small
kecil

** small text
text kecil

** smaller
lebih kecil

** SMTP not configured for %s
SMTP tidak dikonfigurasi untuk %s

** Smtp-error %s: %s
Smtp-error %s: %s

** Software
Software

** Solution
Solusi

** Solution type
Tipe solusi

** some text


** Source


** Source code
Source code

** Special leave


** Specification
Spesifikasi

** Spreadsheet
Spreadsheet

** SQL failed.
SQL gagal.

** SQL FAILED: %s
SQL GAGAL: %s

** Start scheduled
Mulai penjadwalan

** Started
Dimulai

** starts with
mulai dengan

** State
Propinsi

** Static cache
Cache static

** Statistics
Statistik

** Status
Status

** Statuses
Status

** Strategies
Strategi

** Street
Jalan

** Structure
Struktur

** Su
Mg

** Subfolder


** Subfolders


** subheading
subheading

** Subitem
Subitem

** Subject
Subyek

** Subjects
Subyek

** Submit a patch
Kirim patch

** Subpages


** subscript
subscript

** Subsistence costs
Cost subsistence

** Sum


** Summary
Rangkuman

** Sun
Mgu

** Sunday
Minggu

** Superior
Superior

** superscript
superscript

** Supplier
Supplier

** Suppliers
Supplier

** Support
Support/dukungan

** Support request
Request support

** Surveys


** Suspended
Ditangguhkan

** Switch maintenance mode
Switch modus pemeliharaan

** Sync4j remote delete items
Hapus item Sync4j secara remote

** Syntax


** System
System

** System command executed: %s


** Tab


** Table
Tabel

** Table sizes
Ukuran tabel

** Table status
Status tabel

** Tables
Tabel

** Take over


** Take selection


** Task


** Task with ID %s


** Tasks
Tugas

** Tasks with responsible %s


** Template
Template

** Templates
Template

** Temporary work


** term
istilah

** Text area


** Text Document
Dokument Text

** Text formatting rules
Aturan pemformatan text

** Th
Km

** Thanks for voting!


** The folder cannot be copied.
Folder ini tidak dapat di copy

** The folder cannot be deleted.
Folder ini tidak dapat dihapus

** The folder cannot be moved.
Folder ini tidak dapat dipindahkan

** The new password is
Password yang baru adalah

** The url doesn't exist.
Url ini tidak ada

** Theme
Tema

** third level support


** this file extension is not allowed
ekstensi file ini tidak diijinkan

** Thu
Kms

** Thursday
Kamis

** Time and expenses
Waktu dan biaya

** Time limit


** Time sheets
Time sheets

** Time zone
Zona waktu

** timeout
timeout

** Title
Judul

** To
Kepada

** to be checked
yang akan diperiksa

** To continue installing Simple Groupware you must check the box under the license
Untuk melanjutkan installing Aplikasi Knowledge Management anda harus menandai check box dibawah perjanjian ini

** Today
Hari ini

** Too many wrong logins. Please wait 15 minutes.
Terlalu banyak salah login. Mohon tunggu 15 menit lagi.

** Total
Total

** Trace
Trace

** Trade fair
Trade fair

** translations
translasi

** Translations of the GNU GPL
Translasi dari GNU GPL

** Transportation costs
Biaya perjalanan

** Trash
Trash

** Trash folder not found.
Folder trash tidak ditemukan

** Tree
Tree

** Trigger failed
Trigger gagal

** Tu
Sl

** Tue
Sel

** Tuesday
Selasa

** Type
Tipe

** U n i n s t a l l


** unable to find %s
tidak menemukan %s

** Unable to write to %s
Tidak dapat menulis untuk %s

** unconfirmed
tanpa konfirmasi

** Unconfirmed


** underline


** Uninstall does not delete any data in the database.


** uninterested
tidak interest

** Unique


** Unique with trash


** Unlock
Tidak terkunci

** Up
Naik

** Update
Update

** Update Simple Groupware


** Updated
Diupdate

** Updating schema %s from %s.
Update skema %s dari %s.

** Upload failed
Upload gagal

** Uploaded files
Upload file

** Uploading


** urgent
mendesak

** URL
URL

** Usage
Penggunaan

** USD
USD

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Gunakan Debian binari (Perhatian: tidak versi terbaru)

** Use LDAP Groups
Gunakan Group LPAD

** use mirror from


** Use syslog() function for logging events


** Use the mail() function for sending mails (insecure)
Gunakan fungsi mail() untuk mengirim mail (aman)

** User
User

** User not found.


** Username
Username

** Username must be different from the super administrator.
Username harus berbeda dengan super administrator.

** Users
User

** V a l i d a t e


** V o t e !


** Vacation
Liburan

** Vacation days per year


** Validating %s ...


** validation failed
validasi gagal

** Value
Value

** Value '%s' needs a group membership: %s


** Variable
Variabel

** Variable already exists in table. (%s)
Variabel sudah ada didalam tabel.

** Variable must be of type date (mm/dd/yyyy).
Variabel harus bertipe tanggal (dd/mm/yyyy).

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
Variabel harus bertipe tanggal waktu (dd/mm/yyyy hh:mm am/pm).

** Variable must be of type float.
Variabel harus bertipe float.

** Variable must be of type int and greater than 0.
Variabel harus bertipe int dan lebih besar dari 0.

** Variable must be of type int.
Variabel harus bertipe int.

** Variable must be of type time (hh:mm am/pm).
Variabel harus bertipe data waktu (hh:mm am/pm).

** Variables
Variabel

** Verbal recommendation
Rekomendasi verbal

** verified
Diverifikasi

** vertical
vertical

** very promising
sangat menjanjikan

** View


** View access (groups)


** View access (users)


** Virus scanner
Virus scanner

** Visibility


** Voice mail
Voice mail

** Vote


** Voted by


** Waiting
Menunggu

** Warning
Perhatian

** We
Rb

** Web
Web

** Web page


** Wed
Rab

** Wednesday
Rabu

** Week
Seminggu

** Week start
Awal pekan

** Weekend
Akhir pekan

** weekly
mingguan

** weeks
pekan

** Welcome to Simple Groupware!


** white
putih

** widowed
janda

** Width


** Wiki
Wiki

** WikiStyles
WikiStyles

** won't fix
wont fix

** word


** Workflow


** Working student


** works as expected
pekerjaan yang diharapkan

** works for me
pekerjaan untuk saya

** Workshop
Workshop

** Workspace
Workspace

** write access
akses menulis

** Write access (groups)
Akses menulis (group)

** Write access (users)
Akses menulis (user)

** Wrong database-version (%s). Please use at least %s !
Versi database (%s) salah. Harap gunakan paling tidak %s !

** wrong directory
direktori salah

** wrong password
password salah

** Year
Tahun

** yearly
tahunan

** years


** yellow
kuning

** yes
ya

** You are not allowed to view this folder.
Anda tidak diijinkan untuk melihat folder ini.

** Your message was read on %s.
Pesan anda sudah dibaca pada %s.

** Your session has timed out.
Sesi anda sudah time out.

** Zipcode
Kode pos

** {0} - {1} of {2}


