/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2008 Mario Moleri, (C) 2009 Stefano Ratti, (C) 2011 Federico Giampietro, Massimo Arnaudo

** !_Language
Italiano / Italian

** %s is not activated
%s non è attivo

** %s is not compiled / loaded into PHP.
%s non è compilato / caricato in PHP.

** %s M memory usage


** %s not in database
%s non è nel database

** %s rows affected
%s righe cambiate

** %s secs
%s secondi

** %s started editing this asset at %s
%s iniziato editing di questo asset alle %s

** (for active directory username must be: username@domain)
(per active directory lo username deve essere: username@domain)

** (un)Group
(de)Raggruppa

** About
Informazioni su...

** Absence


** accepted
accettato

** Access denied.
Accesso negato.

** Access to this file has been denied.
Accesso negato a questo file.

** Account
Account

** account of %s has expired
account di %s scaduto

** Accounting
Accounting

** Activate
Attivare

** Activated
Attivato

** active


** Active
Attivo

** Ad
Ad

** Add
Aggiungi

** Add a special rule


** Add to offline folders
Aggiungi alle cartelle offline

** added line
riga aggiunta

** Address
Indirizzo

** admin access
accesso amministratore

** Admin access (groups)
Accesso Amministratore (gruppi)

** Admin access (users)
Accesso Amministratore (utenti)

** Admin Password
Password Amministratore

** Admin Username
Username Amministratore

** Administration
Amministrazione

** Advanced tables
Tabelle avanzate

** Affected user
Utente interessato

** Affiliate
Associa

** after
dopo

** Agent
Agente

** Ajax Error
Errore Ajax

** All
Tutti

** All day
Tutti i giorni

** All events
Tutti gli eventi

** All finished tasks
Tutti i compiti conclusi

** All pending tasks
Tutti i compiti in attesa

** Allow custom values
Abilita i valori personalizzati

** Allow disabled modules
Abilita i moduli disabilitati

** Already running latest release.
Ultima release già in esecuzione.

** Already voted.
Già votato.

** Amount
Ammontare

** Anchor
Ancora

** and
e

** Anniversary
Anniversario

** another page
altra pagina

** answered
risposto

** Answers
Risposte

** Apache based (.htaccess, Basic, Digest, etc.)
Basato su Apache (.htaccess, Basic, Digest, etc.)

** Application title
Titolo dell`applicazione

** Apply rights to subfolders
Applica i diritti alle sottocartelle

** Appointment
Appuntamento

** Appointments
Appuntamenti

** Apprenticeship


** Apr
Apr

** April
Aprile

** Archive


** Archive deleted files
File cancellati

** Asset
Asset

** Asset marked as read-only.
Asset marcato in sola lettura.

** Assets
Assets

** Assets (children)
Assets (figli)

** Assets can be imported into multiple folders by adding the "Folder" column.
Gli assets possono essere importati in più cartelle aggiungendo la colonna `Cartella`.

** Assets can be overwritten by adding the "Id" column.
Gli assets possono essere sovrascritti aggiungendo la colonna `Id`.

** assigned
assegnato

** at least 20 characters
almeno 20 caratteri

** attach file
allega file

** Attachment
Allegato

** Attachments
Allegati

** Attend
Intervieni

** Aug
Ago

** August
Agosto

** Authentication Mode
Modalità di autenticazione

** Author
Autore

** Automatically hide the menu
Nascondi automaticamente il menù

** Automatically hide the tree
Nascondi automaticamente l`albero delle cartelle

** Average
Media

** Average progress
Progresso medio

** Avg length
Lunghezza media

** Back
Indietro

** Backup
Beckup

** Backup current folder
Backup della cartella attiva

** Backups
Backups

** Basic editing
Editing di base

** before
prima

** Before
Prima

** Begin
Inizio

** big
grande

** big text
testo grande

** bigger
piu grande

** Billing address
Indirizzo di fatturazione

** Birthday
Compleanno

** Birthdays
Compleanni

** Blank
Bianco

** blue
blu

** bold
grassetto

** bold italic
grassetto corsivo

** Book
Contabilizza

** booked
prenotato

** Booked
Prenotato

** Booking number
Prenotazione numero

** Bookings
Prenotazioni

** Bookmark
Segnalibri

** Bookmarks
Segnalibri

** borrowed
preso in prestito

** Brand
Marca

** Brands
Marche

** Browser Compatibility
Compatibilità del Browser

** Browser not supported
Browser non supportato

** Budget
Budget

** Bug
Bug

** bulleted
puntato

** Business
Business

** C a n c e l
A n n u l l a

** C O N T I N U E
C O N T I N U A

** Cache output
Cache output

** Caches
Caches

** Calendar
Calendario

** Cancel
Annulla

** canceled
annullato

** Canceled
Annullato

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Impossibile richiamare proc_open. E` necessario rimuovere `proc_open` da `disable_functions` in php.ini e disabilitare `safe_mode`.

** Cannot connect to database %s on %s.
Impossibile connettersi al database %s su %s.

** Cannot create preview for %s
Impossibile creare lantemprima per %s

** Cannot read the file %s.
Impossibile leggere il file %s.

** Cardinality
Cardinalità

** Categories
Categorie

** Category
categoria

** Cc
Cc

** centered
centrato

** CEO
CEO

** Change request
Cambia richiesta

** Change settings
Cambia settaggi

** Change Setup settings
Cambia settaggi di Setup

** Change summary
Cambia sommario

** Changed
Modificato

** changed line
linea modificata

** Changelog
Changelog

** Chat
Chat

** Check DoS Attacks
Controlla attacchi DoS

** checked
verificato

** Checked
Verificato

** Choices
Scelte

** CIO
CIO

** City
Città

** Clean
Pulisci

** Clean Cache
Pulisci la Cache

** Clear
Svuota

** Clear Cache
Svuota la Cache

** Clear Data
Svuota dei dati

** Clear grouping
Rimuovi l`accorpamento

** Client
Client

** Close
Chiudi

** Close session
Chiudi la sessione

** closed
chiuso

** Closed
Chiuso

** CMS


** CMS homepage title
Titolo homepage del CMS

** Collapse text
Contrai il testo

** Collapse tree
Contrai l`albero delle cartelle

** Color
Colore

** Column
Colonna

** Column name
Nome colonna

** Combination
Combinazione

** Comma
Virgola

** Comma separated values
Valori separati da virgola

** Command
Comando

** Comment
Commento

** Comment files
Files di commento

** Companies
Società

** Company
Società

** Competition
Competizione

** Competitor
Competitor

** Complete
Completa

** completed


** Completed
Completato

** Component
Componenti

** Compress output
Comprimi output

** Confirm
Conferma

** confirmed
confermato

** Connection error: %s [%s]


** Connection to database failed.
Connessione al database fallita.

** Console


** Console scripts


** Consultant
COnsulente

** Contact
Contatto

** Contact activities
Attività contatto

** Contact activity
Attività contatto

** Contact by
Contattato da

** Contact groups
Gruppi contatti

** Contact id
id contatto

** Contact person
Persona da contattare

** Contact user by
Utente contattato da

** Contacts
Contatti

** contains
contengono

** Content
Contenuto

** Continue
Continua

** Contracts


** Copier
Copiatore

** Copy
Copia

** Cost center
Centro di costo

** Costs of accommodation
Costi di alloggio

** Could not determine database-version.
Impossibile determinare la versione del database.

** Country
Nazione

** Create new
Crea nuovo

** Create new folder


** Created
Creato

** Creating database failed.
Creazione del database fallita

** current path
percorso corrente

** current time
ora attuale

** Curriculum vitae
Curriculum vitae

** Custom schema
Schema personalizzato

** Customization rules\nfor modules based on sgsML
Regole di personalizzazione\nper i moduli basati su sgsML

** customizations
personalizzazione

** Customize
Personalizza

** Cut
Taglia

** daily
giornaliero

** Data
Dati

** Data free
Dati liberi

** Data length
Lunghezza dati

** Database
Database

** Database Hostname / IP
Database Hostname / IP

** Database Name
Nome database

** Database Password
password database

** Database size
Dimensione database

** Database status
Stato database

** Database type
Tipo database

** Database User
Utente database

** Database variables
Variabili database

** Date
Data

** Day
Giorno

** Day begin
Inizio giornata

** Day end
Fine giornata

** days
giorni

** Deactivate
Disattivare

** Deadline
Deadline

** Debug
debug

** Debug-dir
Debug-dir

** Dec
Dic

** December
Dicembre

** Declining balance
Equilibrio declinante

** Default
Default

** Default function
Funzione di default

** Default theme
Tema di default

** Default values for assets
Valori di default per gli assets

** definition for definition lists
definizione per le liste di definizione

** Degree
Grado

** Delete
Cancella

** Delete incl subfolders
Cancella incluse le sottocartelle

** deleted
cancellato

** deleted line
linea cancellata

** Delivery
Consegna

** Demand
Richiesta

** Demo
Demo

** Demonstration folder
Cartella dimostrativa

** Department
Dipartimento

** Departments
Dipartimenti

** Dependancies
Dipendenze

** Description
Descrizione

** Description hint
Descrizione: suggerimento

** Description title
Descrizione: titolo

** Description value
Descrizione: valore

** Desktop computer
Ccomputer desktop

** Details
Dettagli

** Device type
Tipo di periferica

** Device types
Tipi di periferiche

** Diagram
Diagramma

** directory does not exist.
cartella inesistente.

** Directory is outside the allowed directory. (%s is outside %s)
La cartella è al di fuori di quella consentita. (%s è fuori da %s).

** disable


** Disable basic authentication
Disabilita autenticazione base

** Disable cut-copy-paste
Disabilita copia (taglia) & incolla

** Disabled


** Disabled modules
Moduli disabilitati

** Display
Visualizza

** display filter
Filtro visualizzazione

** Displayname
Parola mostrata

** displays
mostra

** Distributor
Distributore

** Distributors
Distributori

** divorced
divorziato

** Documentation
Documentazione

** Documentation index
indice della documentazione

** Domain
Dominio

** Don't attend


** Don't move old files to 'old/'
Non spostare i vecchi file in `old/`

** Down
Giù

** Download
Scarica

** Download example file
Scarica i file d`esempio

** Downloading extension list
Sto scaricando la lista delle estensioni

** Downloading update list
Stò scaricando la lista degli aggiornamenti

** Drag and drop files or URLs here.
Trascina qui i file o gli URL

** duplicate
duplicato

** Duration
Durata

** E-mail
E-mail

** E-mail private
E-mail privata

** E-mail program
Programma E-mail

** e.g.
esempio

** Edit
Edita

** Edit as new
Modifica come nuovo

** Edit rights
Modifica i diritti

** Editable if hidden in all views
Modificabile se nascosto in tutte le viste

** Editor
Editor

** Emphasis
Enfatizzato

** Empty
Svuota

** Empty folder
Svuota cartella

** en
it

** Enable anonymous access
Abilita acesso anonimo

** Enable anonymous CMS
Abilita CMS anonimo

** Enable automatic user creation
Abilita creazione automatica utente

** Enable external mail client for 'mailto:' links
Abilita client esterno per i links mailto:

** Enable self registration
Abilita la registrazione automatica

** Enable Sync4j / Funambol
Abilita Sync4j / Funambol

** Enable WebDAV


** End
Fine

** engaged
fidanzato

** equal
uguale

** Error
Errore

** Error doing request to xmlhttp
Errore eseguendo la richiesta xmlhttp

** Error moving file
Errore nello spostamento del file

** Error pasting asset
Errore incollando lasset

** Error: no credentials
Errore: nessuna credenziale

** Events
Eventi

** Example
Esempio

** Example contacts
Esempio contatti

** Example surveys can be found at:
I sondaggi d`esempio possono essere trovati a:

** Example without mountpoint
Esempio senza nessun mountpoint

** Examples
Esempi

** Execute
Esegui

** Expenses
Spese

** Experimental
Sperimentale

** Expires
Scade

** Expiry
Scade

** Extended
Esteso

** Extensions
Estensioni

** Extracting files
Estrazione dei files

** F j
F j

** F j, Y
F j, Y

** Failed to create directory: %s
Errore nella creazione della cartella: %s

** Failed to write file to disk.
Errore nella scrittura del file su disco.

** Failed to write into %s
Errore di scrittura su %s

** Family status
Stato di famiglia

** FAQ
FAQ

** Favorites
Preferiti

** Fax
Fax

** Fax private


** Feature request
Richiesta feature

** Feb
Feb

** February
Febbraio

** Feed


** female
femmina

** Field
Campo

** Field contains value
Il campo contiene il valore

** Field customization
Personalizzazione del campo

** Field is equal to value
Il campo è uguale al valore

** Fields
Campi

** File
File

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
file troppo grande. Per favore cambiare upload_max_filesize, post_max_size in php.ini

** file is too big. Please upload a smaller one.
file troppo grande. Per favore carica un file più piccolo.

** file not found in database.
file non trovato nel database.

** file not found.
file non trovato

** file was uploaded partially.
il file è stato caricato parzialmente.

** Filename must have the right extension. Valid extensions are %s
Il nome del file deve contenere una corretta estensione. Le estensioni valide sono %s

** Files
Files

** Filesystem
Filesystem

** Filter
Filtro

** Find assets in multiple folders
Cerca assets in più cartelle

** Finish scheduled
Fine schedulata

** Finished
Finito

** First in list
Primo della lista

** first level support
supporto di primo livello

** First name
Nome

** Fix paging bar to page bottom


** fixed
fisso

** Flags
Flags

** Flash plugin not installed.
Il plugin Flash non è installato.

** Folder
Cartella

** Folder already exists.
La cartelle esiste già.

** Folder created.
Cartella creata.

** Folder has changed.
La cartella è stata modificata.

** Folder icon
Icona della cartella

** Folder not found.
Cartella non trovata.

** Folder refresh period
Periodo di refresh delle cartelle

** Folder structure
Struttura delle cartella

** Folder structure created.
Struttura della cartella creata.

** Folder structure moved to trash.
struttura della cartella cestinata.

** Folder Type
Tipo cartella.

** Folder with ID %s
Cartella con ID %s

** Folders
Cartelle

** for a new paragraph, use a blank line
per un nuovo paragrafo usa una riga bianca

** Force SSL
Forza SSL

** Form
Modulo

** Forum
Forum

** Forward
Inoltra

** Fr
Ve

** Free/busy
Libero/occupato

** Freelance


** Fri
Ven

** Friday
Venerdi

** From
Da

** Full screen
Schermo intero

** Full texts
Testi integrali

** Full time


** Full width
Intera larghezza

** Fulltext index


** Funambol only works with MySQL and PostgreSQL.
Funambol funziona solo con MySQL e PostgreSQL.

** Function does not exist: %s
La funzione %s non esiste

** g:i a
G:i

** Gender
Genere

** General
Generale

** Generate
Genera

** Gifts
Regalo

** Give Feedback
Fornisci Feedback

** GNU GPL Frequently Asked Questions
GNU GPL Frequently Asked Questions

** greater than
più grande di

** green
verde

** Group
Gruppo

** Group created.
Gruppo creato.

** Group deactivated.
Gruppo disattivato.

** Groupname
Nome Gruppo

** Groups
Gruppi

** hanging text
rientra il testo

** Hardware
Hardware

** Headers
Intestazioni

** heading
intestazione

** headings
intestazioni

** Height
Altezza

** Help
Aiuto

** Helpdesk
Helpdesk

** Hidden in
Nascosto in

** Hidden in all views
Nascosto in tutte le viste

** Hide
Nascondi

** hide in all views


** hide in this view


** History
Cronologia

** Holiday
Vacanza

** Home
Home

** Home folder id
Id della cartella home

** Home page in the CMS
Pagina principale del CMS

** Homepage
Homepage

** horizontal line
linea orizzontale

** Host
Host

** Hosts
Hosts

** Hour


** hours
ore

** Hours per week


** HTML document
documento HTML

** HTML documents
documenti HTML

** http://www.pmwiki.org/PmWiki/


** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
Accetto la GNU GENERAL PUBLIC LICENSE VERSIONE 2

** I m p o r t
I m p o r t a

** I n s t a l l
I n s t a l l a

** Icon
Icona

** Id
Id

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
ID non puo essere nullo; deve essere minuscolo, min 3 caratteri, max 128 contenenti [a-z0-9_-@.].

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
ID non puo essere nullo, min 3 caratteri, max 128 contenenti [a-z0-9_-@.].

** Ideas
Idee

** If empty, the SMTP connection from the module users will be used.
se vuoto, sarà usata la connessione SMTP del modulo.

** If file system permissions are ok, please check the configurations of %s if present.
Se i permessi del filesystem sono corretti, controlla, se presente, la configurazione di %s.

** if not autodetected with namingContexts
se non riconosciuto automaticamente con namingContexts

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.
Se il nome utente o la password contengono il carattere &quot;:&quot;, modificalo con &quot;==&quot;.

** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
Se il nome utente o la password contengono i caratteri &quot;@&quot;, rimpiazzali con &quot;%%&quot;.

** Illness


** Im-/Export
Im-/Export

** Image
Immagine

** Images
Immagini

** Imap-error: %s
Imap-error: %s

** immediate
immediato

** Import
Importa

** In progress
In corso

** in repair
in riparazione

** in stock
in stock

** Inactive
Inattivo

** Include in RSS feed
Includi nel feed RSS

** Include page
Includi la pagina

** indent text
testo rientrato

** Index
Indice

** Index length
Lunghezza indice

** Index type
Tipo indice

** Indexes
Indici

** Industry
Azienda

** Info
Info

** inheritance to subfolders without default values
eredità alle sotto-cartelle senza i valori di default

** Input field
Campo di immissione

** Input field height
Altezza del campo di immissione

** Insert
Inserisci

** inserted
inserito

** Install default folder structure
installa la struttura di default delle cartelle

** Install demo folders
Installare le cartelle di esempio

** Install minimal folder structure
Installa la struttura minima delle cartelle

** installed
installato

** insufficient folder rights
diritti insufficienti sulla cartella

** Internal recommendation
Raccomandazione interna

** Intranet


** Intro
Intro

** invalid
non valido

** Invalid file extensions
Estensione del file non valida

** Invalid schema mode '%s'


** Invalid security token
Chiave di sicurezza non valida

** Inventory
Inventario

** Inventory number
Numero di inventario

** Investor
Investitore

** Invoice
Fattura

** italic
corsivo

** Item created by %s at %s
Voce creata da %s alle %s

** Item deleted by %s at %s
Voce cancellata da %s alle %s

** Item edited (%s) by %s at %s
Voce editata (%s) da %s alle (%s)

** Item not found.
Voce non trovata.

** Item successfully created.
Voce creata correttamente.

** Item successfully updated.
Voce aggiornata correttamente.

** Item(s) not found or access denied.
Voce(i) non trovata o accesso negato.

** Jan
Gen

** January
Gennaio

** Job description
Descrizione lavoro

** Join lines
Unisci le linee

** Jul
Lug

** July
Luglio

** Jun
Giu

** June
Giugno

** Key
Chiave

** Key customer
Proprietario della chiave

** Key name
Nome della chiave

** Keywords
Parole chiave

** Knowledge base
Knowledge base

** L o g i n
L o g i n

** l, F j, Y
l, F j, Y

** Last access
Ultimo accesso

** Last name
Cognome

** LDAP anonymous connection failed.
Connessione anonima LDAP fallita.

** LDAP attribute for group memberships
Attributo di gruppo LDAP

** LDAP attribute for rooms
Attributo LDAP per rooms

** LDAP attribute for usernames
Attributo LDAP per username

** LDAP connection to host %s failed.
Connessione LDAP allhost %s fallita.

** LDAP without anonymous access
LDAP senza accesso anonimo

** LDAP: no base DN given
LDAP: nessun DN

** LDAP: no UID given
LDAP: non è stato fornito un UID

** Leave of absence


** less promising
meno promettente

** lesser than
minore di

** Letter
Lettera

** Level
Livello

** License
Licenza

** line
linea

** Line break
Interruzione di linea

** Link
Link

** Link restricted
Link ristretto

** link text
testo di collegamento

** link to external page
collegamento pagina esterna

** link to internal page
collegamento pagina interna

** Links
Collegamenti

** Lists
Liste

** Load external images
Carica immagini esterne

** Location
Locazione

** Locations
Locazioni

** Lock
Bloccato

** Locked by
Bloccato da

** Locking
In blocco

** login %s from %s with %s
login %s da %s con %s

** Login failed from %s.
Login fallito da %s.

** Login/-out
Login/-out

** Logins
Logins

** Logout
Logout

** logout %s
logout

** Lookup
Lookup

** low
basso

** lowest
il più basso

** M j
M j

** M j, g:i a
M j, G:i

** M j, Y
M j, Y

** m/d/Y
d/m/Y

** m/d/Y g:i a
d/m/Y G:i

** m/d/y g:i:s a
d/m/y G:i:s a

** magenta
magenta

** mail footer
piè di pagina nella mail

** Mail identities
Identità mail

** mail notification
mail di notifica

** mail reminder
promemoria mail

** Main menu
Menù principale

** Main page
Pagina principale

** Maintenance mode
Modalità manutenzione

** male
maschio

** Man-days
Giorni-uomo

** Man-days planned
Giorni-uomo pianificati

** Manage offline folders


** Manager
Manager

** Manufacturer
Fabbricante

** Mar
Mar

** March
Marzo

** Marketing event
Evento marketing

** married
sposato

** Maximize
Massimizza

** Maximum file size
Dimensione massima del file

** Maximum number of assets per page
Numero massimo di assets per pagina

** maximum number of files exceeded.
superato il numero massimo di files.

** May
Maggio

** Media
Media

** Meeting
Meeting

** Members
Membri

** Memory limit


** Merge folders permanently
Unisci cartelle permanentemente

** Merged folders
Cartelle unite

** Message
Messaggio

** Messages
Messaggi

** Milestone
Cruciale

** min
min

** Minimize
Minimizza

** minimum = 15 secs, 0 = disabled
minimo = 15 secondi, 0 = disabilitato

** Miscellaneous
Miscellanea

** missing a temporary folder.
manca la cartella temporanea.

** missing field
manca il campo

** missing right: %s
manca il diritto: %s

** Mo
Lu

** Mobile
Cellulare

** Model
Modello

** Modified
Modificato

** Modified by
Modificato da

** Modifying database failed.
Modifica al databse fallita.

** Module
Modulo

** Module disabled.
Modulo disabilitato.

** Modules
Moduli

** Mon
Lun

** Monday
Lunedi

** monospace
singolo spazio

** Month
Mese

** monthly
mensile

** months
mesi

** More information about the GNU GPL
Più informazioni su GNU GPL

** Mountpoint
Mountpoint

** Move
Sposta

** Move to subfolder 'Archive'


** Multiple
Multipla

** Multiple choice
Scelta multipla

** My appointments
I miei appuntamenti

** My tasks
I miei compiti

** Name
Nome

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Il nome non può essere vuoto; deve essere minuscolo, min 3 caratteri, max 128 contenenti [a-z0-9_-@.].

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
Il nome non può essere vuoto, min 3 caratteri contenenti [a-zA-Z0-9-_.].

** need feedback
feedback necessario

** Network
Rete

** Never expires
Non scade mai

** New
Nuovo

** New folder
Nuova cartella

** News
Notizie

** Next recurrences
Occorrenza successiva

** Nickname
Soprannome

** Nightwork
Lavoro notturno

** no
no

** No dataset selected.
Nessun dataset selezionato.

** No entries found.
Nessun elemento trovato.

** No file was uploaded
Nessun file è stato caricato

** No line breaks
Senza interruzione di linea

** no result
nessun risultato

** No search index
Nessun indice di ricerca

** No sender specified.
Nessun mittente specificato.

** no username submitted
nessuno username immesso

** No username/password.


** No wrap
Nessun imballo

** Non unique
Non unico

** none
nessuno

** normal
normale

** Not allowed. Please log in as super administrator.
Non consentito. Per favore accedere come super administrator.

** not contains
non contiene

** not equal
no uguale

** Not in


** Not in database
Non presente nel database

** not installed


** Note
Nota

** Notebook
Notebook

** Notes
Notes

** Notificaiton sent to: %s
Notifica spedita a: %s

** Notification
Notifica

** Notification summary
Sommario notifiche

** Notifications
Notifiche

** Nov
Nov

** November
Novembre

** Null
Null

** Number of employees
Numero di impiegati

** numbered
numerato

** Objectives
Obiettivi

** Oct
Ott

** October
Ottobre

** of {0}
di {0}

** offer


** Offer


** Office
Ufficio

** Office program
Programma d`ufficio

** Offices
Uffici

** offline
offline

** Offline folders
Cartelle off-line

** Offline reading


** Ok
Ok

** one of
uno di

** online
online

** Only for this folder


** Only in
Solo in

** open


** Open
Apri

** Operating system
Sistema operativo

** Operation not allowed. (Data loss protection)
Operazione non consentita. (Protezione contro la perdita dei dati)

** Optimize Tables
Ottimizza tabelle

** Options
Opzioni

** or
o

** or higher
o superiore

** orange
arancio

** Order size
Ordina dimensione

** Organisation
Organizzazione

** Organizer
Agenda

** Origin
Origine

** Original message
Messaggio originale

** Other
Altro

** out of office
Fuori ufficio

** Outline image
Immagine profilo

** Output
Output

** Output empty: %s
Output senza risultato: %s

** overlap
sovrapposizione

** Overtime
Straordinario

** Overtime compensation per hour


** Owner
Proprietario

** Owner since
Proprietario dal

** Package from local file system (.tar.gz)
Pacchetto dal file system locale (.tar.gz)

** Packed
Impacchettato

** Page
Pagina

** Page last modified on
Ultima modifica della pagina il

** Page name (URL)
Nome pagina (URL)

** Page not found
Pagina non trovata

** Page title
Titolo pagina

** Pager
Cerca persone

** Paid


** Paid holidays


** Paragraphs
Paragrafi

** parameters
parametri

** Parameters
Parametri

** Parent folder
Cartella superiore

** Parsing
Analisi

** Part time


** Participants
Partecipanti

** Participants (external)
Partecipanti (esterni)

** Participants (internal)
Partecipanti (interni)

** Password
Password

** Password expired. (password of %s has expired)
Password scaduta. (la password di %s è scaduta)

** Password expires
Le password scadono

** Password must be not null, min 5 characters.
La password non puo essere null, minimo 5 caratteri.

** password not confirmed.
password non confermata.

** Passwords
Passwords

** Paste
Incolla

** Path
Percorso

** Pause
Pausa

** Payroll


** Permissions
Permessi

** Permissions added for: %s
Permessi aggiunti per: %s

** Personal
Personale

** Personal department
Dipartimento personale

** Personal folders
Cartelle personali

** Personal projects
Progetti personali

** Phone
Telefono

** Phone calls
Chiamate telefoniche

** Phone private
Telefono privato

** Photo
Foto

** Photo gallery
Galleria foto

** Planned
Pianificato

** Please activate cookies.
E` necessario attivare i cookies nel browser.

** Please choose Apache as Web-Server.
E` necessario scegliere Apache come  Web-Server.

** Please enable Javascript in your browser.
E` necessario abilitare javascript nel browser.

** Please enter a valid url.
Per favore inserisci un URL valido.

** Please give read access to %s
E` necessario concedere il diritto di lettura a %s

** Please give write access to %s
E` necessario concedere il diritto di scrittura a %s

** Please give write access to %s and %s
E` necessario concedere il diritto di scrittura a % e %s

** Please hit reload.
Ricarica la pagina (click su reload nel browswer).

** Please input a valid e-mail adress.
Inserire un indirizzo e-mail valido.

** Please install 'tsearch2' for the PostgreSQL database.
E` necessario installare tsearch2 per il database PostgreSQL.

** Please install the php-extension with name '%s'.
E` necessario installare l`estensione PHP con il nome `%s`.

** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
E` necessario modificare php.ini o aggiungere un .htaccess file cambiando il settaggi %s a %s (il valore corrente è %s)!

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Leggere il contratto di licenza. Usare la scroll bar per visualizzare il resto del contratto.

** Please select a location.
Per favore selezionare una locazione.

** Please select a participant.
Selezionare almeno un partecipante

** Please upload again.
Per favore effettuare ancora l`upload

** Please wait ...
Attendere per favore ...

** Pop3-error: %s
Pop3-error: %s

** Port
Porta

** Portal
Portale

** Position
Posizione

** Positions
Posizioni

** Post
Posta

** Practical training


** Preformatted block
Blocco preformattato

** Prepend new field as


** Prevent formatting
Impedisci la formattazione

** Preview
Anteprima

** Price
Prezzo

** Primary key
Chiave primaria

** Print
Stampa

** Print all
Stampa tutto

** Printer
Stampante

** Priority
Priorità

** Problem
Problema

** Processes
Processi

** Processing %s ...
Elaborazione in corso di %s ...

** Program is installed with language %s, please use a different url or run the setup again.
Il programma è installato con il linguaggio %s, per favore usare un URL differente o rilanciare il setup.

** Progress
Avanzamento

** Project
Progetto

** Project files
Files di progetto

** Project tasks
Compiti di  progetto

** Projects
Progetti

** promising
promettente

** Properties
Proprietà

** Prospective client
Possibile cliente

** Public holiday


** Purchased
Acquistato

** Question
Domanda

** Queue
Coda

** Quick add
Aggiunta veloce

** Quota
Quota

** Quota (remaining)
Quota (rimanente)

** Quota [MB]
Quota [MB]

** Quota limitation exceeded: %s
Superato il limite di quota: %s

** R e g i s t e r
R e g i s t r a

** Rating
Valutazione

** Read
Leggi

** read access
accesso in lettura

** Read access (groups)
Accesso in lettura (gruppi)

** Read access (users)
Accesso in lettura (utenti)

** Read only in
Sola lettura in

** Read this page offline:


** ready for repair
pronto per la riparazione

** ready for scrap
pronto per scartare

** Real URL format in the CMS
Formato URL reale nel CMS

** Really apply rights to subfolders ?
Si volgiono applicare veramente questi diritti alle sottocartelle ?

** Really apply the changes ?
Vuoi davvero applicare i cambiamenti?

** Really delete ?
Vuoi davvero cancellare?

** REALLY delete ALL datasets ?
Vuoi davvero cancellare TUTTI i valori selezionati ?

** Really delete ALL subfolders ?
Vuoi davvero cancellare TUTTE le sottocartelle ?

** Really delete the dataset(s) ?
Vuoi davvero cancellare i valori selezionati ?

** Really empty the folder ?
Vuoi davvero vuotare la certalla?

** Really overwrite existing dataset(s) ?
Vuoi davvero sovrascrivere i valori esistenti?

** Really run setup again ?
Vuoi davvero eseguire nuovamente il setup?

** Really uninstall the module ?
Vuoi davvero disinstallare il modulo?

** Rebuild search index
Ricostruisci gli indici di ricerca

** Recent changes
Cambiamenti recenti

** Recipients
Destinatari

** Recommendation of affiliate
Raccomandazione di affiliazione

** Recurrence
Ricorrenza

** Recurrences
Ricorrenze

** red
rosso

** Redirect to home directory
Redirezione alla directory home

** Reference
Riferimento

** Refresh


** Refresh every x seconds
Refresh ogni x secondi

** Regular
Regolare

** Reject


** rejected
rigettato

** Relative formats
Formati relativi

** Relaunch Setup
Rilancia Setup

** Relevance
Rilevanza

** Reminder
Promemoria

** rename


** Rename folder
Rinomina cartella

** Repeat count
Numero ripetizioni

** Repeat exclusions
Ripeti esclusioni

** Repeat interval
Ripeti intervallo

** Repeat until
RIpeti finche

** Reply
Rispondi

** Reply all
Rispondi a tutti

** Require admin access to set mountpoints
E necessario accedere come amministratore per settare i mountpoint

** Required
Necessario

** Required fields
Campi necessari

** Reseller
Rivenditore

** reserved
riservato

** Reset view
Resetta vista

** Resource
Risorca

** Resources
Risorse

** Responsible
Responsabile

** Responsible (external)
Responsabile (esterno)

** Responsible (internal)
Responsabile (interno)

** Restore complete
Ripristino completato

** Restore here
Ripristino qui

** Restore only missing
Ripristino solo in parte mancante

** Restore only newer
Ripristino dei soli nuovi

** Restore to origin
Ripristino come da origine

** Return receipt
Ricevuta di ritorno

** right-aligned
allineato a destra

** Rights
Diritti

** Risks
Rischi

** Room name
Nome stanza

** Room number
Numero stanza

** Rooms
Stanze

** Rows
Righe

** Run Setup again
Lancia ancora Setup

** S a v e
S a l v a

** S a v e  a n d  E d i t
S a l v a   e   M o d i f i c a

** S a v e  a n d  g o  b a c k
S a l v a  e  t o r n a  i n d i e t r o

** Sa
Sa

** Salary


** Salary per


** Sales promotion
Promozioni di vendita

** Sat
Sab

** Saturday
Sabato

** Scheduling
Pianificazione

** Schema
Schema

** Schema data
Schema dati

** Schemafile not found. (%s)
Schemafile non trovato.

** School


** scrapped
cestinato

** Search
Cerca

** Search by ID
Ricerca per ID

** second level support
supporto di secondo livello

** Second manager
Secondo manager

** seconds


** Secretary
Segretaria

** Self registration
Auto registrazione

** Self registration needs confirmation by an administrator.
La registrazione automatica richiede la conferma di un amministratore.

** Send now
Invia ora

** Sent
Inviato

** Sent reminders
Promeria inviati

** Sep
Set

** Separate fields
Campi separati

** Separate values
Valori separati

** Separator
Separatore

** Separators
Separatori

** September
Settembre

** Serial number
Numero Seriale

** Server
Server

** Server does not support sorting
Il Server non supporta l`ordinamento

** Server-IP
Server-IP

** Service provider
Service provider

** Session name in cookie
Nome sessione nel cookie

** Session timeout
Timeout di sessione

** Sessions
Sessioni

** Settings


** Setup
Setup

** Setup needs a database-php-extension ! (%s)
Il Setup necessita di una database-php-extension ! (%s)

** Setup needs php with at least version %s !
Il setup necessita almeno della versione %s di PHP!

** Setup needs php-extension with name %s !
Il setup necessita dell`estensione php %s !

** Setup needs Simple Groupware with at least version %s !
Il setup necessita almeno della versione %s di Simple Groupware!

** Setup: setup-data written to %s.
Setup: dati di setup scritti su %s.

** Shapes
Forme

** Share
Condividi

** Shared


** Short links
Links brevi

** Show
Visualizza

** Show all rules


** Show archive
Visualizza archivi

** Show details
Mostra i dettagli

** Show folder description in content area
Mostra la descrizione della cartella nell`area dei contenuti

** Show password
Visualizza la password

** Show quoted text
Visualizza testo citato

** Similar
Simile

** Simple tables
Tabelle semplici

** single
singolo

** Single choice
Scelta singola

** Size
Dimensione

** Size (children)
Dimensione (figlio)

** Slow
Lento

** small
piccolo

** small text
testo piccolo

** smaller
più piccolo

** SMTP not configured for %s
SMTP non configurato per %s

** Smtp-error %s: %s
Smtp-error %s: %s

** Software
Software

** Solution
Soluzione

** Solution type
Tipo soluzione

** some text
un testo

** Source
Sorgente

** Source code
Codice sorgente

** Special leave


** Specification
Specifica

** Spreadsheet
Foglio elettronico

** SQL failed.
SQL fallito.

** SQL FAILED: %s
SQL FALLITO: %s

** Start scheduled
Avvio schedulata

** Started
Avviato

** starts with
avvia con

** State
Provincia

** Static cache
Cache statica

** Statistics
Statistiche

** Status
Stato

** Statuses
Stati

** Strategies
Strategie

** Street
Strada

** Structure
Struttura

** Su
Do

** Subfolder


** Subfolders
Sotto-cartelle

** subheading
sotto-intestazione

** Subitem
Sotto-voce

** Subject
Oggetto

** Subjects
Soggetti

** Submit a patch
Sottometti una patch

** Subpages
Sotto-pagine

** subscript
sottoscritto

** Subsistence costs
Costi di sussistenza

** Sum
Somma

** Summary
Sommario

** Sun
Dom

** Sunday
Domenica

** Superior
Superiore

** superscript
apice

** Supplier
Fornitore

** Suppliers
Fornitori

** Support
Supporto

** Support request
Richiesta di supporto

** Surveys
Sondaggi

** Suspended
Sospeso

** Switch maintenance mode
Commuta in modalità manutenzione

** Sync4j remote delete items
Cancella voci remote Sync4j

** Syntax
Sintassi

** System
Sistema

** System command executed: %s
Eseguito il comando di sistema: %s

** Tab


** Table
Tabella

** Table sizes
Dimensioni tabella

** Table status
Stato tabella

** Tables
Tabelle

** Take over
Prendi possesso

** Take selection
Carica la selezione

** Task
Compito

** Task with ID %s
Compito con ID %s

** Tasks
Compiti

** Tasks with responsible %s
Compiti assegnati a %s

** Template
Modello

** Templates
Modelli

** Temporary work


** term
termine

** Text area
Area di testo

** Text Document
Documento di testo

** Text formatting rules
Regole di formattazione del testo

** Th
Gi

** Thanks for voting!
Grazie per il voto

** The folder cannot be copied.
La cartella non può essere copiata

** The folder cannot be deleted.
La cartella non può essere cancellata.

** The folder cannot be moved.
La cartella non può essere spostata.

** The new password is
La nuova password è

** The url doesn't exist.
L`URL non esiste.

** Theme
Tema

** third level support
supporto di terzo livello

** this file extension is not allowed
questa estensione di file non è abilitata

** Thu
Gio

** Thursday
Giovedi

** Time and expenses
Tempo e spese

** Time limit


** Time sheets
Fogli orari

** Time zone
Fuso orario

** timeout
fuori tempo massimo

** Title
Titolo

** To
A

** to be checked
da verificare

** To continue installing Simple Groupware you must check the box under the license
Per continuare l`installazione di Simple Groupware devi spuntare il box sotto la licenza

** Today
Oggi

** Too many wrong logins. Please wait 15 minutes.
Troppi login errati. Si prega di attendere 15 minuti prima del successivo tentativo

** Total
Totale

** Trace
Traccia

** Trade fair
Fiera

** translations
traduzioni

** Translations of the GNU GPL
Traduzione della GNU GPL

** Transportation costs
Costi di trasporto

** Trash
Cestino

** Trash folder not found.
Cartella cestino non trovata.

** Tree
Albero

** Trigger failed
Trigger fallito

** Tu
Ma

** Tue
Mar

** Tuesday
Martedi

** Type
Tipo

** U n i n s t a l l
D i s i n s t a l l a

** unable to find %s
impossible trovare %s

** Unable to write to %s
Impossibile scrivere a %s

** unconfirmed
non confermato

** Unconfirmed
Non confermato

** underline
sottolineato

** Uninstall does not delete any data in the database.
La disinstallazione non cancella i dati nel database.

** uninterested
non interessato

** Unique
Unico

** Unique with trash


** Unlock
Sbloccato

** Up
Su

** Update
Aggiorna

** Update Simple Groupware
Aggiorna Simple Groupware

** Updated
Aggiornato

** Updating schema %s from %s.
Aggiornamento schema %s da %s.

** Upload failed
Caricamento fallito.

** Uploaded files
File caricati

** Uploading
Caricamento in corso

** urgent
urgente

** URL
URL

** Usage
Uso

** USD
Eur

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Usare i binari Debian (Attenzione: non l`ultima versione)

** Use LDAP Groups
Usare Gruppi LDAP

** use mirror from
usare un mirror da

** Use syslog() function for logging events
Usare la funzione syslog() per il logging.

** Use the mail() function for sending mails (insecure)
Usare la funzione mail() per spedire mail (insicuro)

** User
Utente

** User not found.
Utente non trovato.

** Username
Username

** Username must be different from the super administrator.
Lo username deve essere differente dal super amministratore.

** Users
Utenti

** V a l i d a t e
C o n v a l i d a r e

** V o t e !
V o t a !

** Vacation
Vacanza

** Vacation days per year


** Validating %s ...
Convalida %s ...

** validation failed
convalida fallita

** Value
Valore

** Value '%s' needs a group membership: %s
Il valore `%s` richiede l`appartenenza al gruppo: %s

** Variable
Variabile

** Variable already exists in table. (%s)
La variabile esiste già nella tabella. (%s)

** Variable must be of type date (mm/dd/yyyy).
La variabile deve essere di tipo data (dd/mm/yyyy).

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
La variabile deve essere di tipo datetime (dd/mm/yyyy hh:mm am/pm).

** Variable must be of type float.
La variabile deve essere di tipo float.

** Variable must be of type int and greater than 0.
La variabile deve essere di tipo int e maggiore di 0.

** Variable must be of type int.
La variabile deve essere di tipo int.

** Variable must be of type time (hh:mm am/pm).
La variabile deve essere di tipo time (hh:mm am/pm).

** Variables
Variabili

** Verbal recommendation
Raccomandazione verbale

** verified
verificato

** vertical
verticale

** very promising
molto promettente

** View
Vista

** View access (groups)
Accesso alla vista (gruppi)

** View access (users)
Accesso alla vista (utenti)

** Virus scanner
Virus scanner

** Visibility
Visibilità

** Voice mail
Voice mail

** Vote
Vota

** Voted by
Votato da

** Waiting
Attesa

** Warning
Attenzione

** We
Me

** Web
Web

** Web page
Pagina Web

** Wed
Mer

** Wednesday
Mercoledi

** Week
Settimana

** Week start
Inizio settimana

** Weekend
Fine settimana

** weekly
settimanale

** weeks
settimane

** Welcome to Simple Groupware!
Benvenuto in Simple Groupware!

** white
bianco

** widowed
Reso solo

** Width
Larghezza

** Wiki
Wiki

** WikiStyles


** won't fix
non occorre ripararlo

** word
parola

** Workflow


** Working student


** works as expected
lavora come atteso

** works for me
lavora per me

** Workshop
Workshop

** Workspace
Spazio di lavoro

** write access
Accesso in scrittura

** Write access (groups)
Accesso in scrittura (gruppi)

** Write access (users)
Accesso in scrittura (utenti)

** Wrong database-version (%s). Please use at least %s !
Versione database errata (%s). Per favore usare almeno la %s !

** wrong directory
directory errata

** wrong password
passowrd errata

** Year
Anno

** yearly
annuale

** years


** yellow
giallo

** yes
si

** You are not allowed to view this folder.
Non sei abilitato a visualizzare questa cartella.

** Your message was read on %s.
Il messaggio è stato letto su %s.

** Your session has timed out.
Timeout di sessione

** Zipcode
CAP

** {0} - {1} of {2}


