/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2012 Kayo Katsuragi

** !_Language
Japanese / Japan

** %s is not activated
%sすでに動作中です

** %s is not compiled / loaded into PHP.
%sはPHPにコンパイル/読み込みされていません

** %s M memory usage
%s Mのメモリを使用

** %s not in database
%sはデータベース中にありません

** %s rows affected
%s行が変更されました

** %s secs
%s秒

** %s started editing this asset at %s
%sがこの項目の編集を始めました %s

** (for active directory username must be: username@domain)
(for active directory username must be: username@domain)

** (un)Group
(取消)グループ化

** About
これについて

** Absence
不在

** accepted
承認

** Access denied.
アクセス要求が却下されました。

** Access to this file has been denied.
このファイルへのアクセスは却下されました。

** Account
アカウント

** account of %s has expired
%sのアカウントは期限切れです。

** Accounting
財務

** Activate
使用

** Activated
使用中

** active
使用中

** Active
動作中

** Ad
広告

** Add
追加

** Add a special rule
特例を追加

** Add to offline folders
オフラインフォルダに追加

** added line
追加された行

** Address
アドレス

** admin access
管理アクセス

** Admin access (groups)
管理アクセス（グループ）

** Admin access (users)
管理アクセス（メンバー）

** Admin Password
管理者パスワード

** Admin Username
管理ユーザー名

** Administration
管理

** Advanced tables
テーブル（高度）

** Affected user
操作されたユーザー

** Affiliate
アフィリエイト

** after
以後

** Agent
代理人

** Ajax Error
Ajaxエラー

** All
すべて

** All day
終日

** All events
すべてのイベント

** All finished tasks
終了タスク

** All pending tasks
保留タスク

** Allow custom values
カスタム値を許可する

** Allow disabled modules
無効にされたモジュールを認める

** Already running latest release.
すでに最新バージョンが稼働しています

** Already voted.
投票済みです

** Amount
数量

** Anchor
アンカー

** and


** Anniversary
記念日

** another page
別のページ

** answered
回答済

** Answers
回答一覧

** Apache based (.htaccess, Basic, Digest, etc.)
Apacheベース(.htaccess, Basic, Digest, 等.)

** Application title
アプリケーションタイトル

** Apply rights to subfolders
サブフォルダに適用する

** Appointment
予約

** Appointments
予約一覧

** Apprenticeship


** Apr
4月

** April
４月

** Archive
アーカイブ

** Archive deleted files
削除ファイルをアーカイブに移す

** Asset
資産

** Asset marked as read-only.
資産は読み取り専用です。

** Assets
資産一覧

** Assets (children)
資産一覧（子項目）

** Assets can be imported into multiple folders by adding the "Folder" column.


** Assets can be overwritten by adding the "Id" column.


** assigned
割り当て済み

** at least 20 characters
最低20文字

** attach file
添付ファイル

** Attachment
添付

** Attachments
添付一覧

** Attend
出席

** Aug
8月

** August
８月

** Authentication Mode
認証モード

** Author
執筆者

** Automatically hide the menu
自動的にメニューを隠す

** Automatically hide the tree
自動的にツリーを隠す

** Average
平均

** Average progress
進捗平均

** Avg length
平均長さ

** Back
戻る

** Backup
バックアップ

** Backup current folder
現在のフォルダのバックアップ

** Backups
バックアップ一覧

** Basic editing
基本編集機能

** before
以前

** Before
以前

** Begin
開始

** big
大

** big text
大きな文字

** bigger
大きめ

** Billing address
請求書送付先

** Birthday
誕生日

** Birthdays
誕生日

** Blank
空白

** blue
青

** bold
太字

** bold italic
太字斜体

** Book
予約

** booked
参加予約済

** Booked
参加予約者

** Booking number
参加メンバー

** Bookings
参加予約

** Bookmark
お気に入り

** Bookmarks
お気に入り

** borrowed
借入

** Brand
商標

** Brands
商標

** Browser Compatibility
ブラウザ互換性

** Browser not supported
サポート外のブラウザです

** Budget
予算

** Bug
バグ

** bulleted


** Business
事務

** C a n c e l
キャンセル

** C O N T I N U E
次へ

** Cache output
キャッシュ出力

** Caches
キャッシュ

** Calendar
カレンダー

** Cancel
キャンセル

** canceled
取消

** Canceled
取消

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Cannot call proc_open. Please remove proc_open from disable_functions in php.ini and disable safe_mode.

** Cannot connect to database %s on %s.
データベースに接続できません%s。

** Cannot create preview for %s
プレビューを作成できません %s

** Cannot read the file %s. %s
ファイル読み取り不能%s。 %s

** Cardinality
濃度

** Categories
カテゴリ一覧

** Category
カテゴリ

** Cc
Cc

** centered
中揃え

** CEO
CEO

** Change request
更新要求

** Change settings
設定変更

** Change Setup settings
インストール設定の変更

** Change summary
更新摘要

** Changed
更新されたもの

** changed line
変更済み行

** Changelog
更新履歴

** Chat
チャット

** Check DoS Attacks
DoS攻撃検出

** checked
チェック済み

** Checked
チェック済み


** Choices
選択肢

** CIO
CIO

** City
市

** Clean
清掃

** Clean Cache
キャッシュのクリア

** Clear
クリア

** Clear Cache
キャッシュのクリア

** Clear Data


** Clear grouping


** Client
顧客

** Close
閉じる

** Close session
セッションを閉じる

** closed
締め切られています

** Closed
完了済

** CMS
CMS

** CMS homepage title


** Collapse text


** Collapse tree
ツリー折りたたみ表示

** Color
色

** Column
列

** Column name
列名

** Combination


** Comma
カンマ

** Comma separated values
カンマ区切り文字列

** Command
命令

** Comment
コメント

** Comment files
コメントファイル

** Companies
会社

** Company
会社

** Competition
コンペ

** Competitor
競合他社

** Complete
完了

** completed
完了した

** Completed
完成

** Component
コンポーネント

** Compress output
圧縮出力

** Confirm
承認

** confirmed
承認済

** Connection error: %s [%s]


** Connection to database failed.
データベース接続に失敗

** Console
コンソール

** Console scripts


** Consultant
コンサルタント

** Contact
連絡先

** Contact activities
連絡先の活動一覧

** Contact activity
連絡先の活動

** Contact by
受付者

** Contact groups
連絡先グループ

** Contact id
連絡先id

** Contact person
連絡先担当者

** Contact user by
問い合わせユーザー

** Contacts
連絡先

** contains
含む

** Content
内容

** Continue
進む

** Contracts
契約

** Copier
コピー

** Copy
コピー

** Cost center
コストセンター

** Costs of accommodation
収容コスト

** Could not determine database-version.
未知のデータベースバージョンです。

** Country
国

** Create new
新規作成

** Created
作成日

** Creating database failed.
データベース生成に失敗

** current path
現在のパス

** current time
現在時間

** Curriculum vitae
学歴

** Custom schema


** Customization rules\nfor modules based on sgsML


** customizations
カスタマイズ作業

** Customize
カスタマイズ

** Cut
切り取る

** daily
日別

** Data
データ

** Data free
残りデータ

** Data length
データ長

** Database
データベース

** Database Hostname / IP
データベースのホスト名/IP

** Database Name
データベース名称

** Database Password
データベースパスワード

** Database size


** Database status
データベース状態

** Database type


** Database User
データベースユーザー

** Database variables
データベース変数

** Date
日付

** Day
日

** Day begin
始業

** Day end
終業

** days
日間

** Deactivate


** Deadline
期限

** Debug
デバッグ

** Debug-dir
デバッグディレクトリ

** Dec
12月

** December
12月

** Declining balance


** Default
デフォルト

** Default function


** Default theme
標準テーマ

** Default values for assets
項目の初期値

** definition for definition lists


** Degree
程度

** Delete
削除

** Delete incl subfolders
サブフォルダも削除する

** deleted
削除済み

** deleted line
削除済み行

** Delivery
配信

** Demand
要求

** Demo
デモ

** Demonstration folder
デモデータフォルダ

** Department
部門

** Departments
部門一覧

** Dependancies
依存関係

** Description
詳細

** Description hint


** Description title


** Description value


** Desktop computer
デスクトップPC

** Details
詳細

** Device type
デバイス形式

** Device types
デバイス形式一覧

** Diagram


** directory does not exist.
ディレクトリが存在しません

** Directory is outside the allowed directory. (%s is outside %s)
ディレクトリは許可範囲の外にあります（%s is outside %s）

** disable


** Disable basic authentication
Basic認証を無効にする

** Disable cut-copy-paste
切り取り、コピー貼り付けを無効にする

** Disabled
無効

** Disabled modules
無効モジュール

** Display
表示

** display filter
表示フィルター

** Displayname
表示名

** displays
画面

** Distributor
代理店一覧

** Distributors
代理店一覧

** divorced
離婚

** Documentation
説明書

** Documentation index
説明書 索引

** Domain
ドメイン

** Don't attend
欠席

** Don't move old files to '%s'


** Down
下

** Download
ダウンロード

** Download example file


** Downloading extension list
エクステンション一覧をダウンロード中です

** Downloading update list
更新リストをダウンロード中

** Drag and drop files or URLs here.


** duplicate
複製

** Duration
期間

** E-mail
E-mail

** E-mail private
E-mail 個人用

** E-mail program
E-mailソフトウエア

** e.g.
例：

** Edit
編集

** Edit as new
新規として編集

** Edit rights
編集権限

** Editable if hidden in all views


** Editor
編集者

** Emphasis
強調

** Empty
空白

** Empty folder
空フォルダ

** en


** Enable anonymous access
匿名アクセスを許可する

** Enable anonymous CMS
匿名によるCMS利用

** Enable automatic user creation
自動ユーザー生成を許可する

** Enable external mail client for 'mailto:' links
外部メールアプリでmailto: リンクを扱う

** Enable self registration
ユーザーに会員登録を許可する

** Enable Sync4j / Funambol
Sync4j / Funambol を使用する

** Enable WebDAV
WebDAVを使用する

** Enable WebDAV file locking scripts
WebDAVのロック機構を利用する

** End
終了

** engaged
婚約中

** equal
一致

** Error
エラー

** Error doing request to xmlhttp
xmlhttpでの要求中にエラー

** Error moving file
ファイル移動中のエラー

** Error pasting asset

** Error: no credentials
エラー：権限が証明されていません

** Events
イベント

** Example
例

** Example contacts
連絡先サンプル

** Example surveys can be found at:


** Example without mountpoint
mountpointを使わない例

** Examples
例

** Execute
実行

** Expenses
支出

** Experimental
実験的

** Expires
期限

** Expiry


** Extended


** Extensions
機能拡張

** Extracting files
展開ファイル

** F j
F j

** F j, Y
F j, Y

** Failed to create directory: %s
ディレクトリを作成できませんでした：%s

** Failed to write file to disk.
ディスクへのファイル書き込みができませんでした。

** Failed to write into %s
%書き込めませんでした: %s

** Family status
家族

** FAQ
よくある質問

** Favorites
お気に入り

** Fax


** Fax private


** Feature request


** Feb


** February
2月

** Feed
フィード

** female
女性

** Field
フィールド

** Field contains value


** Field customization


** Field is equal to value


** Fields
フィールド一覧

** File
ファイル

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
ファイルが大きすぎます。php.iniファイルを修正して upload_max_filesize, post_max_size を変更してください。

** file is too big. Please upload a smaller one.
ファイルが大きすぎます。小さいファイルにしてください。。

** File locked.
ファイルはロックされていますB

** file not found in database.
データベース内にファイルが見つかりません

** file not found.
ファイルが見つかりません

** File unlocked.
ファイルのロックが解除されました

** file was uploaded partially.
ファイルが部分的にアップロードされました。

** Filename must have the right extension. Valid extensions are %s
ファイル名には正しい拡張子が必要です。必要な拡張子：%s。

** Files
ファイル

** Filesystem
ファイルシステム

** Filter
フィルター


** Find assets in multiple folders
複数フォルダから検索する

** Finish scheduled
スケジュール完遂

** Finished
完了

** First in list
一列目

** first level support


** First name
名

** Fix paging bar to page bottom


** fixed
固定

** Flags
フラグ

** Flash plugin not installed.


** Folder
フォルダー

** Folder already exists.
フォルダーはすでに存在します。

** Folder created.
フォルダーを生成しました。

** Folder has changed.
フォルダーを変更しました。

** Folder icon
フォルダのアイコン

** Folder not found.
フォルダーが見つかりません。

** Folder refresh period
フォルダーの更新期限

** Folder structure
フォルダー構造

** Folder structure created.
フォルダー構造が生成されました。

** Folder structure moved to trash.
フォルダ構造がゴミ箱に移動されました。

** Folder Type
フォルダータイプ

** Folder with ID %s


** Folders
フォルダ

** for a new paragraph, use a blank line
新しいパラグラフを作るには空行を入れて下さい。

** Force SSL
強制でSSLを使用する

** Form
フォーム

** Forum
フォーラム

** Forward
転送

** Fr
金

** Free/busy
空/ビジー

** Freelance
自由業

** Fri
金

** Friday
金曜日

** From


** Full screen
全画面

** Full texts
全文

** Full time
フルタイム

** Full width

** Fulltext index

** Funambol only works with MySQL and PostgreSQL.
FunambolはMySQLかPostgreSQLでしか使えません。

** Function does not exist: %s
%sファンクションがありません

** g:i a
g:i a

** Gender
性別

** General
一般

** Generate
生成

** Gifts
ギフト

** Give Feedback
フィードバックを送る

** GNU GPL Frequently Asked Questions
GNU GPLのよくある質問

** greater than
より大きい

** green
緑

** Group
権限グループ

** Group created.
権限グループを作成しました

** Group deactivated.
権限グループを無効にしました

** Groupname
権限グループ名

** Groups
権限グループ一覧

** hanging text
ハンギング文字

** Hardware
ハードウェア

** Headers
ヘッダ一覧

** heading
見出し

** headings
見出し

** Height
高さ

** Help
ヘルプ

** Helpdesk
ヘルプデスク

** Hidden in


** Hidden in all views


** Hide


** hide in all views


** hide in this view


** History


** Holiday
休日

** Home
ホーム

** Home folder id
フォームフォルダID

** Home page in the CMS
CMS内部でのホームページ

** Homepage
ホームページ

** horizontal line
水平線

** Host
ホスト

** Hosts
ホスト一覧

** Hour
時

** hours
時間

** Hours per week


** HTML document


** HTML documents
HTMLドキュメント一覧

** http://www.pmwiki.org/PmWiki/
http://www.pmwiki.org/PmWiki/

** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
GNUのGPLライセンス第2版を受け入れます

** I m p o r t
インポート

** I n s t a l l
インストール

** Icon
アイコン

** Id
ID

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
IDのnullは認められません。小文字のみ3文字より128字まで指定出来ます。[a-z0-9_-@.]

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
IDのnullは認められません。[a-z0-9_-@.i]128字まで指定できます。

** Ideas
アイデア一覧

** If empty, the SMTP connection from the module users will be used.
If empty, the SMTP connection from the module users will be used.

** If file system permissions are ok, please check the configurations of %s if present.


** if not autodetected with namingContexts
if not autodetected with namingContexts

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.
ユーザー名またはパスワードにクォート記号’が入っている場合は &quot;%%&quot;に置換してください。

** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
ユーザー名またはパスワードに&quot;＠&quot;が入っている場合は &quot;%%&quot; に置換してください。

** Illness


** Im-/Export
インポート/エクスポート

** Image
画像

** Images
画像一覧

** Imap-error: %s
Imapエラー：%s

** immediate
即時

** Import
インポート

** In progress
進行中

** in repair
修復中

** in stock
在庫あり

** Inactive
休止

** Include in RSS feed
RSSに含める

** Include page
ページを含める

** indent text
文字をインデントする

** Index
インデックス

** Index length
インデックス長

** Index type
インデックス型

** Indexes
インデックス一覧

** Industry
工場

** Info
情報

** inheritance to subfolders without default values


** Input field
入力フィールド

** Input field height
入力フィールド高さ

** Insert
挿入

** inserted
挿入済み

** Install default folder structure
インストールを標準フォルダ構成で行う

** Install demo folders
インストールにデモフォルダを含める

** Install minimal folder structure
インストールを最小フォルダ構成で行う

** installed
インストール済み

** insufficient folder rights
フォルダ権限が不足しています

** Internal recommendation
内部のおすすめ

** Intranet
イントラネット

** Intro
紹介

** invalid
無効

** Invalid file extensions
拡張子が正しくありません

** Invalid schema mode '%s'
スキーマのモード'%s'は正しくありません

** Invalid security token
セキュリティの権限トークンが合いません

** Inventory
インベントリ

** Inventory number
ディレクトリ数

** Investor
投資者

** Invoice
請求書

** italic
斜体

** Item created by %s at %s
項目が%sにより%sに作成されました

** Item deleted by %s at %s
項目が%sにより%sに削除されました

** Item edited (%s) by %s at %s


** Item not found.
項目は見つかりませんでした。

** Item successfully created.
項目が正常に生成されました。

** Item successfully updated.
項目が正常に更新されました。

** Item(s) not found or access denied.
項目は見つからなかったかアクセスが拒否されました

** Jan


** January
1月

** Job description
ジョブ内容

** Join lines
行の結合

** Jul


** July
7月

** Jun


** June
6月

** Key
キー

** Key customer
キーパーソン

** Key name
キー名称

** Keywords
キーワード

** Knowledge base
ナレッジベース

** L o g i n
ログイン

** l, F j, Y
l, F j, Y

** Last access
最終アクセス時

** Last name
姓

** LDAP anonymous connection failed.
LDAPによる匿名接続は失敗しました。

** LDAP attribute for group memberships
グループのLDAP属性

** LDAP attribute for rooms
ルームのLDAP属性

** LDAP attribute for usernames
ユーザー名のLDAP属性

** LDAP connection to host %s failed.
LDAP connection to host %s failed.

** LDAP without anonymous access
LDAP without anonymous access

** LDAP: no base DN given
LDAP: no base DN given

** LDAP: no UID given


** Leave of absence


** less promising
可行性

** lesser than
以下

** Letter
文字

** Level
レベル

** License
ライセンス

** line


** Line break
改行

** Link
リンク

** Link restricted
リンク制限

** link text
リンク文字

** link to external page
外部ページへのリンク

** link to internal page
内部ページへのリンク

** Links
リンク

** Lists
列一覧

** Load external images
外部イメージの表示

** Location
場所

** Locations
場所一覧

** Lock
ロック

** Locked by
ロックしている

** Locking
ロック中

** login %s from %s with %s
%sが%sより%sでログイン

** Login failed from %s.
%sからのログインが失敗。

** Login/-out
ログイン/ログアウト

** Logins
ログイン

** Logout


** logout %s
ログアウト:%s

** Lookup
検索

** low
低

** lowest
最低

** M j
}M j

** M j, g:i a
M j, g:i a

** M j, Y
M j, Y

** m/d/Y
m/d/Y

** m/d/Y g:i a
m/d/Y g:i a

** m/d/y g:i:s a
m/d/y g:i:s a

** magenta
マゼンタ

** mail footer
メールフッター内容内容

** Mail identities
メール連絡先一覧


** mail notification
メール通知

** mail reminder
メールリマインダー

** Main menu
メインメニュー

** Main page


** Maintenance mode
メンテナンスモード

** male
男性

** Man-days
人日

** Man-days planned
予定作業人日

** Manager
管理者

** Manufacturer
製造者

** Mar


** March
3月

** Marketing event
マーケティングのイベント

** married
既婚

** Maximize
最大化

** Maximum file size


** Maximum number of assets per page


** maximum number of files exceeded.
ファイル最大数量を超過しています

** May
5月

** Media
媒体

** Meeting
会合

** Members
メンバー

** Memory limit


** Merge folders permanently
フォルダーを永久的に結合する

** Merged folders
結合されたフォルダ

** Message
メッセージ

** Messages
メッセージ一覧

** Milestone
マイルストーン

** min
最小

** Minimize
最小化

** minimum = 15 secs, 0 = disabled
minimum = 15秒, 0 = 禁止

** Miscellaneous
その他

** missing a temporary folder.
テンポラリフォルダが見つかりません

** missing field
不足しているフィールド

** missing right: %s
権限が不足しています：%s

** Mo
月

** Mobile
携帯

** Model
モデル

** Modified
改訂

** Modified by
改訂者

** Modifying database failed.
データベースの変更に失敗。

** Module
モジュール

** Module disabled.
使用休止モジュール

** Modules
モジュール一覧

** Mon
月

** Monday
月曜日

** monospace
等幅字体

** Month
月

** monthly
月単位

** months
月

** More information about the GNU GPL
GNU GPLについてのさらなる情報

** Mountpoint
機能割り当て

** Move
移動

** Move to subfolder 'Archive'
サブフォルダを'アーカイブ'に移動する

** Multiple
複数

** Multiple choice
複数選択

** My appointments
私の予定

** My tasks
私のタスク

** Name
項目名

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
姓名は空白にはできません。小文字で3文字-128字以内にしてください。 [a-z0-9_-@.]

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
姓名は空白にはできません。小文字で3文字以上指定してください。 [a-zA-Z0-9-_.]ｬ

** need feedback
フィードバックが必要

** Network
ネットワーク

** Never expires
無期限

** New
新規

** New folder
新しいフォルダ

** News
新着情報

** Next recurrences
次の繰り返し

** Nickname
ニックネーム

** Nightwork
夜間作業

** no
いいえ

** No dataset selected.
データセットが選択されていません。

** No entries found.
該当項目はありません。

** No file was uploaded


** No line breaks


** no result
該当なし

** No search index


** No sender specified.
送信者が未指定です

** no username submitted
ユーザー名が入力されていません

** No wrap
改行なし

** Non unique
重複可

** none
無

** normal
正常

** Not allowed. Please log in as super administrator.
ログインは認められていません。スーパーアドミニストレータでログインしてください。

** not contains
含まない

** not equal
不等

** Not in


** Not in database


** not installed
未インストール

** Note
メモ

** Notebook
メモ帳

** Notes
メモ一覧

** Notificaiton sent to: %s
通知が送られました:%s

** Notification
通知

** Notification summary
お知らせ摘要

** Notifications
通知

** Nov


** November
11月

** Null

** Number of employees
雇用人数

** numbered

** Objectives
目標

** Oct


** October
10月

** of {0}


** offer


** Offer


** Office
オフィス

** Office program
オフィスプログラム

** Offices
オフィス一覧

** offline
オフライン

** Offline folders
オフラインフォルダ

** Offline sync
オフライン同期

** Ok


** one of


** online
オンライン

** Only for this folder
このフォルダのみに適用

** Only in


** open
開く

** Open
進行中

** Operating system
オペレーティングシステム

** Operation not allowed. (Data loss protection)
操作禁止。（データロス防護）

** Optimize Tables
DB表の最適化

** Options
フォルダ設定・追加

** or


** or higher
以上

** orange
橙

** Order size


** Organisation
組織

** Organizer

** Origin
起源

** Original message


** Other
その他

** out of office
外出中

** Outline image
アウトライン画像

** Output
出力

** Output empty: %s


** overlap
オーバーラップ

** Overtime
残業

** Overtime compensation per hour
残業手当

** Owner
オーナー

** Owner since
オーナー歴

** Package from local file system (.tar.gz)
ローカルの圧縮ファイル（.tar.gz）

** Packed
圧縮

** Page
ページ

** Page last modified on
最終更新日時

** Page name (URL)
ページ名（URL）

** Page not found
ページが見つかりませんでした

** Page title
ページタイトル

** Pager
ポケベル

** Paid
支払い済み

** Paid holidays
有給休暇

** Paragraphs
段落

** parameters
パラメータ

** Parameters
パラメータ一覧

** Parent folder
親フォルダ

** Parsing
解析

** Part time
パート勤務

** Participants
参加者

** Participants (external)
参加者（外部）

** Participants (internal)
参加者（内部）

** Password
パスワード

** Password expired. (password of %s has expired)
パスワードが期限切れです（%sのパスワードが期限切れ）

** Password expires
パスワードが期限

** Password must be not null, min 5 characters.
パスワードは空白に出来ません，最少5文字以上使用してください。

** password not confirmed.
パスワードが一致しませんでした

** Passwords
パスワード

** Paste
貼り付け

** Path
パス

** Pause
一時停止

** Payroll


** Permissions
権限

** Permissions added for: %s
%sに権限が与えられました

** Personal
自分の設定

** Personal department
自分の部署

** Personal folders
自分のフォルダ

** Personal projects
自分のプロジェクト

** Phone
電話

** Phone calls
電話番号

** Phone private
私用電話番号

** Photo
写真

** Photo gallery
写真ギャラリー

** Planned
計画中

** Please activate cookies.
ブラウザのcookieを使用可にしてください。

** Please choose Apache as Web-Server.
Please choose Apache as Web-Server.

** Please enable Javascript in your browser.
ブラウザのJavascriptを使用可にしてください。

** Please enter a valid url.
正しいURLを入力してください。

** Please give read access to %s
必要です：%s読み取り権限

** Please give write access to %s
必要です：%s書き込み権限

** Please give write access to %s and %s
必要です：%sの%sへの書き込み権限

** Please hit reload.
再読み込みしてください

** Please input a valid e-mail adress.
有効なe-mailアドレスを入れて下さい。

** Please install 'tsearch2' for the PostgreSQL database.
Please install tsearch2 for the PostgreSQL database.

** Please install the php-extension with name '%s'.


** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Please modify your php.ini or add an .htaccess file changing the setting %s to %s (current value is %s) !

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Please read the following license agreement. Use the scroll bar to view the rest of this agreement.

** Please select a location.
場所を選択してください

** Please select a participant.
参加者を選択してください。

** Please upload again.
もう一度アップロードしてください。

** Please wait ...
お待ちください...

** Pop3-error: %s
Pop3エラー：%s

** Port
ポート

** Portal
ポータル

** Position
役職

** Positions
役職一覧

** Post


** Practical training


** Preformatted block
整形済み文

** Prepend new field as


** Prevent formatting
整形禁止

** Preview
プレビュー

** Price
価格

** Primary key
主キー

** Print
印刷

** Print all
全部印刷

** Printer
プリンター

** Priority
優先度

** Problem
問題

** Processes
処理中

** Processing %s ...
%sを処理中...

** Program is installed with language %s, please use a different url or run the setup again.
プログラム用は%s言語でインストールされています。urlを変更して再度インストールしてください。

** Progress
進捗

** Project
プロジェクト

** Project files
プロジェクトファイル

** Project tasks
タスク

** Projects
プロジェクト一覧

** promising
予約

** Properties
属性

** Prospective client
潜在顧客

** Public holiday
公共の休日

** Purchased
購入済み

** Question
問題

** Queue
キュー

** Quick add


** Quota
上限

** Quota (remaining)
上限（残り）

** Quota [MB]
上限[MB]

** Quota limitation exceeded: %s
%s: 容量超過です

** R e g i s t e r
登録

** Rating
評価

** Read
読み取り

** read access
読み取り権限

** Read access (groups)
読み取り権限（グループ）

** Read access (users)
読み取り権限（ユーザー）

** Read only in


** ready for repair
修復の準備が出来ました

** ready for scrap
切り取りの準備が出来ました

** Real URL format in the CMS
CMSのURL書式

** Really apply rights to subfolders ?
確認-ディレクトリにこの権限を付与しますか？

** Really apply the changes ?
確認-変更を反映しますか？

** Really delete ?
確認-削除しますか？？

** REALLY delete ALL datasets ?
確認-すべてのデータセットを削除しますか？

** Really delete ALL subfolders ?
確認-本当にサブフォルダを全部削除しますか？？

** Really delete the dataset(s) ?
確認-データセットを削除しますか？

** Really empty the folder ?
確認-フォルダを空にしますか？？

** Really overwrite existing dataset(s) ?
確認-データセットを上書きしますか？

** Really run setup again ?
確認-再インストールしますか？

** Really uninstall the module ?
確認-このモジュールをアンインストールしますか？

** Rebuild search index
検索インデックスの再生成

** Recent changes
最近の更新

** Recipients
受取人

** Recommendation of affiliate


** Recurrence
繰り返し

** Recurrences
繰り返し一覧

** red
赤

** Redirect to home directory
ホームディレクトリに入る

** Reference
参照

** Refresh
更新

** Refresh every x seconds
%s秒ごとに更新

** Regular
定期

** Reject
却下

** rejected
却下

** Relative formats


** Relaunch Setup
再インストール

** Relevance

** Reminder
リマインダー

** rename
名前の変更

** Rename folder
フォルダ改名

** Repeat count
繰り返し回数

** Repeat exclusions
繰り返しの例外

** Repeat interval
繰り返し間隔

** Repeat until
繰り返し期限

** Reply
返信

** Reply all
全部に返信する

** Require admin access to set mountpoints
mountpoints操作にはadmin権限が必要です

** Required
必要

** Required fields


** Reseller
代理店

** reserved
予約済み

** Reset view


** Resource
リソース

** Resources
リソース一覧

** Responsible
責任

** Responsible (external)
責任者（外部）

** Responsible (internal)
責任者（内部）

** Restore complete
完全にリストアする

** Restore here
ここにリストアする

** Restore only missing
失われた物だけリストア

** Restore only newer
新しい物のみリストア

** Restore to origin
初期状態に戻す

** Return receipt


** right-aligned
右寄せ

** Rights
権限

** Risks
リスク

** Room name
部屋名称

** Room number
部屋番号

** Rooms
部屋一覧

** Rows
行

** Run Setup again
再インストール

** S a v e
保存

** S a v e  a n d  E d i t
保存して編集

** S a v e  a n d  g o  b a c k
保存して戻る

** Sa
土

** Salary
月給

** Salary per
月あたり給与

** Sales promotion
宣伝

** Sat
土

** Saturday
土曜日

** Scheduling
スケジューリング

** Schema
スキーマ

** Schema data
スキーマデータ

** Schemafile not found. (%s)
スキーマのファイルがありません。(%s)


** School
学校

** scrapped
切り抜き

** Search
検索

** Search by ID


** second level support


** Second manager
副管理者

** seconds
秒

** Secretary
秘書

** Self registration
ユーザーによる登録

** Self registration needs confirmation by an administrator.
ユーザーによる登録には管理者の承認が必要です

** Send now
今すぐ送信

** Sent
送信済み

** Sent reminders
送信済みリマインダー

** Sep


** Separate fields


** Separate values


** Separator


** Separators


** September
9月

** Serial number
通し番号

** Server
サーバー

** Server does not support sorting


** Server-IP
サーバーのIP

** Service provider
サービスプロバイダー

** Session name in cookie
cookie中のセッション名称

** Session timeout
セッション時間を過ぎました。

** Sessions
セッション

** Setup
インストール

** Setup needs a database-php-extension ! (%s)
インストールプログラムに必要なdatabase-php-extension ! (%s)

** Setup needs php with at least version %s !
インストールに必要なphp最低バージョン%s!

** Setup needs php-extension with name %s !
インストールに必要な%s php-extension

** Setup needs Simple Groupware with at least version %s !


** Setup: setup-data written to %s.
インストール：インストールデータ書き込み%s。

** Shapes
図形

** Share
共有

** Shared
共有済

** Short links


** Show
表示

** Show all rules


** Show archive
アーカイブを表示

** Show details
詳細を表示

** Show folder description in content area


** Show password
パスワードを表示

** Show quoted text
引用文を表示

** Similar
類似

** Simple tables
シンプルな表

** single
独身

** Single choice
1択

** Size
サイズ

** Size (children)
サイズ（子項目）

** Slow
遅

** small
小

** small text
小さい字

** smaller
小さく

** SMTP not configured for %s
%sSMTPが設定されていません

** Smtp-error %s: %s
Smtpエラー%s：%s

** Software
ソフトウェア

** Solution
解决策

** Solution type


** some text
何かテキストを

** Source
ソース

** Source code
ソースコード

** Special leave


** Specification
仕様

** Spreadsheet
表計算

** SQL failed.
SQL失敗

** SQL FAILED: %s
SQL失敗：%s

** Start scheduled

** Start synchronization

** Started
進行中

** starts with
同時に開始

** State
都道府県

** Statistics
統計

** Status
状態

** Statuses
状態

** Strategies
戦略

** Street
番地

** Structure
構造

** Su
日

** Subfolders
サブフォルダー

** subheading
副題

** Subitem
子項目

** Subject
題名

** Subjects
題名一覧

** Submit a patch
パッチを投稿する

** Subpages


** subscript
下付き文字

** Subsistence costs


** Sum
計

** Summary
概要

** Sun
日

** Sunday
日曜日

** Superior
上司

** superscript
上付文字

** Supplier
サプライヤー

** Suppliers
サプライヤー

** Support
サポート

** Support request
サポート依頼

** Surveys
調査

** Suspended
停止

** Switch maintenance mode
メンテナンスモードに切り替える

** Sync attachments
添付を同期する

** Sync4j remote delete items
Sync4j にリモートのアイテムを削除させる

** Syntax
書式

** System
システム

** System command executed: %s


** Tab
タブ

** Table
データ表

** Table sizes
表のサイズ

** Table status
表の状態

** Tables
データ表

** Take over


** Take selection


** Task
タスク

** Task with ID %s
ID %s のタスク

** Tasks
タスク

** Tasks with responsible %s


** Template
テンプレート

** Templates
テンプレート一覧

** Temporary work


** term
期限

** Text area


** Text Document
テキスト文書

** Text formatting rules
書式ヘルプ

** Th
木

** Thanks for voting!
投票ありがとうございました

** The folder cannot be copied.
このフォルダはコピーできません。

** The folder cannot be deleted.
このフォルダは削除できません。

** The folder cannot be moved.
このフォルダは移動できません。

** The new password is
新しいパスワード：

** The url doesn't exist.
urlが存在しません

** Theme
テーマ

** third level support


** this file extension is not allowed


** Thu
木

** Thursday
木曜

** Time and expenses
時間あたり支出

** Time limit
期限

** Time sheets

** Time zone
タイムゾーン

** timeout
時間切れ

** Title
タイトル

** To


** to be checked
チェック待ち

** To continue installing Simple Groupware you must check the box under the license
Simple Groupwareをインストールする場合は、ライセンスの下にあるチェックボックスをクリックしてください。

** Today
今日

** Too many wrong logins. Please wait 15 minutes.
ログイン失敗回数が超過しました。15分お待ちください。

** Total
合計

** Trace
トレース


** Trade fair


** translations
翻訳

** Translations of the GNU GPL
GNU GPLの翻訳文

** Transportation costs
輸送費

** Trash
ゴミ箱

** Trash folder not found.
ゴミ箱フォルダが見つかりません

** Tree

** Trigger failed

** Tu


** Tue
火

** Tuesday
火曜日

** Type

** U n i n s t a l l
アンインストール

** unable to find %s
%sは見つかりませんでした

** Unable to write to %s
%sに書き込めませんでした

** unconfirmed
承認待ち

** Unconfirmed
未認証

** underline
アンダーライン

** Uninstall does not delete any data in the database.
アンインストールはデータベース内の項目を一切削除しません

** uninterested
関心なし

** Unique
一意

** Unique with trash


** Unlock
ロック解除

** Up
上

** Update
更新

** Update Simple Groupware
Simple Groupwareのアップデート

** Updated
更新

** Updating schema %s from %s.
スキーマを%sから%sに更新

** Upload failed
アップロードに失敗

** Uploaded files
アップロードされたファイル

** Uploading
アップロード中

** urgent
至急

** URL
URL

** Usage
使い方

** USD
米ドル

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Use Debian binaries (Warning: not latest versions)

** Use LDAP Groups
LDAP グループを使用する 

** use mirror from


** Use syslog() function for logging events


** Use the mail() function for sending mails (insecure)

** User
ユーザー

** User not found.
ユーザーが見つかりません

** Username
ユーザー名

** Username must be different from the super administrator.
ユーザー名がスーパーアドミニストレーターの使っているものと重複しています。

** Users
ユーザー一覧

** V a l i d a t e
検証

** V o t e !
投票

** Vacation
休暇

** Vacation days per year
年間休暇日数

** Validating %s ...
%sを検証中

** validation failed
検証不合格

** Value
値

** Value '%s' needs a group membership: %s


** Variable
変数

** Variable already exists in table. (%s)
入力値はすでにテーブルにあります(%s)

** Variable must be of type date (mm/dd/yyyy).
変数は日付型にしてください。(mm/dd/yyyy)

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
入力値は日付時刻型にしてください。(mm/dd/yyyy hh:mm am/pm)

** Variable must be of type float.
入力値は浮動小数点型にしてください。

** Variable must be of type int and greater than 0.
入力値は0以上の整数にしてください。

** Variable must be of type int.
入力値は整数にしてください。

** Variable must be of type time (hh:mm am/pm).
入力値は時刻型にしてください。 (hh:mm am/pm)

** Variables
変数

** Verbal recommendation

** verified
検証済

** vertical
垂直

** very promising


** View
ビュー

** View access (groups)


** View access (users)


** Virus scanner
ウイルススキャナー

** Visibility
見える範囲

** Voice mail
留守電

** Vote
投票

** Voted by
投票した人

** Waiting
待ち

** Warning
警告

** We
水

** Web
Web

** Web page


** Wed
水

** Wednesday
水曜

** Week
週

** Week start
週の始まり

** Weekend
週末

** weekly
毎週

** weeks
週

** Welcome to Simple Groupware!


** white
白

** widowed
死別

** Width
広さ

** Wiki
Wiki

** WikiStyles
Wiki書式

** won't fix
修復できません

** word


** Workflow
ワークフロー

** Working student
勤労学生

** works as expected


** works for me
自分で作業する

** Workshop
ワークショップ

** Workspace

** write access
書き込み権限

** Write access (groups)
書き込み権限(グループ)


** Write access (users)
書き込み権限(ユーザー)

** Wrong database-version (%s). Please use at least %s !
エラー：データベースバージョンが合いません（%s）。バージョン %s 以上を使用してください！

** wrong directory
エラーディレクトリ

** wrong password
パスワードが間違っています

** Year
年

** yearly
年間

** years
年

** yellow
黄

** yes
はい

** You are not allowed to view this folder.
このフォルダを閲覧する許可がありません。

** You can go offline now.
オフラインにしても大丈夫です。

** Your message was read on %s.
あなたのメッセージは%sに読まれました

** Your session has timed out.
無操作時間を過ぎました。再ログインしてください。

** Zipcode
郵便番号

** {0} - {1} of {2}

