// GPL

** !_Copyright_Language_File
Copyright (C) 2012 Kayo Katsuragi

** !_Language
Japanese / Japan

** %s is not activated
%słɓ쒆ł

** %s is not compiled / loaded into PHP.
%sPHPɃRpC/ǂݍ݂Ă܂

** %s M memory usage
%s M̃gp

** %s not in database
%s̓f[^x[Xɂ܂

** %s rows affected
%ssύX܂

** %s secs
%sb

** %s started editing this asset at %s
%s̍ڂ̕ҏWn߂܂ %s

** (for active directory username must be: username@domain)
(for active directory username must be: username@domain)

** (un)Group
()O[v

** About
ɂ

** Absence
s

** accepted
F

** Access denied.
ANZXvp܂B

** Access to this file has been denied.
̃t@Cւ̃ANZX͋p܂B

** Account
AJEg

** account of %s has expired
%s̃AJEg͊؂łB

** Accounting
AJEgǗ

** Activate
gp

** Activated
gp

** active
gp

** Active
쒆

** Ad
L

** Add
ǉ

** Add a special rule
ǉ

** Add to offline folders
ItCtH_ɒǉ

** added line
ǉꂽs

** Address
AhX

** admin access
ǗANZX

** Admin access (groups)
ǗANZXiO[vj

** Admin access (users)
ǗANZXio[j

** Admin Password
Ǘ҃pX[h

** Admin Username
Ǘ[U[

** Administration
Ǘ

** Advanced tables
e[uixj

** Affected user
삳ꂽ[U[

** Affiliate
AtBGCg

** after
Ȍ

** Agent
㗝l

** Ajax Error
AjaxG[

** All
ׂ

** All day
I

** All events
ׂẴCxg

** All finished tasks
I^XN

** All pending tasks
ۗ^XN

** Allow custom values
JX^l

** Allow disabled modules
ɂꂽW[F߂

** Already running latest release.
łɍŐVo[WғĂ܂

** Already voted.
[ς݂ł

** Amount


** Anchor
AJ[

** and


** Anniversary
LO

** another page
ʂ̃y[W

** answered
񓚍

** Answers
񓚈ꗗ

** Apache based (.htaccess, Basic, Digest, etc.)
Apachex[X(.htaccess, Basic, Digest, .)

** Application title
AvP[V^Cg

** Apply rights to subfolders
TutH_ɓKp

** Appointment
\

** Appointments
\ꗗ

** Apprenticeship


** Apr
4

** April
S

** Archive
A[JCu

** Archive deleted files
폜t@CA[JCuɈڂ

** Asset
Y

** Asset marked as read-only.
Y͓ǂݎpłB

** Assets
Yꗗ

** Assets (children)
Yꗗiqځj

** Assets can be imported into multiple folders by adding the "Folder" column.


** Assets can be overwritten by adding the "Id" column.


** assigned
蓖čς

** at least 20 characters
Œ20

** attach file
Ytt@C

** Attachment
Yt

** Attachments
Ytꗗ

** Attend
o

** Aug
8

** August
W

** Authentication Mode
F؃[h

** Author
M

** Automatically hide the menu
IɃj[B

** Automatically hide the tree
IɃc[B

** Average


** Average progress
i

** Avg length
ϒ

** Back
߂

** Backup
obNAbv

** Backup current folder
݂̃tH_̃obNAbv

** Backups
obNAbvꗗ

** Basic editing
{ҏW@\

** before
ȑO

** Before
ȑO

** Begin
Jn

** big


** big text
傫ȕ

** bigger
傫

** Billing address
t

** Birthday
a

** Birthdays
a

** Blank


** blue


** bold


** bold italic
Α

** Book
\

** booked
Q\

** Booked
Q\

** Booking number
Qo[

** Bookings
Q\

** Bookmark
Cɓ

** Bookmarks
Cɓ

** borrowed
ؓ

** Brand
W

** Brands
W

** Browser Compatibility
uEU݊

** Browser not supported
T|[gÕuEUł

** Budget
\Z

** Bug
oO

** bulleted


** Business


** C a n c e l
LZ

** C O N T I N U E


** Cache output
LbVo

** Caches
LbV

** Calendar
J_[

** Cancel
LZ

** canceled


** Canceled


** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Cannot call proc_open. Please remove proc_open from disable_functions in php.ini and disable safe_mode.

** Cannot connect to database %s on %s.
f[^x[Xɐڑł܂%sB

** Cannot create preview for %s
vr[쐬ł܂ %s

** Cannot read the file %s.
t@Cǂݎs\%sB

** Cardinality
Zx

** Categories
JeSꗗ

** Category
JeS

** Cc
Cc

** centered


** CEO
CEO

** Change request
XVv

** Change settings
ݒύX

** Change Setup settings
CXg[ݒ̕ύX

** Change summary
XVEv

** Changed
XVꂽ

** changed line
ύXςݍs

** Changelog
XV

** Chat
`bg

** Check DoS Attacks
DoSUo

** checked
`FbNς

** Checked
`FbNς


** Choices
I

** CIO
CIO

** City
s

** Clean
|

** Clean Cache
LbṼNA

** Clear
NA

** Clear Cache
LbṼNA

** Clear Data


** Clear grouping


** Client
ڋq

** Close


** Close session
ZbV

** closed
ߐ؂Ă܂

** Closed


** CMS
CMS

** CMS homepage title


** Collapse text


** Collapse tree
c[܂肽ݕ\

** Color
F

** Column


** Column name


** Combination


** Comma
J}

** Comma separated values
J}؂蕶

** Command


** Comment
Rg

** Comment files
Rgt@C

** Companies


** Company


** Competition
Ry

** Competitor


** Complete


** completed


** Completed


** Component
R|[lg

** Compress output
ko

** Confirm
F

** confirmed
F

** Connection error: %s [%s]


** Connection to database failed.
f[^x[XڑɎs

** Console
R\[

** Console scripts


** Consultant
RT^g

** Contact
A

** Contact activities
Åꗗ

** Contact activity
Å

** Contact by
t

** Contact groups
AO[v

** Contact id
Aid

** Contact person
AS

** Contact user by
₢킹[U[

** Contacts
A

** contains
܂

** Content
e

** Continue
i

** Contracts
_

** Copier
Rs[

** Copy
Rs[

** Cost center
RXgZ^[

** Costs of accommodation
eRXg

** Could not determine database-version.
m̃f[^x[Xo[WłB

** Country


** Create new
VK쐬

** Created
쐬

** Creating database failed.
f[^x[XɎs

** current path
݂̃pX

** current time
ݎ

** Curriculum vitae


** Custom schema


** Customization rules\nfor modules based on sgsML


** customizations
JX^}CY

** Customize
JX^}CY

** Cut
؂

** daily


** Data
f[^

** Data free
cf[^

** Data length
f[^

** Database
f[^x[X

** Database Hostname / IP
f[^x[X̃zXg/IP

** Database Name
f[^x[X

** Database Password
f[^x[XpX[h

** Database size


** Database status
f[^x[X

** Database type


** Database User
f[^x[X[U[

** Database variables
f[^x[Xϐ

** Date
t

** Day


** Day begin
n

** Day end
I

** days


** Deactivate


** Deadline


** Debug
fobO

** Debug-dir
fobOfBNg

** Dec
12

** December
12

** Declining balance


** Default
ftHg

** Default function


** Default theme
We[}

** Default values for assets
ڂ̏l

** definition for definition lists


** Degree
x

** Delete
폜

** Delete incl subfolders
TutH_폜

** deleted
폜ς

** deleted line
폜ςݍs

** Delivery
zM

** Demand
v

** Demo
f

** Demonstration folder


** Department


** Departments
ꗗ

** Dependancies
ˑ֌W

** Description
ڍ

** Description hint


** Description title


** Description value


** Desktop computer
fXNgbvPC

** Details
ڍ

** Device type
foCX`

** Device types
foCX`ꗗ

** Diagram


** directory does not exist.
fBNg݂܂

** Directory is outside the allowed directory. (%s is outside %s)
fBNg͋͈͂̊Oɂ܂i%s is outside %sj

** disable


** Disable basic authentication
BasicF؂𖳌ɂ

** Disable cut-copy-paste
؂ARs[\t𖳌ɂ

** Disabled


** Disabled modules
W[

** Display
\

** display filter
\tB^[

** Displayname


** displays


** Distributor
㗝Xꗗ

** Distributors
㗝Xꗗ

** divorced


** Documentation


** Documentation index
 

** Domain
hC

** Don't attend


** Don't move old files to 'old/'


** Down


** Download
_E[h

** Download example file


** Downloading extension list


** Downloading update list
XVXg_E[h

** Drag and drop files or URLs here.


** duplicate


** Duration


** E-mail
E-mail

** E-mail private
E-mail lp

** E-mail program
E-mail\tgEGA

** e.g.
F

** Edit
ҏW

** Edit as new
VKƂĕҏW

** Edit rights
ҏW

** Editable if hidden in all views


** Editor
ҏW

** Emphasis


** Empty


** Empty folder
tH_

** en


** Enable anonymous access
ANZX

** Enable anonymous CMS
ɂCMSp

** Enable automatic user creation
[U[

** Enable external mail client for 'mailto:' links
O[Avmailto: N

** Enable self registration


** Enable Sync4j / Funambol
Sync4j / Funambol gp

** Enable WebDAV
WebDAVgp

** Enable WebDAV file locking scripts


** End
I

** engaged


** equal
v

** Error
G[

** Error doing request to xmlhttp
xmlhttpł̗vɃG[

** Error moving file
t@Cړ̃G[

** Error pasting asset

** Error: no credentials
G[FؖĂ܂

** Events
Cxg

** Example


** Example contacts
ATv

** Example surveys can be found at:


** Example without mountpoint
mountpointgȂ

** Examples


** Execute
s

** Expenses
xo

** Experimental
I

** Expires


** Expiry


** Extended


** Extensions


** Extracting files
WJt@C

** F j
F j

** F j, Y
F j, Y

** Failed to create directory: %s
fBNg쐬ł܂łF%s

** Failed to write file to disk.
fBXNւ̃t@C݂ł܂łB

** Failed to write into %s
%߂܂ł: %s

** Family status
Ƒ

** FAQ
悭鎿

** Favorites
Cɓ

** Fax


** Fax private


** Feature request


** Feb


** February
2

** Feed
tB[h

** female


** Field
tB[h

** Field contains value


** Field customization


** Field is equal to value


** Fields
tB[hꗗ

** File
t@C

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
t@C傫܂Bphp.init@CC upload_max_filesize, post_max_size ύXĂB

** file is too big. Please upload a smaller one.
t@C傫܂Bt@CɂĂBB

** File locked.
t@C̓bNĂ܂B

** file not found in database.
f[^x[XɃt@C܂

** file not found.
t@C܂

** File unlocked.
t@C̃bN܂

** file was uploaded partially.
t@CIɃAbv[h܂B

** Filename must have the right extension. Valid extensions are %s
t@Cɂ͐gqKvłBKvȊgqF%sB

** Files
t@C

** Filesystem
t@CVXe

** Filter
tB^[


** Find assets in multiple folders
tH_猟

** Finish scheduled
XPW[

** Finished


** First in list


** first level support


** First name


** Fix paging bar to page bottom


** fixed
Œ

** Flags
tO

** Flash plugin not installed.


** Folder
tH_[

** Folder already exists.
tH_[͂łɑ݂܂B

** Folder created.
tH_[𐶐܂B

** Folder has changed.
tH_[ύX܂B

** Folder icon
tH_̃ACR

** Folder not found.
tH_[܂B

** Folder refresh period
tH_[̍XV

** Folder structure
tH_[\

** Folder structure created.
tH_[\܂B

** Folder structure moved to trash.
tH_\S~Ɉړ܂B

** Folder Type
tH_[^Cv

** Folder with ID %s


** Folders
tH_

** for a new paragraph, use a blank line
VpOtɂ͋sĉB

** Force SSL
SSLgp

** Form
tH[

** Forum
tH[

** Forward
O

** Fr


** Free/busy
/rW[

** Freelance
R

** Fri


** Friday
j

** From


** Full screen
S

** Full texts
S

** Full time
t^C

** Full width

** Fulltext index

** Funambol only works with MySQL and PostgreSQL.
FunambolMySQLPostgreSQLłg܂B

** Function does not exist: %s
%st@NV܂

** g:i a
g:i a

** Gender


** General


** Generate


** Gifts
Mtg

** Give Feedback
tB[hobN𑗂

** GNU GPL Frequently Asked Questions
GNU GPL̂悭鎿

** greater than
傫

** green


** Group
O[v

** Group created.
O[v쐬܂

** Group deactivated.
O[v𖳌ɂ܂

** Groupname
O[v

** Groups
O[vꗗ

** hanging text
nMO

** Hardware
n[hEFA

** Headers
wb_ꗗ

** heading
o

** headings
o

** Height


** Help
wv

** Helpdesk
wvfXN

** Hidden in


** Hidden in all views


** Hide


** hide in all views


** hide in this view


** History


** Holiday
x

** Home
z[

** Home folder id
tH[tH_ID

** Home page in the CMS
CMSł̃z[y[W

** Homepage
z[y[W

** horizontal line


** Host
zXg

** Hosts
zXgꗗ

** Hour


** hours


** Hours per week


** HTML document


** HTML documents
HTMLhLgꗗ

** http://www.pmwiki.org/PmWiki/
http://www.pmwiki.org/PmWiki/

** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
GNUGPLCZX2ł󂯓܂

** I m p o r t
C|[g

** I n s t a l l
CXg[

** Icon
ACR

** Id
ID

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
IDnull͔F߂܂B̂3128܂Ŏwo܂B[a-z0-9_-@.]

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
IDnull͔F߂܂B[a-z0-9_-@.i]128܂Ŏwł܂B

** Ideas
ACfAꗗ

** If empty, the SMTP connection from the module users will be used.
If empty, the SMTP connection from the module users will be used.

** If file system permissions are ok, please check the configurations of %s if present.


** if not autodetected with namingContexts
if not autodetected with namingContexts

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.
[U[܂̓pX[hɃNH[gLfĂꍇ &quot;%%&quot;ɒuĂB

** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
[U[܂̓pX[h''Ăꍇ %% ɒuĂB

** Illness


** Im-/Export
C|[g/GNX|[g

** Image
摜

** Images
摜ꗗ

** Imap-error: %s
ImapG[F%s

** immediate


** Import
C|[g

** In progress
is

** in repair
C

** in stock
݌ɂ

** Inactive
x~

** Include in RSS feed
RSSɊ܂߂

** Include page
y[W܂߂

** indent text
Cfg

** Index
CfbNX

** Index length
CfbNX

** Index type
CfbNX^

** Indexes
CfbNXꗗ

** Industry
H

** Info


** inheritance to subfolders without default values


** Input field
̓tB[h

** Input field height
̓tB[h

** Insert
}

** inserted
}ς

** Install default folder structure
CXg[WtH_\ōs

** Install demo folders
CXg[ɃftH_܂߂

** Install minimal folder structure
CXg[ŏtH_\ōs

** installed
CXg[ς

** insufficient folder rights
tH_sĂ܂

** Internal recommendation
̂

** Intranet
Cglbg

** Intro
Љ

** invalid


** Invalid file extensions
gq܂

** Invalid schema mode '%s'
XL[}̃[h'%s'͐܂

** Invalid security token
ZLeB̌g[N܂

** Inventory
Cxg

** Inventory number
fBNg

** Investor


** Invoice


** italic
Α

** Item created by %s at %s
ڂ%sɂ%sɍ쐬܂

** Item deleted by %s at %s
ڂ%sɂ%sɍ폜܂

** Item edited (%s) by %s at %s


** Item not found.
ڂ͌܂łB

** Item successfully created.
ڂɐ܂B

** Item successfully updated.
ڂɍXV܂B

** Item(s) not found or access denied.
ڂ͌ȂANZXۂ܂

** Jan


** January
1

** Job description
Wue

** Join lines
š

** Jul


** July
7

** Jun


** June
6

** Key
L[

** Key customer
vqL[

** Key name
L[

** Keywords
L[[h

** Knowledge base
ibWx[X

** L o g i n
OC

** l, F j, Y
l, F j, Y

** Last access
ŏIANZX

** Last name


** LDAP anonymous connection failed.
LDAPɂ铽ڑ͎s܂B

** LDAP attribute for group memberships
O[vLDAP

** LDAP attribute for rooms
[LDAP

** LDAP attribute for usernames
[U[LDAP

** LDAP connection to host %s failed.
LDAP connection to host %s failed.

** LDAP without anonymous access
LDAP without anonymous access

** LDAP: no base DN given
LDAP: no base DN given

** LDAP: no UID given


** Leave of absence


** less promising
s

** lesser than
ȉ

** Letter


** Level
x

** License
CZX

** line


** Line break
s

** Link
N

** Link restricted
N

** link text
N

** link to external page
Oy[Wւ̃N

** link to internal page
y[Wւ̃N

** Links
N

** Lists
ꗗ

** Load external images
OC[W̕\

** Location
ꏊ

** Locations
ꏊꗗ

** Lock
bN

** Locked by
bNĂ

** Locking
bN

** login %s from %s with %s
%s%s%sŃOC

** Login failed from %s.
%s̃OCsB

** Login/-out
OC/OAEg

** Logins
OC

** Logout


** logout %s
OAEg:%s

** Lookup


** low


** lowest
Œ

** M j
}M j

** M j, g:i a
M j, g:i a

** M j, Y
M j, Y

** m/d/Y
m/d/Y

** m/d/Y g:i a
m/d/Y g:i a

** m/d/y g:i:s a
m/d/y g:i:s a

** magenta
}[^

** mail footer
[tb^[ee

** Mail identities
[Aꗗ


** mail notification
[ʒm

** mail reminder
[}C_[

** Main menu
Cj[

** Main page


** Maintenance mode
eiX[h

** male
j

** Man-days
l

** Man-days planned
\Ɛl

** Manager
Ǘ

** Manufacturer


** Mar


** March
3

** Marketing event
}[PeBÕCxg

** married


** Maximize
ő剻

** Maximum file size


** Maximum number of assets per page


** maximum number of files exceeded.
t@Cő吔ʂ𒴉߂Ă܂

** May
5

** Media
}

** Meeting


** Members
o[

** Memory limit


** Merge folders permanently
tH_[ivIɌ

** Merged folders
ꂽtH_

** Message
bZ[W

** Messages
bZ[Wꗗ

** Milestone
}CXg[

** min
ŏ

** Minimize
ŏ

** minimum = 15 secs, 0 = disabled
minimum = 15b, 0 = ֎~

** Miscellaneous
̑

** missing a temporary folder.
e|tH_܂

** missing field
sĂtB[h

** missing right: %s
sĂ܂F%s

** Mo


** Mobile
g

** Model
f

** Modified


** Modified by


** Modifying database failed.
f[^x[X̕ύXɎsB

** Module
W[

** Module disabled.
gpx~W[

** Modules
W[ꗗ

** Mon


** Monday
j

** monospace


** Month


** monthly
P

** months


** More information about the GNU GPL
GNU GPLɂĂ̂Ȃ

** Mountpoint
Mountpoint

** Move
ړ

** Move to subfolder 'Archive'
TutH_'A[JCu'Ɉړ

** Multiple


** Multiple choice
I

** My appointments
̗\

** My tasks
̃^XN

** Name


** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
͋󔒂ɂ͂ł܂B3-128ȓɂĂB [a-z0-9_-@.]

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
͋󔒂ɂ͂ł܂B3ȏw肵ĂB [a-zA-Z0-9-_.]

** need feedback
tB[hobNKv

** Network
lbg[N

** Never expires


** New
VK

** New folder
VtH_

** News
V

** Next recurrences


** Nickname
jbNl[

** Nightwork
ԍ

** no


** No dataset selected.
f[^ZbgIĂ܂

** No entries found.
L͂܂B

** No file was uploaded


** No line breaks


** no result
YȂ

** No search index


** No sender specified.
M҂wł

** no username submitted
[U[͂Ă܂

** No wrap
sȂ

** Non unique
d

** none


** normal


** Not allowed. Please log in as super administrator.
OC͔F߂Ă܂BX[p[Ah~jXg[^谀ŃOCĂB

** not contains
܂܂Ȃ

** not equal
s

** Not in


** Not in database


** not installed
CXg[

** Note


** Notebook


** Notes
ꗗ

** Notificaiton sent to: %s
ʒm܂:%s

** Notification
ʒm

** Notification summary
m点Ev

** Notifications
ʒm

** Nov


** November
11

** Null

** Number of employees
ٗpl

** numbered

** Objectives
ڕW

** Oct


** October
10

** of {0}


** offer


** Offer


** Office
ItBX

** Office program
ItBXvO

** Offices
ItBXꗗ

** offline
ItC

** Offline folders
ItCtH_

** Offline sync
ItC

** Ok


** one of


** online
IC

** Only for this folder


** Only in


** open
J

** Open
is

** Operating system
Iy[eBOVXe

** Operation not allowed. (Data loss protection)
֎~Bif[^Xhj

** Optimize Tables
DB\̍œK

** Options
IvVꗗ

** or


** or higher
ȏ

** orange


** Order size


** Organisation
gD

** Organizer

** Origin
N

** Original message


** Other
̑

** out of office
Oo

** Outline image
AEgC摜

** Output
o

** Output empty: %s


** overlap
I[o[bv

** Overtime
c

** Overtime compensation per hour
cƎ蓖

** Owner
I[i[

** Owner since
I[i[

** Package from local file system (.tar.gz)
[J̈kt@Ci.tar.gzj

** Packed
k

** Page
y[W

** Page last modified on
ŏIXV

** Page name (URL)
y[WiURLj

** Page not found
y[W܂ł

** Page title
y[W^Cg

** Pager
|Px

** Paid
xς

** Paid holidays
Lx

** Paragraphs
i

** parameters
p[^

** Parameters
p[^ꗗ

** Parent folder
etH_

** Parsing


** Part time
p[gΖ

** Participants
Q

** Participants (external)
QҁiOj

** Participants (internal)
Qҁij

** Password
pX[h

** Password expired. (password of %s has expired)
pX[h؂łi%s̃pX[h؂j

** Password expires
pX[h

** Password must be not null, min 5 characters.
pX[h͋󔒂ɏo܂Cŏ5ȏgpĂB

** password not confirmed.
pX[hv܂ł

** Passwords
pX[h

** Paste
\t

** Path
pX

** Pause
ꎞ~

** Payroll


** Permissions


** Permissions added for: %s
%sɌ^܂

** Personal
lݒ

** Personal department
[U[Ǘ

** Personal folders
ltH_

** Personal projects
lvWFNg

** Phone
db

** Phone calls
dbԍ

** Phone private
pdbԍ

** Photo
ʐ^

** Photo gallery
ʐ^M[

** Planned
v撆

** Please activate cookies.
uEUcookiegpɂĂB

** Please choose Apache as Web-Server.
Please choose Apache as Web-Server.

** Please enable Javascript in your browser.
uEUJavascriptgpɂĂB

** Please enter a valid url.
URL͂ĂB

** Please give read access to %s
KvłF%sǂݎ茠

** Please give write access to %s
KvłF%s݌

** Please give write access to %s and %s
KvłF%s%sւ̏݌

** Please hit reload.
ēǂݍ݂Ă

** Please input a valid e-mail adress.
Le-mailAhXĉB

** Please install 'tsearch2' for the PostgreSQL database.
Please install tsearch2 for the PostgreSQL database.

** Please install the php-extension with name '%s'.


** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Please modify your php.ini or add an .htaccess file changing the setting %s to %s (current value is %s) !

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Please read the following license agreement. Use the scroll bar to view the rest of this agreement.

** Please select a location.
ꏊIĂ

** Please select a participant.
Q҂IĂB

** Please upload again.
xAbv[hĂB

** Please wait ...
҂...

** Pop3-error: %s
Pop3G[F%s

** Port
|[g

** Portal
|[^

** Position
E

** Positions
Eꗗ

** Post


** Practical training


** Preformatted block
`ςݕ

** Prepend new field as


** Prevent formatting
`֎~

** Preview
vr[

** Price
i

** Primary key
L[

** Print


** Print all
S

** Printer
v^[

** Priority
Dx

** Problem


** Processes


** Processing %s ...
%s...

** Program is installed with language %s, please use a different url or run the setup again.
vOp%sŃCXg[Ă܂BurlύXčēxCXg[ĂB

** Progress
i

** Project
vWFNg

** Project files
vWFNgt@C

** Project tasks
^XN

** Projects
vWFNgꗗ

** promising
\

** Properties


** Prospective client
݌ڋq

** Public holiday
̋x

** Purchased
wς

** Question


** Queue
L[

** Quick add


** Quota


** Quota (remaining)
icj

** Quota [MB]
[MB]

** Quota limitation exceeded: %s
%s: eʒ߂ł

** R e g i s t e r
o^

** Rating
]

** Read
ǂݎ

** read access
ǂݎ茠

** Read access (groups)
ǂݎ茠iO[vj

** Read access (users)
ǂݎ茠i[U[j

** Read only in


** ready for repair
C̏o܂

** ready for scrap
؂̏o܂

** Real URL format in the CMS
CMSURL

** Really apply rights to subfolders ?
mF-fBNgɂ̌t^܂H

** Really apply the changes ?
mF-ύX𔽉f܂H

** Really delete ?
mF-폜܂HH

** REALLY delete ALL datasets ?
mF-ׂẴf[^Zbg폜܂H

** Really delete ALL subfolders ?
mF-{ɃTutH_S폜܂HH

** Really delete the dataset(s) ?
mF-f[^Zbg폜܂H

** Really empty the folder ?
mF-tH_ɂ܂HH

** Really overwrite existing dataset(s) ?
mF-f[^Zbg㏑܂H

** Really run setup again ?
mF-ăCXg[܂H

** Really uninstall the module ?
mF-̃W[ACXg[܂H

** Rebuild search index
CfbNX̍Đ

** Recent changes
ŋ߂̍XV

** Recipients
l

** Recommendation of affiliate


** Recurrence
JԂ

** Recurrences
JԂꗗ

** red


** Redirect to home directory
z[fBNgɓ

** Reference
Q

** Refresh
XV

** Refresh every x seconds
%sbƂɍXV

** Regular


** Reject
p

** rejected
p

** Relative formats


** Relaunch Setup
ăCXg[

** Relevance

** Reminder
}C_[

** rename
O̕ύX

** Rename folder
tH_

** Repeat count
JԂ

** Repeat exclusions
JԂ̗O

** Repeat interval
JԂԊu

** Repeat until
JԂ

** Reply
ԐM

** Reply all
SɕԐM

** Require admin access to set mountpoints
mountpointsɂadminv

** Required
Kv

** Required fields


** Reseller
㗝X

** reserved
\ς

** Reset view


** Resource
\[X

** Resources
\[Xꗗ

** Responsible
ӔC

** Responsible (external)
ӔCiOj

** Responsible (internal)
ӔCij

** Restore complete
SɃXgA

** Restore here
ɃXgA

** Restore only missing
ꂽXgA

** Restore only newer
V̂݃XgA

** Restore to origin
Ԃɖ߂

** Return receipt


** right-aligned
E

** Rights


** Risks


** Room name


** Room number
ԍ

** Rooms
ꗗ

** Rows
s

** Run Setup again
ăCXg[

** S a v e
ۑ

** S a v e  a n d  E d i t
ۑĕҏW

** S a v e  a n d  g o  b a c k
ۑĖ߂

** Sa
y

** Salary


** Salary per
苋^

** Sales promotion
`

** Sat
y

** Saturday
yj

** Scheduling
XPW[O

** Schema
XL[}

** Schema data
XL[}f[^

** Schemafile not found. (%s)
XL[}̃t@C܂B(%s)


** School
wZ

** scrapped
؂蔲

** Search


** Search by ID


** second level support


** Second manager
Ǘ

** seconds
b

** Secretary
鏑

** Self registration
[U[ɂo^

** Self registration needs confirmation by an administrator.
[U[ɂo^ɂ͊Ǘ҂̏FKvł

** Send now
M

** Sent
Mς

** Sent reminders
Mς݃}C_[

** Sep


** Separate fields


** Separate values


** Separator


** Separators


** September
9

** Serial number
ʂԍ

** Server
T[o[

** Server does not support sorting


** Server-IP
T[o[IP

** Service provider
T[rXvoC_[

** Session name in cookie
cookiẽZbV

** Session timeout
ZbVԂ߂܂B

** Sessions
ZbV

** Setup
CXg[

** Setup needs a database-php-extension ! (%s)
CXg[vOɕKvdatabase-php-extension ! (%s)

** Setup needs php with at least version %s !
CXg[ɕKvphpŒo[W%s!

** Setup needs php-extension with name %s !
CXg[ɕKv%s php-extension

** Setup needs Simple Groupware with at least version %s !


** Setup: setup-data written to %s.
CXg[FCXg[f[^%sB

** Shapes
}`

** Share
L

** Shared
L

** Short links


** Show
\

** Show all rules


** Show archive
A[JCu\

** Show details
ڍׂ\

** Show folder description in content area


** Show password
pX[h\

** Show quoted text
p\

** Similar
ގ

** Simple tables
Vvȕ\

** single
Ɛg

** Single choice
1

** Size
TCY

** Size (children)
TCYiqځj

** Slow
x

** small


** small text


** smaller


** SMTP not configured for %s
%sSMTPݒ肳Ă܂

** Smtp-error %s: %s
SmtpG[%sF%s

** Software
\tgEFA

** Solution
r

** Solution type


** some text
eLXg

** Source
\[X

** Source code
\[XR[h

** Special leave


** Specification
dl

** Spreadsheet
\vZ

** SQL failed.
SQLs

** SQL FAILED: %s
SQLsF%s

** Start scheduled

** Start synchronization

** Started
is

** starts with
ɊJn

** State
s{

** Statistics
v

** Status


** Statuses


** Strategies
헪

** Street
Ԓn

** Structure
\

** Su


** Subfolders
TutH_[

** subheading


** Subitem
q

** Subject
薼

** Subjects
薼ꗗ

** Submit a patch
pb`𓊍e

** Subpages


** subscript
t

** Subsistence costs


** Sum
v

** Summary
Tv

** Sun


** Sunday
j

** Superior
i

** superscript
t

** Supplier
TvC[

** Suppliers
TvC[

** Support
T|[g

** Support request
T|[g˗

** Surveys


** Suspended
~

** Switch maintenance mode
eiX[hɐ؂ւ

** Sync attachments
Yt𓯊

** Sync4j remote delete items
Sync4j Ƀ[g̃ACe폜

** Syntax


** System
VXe

** System command executed: %s


** Tab
^u

** Table
f[^\

** Table sizes
\̃TCY

** Table status
\̏

** Tables
f[^\

** Take over


** Take selection


** Task
^XN

** Task with ID %s
ID %s ̃^XN

** Tasks
^XN

** Tasks with responsible %s


** Template
ev[g

** Templates
ev[gꗗ

** Temporary work


** term


** Text area


** Text Document
eLXg

** Text formatting rules
wv

** Th


** Thanks for voting!
[肪Ƃ܂

** The folder cannot be copied.
̃tH_̓Rs[ł܂B

** The folder cannot be deleted.
̃tH_͍폜ł܂B

** The folder cannot be moved.
̃tH_͈ړł܂B

** The new password is
VpX[hF

** The url doesn't exist.
url݂܂

** Theme
e[}

** third level support


** this file extension is not allowed


** Thu


** Thursday
ؗj

** Time and expenses
Ԃxo

** Time limit


** Time sheets
\

** Time zone
^C][

** timeout
Ԑ؂

** Title
^Cg

** To


** to be checked
`FbN҂

** To continue installing Simple Groupware you must check the box under the license
Simple GroupwareCXg[ꍇ́ACZX̉ɂ`FbN{bNXNbNĂB

** Today


** Too many wrong logins. Please wait 15 minutes.
OCs񐔂߂܂B15b҂B

** Total
v

** Trace
g[X


** Trade fair


** translations
|

** Translations of the GNU GPL
GNU GPL̖|

** Transportation costs
A

** Trash
S~

** Trash folder not found.
S~tH_܂

** Tree

** Trigger failed

** Tu


** Tue


** Tuesday
Ηj

** Type

** U n i n s t a l l
ACXg[

** unable to find %s
%s͌܂ł

** Unable to write to %s
%sɏ߂܂ł

** unconfirmed
F҂

** Unconfirmed
F

** underline
A_[C

** Uninstall does not delete any data in the database.
ACXg[̓f[^x[X̍ڂ؍폜܂

** uninterested
֐SȂ

** Unique


** Unique with trash


** Unlock
bN

** Up


** Update
XV

** Update Simple Groupware
Simple GroupwarẽAbvf[g

** Updated
XV

** Updating schema %s from %s.
XL[}%s%sɍXV

** Upload failed
Abv[hɎs

** Uploaded files
Abv[hꂽt@C

** Uploading
Abv[h

** urgent
}

** URL
URL

** Usage
g

** USD
ăh

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Use Debian binaries (Warning: not latest versions)

** Use LDAP Groups
LDAP O[vgp 

** use mirror from


** Use syslog() function for logging events


** Use the mail() function for sending mails (insecure)

** User
[U[

** User not found.
[U[܂

** Username
[U[

** Username must be different from the super administrator.
[U[X[p[Ah~jXg[^[̎gĂ̂ƏdĂ܂B

** Users
[U[ꗗ

** V a l i d a t e


** V o t e !
[

** Vacation
x

** Vacation days per year
Nԋxɓ

** Validating %s ...
%sؒ

** validation failed
ؕsi

** Value
l

** Value '%s' needs a group membership: %s


** Variable
ϐ

** Variable already exists in table. (%s)
͒l͂łɃe[uɂ܂(%s)

** Variable must be of type date (mm/dd/yyyy).
ϐ͓t^ɂĂB(mm/dd/yyyy)

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
͒l͓t^ɂĂB(mm/dd/yyyy hh:mm am/pm)

** Variable must be of type float.
͒l͕_^ɂĂB

** Variable must be of type int and greater than 0.
͒l0ȏ̐ɂĂB

** Variable must be of type int.
͒l͐ɂĂB

** Variable must be of type time (hh:mm am/pm).
͒l͎^ɂĂB (hh:mm am/pm)

** Variables
ϐ

** Verbal recommendation

** verified
؍

** vertical


** very promising


** View
r[

** View access (groups)


** View access (users)


** Virus scanner
ECXXLi[

** Visibility
͈

** Voice mail
d

** Vote
[

** Voted by
[l

** Waiting
҂

** Warning
x

** We


** Web
Web

** Web page


** Wed


** Wednesday
j

** Week
T

** Week start
T̎n܂

** Weekend
T

** weekly
T

** weeks
T

** Welcome to Simple Groupware!


** white


** widowed


** Width
L

** Wiki
Wiki

** WikiStyles
Wiki

** won't fix
Cł܂

** word


** Workflow
[Nt[

** Working student
ΘJw

** works as expected


** works for me
ōƂ

** Workshop
[NVbv

** Workspace
[NXy[X

** write access
݌

** Write access (groups)
݌(O[v)


** Write access (users)
݌([U[)

** Wrong database-version (%s). Please use at least %s !
G[Ff[^x[Xo[W܂i%sjBo[W %s ȏgpĂI

** wrong directory
G[fBNg

** wrong password
pX[hԈĂ܂

** Year
N

** yearly
N

** years
N

** yellow


** yes
͂

** You are not allowed to view this folder.
̃tH_{鋖܂B

** You can go offline now.
ItCɂĂvłB

** Your message was read on %s.
Ȃ̃bZ[W%sɓǂ܂܂

** Your session has timed out.
쎞Ԃ߂܂BăOCĂB

** Zipcode
X֔ԍ

** {0} - {1} of {2}

