/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2006,2007,2012 Dennis van Rijswijk, Henry van der Vegt, Sven van Lierop

** !_Language
Nederlands / Dutch

** %s is not activated
%s is niet geactiveerd

** %s is not compiled / loaded into PHP.
%s is niet gecompileerd / Is niet in PHP geladen.

** %s M memory usage
%s M geheugengebruik

** %s not in database
%s bestaat niet in de database

** %s rows affected


** %s secs
%s sec.

** %s started editing this asset at %s
%s begon om %s met het bewerken van deze gegevens

** (for active directory username must be: username@domain)
(de gebruikersnaam moet voor Actieve Directory zijn: gebruiken@domein)

** (un)Group
(ont)Groeperen

** About
Over

** Absence


** accepted
geaccepteerd

** Access denied.
Toegang geweigerd.

** Access to this file has been denied.
De toegang tot dit bestand is geweigerd.

** Account
Account

** account of %s has expired
Acount van %s is verlopen

** Accounting
Boekhouding

** Activate
Activeer

** Activated
Geactiveerd

** active
actief

** Active
Actief

** Ad
Aankondiging

** Add
Toevoegen

** Add a special rule
Voeg speciale regel toe

** Add to offline folders
Voeg toe aan offline mappen

** added line
toegevoegde regel

** Address
Adres

** admin access
admin toegang

** Admin access (groups)
Admin toegang (Groepen)

** Admin access (users)
Admin toegang (Gebruikers)

** Admin Password
Admin Wachtwoord

** Admin Username
Admin Gebruikersnaam

** Administration
Administratie

** Advanced tables
Geavanceerde tabellen

** Affected user
Betreft gebruiker

** Affiliate
Partner

** after
na

** Agent
Agent

** Ajax Error


** All
Alle

** All day
De gehele dag

** All events
Alle evenementen

** All finished tasks
Alle afgeronde taken

** All pending tasks


** Allow custom values


** Allow disabled modules
Sta gedeactiveerde modules toe

** Already running latest release.
Laatste versie draait reeds.

** Already voted.
Reeds gestemd.

** Amount
Bedrag

** Anchor
Anker

** and
en

** Anniversary
Jubileum

** another page
andere pagina

** answered
geantwoord

** Answers
Antwoorden

** Apache based (.htaccess, Basic, Digest, etc.)
Gebaseerd op Apache (.htaccess, Basic, Digest, enz.)

** Application title
Naam van de applicatie

** Apply rights to subfolders
Rechten op alle onderliggende mappen toepassen

** Appointment
Afspraak

** Appointments
Afspraken

** Apprenticeship


** Apr
Apr

** April
April

** Archive
Archief

** Archive deleted files
Archief verwijderde bestanden

** Asset
Gegeven

** Asset marked as read-only.
Asset gemarkeerd als read-only.

** Assets
Gegevens

** Assets (children)
Gegevens (onderliggend)

** Assets can be imported into multiple folders by adding the "Folder" column.
Gegevens kunnen in meerdere mappen geimporteerd worden door de "Map" kolom toe te voegen.

** Assets can be overwritten by adding the "Id" column.


** assigned
toegewezen

** at least 20 characters
op zijn minst 20 karakters

** attach file
bijlage toevoegen

** Attachment
Bijlage

** Attachments
Bijlagen

** Attend


** Aug
Aug

** August
Augustus

** Authentication Mode
Manier van authenticatie

** Author


** Automatically hide the menu
Verberg menu automatisch

** Automatically hide the tree
Verberg boomstructuur automatisch

** Average


** Average progress
Gemiddelde voortgang

** Avg length
Gemiddelde lengte

** Back
Terug

** Backup
Backup

** Backup current folder
Backup maken van huidige map

** Backups
Backups

** Basic editing
Standaard wijzigen

** before
voor

** Before
Voor

** Begin
Begin

** big
groot

** big text
grote tekst

** bigger
groter

** Billing address
Factuuradres

** Birthday
Verjaardag

** Birthdays
Verjaardagen

** Blank
Leeg

** blue
blauw

** bold
vet

** bold italic
vet schuin

** Book
Boek

** booked
geboekt

** Booked
Geboekt

** Booking number
Boeknummer

** Bookings
Boeking

** Bookmark
Bladwijzer

** Bookmarks
Bladwijzers

** borrowed
geleend

** Brand
Merk

** Brands
Merken

** Browser Compatibility
Browser Compatibility

** Browser not supported
De browser wordt niet ondersteund

** Budget
Budget

** Bug
Bug

** bulleted
opgesomt

** Business
Firma

** C a n c e l
A n n u l e e r

** C O N T I N U E
V E R D E R

** Cache output
Cache output

** Caches
Cache

** Calendar
Kalender

** Cancel
Annuleer

** canceled
geannuleerd

** Canceled
Geannuleerd

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Proc_open kan niet worden aangeroepen. Graag proc_open verwijderen uit disable_functions in php.ini en de safe_mode deactiveren.

** Cannot connect to database %s on %s.
Kan geen verbinding leggen met de databse %s op %s.

** Cannot create preview for %s
Kan geen voorbeeld genereren van %s

** Cannot read the file %s. %s
Kan het bestand %s niet lezen. %s

** Cardinality
Belangrijkheid

** Categories
Categorieën

** Category
Kategorie

** Cc
Cc

** centered
gecentreerd

** CEO
Directeur

** Change request
Wijzigings verzoek

** Change settings
Instellingen veranderen

** Change Setup settings
Set-up instellingen veranderen

** Change summary
Verander samenvatting

** Changed
Veranderd

** changed line
veranderde regel

** Changelog
Laatste wijzigingen

** Chat
Chat

** Check DoS Attacks
Controlleren op DoS aanvallen

** checked
gecontrolleerd

** Checked
Gecontrolleerd

** Choices
Keuzen

** CIO
Hoofd IT

** City
Stad

** Clean
Opruimen

** Clean Cache
Cache opruimen

** Clear
Legen

** Clear Cache
Cache legen

** Clear Data


** Clear grouping


** Client
Klant

** Close
Sluiten

** Close session
Sessie beëindigen

** closed
gesloten

** Closed
Gesloten

** CMS


** CMS homepage title


** Collapse text


** Collapse tree
Structuur dichtklappen

** Color
Kleur

** Column
Kolom

** Column name
Kolom naam

** Combination


** Comma


** Comma separated values


** Command
Commando

** Comment
Opmerking

** Comment files
Bestanden met opmerkingen

** Companies
Bedrijven

** Company
Bedrijf

** Competition
Concurrentie

** Competitor
Concurrent

** Complete


** completed


** Completed
Afgehandeld

** Component
Component

** Compress output
Resultaat comprimeren

** Confirm


** confirmed
bevestigd

** Connection error: %s [%s]


** Connection to database failed.
De verbinding met de database is mislukt.

** Console


** Console scripts


** Consultant
Adviseur

** Contact
Contact

** Contact activities
Contact activiteiten

** Contact activity


** Contact by
Contact per

** Contact groups
Contactgroepen

** Contact id
Contact Id

** Contact person
Contactpersoon

** Contact user by
Benader gebruiker via

** Contacts
Contacten

** contains
bevat

** Content
Inhoud

** Continue
Doorgaan

** Contracts


** Copier
Copieermachine

** Copy
Kopieëren

** Cost center
Kostenplaats

** Costs of accommodation
Verblijfskosten

** Could not determine database-version.
Kan de database versie niet vaststellen.

** Country
Land

** Create new


** Create new folder


** Created
Aangemaakt

** Creating database failed.
De database kon niet worden aangemaakt.

** current path


** current time


** Curriculum vitae
Curriculum vitae

** Custom schema


** Customization rules\nfor modules based on sgsML


** customizations


** Customize


** Cut
Knippen

** daily
dagalijks

** Data
Data

** Data free
Beschikbare data

** Data length
Data lengte

** Database
Database

** Database Hostname / IP
Naam van de database host / IP adres

** Database Name
Naam van de database

** Database Password
Wachtwoord van de database

** Database size


** Database status
Database status

** Database type


** Database User
Gebruikersnaam van de database

** Database variables
Database variabelen

** Date
Datum

** Day
Dag

** Day begin
Begin van de dag

** Day end
Eind van de dag

** days
dagen

** Deactivate


** Deadline
Deadline

** Debug
Debug

** Debug-dir
Debug-map

** Dec


** December
December

** Declining balance
Restwaarde

** Default
Standaard

** Default function


** Default theme
Standaard Layout

** Default values for assets


** definition for definition lists


** Degree
Graad

** Delete
Verwijderen

** Delete incl subfolders
Verwijderen inclusief de onderliggende mappen.

** deleted


** deleted line
verwijderde regel

** Delivery


** Demand
Vraag

** Demo
Demo

** Demonstration folder


** Department
Werkgroep

** Departments
Werkgroepen

** Dependancies
Afhankelijkheden

** Description
Omschrijving

** Description hint


** Description title


** Description value


** Desktop computer
Desktop computer

** Details
Details

** Device type
Soort apparaat

** Device types
Soort apparaten

** Diagram


** directory does not exist.
directory bestaat niet.

** Directory is outside the allowed directory. (%s is outside %s)
De map bevindt zich buiten de toegestane map. (%s bevindt zich buiten %s)

** disable


** Disable basic authentication


** Disable cut-copy-paste


** Disabled


** Disabled modules


** Display
Weergave

** display filter
weergave filter

** Displayname


** displays


** Distributor
Distributeur

** Distributors
Distributeurs

** divorced
gescheiden

** Documentation
Documentatie

** Documentation index


** Domain
Domein

** Don't attend


** Don't move old files to '%s'


** Down
Naar beneden

** Download
Download

** Download example file


** Downloading extension list


** Downloading update list
Downloading update list

** Drag and drop files or URLs here.


** duplicate
dubbel exemplaar

** Duration
Duratie

** E-mail
E-Mail

** E-mail private
E-Mail (privé)

** E-mail program
E-mail applicatie

** e.g.


** Edit
Bewerken

** Edit as new
Als nieuw bewerken

** Edit rights
Rechten bewerken

** Editable if hidden in all views


** Editor


** Emphasis


** Empty
Leeg

** Empty folder
Map leegmaken

** en
nl

** Enable anonymous access
Anonieme toegang toestaan

** Enable anonymous CMS


** Enable automatic user creation
Automatische creatie van gebruikers toestaan

** Enable external mail client for 'mailto:' links
Gebruik externe email client voor  mailto: links

** Enable self registration


** Enable Sync4j / Funambol


** Enable WebDAV


** End
Einde

** engaged
verloofd

** equal
gelijk aan

** Error
Foutmelding

** Error doing request to xmlhttp
Foutmelding bij xmlhttp-verzoek

** Error moving file
Foutmelding bij het verplaatsen van het bestand

** Error pasting asset
Foutmelding bij het bewerken van gegevens

** Error: no credentials
Foutmelding: geen inloggegevens

** Events
Gebeurtenissen

** Example


** Example contacts
Voorbeeld contactpersonen

** Example surveys can be found at:


** Example without mountpoint
Voorbeeld zonder zgn. mountpoint

** Examples


** Execute


** Expenses
Uitgaven

** Experimental
Experimenteel

** Expires
Vervalt op

** Expiry
Vervaldag

** Extended


** Extensions


** Extracting files
Bestanden uitpakken

** F j
j F

** F j, Y
j F Y

** Failed to create directory: %s
De map %s kon niet worden aangemaakt.

** Failed to write file to disk.
De bestanden konden niet worden weggeschreven.

** Failed to write into %s
Kon niet wegschrijven naar %s

** Family status
Familie status

** FAQ
FAQ

** Favorites
Favorieten

** Fax
Fax

** Fax private


** Feature request
Functionaliteit aanvragen

** Feb


** February
Februari

** Feed


** female
vrouw

** Field
Veld

** Field contains value


** Field customization


** Field is equal to value


** Fields


** File
Bestand

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
Het bestand is te groot. Graag de waarde upload_max_filesize, post_max_size veranderen in het php.ini bestand

** file is too big. Please upload a smaller one.
Het bestand is te groot. Graag een kleiner bestand uploaden.

** File locked.
Bestand vergrendeld

** file not found in database.
Het bestand werd niet gevonden in de database.

** file not found.
Het bestand werd niet gevonden.

** File unlocked.
Bestand ontgrendeld

** file was uploaded partially.
Het bestand werd gedeeltelijk geupload.

** Filename must have the right extension. Valid extensions are %s
Het bestand moet de juiste extensie hebben. Geldige extensies zijn (%s).

** Files
Bestanden

** Filesystem
Systeembestand

** Filter
Filter

** Find assets in multiple folders


** Finish scheduled
Einde van geplande

** Finished
Afgesloten

** First in list
Eerste in de lijst

** first level support


** First name
Voornaam

** Fix paging bar to page bottom


** fixed
opgelost

** Flags
Attribuut

** Flash plugin not installed.


** Folder
Map

** Folder already exists.


** Folder created.


** Folder has changed.


** Folder icon


** Folder not found.


** Folder refresh period


** Folder structure


** Folder structure created.
Folder structuur aangemaakt

** Folder structure moved to trash.
Folder structuur verplaatst naar de prullebak

** Folder Type
Map type

** Folder with ID %s


** Folders
Mappen

** for a new paragraph, use a blank line


** Force SSL
SSL forceren

** Form


** Forum
Forum

** Forward
Doorsturen

** Fr
Vr

** Free/busy
Vrij / bezet

** Freelance


** Fri
Vrij

** Friday


** From
Van

** Full screen


** Full texts


** Full time


** Full width
Volledige breedte

** Fulltext index


** Funambol only works with MySQL and PostgreSQL.


** Function does not exist: %s
De functie %s bestaat niet.

** g:i a
G:i

** Gender
Geslacht

** General
Algemeen

** Generate
Genereren

** Gifts
Geschenken

** Give Feedback
Terugkoppeling geven

** GNU GPL Frequently Asked Questions
Veel gestelde vragen met betrekking tot GNU GPL

** greater than
groter dan

** green
groen

** Group


** Group created.


** Group deactivated.


** Groupname
Groepsnaam

** Groups
Groepen

** hanging text


** Hardware
Hardware

** Headers
Kopregels

** heading


** headings


** Height
Hoogte

** Help
Help

** Helpdesk
Helpdesk

** Hidden in


** Hidden in all views


** Hide


** hide in all views


** hide in this view


** History
Geschiedenis

** Holiday
Vakantie

** Home
Home

** Home folder id


** Home page in the CMS


** Homepage
Homepage

** horizontal line


** Host
Host

** Hosts
Hosts

** Hour


** hours
uren

** Hours per week


** HTML document


** HTML documents
HTML documenten

** http://www.pmwiki.org/PmWiki/


** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
Ik accepteer de GNU GENERAL PUBLIC LICENSE VERSION 2

** I m p o r t


** I n s t a l l
I n s t a l l e r e n

** Icon
Icoon

** Id
Id

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].


** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].


** Ideas
Ideeën

** If empty, the SMTP connection from the module users will be used.
Indien leeg, dan zal de SMTP verbinding van de gebruikers module worden gebruikt.

** If file system permissions are ok, please check the configurations of %s if present.


** if not autodetected with namingContexts
indien niet automatisch gedetecteerd met namingContexts

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.


** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
Indien de gebruikersnaam of wachtwoord de volgende tekens bevat &quot;@&quot; vervang deze door &quot;%%&quot;.

** Illness


** Im-/Export
Im-/Export

** Image
Afbeelding

** Images
Afbeeldingen

** Imap-error: %s
Imap-error: %s

** immediate
per direct

** Import
Import

** In progress
In gang

** in repair
in reparatie

** in stock
op voorraad

** Inactive
Inaktief

** Include in RSS feed


** Include page


** indent text


** Index
Index

** Index length
Index lengte

** Index type
Index type

** Indexes
Indices

** Industry
Branche

** Info
Informatie

** inheritance to subfolders without default values


** Input field


** Input field height


** Insert
Invoegen

** inserted


** Install default folder structure


** Install demo folders


** Install minimal folder structure


** installed
geinstalleerd

** insufficient folder rights
onvoldoende map rechten

** Internal recommendation
Interne aanbeveling

** Intranet


** Intro
Intro

** invalid
ongeldig

** Invalid file extensions


** Invalid schema mode '%s'


** Invalid security token


** Inventory
Voorraad

** Inventory number
Voorraadnummer

** Investor
Investeerder

** Invoice
Rekening

** italic


** Item created by %s at %s
Element aangemaakt door %s om %s

** Item deleted by %s at %s
Element verwijderd door %s om %s

** Item edited (%s) by %s at %s
Element (%s) veranderd door %s om %s

** Item not found.
Element niet gevonden.

** Item successfully created.
Element succesvol aangemaakt.

** Item successfully updated.
Element succesvol bijgewerkt.

** Item(s) not found or access denied.
Item(s) niet gevonden of toegang geweigerd.

** Jan


** January
Januari

** Job description
Taakomschrijving

** Join lines


** Jul


** July
Juli

** Jun


** June
Juni

** Key
Belangrijkst

** Key customer
Belangrijkste klant

** Key name
Belangrijkste naam

** Keywords


** Knowledge base
Kennisbank

** L o g i n
A a n m e l d e n

** l, F j, Y
l j F Y

** Last access
Laatste toegang

** Last name
Achternaam

** LDAP anonymous connection failed.
De anonieme LDAP-verbinding met de host werkte niet.

** LDAP attribute for group memberships


** LDAP attribute for rooms


** LDAP attribute for usernames


** LDAP connection to host %s failed.
De LDAP-verbinding met de host %s werkte niet.

** LDAP without anonymous access
Geen anonieme LDAP-verbinding aangaan

** LDAP: no base DN given
LDAP: geen basis DN aangegeven

** LDAP: no UID given


** Leave of absence


** less promising
weinig belovend

** lesser than
minder dan

** Letter
Brief

** Level
Niveau

** License
Licentie

** line
regel

** Line break


** Link
Link

** Link restricted
De link is niet toegestaan

** link text


** link to external page


** link to internal page


** Links
Links

** Lists
Lijsten

** Load external images
Laad externe afbeeldingen

** Location
Locatie

** Locations
Locaties

** Lock
Vergrendel

** Locked by
Vergrendeld door

** Locking
Vergrendelen

** login %s from %s with %s
Aanmelden %s van %s met %s

** Login failed from %s.
Het aanmelden van %s mislukte.

** Login/-out
Aan-/Afmelden

** Logins
Aanmeldingen

** Logout
Uitloggen

** logout %s
%s afmelden

** Lookup
Raadplegen

** low
laag

** lowest
zeer laag

** M j
j M

** M j, g:i a
j M, G:i

** M j, Y
M j, Y

** m/d/Y
d-m-Y

** m/d/Y g:i a
d-m-Y G:i

** m/d/y g:i:s a
d-m-y G:i:s

** magenta
violet

** mail footer
E-Mail voettekst

** Mail identities
Email identiteiten

** mail notification
email kennisgeving

** mail reminder
email herinnering

** Main menu
Hoofdmenu

** Main page
Hoofdpagina

** Maintenance mode
Onderhoudsmode

** male
man

** Man-days
Werkdagen

** Man-days planned
Geplande werkdagen

** Manage offline folders


** Manager
Manager

** Manufacturer
Fabrikant

** Mar


** March
Maart

** Marketing event
Marketing evenement

** married
gehuwd

** Maximize
Maximaliseren

** Maximum file size
Maximale bestandsgrootte

** Maximum number of assets per page


** maximum number of files exceeded.
Het maximale aantal bestanden is overschreven.

** May
Mei

** Media
Media

** Meeting
Bespreking

** Members
Leden

** Memory limit
Geheugenlimiet

** Merge folders permanently


** Merged folders


** Message
Bericht

** Messages


** Milestone


** min
min

** Minimize
Minimaliseren

** minimum = 15 secs, 0 = disabled


** Miscellaneous
Diversen

** missing a temporary folder.
mist een tijdelijke map.

** missing field
graag invoeren

** missing right: %s
missend toegangsrecht: %s

** Mo
Ma

** Mobile
Mobiele telefoon

** Model
Model

** Modified
Veranderd

** Modified by


** Modifying database failed.
Het wijzigen van de database is mislukt.

** Module
Module

** Module disabled.


** Modules
Modules

** Mon
Maa

** Monday


** monospace


** Month
Maand

** monthly
maandelijks

** months
maanden

** More information about the GNU GPL
Meer informatie over de GNU GPL

** Mountpoint
Mountpoint

** Move
Verplaatsen

** Move to subfolder 'Archive'


** Multiple


** Multiple choice


** My appointments


** My tasks


** Name
Naam

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
De naam mag niet leeg zijn en dient uit min. 3 en max. 128 karakters te bestaan [a-z0-9_-@.] (geen hoofdletters).

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].


** need feedback
ruggespraak nodig

** Network
Netwerk

** Never expires
Vervalt nooit

** New
Nieuw

** New folder
Nieuwe map

** News
Nieuws

** Next recurrences


** Nickname
Bijnaam

** Nightwork


** no
nee

** No dataset selected.
Geen dataset geselecteerd

** No entries found.
Geen input gevonden.

** No file was uploaded


** No line breaks


** no result


** No search index


** No sender specified.
Geen afzender gespecificeerd.

** no username submitted
Geen gebruikersnaam ingevoerd.

** No username/password.


** No wrap


** Non unique
Niet uniek

** none
geen

** normal
normaal

** Not allowed. Please log in as super administrator.
Niet toegestaan. Graag als Super-Administrator aanmelden.

** not contains
bevat niet

** not equal
niet gelijk aan

** Not in


** Not in database


** not installed


** Note


** Notebook
Notebook

** Notes
Notities

** Notificaiton sent to: %s
Melding verznden aan: %s

** Notification
Kennisgeving

** Notification summary


** Notifications


** Nov


** November
November

** Null
Null

** Number of employees
Aantal medewerkers

** numbered


** Objectives
Doelstellingen

** Oct


** October
Oktober

** of {0}


** offer


** Offer


** Office
Kantoor

** Office program
Kantoor applicatie

** Offices
Kantoren

** offline
offline

** Offline folders


** Offline reading


** Ok
Ok

** one of


** online
online

** Only for this folder


** Only in


** open


** Open
Open

** Operating system
Besturings systeem

** Operation not allowed. (Data loss protection)
Bewerking niet toegestaan. (Bescherming tegen dataverlies)

** Optimize Tables
Tabellen optimaliseren

** Options
Opties

** or


** or higher
of hoger

** orange
oranje

** Order size
Order omvang

** Organisation
Organisatie

** Organizer
Organisator

** Origin
Herkomst

** Original message
Origineel bericht

** Other
Andere

** out of office
niet op kantoor

** Outline image
Omlijning beeld

** Output
Output

** Output empty: %s


** overlap
overlap

** Overtime


** Overtime compensation per hour


** Owner
Eigenaar

** Owner since
Eigenaar sinds

** Package from local file system (.tar.gz)


** Packed
Ingepakt

** Page


** Page last modified on


** Page name (URL)


** Page not found


** Page title


** Pager
Bieper

** Paid


** Paid holidays


** Paragraphs


** parameters
parameter

** Parameters
Parameters

** Parent folder


** Parsing
Analyseren

** Part time


** Participants
Deelnemers

** Participants (external)
Deelnemer (extern)

** Participants (internal)
Deelnemer (intern)

** Password
Wachtwoord

** Password expired. (password of %s has expired)
Het wachtwoord is verlopen. (Het wachtwoord van gebruiker %s is verlopen)

** Password expires
Wachtwoord verloopt op

** Password must be not null, min 5 characters.
Het wachtwoord mag niet leeg zijn en moet uit min. 5 letters bestaan.

** password not confirmed.
het wachtwoord is niet bevestigd.

** Passwords
Wachtwoorden

** Paste
Plakken

** Path
Pad

** Pause


** Payroll


** Permissions
Rechten

** Permissions added for: %s
Rechten toegevoegd voor: %s

** Personal
Privé

** Personal department
Mijn werkgroepen

** Personal folders
Mijn werkmappen

** Personal projects
Mijn projecten

** Phone
Telefoon

** Phone calls
Oproepen

** Phone private
Telefoon (privé)

** Photo
Foto

** Photo gallery
Foto-Galerij

** Planned
Staat geplanned

** Please activate cookies.
Graag cookies inschakelen.

** Please choose Apache as Web-Server.
Graag Apache als web-server kiezen.

** Please enable Javascript in your browser.


** Please enter a valid url.
Graag een geldige URL ingeven.

** Please give read access to %s
Geef lees rechten aan %s

** Please give write access to %s
Graag schrijftoegang geven aan %s

** Please give write access to %s and %s
Graag schrijftoegang geven aan %s en %s

** Please hit reload.
Graag op herladen drukken.

** Please input a valid e-mail adress.
Graag een geldig email adres invoeren.

** Please install 'tsearch2' for the PostgreSQL database.
Graag tsearch2 voor de PostgreSQL database installeren.

** Please install the php-extension with name '%s'.


** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Graag uw php.ini wijzigen of een .htaccess bestand aanmaken, die %s verandert in %s (der huidige waarde is %s) !

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Graag de volgende licentieovereenkomst lezen. Gebruik de scrollbar om de rest van deze overeenkomst te lezen.

** Please select a location.


** Please select a participant.


** Please upload again.
Graag nogmaals uploaden.

** Please wait ...
Even wachten ...

** Pop3-error: %s
Pop3-fout: %s

** Port
Port

** Portal
Portal

** Position
Functie

** Positions
Functies

** Post
Post

** Practical training


** Preformatted block


** Prepend new field as


** Prevent formatting


** Preview
Voorbeeld

** Price
Prijs

** Primary key


** Print
Afdrukken ...

** Print all


** Printer
Printer

** Priority
Prioriteit

** Problem
Probleem

** Processes
Processen

** Processing %s ...
Bezig met verwerken van %s ...

** Program is installed with language %s, please use a different url or run the setup again.
Programma werd geïnstalleerd met de %s taal, graag een andere url gebruiken of nogmaals de installatie starten.

** Progress
Voortgang

** Project
Project

** Project files


** Project tasks


** Projects
Projecten

** promising
veel belovend

** Properties


** Prospective client
Potentiële cliënt

** Public holiday


** Purchased
Gekocht

** Question
Vraag

** Queue
Queue

** Quick add


** Quota
Quota

** Quota (remaining)
Quota (over)

** Quota [MB]
Quota [MB]

** Quota limitation exceeded: %s
Quota overschreven

** R e g i s t e r


** Rating
Waardering

** Read
Lees

** read access
lees toegang

** Read access (groups)
Leestoegang (groepen)

** Read access (users)
Leestoegang (gebruikers)

** Read only in


** Read this page offline:


** ready for repair
gereed voor reparatie

** ready for scrap
gereed voor scroot

** Real URL format in the CMS


** Really apply rights to subfolders ?
Daadwerkelijk rechten aan onderliggende mappen toekennen?

** Really apply the changes ?


** Really delete ?
Daadwerkelijk verwijderen?

** REALLY delete ALL datasets ?
Daadwerkelijk ALLE datasets verwijderen?

** Really delete ALL subfolders ?
Daadwerkelijk ALLE onderliggende mappen verwijderen?

** Really delete the dataset(s) ?
Daadwerkelijk de datasets verwijderen?

** Really empty the folder ?
Daadwerkelijk de folder leegmaken?

** Really overwrite existing dataset(s) ?
Daadwerkelijk de bestaande dataset(s) overschrijven?

** Really run setup again ?
Daadwerkelijk de installatie opnieuw starten?

** Really uninstall the module ?


** Rebuild search index
Zoekindex opnieuw opbouwen

** Recent changes


** Recipients


** Recommendation of affiliate
Externe aanbeveling

** Recurrence
Herhaling

** Recurrences


** red
rood

** Redirect to home directory
Starten in de bovenste map.

** Reference


** Refresh


** Refresh every x seconds


** Regular


** Reject


** rejected
geweigerd

** Relative formats


** Relaunch Setup
Installatie opnieuw opstarten

** Relevance


** Reminder
Herinnering

** rename


** Rename folder
Map hernoemen

** Repeat count
Aantal herhalingen

** Repeat exclusions
Uitgesloten herhalingen

** Repeat interval
Interval herhaling

** Repeat until
Herhalen tot

** Reply
Beantwoorden

** Reply all
Allen beantwoorden

** Require admin access to set mountpoints
Vereist admin rechten om mountpoints te zetten

** Required


** Required fields


** Reseller
Doorverkoper

** reserved
gereserveerd

** Reset view
Aanzicht terugzetten

** Resource
Resource

** Resources
Resources

** Responsible
Verantwoordelijk

** Responsible (external)
Verantwoordelijk (extern)

** Responsible (internal)
Verantwoordelijk (intern)

** Restore complete
Herstellen compleet

** Restore here
Hier herstellen

** Restore only missing


** Restore only newer
Enkel nieuwere herstellen

** Restore to origin
Herstellen naar oorspronkelijke

** Return receipt
Ontvangstbevestiging

** right-aligned


** Rights
Rechten

** Risks


** Room name
Kamernaam

** Room number
Kamernummer

** Rooms
Kamers

** Rows
Rijen

** Run Setup again
Installatie opnieuw uitvoeren

** S a v e
O P S L A A N

** S a v e  a n d  E d i t


** S a v e  a n d  g o  b a c k


** Sa
Za

** Salary


** Salary per


** Sales promotion
Verkooppromotie

** Sat
Zat

** Saturday


** Scheduling
Planning

** Schema
Schema

** Schema data
Data schema

** Schemafile not found. (%s)
Het schemabestand werd niet gevonden. (%s)

** School


** scrapped
vernietigd

** Search
Zoeken

** Search by ID


** second level support


** Second manager
Tweede manager

** seconds


** Secretary
Secretaresse

** Self registration


** Self registration needs confirmation by an administrator.


** Send now


** Sent


** Sent reminders


** Sep


** Separate fields


** Separate values


** Separator


** Separators


** September
September

** Serial number
Serienummer

** Server
Server

** Server does not support sorting


** Server-IP
Server-IP

** Service provider
Dienstverlener

** Session name in cookie


** Session timeout
Sessie is verlopen

** Sessions
Sessies

** Settings


** Setup
Installatie

** Setup needs a database-php-extension ! (%s)
De installatie vereist een PHP-database-extentie! (%s)

** Setup needs php with at least version %s !
De installatie vereist minimaal PHP versie %s !

** Setup needs php-extension with name %s !
De installatie vereist een PHP-extentie genaamd %s !

** Setup needs Simple Groupware with at least version %s !


** Setup: setup-data written to %s.
Installatie: installatie data geschreven naar %s.

** Shapes


** Share
Deel

** Shared


** Short links


** Show
Toon

** Show all rules


** Show archive
Toon archief

** Show details


** Show folder description in content area


** Show password


** Show quoted text
Toon geciteerde tekst

** Similar


** Simple tables


** single
enkel

** Single choice


** Size
Grootte

** Size (children)
Grootte(onderliggend)

** Slow
Langzaam

** small


** small text


** smaller


** SMTP not configured for %s
SMTP is niet geconfigureerd voor %s

** Smtp-error %s: %s
Smtp-fout %s: %s

** Software
Software

** Solution
Oplossing

** Solution type
Soort oplossing

** some text


** Source


** Source code


** Special leave


** Specification
Specificaties

** Spreadsheet
Spreadsheet

** SQL failed.
SQL opdracht mislukt.

** SQL FAILED: %s
SQL opdracht MISLUKT: %s

** Start scheduled
Start geplande

** Started
Gestart

** starts with
start met

** State
Status

** Static cache


** Statistics
Statistieken

** Status
Status

** Statuses
Statussen

** Strategies
Strategieën

** Street
Straat

** Structure
Struktuur

** Su
Zo

** Subfolder


** Subfolders


** subheading


** Subitem
Subelement

** Subject
Onderwerp

** Subjects


** Submit a patch
Patch doorgeven

** Subpages


** subscript


** Subsistence costs
Onderhoudskosten

** Sum


** Summary
Samenvatting

** Sun
Zon

** Sunday


** Superior
Superieur

** superscript


** Supplier
Leverancier

** Suppliers
Leverancieren

** Support
Ondersteuning

** Support request
Ondersteuning aanvragen

** Surveys


** Suspended
Opgeschort

** Switch maintenance mode
Onderhoudsmodus wisselen

** Sync4j remote delete items
Sync4j remote verwijder items

** Syntax


** System
Systeem

** System command executed: %s


** Tab


** Table
Tabel

** Table sizes
Tabel grootte

** Table status
Tabel status

** Tables
Tabellen

** Take over


** Take selection


** Task


** Task with ID %s


** Tasks
Taken

** Tasks with responsible %s


** Template


** Templates
Sjabloon

** Temporary work


** term


** Text area


** Text Document
Tekstdocument

** Text formatting rules


** Th
Do

** Thanks for voting!


** The folder cannot be copied.


** The folder cannot be deleted.


** The folder cannot be moved.


** The new password is


** The url doesn't exist.
De URL bestaat niet.

** Theme
Thema

** third level support


** this file extension is not allowed
Dit bestandstype is niet toegestaan!

** Thu
Don

** Thursday


** Time and expenses
Urendeclaratie

** Time limit


** Time sheets


** Time zone


** timeout


** Title
Titel

** To
Aan

** to be checked
nog na te zien

** To continue installing Simple Groupware you must check the box under the license
Om de installatie van Simple Groupware te vervolgen dient u het vakje, onderaan de licentie, aan te vinken.

** Today
Vandaag

** Too many wrong logins. Please wait 15 minutes.
Te vaak verkeerd ingelogd. Wacht 15 minuten.

** Total
Totaal

** Trace
Spoor

** Trade fair
Beurs

** translations
vertalingen

** Translations of the GNU GPL
Vertaling van de GNU GPL

** Transportation costs
Transportkosten

** Trash
Prullenbak

** Trash folder not found.


** Tree
Structuur

** Trigger failed
De trigger mislukte

** Tu
Di

** Tue
Din

** Tuesday


** Type
Type

** U n i n s t a l l


** unable to find %s
kan %s niet vinden

** Unable to write to %s
Kan niet schrijven naar %s

** unconfirmed
ongeconfirmeerd

** Unconfirmed


** underline


** Uninstall does not delete any data in the database.


** uninterested
niet geïnteresseerd

** Unique


** Unique with trash


** Unlock
Ontgrendel

** Up
Omhoog

** Update
Update

** Update Simple Groupware
Update Simple Groupware

** Updated
Geupdate

** Updating schema %s from %s.
Schema aan het updaten %s met %s.

** Upload failed
Het uploaden is mislukt

** Uploaded files
Bestanden die zijn ge-upload

** Uploading
Bezig met uploaden

** urgent
urgent

** URL
URL

** Usage
Gebruik

** USD
EUR

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Use Debian binaries (Warning: not latest versions)

** Use LDAP Groups


** use mirror from


** Use syslog() function for logging events


** Use the mail() function for sending mails (insecure)
Use the mail() function for sending mails (insecure)

** User
Gebruiker

** User not found.
Gebruiker niet gevonden.

** Username
Gebruikersnaam

** Username must be different from the super administrator.
De gebruikersnaam mag niet gelijk zijn aan dien van de Super-Administrator.

** Users
Gebruikers

** V a l i d a t e
V a l i d e e r

** V o t e !
S t e m !

** Vacation
Vakantie

** Vacation days per year


** Validating %s ...


** validation failed
validatie is mislukt

** Value
Waarde

** Value '%s' needs a group membership: %s


** Variable
Variabele

** Variable already exists in table. (%s)
De variabele bestaat reeds in de tabel. (%s)

** Variable must be of type date (mm/dd/yyyy).
De waarde dient de volgende datum notatie te hebben bv. 31-12-2001

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
De waarde dient de volgende datum-tijd notatie te hebben bv. 31-12-2001 23:59

** Variable must be of type float.
Graag een geldig getal invoeren.

** Variable must be of type int and greater than 0.
De waarde dient numeriek en groter dan 0 te zijn.

** Variable must be of type int.
Graag een geldeig geheel getal invoeren.

** Variable must be of type time (hh:mm am/pm).
De waarde dient de volgende tijd notatie te hebben bv. 23:59

** Variables
Variabelen

** Verbal recommendation
Mondelinge aanbeveling

** verified
gecontroleerd

** vertical


** very promising
zeer veel belovend

** View


** View access (groups)


** View access (users)


** Virus scanner
Virusscanner

** Visibility


** Voice mail
Voice-mail

** Vote


** Voted by


** Waiting
In de wacht

** Warning
Waarschuwing

** We
Wo

** Web
Web

** Web page


** Wed
Woe

** Wednesday
Woensdag

** Week
Week

** Week start
Begin van de week

** Weekend
Weekend

** weekly
wekelijks

** weeks
weken

** Welcome to Simple Groupware!


** white
wit

** widowed
zonder onderliggenden

** Width


** Wiki
Wiki

** WikiStyles


** won't fix
lost niets op

** word


** Workflow


** Working student


** works as expected
werkt zoals verwacht

** works for me
werkt voor mij voldoende

** Workshop
Seminar

** Workspace
Werkruimte

** write access
schrijftoegang

** Write access (groups)
Schrijftoegang (groepen)

** Write access (users)
Schrijftoegang (gebruikers)

** Wrong database-version (%s). Please use at least %s !
Verkeerde database versie (%s). Graag minstens versie %s gebruiken!

** wrong directory
Verkeerde map

** wrong password
ongeldig wachtwoord

** Year
Jaar

** yearly
jaarlijks

** years
jaren

** yellow
geel

** yes
ja

** You are not allowed to view this folder.
U bent niet gemachtigd om deze map te bekijken.

** Your message was read on %s.
Uw bericht is gelezen op %s.

** Your session has timed out.
Uw sessie is verlopen.

** Zipcode
Postcode

** {0} - {1} of {2}


