/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2009 Przemysław Napierała

** !_Language
Polski / Polish

** %s is not activated
%s nie jest aktywowany

** %s is not compiled / loaded into PHP.
%s nie jest skompilowany / załadowany do PHP

** %s M memory usage


** %s not in database
%s nie jest w bazie danych

** %s rows affected
%s dotyczy wiersza

** %s secs
%s sekund

** %s started editing this asset at %s
%s rozpoczął edycję tej wartości o %s

** (for active directory username must be: username@domain)
(dla Active Directory użytkownik musi być postaci: użytkownik@domena)

** (un)Group
(roz)grupuj

** About
O programie

** Absence


** accepted
zaakceptowano

** Access denied.
Dostęp zabroniony.

** Access to this file has been denied.
Dostęp do pliku został zabroniony.

** Account
Konto

** account of %s has expired
konto %s wygasło

** Accounting
Księgowość

** Activate


** Activated
Aktywowano

** active


** Active
Aktywny

** Ad
Ogłoszenie

** Add
Dodaj

** Add a special rule


** Add to offline folders
Dodaj do folderów offline

** added line
dodaj linię

** Address
Adres

** admin access
uprawnienia administratora

** Admin access (groups)
Uprawnienia administratora (grupa)

** Admin access (users)
Uprawnienia administratora (użytkownicy)

** Admin Password
Hasło Administratora

** Admin Username
Nazwa Administratora

** Administration
Administracja

** Advanced tables
Tabele zaawansowane

** Affected user
Dotyczy użytkowników

** Affiliate
Przyłączanie

** after
później

** Agent
Przedstawiciel

** Ajax Error
Błąd Ajax-a

** All
Wszystko

** All day
Wszystkie dni

** All events
Wszystkie zdarzenia

** All finished tasks


** All pending tasks


** Allow custom values


** Allow disabled modules


** Already running latest release.
Uruchomiona jest już najnowsza wersja.

** Already voted.


** Amount
Suma

** Anchor
Kotwica

** and
i

** Anniversary
Rocznica

** another page
inna strona

** answered
odpowiedziano

** Answers


** Apache based (.htaccess, Basic, Digest, etc.)
Bazujące na Apaczu (.htaccess, Basic, Digest, itp.)

** Application title
Nazwa Programu

** Apply rights to subfolders
Zastosuj uprawnienia do podfolderów

** Appointment


** Appointments


** Apprenticeship


** Apr


** April
Kwiecień

** Archive


** Archive deleted files
Archiwizuj usunięte pliki

** Asset


** Asset marked as read-only.
Ustaw zaznaczone jako tylko do odczytu.

** Assets
Uprawnienia

** Assets (children)
Uprawnienia (dziedziczone)

** Assets can be imported into multiple folders by adding the "Folder" column.


** Assets can be overwritten by adding the "Id" column.


** assigned
przyporządkowane

** at least 20 characters


** attach file
załącz plik

** Attachment
Załącznik

** Attachments
Załączniki

** Attend


** Aug


** August
Sierpień

** Authentication Mode
Tryb uwierzytelniania

** Author
Autor

** Automatically hide the menu


** Automatically hide the tree


** Average


** Average progress


** Avg length
Średnia długość

** Back
Wstecz

** Backup
Archiwizacja

** Backup current folder
Archiwizuj bieżący folder

** Backups
Archwizacje

** Basic editing
Edycja podstawowa

** before
przedtem

** Before


** Begin
Początek

** big
wielki

** big text
wielkie litery

** bigger
większy

** Billing address
Adres płatności

** Birthday
Urodziny

** Birthdays
Urodziny

** Blank
Pusta

** blue
niebieski

** bold
pogrubiony

** bold italic
pogrubiona kursywa

** Book


** booked
zarezerwowany

** Booked
Zarezerwowany

** Booking number
Nr rezerwacji

** Bookings
Rezerwacja

** Bookmark


** Bookmarks
Zakładki

** borrowed
pożyczony

** Brand
Marka

** Brands
Marki

** Browser Compatibility
Kompatybilność przeglądarek

** Browser not supported
Przeglądarka nie wspierana

** Budget
Budżet

** Bug
Błąd

** bulleted
opancerzony

** Business
Biznes

** C a n c e l


** C O N T I N U E
K O N T Y N U U J

** Cache output
Z pamięci podręcznej

** Caches
Zapamiętane

** Calendar
Kalendarz

** Cancel


** canceled
anulowano

** Canceled
Anulowano

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Nie mogę wywołać proc_open. Usuń proszę proc_open z disable_function w pliku php.ini  i wyłącz safe_mode.

** Cannot connect to database %s on %s.
Nie można połączyć z bazą %s na serwerze %.

** Cannot create preview for %s
Nie można stworzyć podglądu dla %s

** Cannot read the file %s. %s
Nie można odczytać pliku %s. %s

** Cardinality
Liczność

** Categories
Kategorie

** Category
Kategoria

** Cc
DW

** centered
wyśrodkowane

** CEO
Dyrektor Generalny

** Change request
Zmień zapytanie

** Change settings
Zmień ustawienia

** Change Setup settings
Zmień ustawienia Konfiguracji

** Change summary
Podsumowanie zmian

** Changed


** changed line
zmieniona linia

** Changelog
Log zmian

** Chat
Chat

** Check DoS Attacks
Sprawdzanie ataków DoS

** checked
sprawdzono

** Checked
Sprawdzono

** Choices


** CIO
CIO

** City
Miasto

** Clean
Czysty

** Clean Cache
Pamięć podręczna pusta

** Clear
Wyczyść

** Clear Cache
Wyczyść pamięc podręczną

** Clear Data


** Clear grouping


** Client
Klient

** Close
Zamknij

** Close session
Zakończ sesję

** closed
zamknięte

** Closed
Zamknięte

** CMS
CMS

** CMS homepage title


** Collapse text


** Collapse tree
Rozwiń drzewo

** Color
Kolor

** Column


** Column name
Nazwa kolumny

** Combination


** Comma


** Comma separated values


** Command
Polecenie

** Comment
Komentarz

** Comment files
Skomentuj plik

** Companies
Firmy

** Company
Firma

** Competition
Kontrakt

** Competitor
Kontraktor

** Complete


** completed


** Completed
Zakończono

** Component
Składnik

** Compress output
Po skompresowaniu

** Confirm


** confirmed
potwierdzony

** Connection error: %s [%s]


** Connection to database failed.
Połączenie do bazy danych nieudane.

** Console


** Console scripts


** Consultant
Konsultant

** Contact
Kontakt

** Contact activities
Aktywne kontakty

** Contact activity


** Contact by
Kontakt przez

** Contact groups
Grupy kontaktów

** Contact id
Identyfikator kontaktu

** Contact person
Osoba kontaktowa

** Contact user by
Kontakt z użytkownikiem przez

** Contacts
Kontakty

** contains
zawiera

** Content
Zawartość

** Continue
Kontynuuj

** Contracts


** Copier
Kopiarka

** Copy
Kopiuj

** Cost center
Koszty centrum

** Costs of accommodation
Koszty pozyskania

** Could not determine database-version.
Nie można określić wersji bazy danych.

** Country
Kraj

** Create new


** Create new folder


** Created
Stworzony

** Creating database failed.
Stworzenie bazy danych nie powiodło się.

** current path
bieżąca ścieżka

** current time


** Curriculum vitae
CV

** Custom schema


** Customization rules\nfor modules based on sgsML


** customizations
dostosowanie

** Customize


** Cut
Wytnij

** daily
codzienie

** Data
Dane

** Data free
Wolne dane

** Data length
Długość daty

** Database
Baza danych

** Database Hostname / IP
Serwer/IP bazy danych

** Database Name
Nazwa bazy danych

** Database Password
Hasło bazy danych

** Database size


** Database status
Status bazy danych

** Database type


** Database User
Użytkownik bazy danych

** Database variables
Zmienne bazy danych

** Date
Data

** Day
Dzień

** Day begin
Dzień początkowy

** Day end
Dzień końcowy

** days
dni

** Deactivate


** Deadline
Termin ostateczny

** Debug
Debugowanie

** Debug-dir
Folder debugowania

** Dec


** December
Grudzień

** Declining balance
Opadanie zrównoważone

** Default
Domyślny

** Default function


** Default theme
Motyw domyślny

** Default values for assets


** definition for definition lists
definicje dla list definicji

** Degree
Stopień

** Delete
Usuń

** Delete incl subfolders
Usuń wraz z podfolderami

** deleted
usunięte

** deleted line
linia usunięta

** Delivery


** Demand
Żądanie

** Demo
Demo

** Demonstration folder


** Department
Dział

** Departments
Działy

** Dependancies
Zależności

** Description
Opis

** Description hint


** Description title


** Description value


** Desktop computer
Stacja robocza

** Details
Szczegóły

** Device type
Typ urząðzenia

** Device types
Typy urządzeń

** Diagram


** directory does not exist.
Folder nie istnieje.

** Directory is outside the allowed directory. (%s is outside %s)
Folder jest po za dozwolonym folderem. (%s jest po za %s)

** disable


** Disable basic authentication
Wyłącz podstawowe uwierzytelnianie

** Disable cut-copy-paste


** Disabled


** Disabled modules


** Display
Wyświetl

** display filter
filtr wyświetlania

** Displayname


** displays
ekrany

** Distributor
Dystrybutor

** Distributors
Dystrybutorzy

** divorced
rozdzielony

** Documentation
Dokumentacja

** Documentation index
Wykaz dokumentacji

** Domain
Domena

** Don't attend


** Don't move old files to 'old/'


** Down
W dół

** Download
Pobierz

** Download example file


** Downloading extension list


** Downloading update list
Pobieranie listy uaktualnień

** Drag and drop files or URLs here.


** duplicate
powiel

** Duration
Czas trwania

** E-mail
E-mail

** E-mail private
E-mail prywatny

** E-mail program
Program pocztowy

** e.g.
n.p.

** Edit
Edycja

** Edit as new
Edytuj jako nowy

** Edit rights
Prawo do edycji

** Editable if hidden in all views


** Editor
Edytor

** Emphasis
Uwydatnienie

** Empty
Pusty

** Empty folder
Pusty folder

** en
pl

** Enable anonymous access
Zezwól na dostęp anonimowy

** Enable anonymous CMS
Zezwól anonimom na dostęp do CMS

** Enable automatic user creation
Włącz automatyczne tworzenie użytkownika

** Enable external mail client for 'mailto:' links
Zezwól zewnętrznemu programowi pocztowemu na korzystanie z linku mailto:

** Enable self registration


** Enable Sync4j / Funambol
Aktywuj Sync4j / Funambol

** Enable WebDAV


** End
Koniec

** engaged
zaangażowany

** equal
równy

** Error
Błąd

** Error doing request to xmlhttp
Błąd przy wywoływaniu xmlhttp

** Error moving file
Błąd przy przenoszeniu pliku

** Error pasting asset
Błąd przy wklejaniu uprawnień

** Error: no credentials
Błąd: brak referencji

** Events
Zdarzenia

** Example
Przykład

** Example contacts
Kontakt przykładowy

** Example surveys can be found at:


** Example without mountpoint
Przykład bez punktu montowania

** Examples
Przykłady

** Execute
Wykonaj

** Expenses
Wydatki do zwrotu

** Experimental
Eksperymentalny

** Expires
Wygasa

** Expiry
Wygaśnięcie

** Extended


** Extensions


** Extracting files
Wydzielenie plików

** F j
j F

** F j, Y
j F Y

** Failed to create directory: %s
Niepowodzenie przy tworzeniu folderu: %s

** Failed to write file to disk.
Niepowodzenie przyzapisie pliku na dysku

** Failed to write into %s
Niepowodzenie przy zapisie do %s

** Family status
Family status

** FAQ
FAQ

** Favorites
Ulubione

** Fax
Faks

** Fax private


** Feature request
Zapotrzebownie nowych funkcjonalności

** Feb


** February
Luty

** Feed


** female
żeński

** Field
Pole

** Field contains value


** Field customization


** Field is equal to value


** Fields


** File
Plik

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
plik jest za duży. Zmień wartości upload_max_filesize, post_max_size w swoim pliku php.ini

** file is too big. Please upload a smaller one.
plik jest za duży. Proszę wgraj mniejszy.

** file not found in database.
nie znaleziono pliku w bazie danych.

** file not found.
nie znaleziono pliku.

** file was uploaded partially.
plik wgrany częściowo

** Filename must have the right extension. Valid extensions are %s
Nazwa pliku musi mieć właściwe rozszerzenie. Poprawnymi rozszerzeniami są %s

** Files
Pliki

** Filesystem
System plików

** Filter
Filtr

** Find assets in multiple folders
Wyszukuj w wielu folderach

** Finish scheduled
Zakończ planowanie

** Finished
Zakończone

** First in list
Pierwszy na liście

** first level support


** First name
Imię

** Fix paging bar to page bottom


** fixed
poprawiony

** Flags
Znacznik

** Flash plugin not installed.


** Folder
Folder

** Folder already exists.
Folder już istnieje.

** Folder created.


** Folder has changed.


** Folder icon


** Folder not found.


** Folder refresh period


** Folder structure


** Folder structure created.
Stworzono strukturę folderów.

** Folder structure moved to trash.
Struktura folderów przeniesiona do kosza.

** Folder Type
Typ folderu

** Folder with ID %s


** Folders
Foldery

** for a new paragraph, use a blank line
dla nowego akapitu, użyj pustego wersu

** Force SSL
Wymuszaj SSL

** Form


** Forum
Forum

** Forward
Wprzód

** Fr
Pt

** Free/busy
Wolny/zajęty

** Freelance


** Fri
Pt

** Friday
Piątek

** From
Od

** Full screen


** Full texts
Pełen tekst

** Full time


** Full width
Na całą szerokość

** Fulltext index


** Funambol only works with MySQL and PostgreSQL.
Funambol współpracuje wyłącznie z MySQL lub PostgreSQL.

** Function does not exist: %s
Funkcja nie występuje: %s

** g:i a
g:i a

** Gender
Płeć

** General
Ogólne

** Generate
Generuj

** Gifts
Prezenty

** Give Feedback
Opinia zwrotna

** GNU GPL Frequently Asked Questions
GNU GPL najczęście zadawane pytania (FAQ)

** greater than
większy niż

** green
zielony

** Group
Grupa

** Group created.


** Group deactivated.


** Groupname
Nazwa grupy

** Groups
Grupy

** hanging text
tekst wiszący

** Hardware
Sprzęt

** Headers
Nagłówki

** heading
nagłówek

** headings
nagłówki

** Height
Wysokość

** Help
Pomoc

** Helpdesk
Helpdesk

** Hidden in


** Hidden in all views


** Hide


** hide in all views


** hide in this view


** History
Historia

** Holiday
Święta

** Home
Start

** Home folder id


** Home page in the CMS
Strona startowa w CMS

** Homepage
Strona startowa

** horizontal line
linia pozioma

** Host
serwer

** Hosts
serwery

** Hour


** hours
godziny

** Hours per week


** HTML document


** HTML documents
Dokumenty HTML

** http://www.pmwiki.org/PmWiki/
http://www.pmwiki.org/PmWiki/

** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
Akceptuję warunki GNU GENERAL PUBLIC LICENSE VERSION 2

** I m p o r t


** I n s t a l l
I n s t a l a c j a

** Icon


** Id
Id

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Id nie może być puste, małe litery, min. 3 znaki, max. 128, składające się z [a-z0-9_-@.].

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
Id nie może być puste, min. 3 znaki, max. 128, składające się z [a-z0-9_-@.].

** Ideas
Pomysły

** If empty, the SMTP connection from the module users will be used.
Jeżeli puste, zostaną wykorzystane parametry SMTP z profilu użytkownika.

** If file system permissions are ok, please check the configurations of %s if present.


** if not autodetected with namingContexts
jeśli nie rozpoznane automatycznie z namingContexts

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.


** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
Jeśli nazwa użytkownika lub hasło zawiera znak &quot;@&quot; zastąp go &quot;%%&quot;.

** Illness


** Im-/Export
Import/Eksport

** Image
Obraz

** Images
Obrazy

** Imap-error: %s
Błąd IMAP: %s

** immediate
niezwłoczny

** Import
Import

** In progress
W trakcie

** in repair
w naprawie

** in stock
na stanie

** Inactive
Nieaktywny

** Include in RSS feed
Zawarty w kanale RSS

** Include page


** indent text
wcięcie tekstu

** Index
Indeks

** Index length
Długość indeksu

** Index type
Typ indeksu

** Indexes
Indeksy

** Industry
Przemysł

** Info
Info

** inheritance to subfolders without default values


** Input field


** Input field height


** Insert
Wstaw

** inserted
wstawiony

** Install default folder structure


** Install demo folders


** Install minimal folder structure


** installed


** insufficient folder rights
niewystarczające uprawnienia do folderu

** Internal recommendation
Rekomendacja wewnętrzna

** Intranet


** Intro
Wstęp

** invalid
nieprawidłowy

** Invalid file extensions


** Invalid schema mode '%s'


** Invalid security token


** Inventory
Remanent

** Inventory number
Numer remanentu

** Investor
Inwestor

** Invoice
Faktura

** italic
kursywa

** Item created by %s at %s
Pozycja stworzona przez %s %s

** Item deleted by %s at %s
Pozycja usunięta przez %s %s

** Item edited (%s) by %s at %s
Pozycja zmieniana przez %s %s

** Item not found.
Pozycja nie znaleziony.

** Item successfully created.
Pozycja stworzona.

** Item successfully updated.
Pozycja zaktualizowana.

** Item(s) not found or access denied.
Pozycja(e) nie znaleziona lub z blokadą dostępu.

** Jan


** January
Styczeń

** Job description
Opis zadania

** Join lines
Dołącz linie

** Jul


** July
Lipiec

** Jun


** June
Czerwiec

** Key
Klucz

** Key customer
Klient kluczowy

** Key name
Nazwa klucza

** Keywords
Słowa kluczowe

** Knowledge base
Baza wiedzy

** L o g i n
L o g o w a n i e

** l, F j, Y
l, j F Y

** Last access
Ostatni dostęp

** Last name
Nazwisko

** LDAP anonymous connection failed.
Połączenie anonimowe z LDAP nieudane.

** LDAP attribute for group memberships
Atrybuty LDAP dla grupu członków

** LDAP attribute for rooms
Atrybuty LDAP dla pokoi

** LDAP attribute for usernames
Atrybuty LDAP dla użytkowników

** LDAP connection to host %s failed.
Nieudane połączenie LDAP z komputerem %s.

** LDAP without anonymous access
LDAP bez dostępu anonimowego

** LDAP: no base DN given
LDAP: brak bazowego DN

** LDAP: no UID given


** Leave of absence


** less promising
mniej obiecujący

** lesser than
mniej niż

** Letter
Letter

** Level
Poziom

** License
Licencja

** line


** Line break
Linia przerwy

** Link
Link

** Link restricted
Link zastrzeżony

** link text
podłącz tekst

** link to external page
link do zewnętrznej strony

** link to internal page
link do wewnętrznej strony

** Links
Linki

** Lists
Listy

** Load external images


** Location
Lokalizacja

** Locations
Lokalizacje

** Lock
Blokada

** Locked by
Zablokowane przez

** Locking
Zablokowane

** login %s from %s with %s
logowanie %s z %s przez %s

** Login failed from %s.
Nieudane logowanie z %s.

** Login/-out
Zaloguj/Wyloguj

** Logins
Logowania

** Logout


** logout %s
wyloguj %s

** Lookup
Sprawdź

** low
niski

** lowest
najniższy

** M j
j M

** M j, g:i a
j M, g:i a

** M j, Y
j M Y

** m/d/Y
d/m/Y

** m/d/Y g:i a
d/m/Y g:i a

** m/d/y g:i:s a
d/m/y g:i:s a

** magenta
purpurowy

** mail footer
stopka maila

** Mail identities
Tożsamości maila

** mail notification
powiadamianie o mailu

** mail reminder
mail przypominający

** Main menu
Główne menu

** Main page


** Maintenance mode
Zarządzanie trybami

** male
męski

** Man-days
Dzień

** Man-days planned
Dzień zaplanowany

** Manage offline folders


** Manager
Manager

** Manufacturer
Producent

** Mar


** March
Marzec

** Marketing event
Spotkanie marketingowe

** married
powiązany

** Maximize
Maksymalizuj

** Maximum file size


** Maximum number of assets per page


** maximum number of files exceeded.
przekroczona maksymalna liczba plików.

** May
Maj

** Media
Nośniki

** Meeting
Sotkanie

** Members
Członkowie

** Memory limit


** Merge folders permanently
Połącz foldery bezpowrotnie

** Merged folders
Łączenie folderów

** Message
Wiadomość

** Messages


** Milestone


** min
min

** Minimize
Minimalizuj

** minimum = 15 secs, 0 = disabled
minimum = 16 s, 0 = wyłączone

** Miscellaneous
Różne

** missing a temporary folder.
pominięto folder tymczasowy.

** missing field
pominięto pole

** missing right: %s
pominięto uprawnienia: %s

** Mo
Pn

** Mobile
Komórka

** Model
Model

** Modified
Poprawiono

** Modified by
Poprawione przez

** Modifying database failed.
Mioodyfikacja bazy danych nieudana.

** Module
Moduł

** Module disabled.


** Modules
Moduły

** Mon
Pn

** Monday
Poniedziałek

** monospace
stałoodstępowy

** Month
Miesiąc

** monthly
miesięcznie

** months
miesiące

** More information about the GNU GPL
Więcej informacji o GNU GPL

** Mountpoint
Punkt montowania

** Move
Przenieś

** Move to subfolder 'Archive'


** Multiple


** Multiple choice


** My appointments
Moje stanowiska

** My tasks
Moje zadania

** Name
Nazwa

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Nazwa nie może być pusta, małe litery, min. 3 znaki, max. 128, składająca się z [a-z0-9_@.].

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
Nazwa nie może być pusta, min. 3 znaki, składająca się z [a-z0-9_@.].

** need feedback
potrzebna odpowiedź zwrotna

** Network
Sieć

** Never expires
Nigdy nie wygasa

** New
Nowy

** New folder
Nowy folder

** News
Wiadomości

** Next recurrences


** Nickname
Pseudonim

** Nightwork
Praca nocna

** no
nie

** No dataset selected.
Nie wybrano zestawu danych.

** No entries found.
Nie znaleziono wpisów.

** No file was uploaded


** No line breaks


** no result
brak wyników

** No search index


** No sender specified.
Brak podanego nadawcy.

** no username submitted
Nie podano nazwy użytkownika

** No username/password.


** No wrap


** Non unique
Już występujący

** none
żaden

** normal
normalny

** Not allowed. Please log in as super administrator.
Zabroniony. Zaloguj się proszę jako superadministrator.

** not contains
nie zawiera

** not equal
różny

** Not in


** Not in database


** not installed


** Note


** Notebook
Laptop

** Notes
Notatki

** Notificaiton sent to: %s
Powiadomienie wysłane do: %s

** Notification
Powiadomienie

** Notification summary
Podsumowanie powiadomienia

** Notifications


** Nov


** November
Listopad

** Null
Pusty

** Number of employees
Liczba pracowników

** numbered
policzony

** Objectives
Cel

** Oct


** October
Październik

** of {0}


** offer


** Offer


** Office
Biuro

** Office program
Program biurowy

** Offices
Biura

** offline
nie podłączony

** Offline folders
Foldery offline

** Offline reading


** Ok
Ok

** one of


** online
podłączony

** Only for this folder


** Only in


** open


** Open
Otwórz

** Operating system
System operacyjny

** Operation not allowed. (Data loss protection)
Działanie niedozwolone. (Zabezpiezenie przed utratą danych)

** Optimize Tables
Optymalizuj Tabele

** Options
Opcje

** or
lub

** or higher
lub wyższy

** orange
pomarańczowy

** Order size
Wielkość zamówienia

** Organisation
Organizacja

** Organizer
Organizator

** Origin
Początek

** Original message
Wiadomość oryginalna

** Other
Inny

** out of office
poza biurem

** Outline image
Obrazek podkreślony

** Output
Wyjście

** Output empty: %s


** overlap
zachodzący na siebie

** Overtime
Nadgodziny

** Overtime compensation per hour


** Owner
Właściciel

** Owner since
Właściciel od

** Package from local file system (.tar.gz)
Skompresowane archiwum z lokalnego systemu plików (tar.gz)

** Packed
Spakowane

** Page
Strona

** Page last modified on


** Page name (URL)
Nazwa strony (URL)

** Page not found
Nie znaleziono strony

** Page title
Tytuł strony

** Pager
Pager

** Paid


** Paid holidays


** Paragraphs
Rozdział

** parameters
parametry

** Parameters
Parametry

** Parent folder


** Parsing
Rozkład

** Part time


** Participants
Uczestnicy

** Participants (external)
Uczestnicy (zewnętrzni)

** Participants (internal)
Uczestnicy (wewnętrzni)

** Password
Hasło

** Password expired. (password of %s has expired)
Hasło wygasło. (hasło %s wygasło)

** Password expires
Hasło wygasło

** Password must be not null, min 5 characters.
Hasło nie może być puste, min. 5 znaków.

** password not confirmed.
hasła nie potwierdzono

** Passwords
Hasła

** Paste
Wklej

** Path
Ścieżka

** Pause
Pauza

** Payroll


** Permissions
Uprawnienia

** Permissions added for: %s
Dodano uprawnienia dla: %s

** Personal
Osobiste

** Personal department
Dział osobisty

** Personal folders
Foldery prywatne

** Personal projects
Projekty indywidualne

** Phone
Telefon

** Phone calls
Rozmowy telefoniczne

** Phone private
Telefon prywatny

** Photo
Zdjęcie

** Photo gallery
Galeria zdjęć

** Planned
Zaplanowane

** Please activate cookies.
Proszę włączyć w przeglądarce ciasteczka (cookies).

** Please choose Apache as Web-Server.
Proszę wybrać jako webserwer Apache.

** Please enable Javascript in your browser.


** Please enter a valid url.
Proszę podać prawidłowy adres URL.

** Please give read access to %s
Proszę dać prawo do odczytu do %s

** Please give write access to %s
Proszę dać prawo do zapisu do %s

** Please give write access to %s and %s
Proszę dać prawo do zapisu do %s i %s

** Please hit reload.
Proszę wybierz przeładuj.

** Please input a valid e-mail adress.
Proszę wprowadzić poprawny dres email.

** Please install 'tsearch2' for the PostgreSQL database.
Proszę zainstalować tsearch2 dla bazy PostgreSQL.

** Please install the php-extension with name '%s'.


** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Popraw swój plik php.ini lub dodaj .htaccess zmieniając %s na %s (obecna wartość to %s) !

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Przeczytaj proszę poniższe warunki licencyjne. Użyj paska przewijania do przeczytania reszty umowy.

** Please select a location.


** Please select a participant.
Wybierz proszę uczestnika.

** Please upload again.
Wgraj proszę ponownie.

** Please wait ...
Czekaj ...

** Pop3-error: %s
Błąd pop3: %s

** Port
Port

** Portal
Portal

** Position
Pozycja

** Positions
Pozycje

** Post
Wiadomość

** Practical training


** Preformatted block
Zakres preformatowany

** Prepend new field as


** Prevent formatting
Zablokuj formatowanie

** Preview
Podgląd

** Price
Cena

** Primary key


** Print
Drukuj

** Print all
Drukuj wszystko

** Printer
Drukarka

** Priority
Priorytet

** Problem
Problem

** Processes
Orices

** Processing %s ...
Przetwarzam %s ...

** Program is installed with language %s, please use a different url or run the setup again.
Program jest instalowany z obsługą jęz. %s, użyj innego adresu URL lub uruchom instalację jeszcze raz.

** Progress
Postęp

** Project
Projekt

** Project files
Pliki projektu

** Project tasks
Zadania projektu

** Projects
Projekty

** promising
obiecujący

** Properties
Właściwości

** Prospective client
Klient perspektywiczny

** Public holiday


** Purchased
Zakupione

** Question
Pytanie

** Queue
Kolejka

** Quick add


** Quota
Zasób

** Quota (remaining)
Reszta z zasobów

** Quota [MB]
Zasób [MB]

** Quota limitation exceeded: %s
Przekroczono limit zasobów: %s

** R e g i s t e r


** Rating
Wycena

** Read
Czytaj

** read access
prawo odczytu

** Read access (groups)
Prawo odczytu (grupa)

** Read access (users)
Prawo idczytu (użytkownik)

** Read only in


** Read this page offline:


** ready for repair
gotowy do naprawy

** ready for scrap
gotowy do złomowania

** Real URL format in the CMS
Rezczywisty format URL w CMS-ie

** Really apply rights to subfolders ?
Na pewno przypisać te atrybuty do podfolderów ?

** Really apply the changes ?


** Really delete ?
Na pewno usunąć ?

** REALLY delete ALL datasets ?
NA PEWNO usunąć WSZYSTKIE zestawienia ?

** Really delete ALL subfolders ?
Na pewno usunąć WSZYSTKIE podfoldery ?

** Really delete the dataset(s) ?
Na pewno usunąć zestawienie(a) ?

** Really empty the folder ?
Na pewno opróżnić ten folder ?

** Really overwrite existing dataset(s) ?
Na pewno nadpisać obecny zestaw(y) ?

** Really run setup again ?


** Really uninstall the module ?


** Rebuild search index
Przebuduj indeks wyszukiwania

** Recent changes


** Recipients


** Recommendation of affiliate
Rekomendacja do przyłączenia

** Recurrence
Cykliczność

** Recurrences


** red
czerwony

** Redirect to home directory
Przekieruj do katalogu domowego

** Reference


** Refresh


** Refresh every x seconds
Odśwież co x sekund

** Regular
Normalny

** Reject


** rejected
odrzucony

** Relative formats


** Relaunch Setup
Przełącz konfigurację

** Relevance
Ważność

** Reminder
Przypomnij

** rename


** Rename folder
Zmień nazwę folderu

** Repeat count
Powtórz odliczanie

** Repeat exclusions
Powtórz pominięcie

** Repeat interval
Ponów przedział

** Repeat until
Ponawiaj do

** Reply
Powtórz

** Reply all
Powtórz wszystko

** Require admin access to set mountpoints
Wymaga dostępu admina do ustawienia punktu montowania

** Required


** Required fields


** Reseller
Sprzedawca

** reserved
zarezerwowany

** Reset view
Czyść podgląd

** Resource
Zasób

** Resources
Zasoby

** Responsible
Odpowiedzialny

** Responsible (external)
Odpowiedzialny (na zewnątrz)

** Responsible (internal)
Odpowiedzialny (wewnętrznie)

** Restore complete
Przywracania ukończone

** Restore here
Przywróć tutaj

** Restore only missing
Przywróć tylko pominięte

** Restore only newer
Przywróć tylko nowsze

** Restore to origin
Przywróć oryginał

** Return receipt
Odeślij potwierdzenie odbioru

** right-aligned
prawa przyporządkowane

** Rights
Uprawnienia

** Risks


** Room name
Nazwa pokoju

** Room number
Numer pokoju

** Rooms
Pokoje

** Rows
Rzędy

** Run Setup again
Uruchom instalację ponownie

** S a v e
Z a p i s z

** S a v e  a n d  E d i t


** S a v e  a n d  g o  b a c k
Z a p i s z  i  w r ó ć

** Sa
Sb

** Salary


** Salary per


** Sales promotion
Sprzedaż promocyjna

** Sat
Sob

** Saturday
Sobota

** Scheduling
Harmonogram

** Schema
Plan

** Schema data
Dane planu

** Schemafile not found. (%s)
Nie znaleziono pliku planu. (%s)

** School


** scrapped
wydzielony

** Search
Szukaj

** Search by ID


** second level support


** Second manager
Drugi menadżer

** seconds


** Secretary
Sekretarka

** Self registration
Samodzielna rejestracja

** Self registration needs confirmation by an administrator.


** Send now


** Sent


** Sent reminders
Wyślij przpomnienie

** Sep


** Separate fields


** Separate values


** Separator


** Separators
Separatory

** September
Wrzesień

** Serial number
Numer seryjny

** Server
Serwer

** Server does not support sorting
Serwer nie obsługuje sortowania

** Server-IP
IP serwera

** Service provider
Dostawca usług

** Session name in cookie
Nazwa sesji w cookie

** Session timeout
Wygaśnięcie sesji

** Sessions
Sesje

** Settings


** Setup
Instalacja

** Setup needs a database-php-extension ! (%s)
Instalacja wymaga wparcia dla bazy danych przez ph ! %s

** Setup needs php with at least version %s !
Instalacja wymaga php w wersji > %s !

** Setup needs php-extension with name %s !
Instalacja wymaga rozszerzenia php %s !

** Setup needs Simple Groupware with at least version %s !


** Setup: setup-data written to %s.
Instalator: dane instalacji zapisane do %s.

** Shapes
Kontury

** Share
Udostępnij

** Shared


** Short links


** Show
Pokaż

** Show all rules


** Show archive
Pokaż archiwum

** Show details


** Show folder description in content area


** Show password


** Show quoted text
Pokaż cytaty

** Similar


** Simple tables
Tabele proste

** single
pojedynczy

** Single choice


** Size
Rozmiar

** Size (children)
Rozmiar (pochodny)

** Slow
Wolno

** small
mały

** small text
małe litery

** smaller
mniejszy

** SMTP not configured for %s
nie skonfigurowano SMTP dla %s

** Smtp-error %s: %s
Błąd SMTP %s: %s

** Software
Oprogramowanie

** Solution
Rozwiązanie

** Solution type
Typ rozwiązania

** some text


** Source


** Source code
Kod źródłowy

** Special leave


** Specification
Specyfikacja

** Spreadsheet
Arkusz kalkulacyjny

** SQL failed.
Nieudany SQL.

** SQL FAILED: %s
Nieudany SQL: %s

** Start scheduled
Zacznij planowanie

** Started
Rozpoczęto

** starts with
rozpocznij z

** State
Województwo

** Static cache
Cache statyczny

** Statistics
Statystyki

** Status
Status

** Statuses
Statusy

** Strategies
Strategie

** Street
Ulica

** Structure
Struktura

** Su
Nd

** Subfolder


** Subfolders


** subheading
podtemat

** Subitem
podpunkt

** Subject
Temat

** Subjects
Tematy

** Submit a patch
Wyślij poprawkę

** Subpages


** subscript
subskrybuj

** Subsistence costs
Koszty utrzymania

** Sum


** Summary
Podsumowanie

** Sun
Nd

** Sunday
Niedziela

** Superior
Przełożony

** superscript
indeks górny

** Supplier
Dostawca

** Suppliers
Dostawcy

** Support
Wsparcie

** Support request
Prośba o wsparcie

** Surveys


** Suspended
Zawieszony

** Switch maintenance mode
Przełącz w tryb serwisowy

** Sync4j remote delete items
Sync4j zdalnie usunął pozycje

** Syntax


** System
System

** System command executed: %s


** Tab


** Table
Tabela

** Table sizes
Rozmiar tabeli

** Table status
Status tabeli

** Tables
Tabele

** Take over


** Take selection


** Task


** Task with ID %s


** Tasks
Zadania

** Tasks with responsible %s


** Template
Szablon

** Templates
Szablony

** Temporary work


** term
warunek

** Text area


** Text Document
Dokument tekstowy

** Text formatting rules
Reguły formatowania tekstu

** Th
Cz

** Thanks for voting!


** The folder cannot be copied.


** The folder cannot be deleted.
Folder nie może zostać usunięty.

** The folder cannot be moved.
Folder nie może zostać przeniesiony.

** The new password is
Nowe hasło to

** The url doesn't exist.
Ten URL nie występuje

** Theme
Motyw

** third level support


** this file extension is not allowed
to rozszerzenie pliku jest niedozwolone

** Thu
Czw

** Thursday
Czwartek

** Time and expenses
Czas i wydatki

** Time limit


** Time sheets
Karta RCP

** Time zone
Strefa czasowa

** timeout
limit czasowy

** Title
Tytuł

** To
Do

** to be checked
do sprawdzenia

** To continue installing Simple Groupware you must check the box under the license
Aby kontynuować instalację Simple Groupware musisz zaznaczyć kwadrat pod tekstem licencji

** Today
Dzisiaj

** Too many wrong logins. Please wait 15 minutes.
Zbyt wiele błednych logowań. Poczekaj 15 minut.

** Total
W sumie

** Trace
Śledź

** Trade fair
Wystawa

** translations
tłumaczenia

** Translations of the GNU GPL
Tłumacznia GNU GPL

** Transportation costs
Koszty transportu

** Trash
Kosz

** Trash folder not found.
Nie znaleziono folderu Kosza.

** Tree
Drzewo

** Trigger failed
Błędny wyzwalacz

** Tu
Wt

** Tue
Wto

** Tuesday
Wtorek

** Type
Typ

** U n i n s t a l l


** unable to find %s
nie można znaleźć %s

** Unable to write to %s
Nie można zapisać %s

** unconfirmed
niepotwierdzony

** Unconfirmed


** underline


** Uninstall does not delete any data in the database.


** uninterested
niezainteresowany

** Unique


** Unique with trash


** Unlock
Odblokuj

** Up
W górę

** Update
Aktualizuj

** Update Simple Groupware
Aktualizuj Simple Groupware

** Updated
Zaktualizowany

** Updating schema %s from %s.
Aktualizacja schematu %s z %s.

** Upload failed
Wgranie nieudane.

** Uploaded files
Wgrano pliki

** Uploading


** urgent
pilny

** URL
URL

** Usage
Zużycie

** USD
USD

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Użyj binarek Debiana (Uwaga: nie są w najnowszej wersji)

** Use LDAP Groups
Użyj grupy LDAP

** use mirror from


** Use syslog() function for logging events


** Use the mail() function for sending mails (insecure)
Użyj funkcji mail() do wysyłania maili (niebezpieczne)

** User
Użytkownik

** User not found.


** Username
Nazwa użytkownika

** Username must be different from the super administrator.
Nazwa użytkownika musi różnić się od super administratora.

** Users
Użytkownicy

** V a l i d a t e


** V o t e !


** Vacation
Wakacje

** Vacation days per year


** Validating %s ...


** validation failed
potwierdzenie nieudane

** Value
Wartość

** Value '%s' needs a group membership: %s


** Variable
Zmienna

** Variable already exists in table. (%s)
Zmienna występuje już w tabeli. %s

** Variable must be of type date (mm/dd/yyyy).
Zmienna musi być typu data (dd/mm/rrrr).

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
Zmienna musi być typu pełna data (dd/mm/rrrrr gg:mm am/pm).

** Variable must be of type float.
Zmienna musi być typu rzeczywistego.

** Variable must be of type int and greater than 0.
Zmienna musi być typu całkowitego większego od 0.

** Variable must be of type int.
Zmienna musi być typu całkowitego.

** Variable must be of type time (hh:mm am/pm).
Zmienna musi być typu czas (gg:mm am/pm).

** Variables
Zmienne

** Verbal recommendation
Rekomendacja ustna

** verified
potwierdzony

** vertical
poziomy

** very promising
bardzo obiecujący

** View


** View access (groups)


** View access (users)


** Virus scanner
Skaner antywirusowy

** Visibility


** Voice mail
Poczta głosowa

** Vote


** Voted by


** Waiting
Czekam

** Warning
Ostrzeżenie

** We
Śr

** Web
Internet

** Web page


** Wed
Śro

** Wednesday
Środa

** Week
Tydzień

** Week start
Początek tygodnia

** Weekend
Weekend

** weekly
co tydzień

** weeks
tygodni

** Welcome to Simple Groupware!


** white
biały

** widowed
opuszczony

** Width


** Wiki
Wiki

** WikiStyles
W stylu Wiki

** won't fix
nie pasuje

** word


** Workflow


** Working student


** works as expected
działa zgodnie z oczekiwaniami

** works for me
u mnie działa

** Workshop
Warsztat

** Workspace
Stanowisko pracy

** write access
prawo zapisu

** Write access (groups)
Prawo zapisu (grupy)

** Write access (users)
Prawo zapisu (użytkownicy)

** Wrong database-version (%s). Please use at least %s !
Niewłaściwa wersja bazy danych (%s). Korzystaj z ostatniej %s !

** wrong directory
błędny katalog

** wrong password
błedne hasło

** Year
Rok

** yearly
coroczny

** years


** yellow
żółty

** yes
tak

** You are not allowed to view this folder.
Nie masz praw do podglądu tego folderu.

** Your message was read on %s.
Twoja wiadomość została odczytana na %s.

** Your session has timed out.
Twoja sesja wygasła.

** Zipcode
Kod pocztowy

** {0} - {1} of {2}


