/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2006 Direitos Autorais Gil Leca, (C) 2009 Flávio Veras

** !_Language
Brasil / Portugues

** %s is not activated
%s não está ativado

** %s is not compiled / loaded into PHP.
%s não está compilado / carregado no PHP.

** %s M memory usage


** %s not in database
%s Não está na base de dados

** %s rows affected


** %s secs
%s seg.

** %s started editing this asset at %s
%s em %s iniciou a edição desse assunto

** (for active directory username must be: username@domain)
(O username para ActiveDirectory deve se algo como: username@dominio)

** (un)Group
(des)Agrupe

** About
Sobre

** Absence


** accepted
aceito

** Access denied.
Acesso negado.

** Access to this file has been denied.
O acesso a esse arquivo foi negado.

** Account
Login

** account of %s has expired
O login de %s expirou

** Accounting
Contabilidade

** Activate


** Activated
Ativado

** active


** Active
Ativo

** Ad
Propaganda

** Add
Adicionar

** Add a special rule


** Add to offline folders


** added line
linha incluida

** Address
Endereço

** admin access


** Admin access (groups)
Acesso administrativo (grupos)

** Admin access (users)
Acesso administrativo (Usuários)

** Admin Password
Senha do Admin.

** Admin Username
Username do Admin.

** Administration
Administração

** Advanced tables


** Affected user
Usuário afetado

** Affiliate
Afiliado

** after
após

** Agent
Agente

** Ajax Error
Erro no Ajax

** All
Todos

** All day
Todo o dia

** All events
Todos os eventos

** All finished tasks
Todas as tarefas finalizadas

** All pending tasks


** Allow custom values


** Allow disabled modules


** Already running latest release.
Já está usando a última versão.

** Already voted.


** Amount
Quantidade

** Anchor
Âncora

** and
e

** Anniversary
Aniversario

** another page
outra página

** answered
respondido

** Answers


** Apache based (.htaccess, Basic, Digest, etc.)
Baseado em módulo do Apache (.htaccess, Basic, Digest, etc.)

** Application title
Título da Aplicação

** Apply rights to subfolders
Aplicar direitos nas subpastas

** Appointment


** Appointments


** Apprenticeship


** Apr


** April
Abril

** Archive


** Archive deleted files
Registre os arquivos excluidos.

** Asset


** Asset marked as read-only.
Item marcado para apenas leitura.

** Assets
Assuntos

** Assets (children)
Assuntos (sub-ítems)

** Assets can be imported into multiple folders by adding the "Folder" column.


** Assets can be overwritten by adding the "Id" column.


** assigned
Assinalado

** at least 20 characters
pelo menos 20 caracteres

** attach file
anexar arquivo

** Attachment
Anexo

** Attachments
Anexos

** Attend


** Aug


** August
Agosto

** Authentication Mode
Modo de Autenticação

** Author
Autor

** Automatically hide the menu


** Automatically hide the tree


** Average


** Average progress


** Avg length
Tamanho Médio

** Back
Voltar

** Backup
Backup

** Backup current folder
Backup da pasta corrente

** Backups
Backups

** Basic editing
Edição básica

** before
antes

** Before


** Begin
Iniciar

** big
grande

** big text
texto grande

** bigger
o maior

** Billing address
Endereço de Cobrança

** Birthday
Aniversário

** Birthdays
Aniversários

** Blank
Branco

** blue
azul

** bold
negrito

** bold italic
negrito itálico

** Book


** booked
Agendado

** Booked
Agendado

** Booking number
Número do Agendamento

** Bookings
Agendamentos

** Bookmark


** Bookmarks
Bookmarks

** borrowed
emprestado

** Brand
Marca

** Brands
Marcas

** Browser Compatibility
Compatibilidade do Browser

** Browser not supported
Browser não suportado

** Budget
Orçamento

** Bug
Erro de programa

** bulleted


** Business
Negócios

** C a n c e l
C a n c e l a r

** C O N T I N U E
C O N T I N U A R

** Cache output
Saída do Cache

** Caches
Caches

** Calendar
Agenda

** Cancel


** canceled
cancelado

** Canceled
Cancelado

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Impossível chamar proc_open. Favor remover proc_open de disable_functions em php.ini e desativar safe_mode

** Cannot connect to database %s on %s.
Não consigo conectar com o banco de dados %s em %s.

** Cannot create preview for %s
Não é possível criar um preview para %s

** Cannot read the file %s.
Não é possível ler o arquivo %s.

** Cardinality
Cardinalidade

** Categories
Categorias

** Category
Categoria

** Cc
Cc

** centered
centrado

** CEO
Diretor Executivo

** Change request
Pedidos de Mudanças

** Change settings
Alterar configurações

** Change Setup settings
Alterar as configurações de instalação

** Change summary
Modificar sumário

** Changed


** changed line
linha alterada

** Changelog
Log de mudanças

** Chat
Chat

** Check DoS Attacks
Verificação de ataques DOS

** checked
verificado

** Checked
Verificado

** Choices


** CIO
Diretor de Tecnologia

** City
Cidade

** Clean
Limpar

** Clean Cache
Limpar Cache

** Clear
Limpo

** Clear Cache
Cache Limpo

** Clear Data


** Clear grouping


** Client
Cliente

** Close
Fechar

** Close session
Fechar a sessão

** closed
fechado

** Closed
Fechado

** CMS
CMS

** CMS homepage title
Título de página do CMS

** Collapse text
Recolher texto

** Collapse tree
Recolher a árvore

** Color
Cor

** Column


** Column name
Nome da coluna

** Combination
Combinação

** Comma


** Comma separated values


** Command
Comando

** Comment
Comentário

** Comment files
Arquivos de comentário

** Companies
Empresas

** Company
Empresa

** Competition
Competição

** Competitor
Competidor

** Complete


** completed


** Completed
Completada

** Component
Componente

** Compress output
Comprimir a saída

** Confirm


** confirmed
confirmado

** Connection error: %s [%s]


** Connection to database failed.
Conecção à base de dados falhou.

** Console


** Console scripts


** Consultant
Consultor

** Contact
Contato

** Contact activities
Atividades do contato

** Contact activity


** Contact by
Contactado por

** Contact groups
Grupos de contatos

** Contact id
Id do contato

** Contact person
Nome da pessoa no contato

** Contact user by
Contacte o usuário por

** Contacts
Contatos

** contains
contem

** Content
Conteúdo

** Continue
Continuar

** Contracts


** Copier
Copiadora

** Copy
Copiar

** Cost center
Centro de custos

** Costs of accommodation
Custos de acomodações

** Could not determine database-version.
Não foi possível determinar a versão da base de dados.

** Country
País

** Create new


** Create new folder


** Created
Criado em

** Creating database failed.
A criação da base de dados falhou.

** current path
caminho corrente

** current time
hora corrente

** Curriculum vitae
Curriculum

** Custom schema


** Customization rules\nfor modules based on sgsML


** customizations
particularização

** Customize


** Cut
Cortar

** daily
diariamente

** Data
Dados

** Data free
Liberdade dos dados

** Data length
Tamanho dos dados

** Database
Banco de dados

** Database Hostname / IP
Hostname / IP do banco de dados

** Database Name
Nome do banco de dados

** Database Password
Senha no banco de dados

** Database size


** Database status
Status do banco de dados

** Database type


** Database User
Usuário no banco de dados

** Database variables
Variáveis do banco de dados

** Date
Data

** Day
Dia

** Day begin
Início do dia útil

** Day end
Fim do dia útil

** days
dias

** Deactivate


** Deadline
Deadline

** Debug
Debug

** Debug-dir
Debug-dir

** Dec


** December
Dezembro

** Declining balance
Balanço declinante

** Default
Padrão

** Default function


** Default theme
Tema padrão

** Default values for assets


** definition for definition lists
definição de listas de definição

** Degree
Grau

** Delete
Excluir

** Delete incl subfolders
Excluir inclusive subpastas

** deleted
eliminada

** deleted line
linha excluida

** Delivery


** Demand
Necessidade

** Demo
Demonstração

** Demonstration folder


** Department
Depto.

** Departments
Deptos.

** Dependancies
Dependências

** Description
Descrição

** Description hint


** Description title


** Description value


** Desktop computer
Desktop

** Details
Detalhes

** Device type
Tipo de dispositivo

** Device types
Tipos de dispositivos

** Diagram


** directory does not exist.
O diretório não existe.

** Directory is outside the allowed directory. (%s is outside %s)
O diretório está fora do diretório permitido. (%s está fora de %s)

** disable


** Disable basic authentication
Desabilitar autenticação básica

** Disable cut-copy-paste


** Disabled


** Disabled modules


** Display
Mostrar

** display filter
Filtro de display

** Displayname


** displays
exposições

** Distributor
Distribuidor

** Distributors
Distribuidores

** divorced
divorciado

** Documentation
Documentações

** Documentation index
Ídice de documentação

** Domain
Domínio

** Don't attend


** Don't move old files to 'old/'


** Down
Abaixo

** Download
Download

** Download example file


** Downloading extension list


** Downloading update list
Baixando a lista de atualizações

** Drag and drop files or URLs here.


** duplicate
duplicado

** Duration
Duração

** E-mail
E-Mail

** E-mail private
E-Mail (privado)

** E-mail program
Programa de E-mail

** e.g.
Ex.

** Edit
Alterar

** Edit as new
Novo apartir deste

** Edit rights
Alterar direitos

** Editable if hidden in all views


** Editor
Editor

** Emphasis
Ênfase

** Empty
Vazio

** Empty folder
Pasta vazia

** en
ptBR

** Enable anonymous access
Habilitar acesso anônimo

** Enable anonymous CMS
Permitir anônimos no CMS

** Enable automatic user creation
Habilitar criação automática de usuário

** Enable external mail client for 'mailto:' links
Permitir cliente de email externos com links mailto:

** Enable self registration


** Enable Sync4j / Funambol
Habilitar Sync4j / Funabol

** Enable WebDAV


** End
Fim

** engaged
compromissado

** equal
igual

** Error
Erro

** Error doing request to xmlhttp
Erro na requisição xmlhttp

** Error moving file
Erro ao mover arquivo

** Error pasting asset
Erro ao colar o assunto

** Error: no credentials
Erro: não há credenciais

** Events
Eventos

** Example
Exemplo

** Example contacts
Contatos de Exemplo

** Example surveys can be found at:


** Example without mountpoint
Exemplos sem mountpoint

** Examples
Exemplos

** Execute
Executar

** Expenses
Despesas

** Experimental
Experimental

** Expires
Expiram em

** Expiry
Expira em

** Extended


** Extensions


** Extracting files
Extraindo arquivos

** F j
F j

** F j, Y
F j, Y

** Failed to create directory: %s
O diretório %s não pode ser criado.

** Failed to write file to disk.
Falha ao gravar o arquivo no disco.

** Failed to write into %s
Falha ao gravar em %s

** Family status
Status da Família

** FAQ
FAQ

** Favorites
Favoritos

** Fax
Fax

** Fax private


** Feature request
Requisição de Funcionalidades

** Feb


** February
Fevereiro

** Feed


** female
Mulher

** Field
Campo

** Field contains value
O campo contém valor

** Field customization


** Field is equal to value
O campo é igual para avaliar

** Fields


** File
Arquivo

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
O arquivo é muito grande. Mude o upload_max_filesize, post_max_size do seu php.ini

** file is too big. Please upload a smaller one.
O arquivo é muito grande. Por favor envie um menor.

** file not found in database.
Arquivo não encontrado no banco de dados.

** file not found.
Arquivo não encontrado.

** file was uploaded partially.
O arquivo foi enviado parcialmente.

** Filename must have the right extension. Valid extensions are %s
O nome do arquivo tem de ter a extensão certa (%s).

** Files
Arquivos

** Filesystem
Sistema de Arquivos

** Filter
Filtro

** Find assets in multiple folders
Encontre atributos em múltiplas pastas

** Finish scheduled
Agendamento finalizado

** Finished
Terminou

** First in list
Primeiro da lista

** first level support


** First name
Primeiro nome

** Fix paging bar to page bottom


** fixed
corrigido

** Flags
Atributos

** Flash plugin not installed.


** Folder
Pasta

** Folder already exists.
Pata já existe

** Folder created.


** Folder has changed.


** Folder icon


** Folder not found.


** Folder refresh period


** Folder structure


** Folder structure created.
Estrutura de pastas criadas.

** Folder structure moved to trash.
Estrutura de pastas foi movida para o lixo.

** Folder Type
Tipo de Pasta

** Folder with ID %s


** Folders
Pastas

** for a new paragraph, use a blank line
para um novo parágrafo, use um linha em branco

** Force SSL
Forçar SSL

** Form


** Forum
Forum

** Forward
Encaminhar

** Fr
6a

** Free/busy
Livre / Ocupado

** Freelance


** Fri
Sex

** Friday
Sexta

** From
De

** Full screen


** Full texts
Textos completos

** Full time


** Full width
Largura completa

** Fulltext index


** Funambol only works with MySQL and PostgreSQL.
O Funambol só trabalha com MySQL e PostgreSQL.

** Function does not exist: %s
A função %s não exite.

** g:i a
H:i

** Gender
Genero

** General
Geral

** Generate
Gerar

** Gifts
Presentes

** Give Feedback
Realimentar

** GNU GPL Frequently Asked Questions
GNU GPL FAQ

** greater than
maior que

** green
verde

** Group
Grupo

** Group created.


** Group deactivated.


** Groupname
Nome do Grupo

** Groups
Grupos

** hanging text
suspensão de texto

** Hardware
Hardware

** Headers
Cabeçalhos

** heading
título

** headings
títulos

** Height
Altura

** Help
Ajuda

** Helpdesk
Helpdesk

** Hidden in


** Hidden in all views


** Hide


** hide in all views


** hide in this view


** History
Histórico

** Holiday
Feriado

** Home
Web Site

** Home folder id
Id da pasta Home

** Home page in the CMS
Home page no CMS

** Homepage
Web Site

** horizontal line
linha horizontal

** Host
Host

** Hosts
Hosts

** Hour


** hours
Horas

** Hours per week


** HTML document


** HTML documents
documentos HTML

** http://www.pmwiki.org/PmWiki/
http://www.pmwiki.org/PmWiki/

** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
Eu aceito a GNU GENERAL PUBLIC LICENSE VERSION 2

** I m p o r t


** I n s t a l l
I n s t a l a r

** Icon


** Id
Id

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
O Id não deve ser nulo, em letras minúsculas, mínimo 3 carateres, máximo 128 conter [a-z0-9_-@.].

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
O Id não deve ser nulo, mínimo 3 carateres, máximo 128 conter [a-z0-9_-@.].

** Ideas
Ideias

** If empty, the SMTP connection from the module users will be used.
Se vazio, a conexão SMTP do módulo de usuários vai ser usado.

** If file system permissions are ok, please check the configurations of %s if present.


** if not autodetected with namingContexts
Se não for detectado com os contextos de nomes

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.


** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
Se o username ou a senha contiverem os caracteres &quot;@&quot;, troque-os por &quot;%%&quot;.

** Illness


** Im-/Export
Im-/Exportar

** Image
Imagem

** Images
Imagens

** Imap-error: %s
Imap-error: %s

** immediate
imediato

** Import
Importar

** In progress
Em andamento

** in repair
em reparo

** in stock
em estoque

** Inactive
Inativo

** Include in RSS feed
Inclua no alimentador de RSS

** Include page


** indent text
texto de indentação

** Index
Índice

** Index length
Tamanho do Índice

** Index type
Tipo de índice

** Indexes
Índices

** Industry
Indústria

** Info
Informação

** inheritance to subfolders without default values


** Input field


** Input field height


** Insert
Inserir

** inserted
inserido

** Install default folder structure


** Install demo folders


** Install minimal folder structure


** installed


** insufficient folder rights
Permissões insuficientes na pasta

** Internal recommendation
Recomendação interna

** Intranet


** Intro
Introdução

** invalid
inválido

** Invalid file extensions


** Invalid schema mode '%s'


** Invalid security token


** Inventory
Inventário

** Inventory number
Número de inventário

** Investor
Investidor

** Invoice
Pedido

** italic
itálico

** Item created by %s at %s
Criado po %s em %s

** Item deleted by %s at %s
Excluído por %s em %s

** Item edited (%s) by %s at %s
Alterado (%s) por %s em %s

** Item not found.
Ítem não encontrado.

** Item successfully created.
Item criado.

** Item successfully updated.
Item atualizado.

** Item(s) not found or access denied.
Item(s) não encontrados ou acesso negado

** Jan


** January
Janeiro

** Job description
Descrição de Atividades

** Join lines
Linhas de junção

** Jul


** July
Julho

** Jun


** June
Junho

** Key
Chave

** Key customer
Cliente chave

** Key name
Nome da chave

** Keywords
Palavra chave

** Knowledge base
Base de conhecimento

** L o g i n
L o g i n

** l, F j, Y
l, F j, Y

** Last access
Último acesso

** Last name
Sobrenome

** LDAP anonymous connection failed.
Login anônimo no LDAP falhou.

** LDAP attribute for group memberships
Atributos LDAP para os membros de grupos

** LDAP attribute for rooms
Atributos LDAP para espaços

** LDAP attribute for usernames
Atributos LDAP para nome de usuários

** LDAP connection to host %s failed.
A conexão LDAP ao host %s falhou.

** LDAP without anonymous access
LDAP sem acesso anonimo

** LDAP: no base DN given
LDAP: base do DN não informada

** LDAP: no UID given


** Leave of absence


** less promising
Menos promissor

** lesser than
menos que

** Letter
Carta

** Level
Nível

** License
Licença

** line


** Line break
Quabra de linha

** Link
Link

** Link restricted
O link é restrito

** link text
texto de conexão

** link to external page
link para página externa

** link to internal page
link para página interna

** Links
Links

** Lists
Listas

** Load external images
Carregar imagens extarnas

** Location
Localidade

** Locations
Localidades

** Lock
Bloquear

** Locked by
Bloqueado por

** Locking
Travando

** login %s from %s with %s
Login %s de %s com %s

** Login failed from %s.
Login falhou de %s.

** Login/-out
Log in/out

** Logins
Logins

** Logout
Sair

** logout %s
%s Saiu

** Lookup
Busca

** low
baixo

** lowest
mais baixo

** M j
d M

** M j, g:i a
d M, H:i

** M j, Y
d M, Y

** m/d/Y
d/m/Y

** m/d/Y g:i a
d/m/y H:i

** m/d/y g:i:s a
d/m/y H:i:s

** magenta
violeta

** mail footer
Rodapé de E-Mail

** Mail identities
Identidades de EMail

** mail notification
Notificação por email

** mail reminder
Lembrete por email

** Main menu
Menu principal

** Main page


** Maintenance mode
Modo de manutenção

** male
masculino

** Man-days
homens-dias

** Man-days planned
homens-dias planejado

** Manage offline folders


** Manager
Gerente

** Manufacturer
Fabricante

** Mar


** March
Março

** Marketing event
Evento de Marketing

** married
casado

** Maximize
Maximizar

** Maximum file size


** Maximum number of assets per page


** maximum number of files exceeded.
Máximo número de arquivo excedido.

** May
Maio

** Media
Media

** Meeting
Reunião

** Members
Membros

** Memory limit


** Merge folders permanently
Agrupar as pastas permanentemente

** Merged folders
Pastas agrupadas

** Message
Mensagem

** Messages


** Milestone


** min
min

** Minimize
Minimizar

** minimum = 15 secs, 0 = disabled
mínimo = 15 secs, 0 = desativado

** Miscellaneous
Variados

** missing a temporary folder.
faltando uma pasta temporária.

** missing field
faltando campo

** missing right: %s
faltando direito: %s

** Mo
2a

** Mobile
Celular

** Model
Modelo

** Modified
Modificado

** Modified by
Modificado por

** Modifying database failed.
Alteração na base de dados falhou.

** Module
Modulo

** Module disabled.


** Modules
Modulos

** Mon
Seg

** Monday
Segunda

** monospace
monoespaço

** Month
Mês

** monthly
mensal

** months
meses

** More information about the GNU GPL
Mais informação sobre GNU GPL

** Mountpoint
Mountpoint

** Move
Mover

** Move to subfolder 'Archive'


** Multiple


** Multiple choice


** My appointments
Meus apontamentos

** My tasks
Minhas tarefas

** Name
Nome

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
O nome deve ter pelo menos 3 letras minúsculas ou números ou [a-z0-9_-@.] (max: 128).

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
O nome não deve ser nulo, minimo de 3 carateres, contendo [a-zA-Z0-9-_].

** need feedback
precisa de feedback

** Network
Rede

** Never expires
Nunca expira

** New
Novo

** New folder
Nova pasta

** News
Novidades

** Next recurrences


** Nickname
Apelido

** Nightwork
Trabalho noturno

** no
não

** No dataset selected.
Nenhum conjunto selecionado.

** No entries found.
Nenhum ítem encontrado.

** No file was uploaded


** No line breaks
Nenhum intervalo de linha

** no result
nenhum resultado

** No search index


** No sender specified.
Nenhum originante especificado.

** no username submitted
O username não foi enviado.

** No username/password.


** No wrap


** Non unique
Não único

** none
nenhum

** normal
normal

** Not allowed. Please log in as super administrator.
Não é permitido. Logue-se como super-admin.

** not contains
não contém

** not equal
não é igual

** Not in


** Not in database


** not installed


** Note


** Notebook
Notebook

** Notes
Notas

** Notificaiton sent to: %s
Notificações enviadas para: %s

** Notification
Notificações

** Notification summary
Sumário de notificação

** Notifications


** Nov


** November
Novembro

** Null
Nulo

** Number of employees
Número de empregados

** numbered
numerado

** Objectives
Objetivos

** Oct


** October
Outubro

** of {0}


** offer


** Offer


** Office
Escritório

** Office program
Programa Office

** Offices
Escritórios

** offline
desconectado

** Offline folders
Pastas desativadas

** Offline reading


** Ok
Ok

** one of


** online
online

** Only for this folder


** Only in


** open


** Open
Aberto

** Operating system
Sistema Operacional

** Operation not allowed. (Data loss protection)
Operação não permitida. (Proteção contra perdas de dados)

** Optimize Tables
Otimizar as tabelas

** Options
Opções

** or
ou

** or higher
ou maior

** orange
laranja

** Order size
Tamanho da ordem

** Organisation
Organização

** Organizer
Organizador

** Origin
Origem

** Original message
Mensagem original

** Other
Outro

** out of office
fora do escritório

** Outline image
rascunho da imagem

** Output
Saída

** Output empty: %s


** overlap
sobrepõe

** Overtime
Horas extras

** Overtime compensation per hour


** Owner
Dono

** Owner since
Dono desde

** Package from local file system (.tar.gz)
Pacote do sistema de arquivo local (.tar.gz)

** Packed
Empacotado

** Page
Página

** Page last modified on
Última modoficação na página em

** Page name (URL)
Nome da página (URL)

** Page not found
Página não encontrada

** Page title
Título da página

** Pager
Pager

** Paid


** Paid holidays


** Paragraphs
Parágrafos

** parameters
parâmetros

** Parameters
Parâmetros

** Parent folder


** Parsing
Compilando

** Part time


** Participants
Participantes

** Participants (external)
Participantes (externos)

** Participants (internal)
Participantes (internos)

** Password
Senha

** Password expired. (password of %s has expired)
Senha expirada. (senha de %s expirou)

** Password expires
Senha expira

** Password must be not null, min 5 characters.
A senha não pode ser nula, ou ter menos de 5 letras.

** password not confirmed.
senha não confirmou.

** Passwords
Senhas

** Paste
Colar

** Path
Caminho

** Pause
Pausa

** Payroll


** Permissions
Permissões

** Permissions added for: %s
Permissões adicionadas para: %s

** Personal
Pessoal

** Personal department
Depto pessoal

** Personal folders
Pastas pessoais

** Personal projects
Projetos pessoais

** Phone
Telefone

** Phone calls
Chamadas

** Phone private
Telefone privado

** Photo
Foto

** Photo gallery
Galeria de Fotos

** Planned
Planejado

** Please activate cookies.
Ative os cookies do seu browser.

** Please choose Apache as Web-Server.
Por favor selecione Apache como Web-Server

** Please enable Javascript in your browser.


** Please enter a valid url.
Entre uma url válida.

** Please give read access to %s
Por favor dê acesso de leitura para %s

** Please give write access to %s
Por favor dê direito de acesso a %s

** Please give write access to %s and %s
Por favor dê direito de acesso a %s e %s

** Please hit reload.
Clique em recarregar.

** Please input a valid e-mail adress.
Use um endereço de email válido.

** Please install 'tsearch2' for the PostgreSQL database.
Por favor instale tsearch2 para o banco de dados PostgreSQL.

** Please install the php-extension with name '%s'.


** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Por favor, modifique o seu php.ini ou adicione um arquivo .htaccess alterando a configuração %s para %s (o valor atual é %s) !

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Por favor, leia o seguinte acordo. Use a barra de scroll para ver o resto do contrato.

** Please select a location.


** Please select a participant.
Favor selecionar um participante

** Please upload again.
Envie novamente.

** Please wait ...
Aguarde ...

** Pop3-error: %s
Erro Pop3: %s

** Port
Porta

** Portal
Portal

** Position
Posição

** Positions
Posições

** Post
Enviar

** Practical training


** Preformatted block
Bloco pré-formatado

** Prepend new field as


** Prevent formatting
Previna formatar

** Preview
Pré-visualizar

** Price
Preço

** Primary key


** Print
Imprimir ...

** Print all
Imprimir tudo

** Printer
Impressora

** Priority
Prioridade

** Problem
Problema

** Processes
Processo

** Processing %s ...
Processando %s ...

** Program is installed with language %s, please use a different url or run the setup again.
Programa está instalado com a linguagem %s, por favor use uma url diferente ou execute o setup novamente

** Progress
Progresso

** Project
Projeto

** Project files
Arquivos do projeto

** Project tasks
Tarefas do projeto

** Projects
Projetos

** promising
promissor

** Properties
Propriedades

** Prospective client
Cliente sob prospecção

** Public holiday


** Purchased
Vendido

** Question
Questão

** Queue
Fila

** Quick add


** Quota
Cota

** Quota (remaining)
Cota (restante)

** Quota [MB]
Cota [MB]

** Quota limitation exceeded: %s
Cota excedeu: %s

** R e g i s t e r


** Rating
Avaliação

** Read
Ler

** read access
acesso leitura

** Read access (groups)
Acesso de leitura (grupo)

** Read access (users)
Acesso de leitura (usuários)

** Read only in


** Read this page offline:


** ready for repair
pronto para reparos

** ready for scrap
pronto para descarte

** Real URL format in the CMS
Verdadeiro formato de URL no CMS

** Really apply rights to subfolders ?
Quer realmente aplicar a todas as subpastas?

** Really apply the changes ?


** Really delete ?
Excluir realmente?

** REALLY delete ALL datasets ?
Quer realmente excluir todos nessa lista?

** Really delete ALL subfolders ?
Quer realmente excluir TODAS as subpastas?

** Really delete the dataset(s) ?
Quer realmente excluir os ítens selecionados?

** Really empty the folder ?
Quer realmente esvaziar a pasta?

** Really overwrite existing dataset(s) ?
Quer realmente sobreescrever os ítens selecionados?

** Really run setup again ?
Quer rodar a instalação novamente?

** Really uninstall the module ?


** Rebuild search index
Recriar o índice de buscas

** Recent changes
odificações recentes

** Recipients


** Recommendation of affiliate
Recomendação de parceiro

** Recurrence
Recorrente

** Recurrences


** red
vermelho

** Redirect to home directory
Redirecionar para a pasta principal

** Reference


** Refresh


** Refresh every x seconds
Atualizar a cada x segudo

** Regular
Regular

** Reject


** rejected
rejeitado

** Relative formats


** Relaunch Setup
Re-executar a instalação (Setup)

** Relevance
Relevância

** Reminder
Lembrete

** rename


** Rename folder
Renomear a pasta

** Repeat count
Contagem de repetições

** Repeat exclusions
Repetir exclusões

** Repeat interval
Repetir o intervalo

** Repeat until
Repetir até

** Reply
Responder

** Reply all
Responder a todos

** Require admin access to set mountpoints
Requer acesso administrativo para configurar os mountpoints

** Required


** Required fields


** Reseller
Revenda

** reserved
reservado

** Reset view
Reconfigurar a visualização

** Resource
Recurso

** Resources
Recursos

** Responsible
Responsável

** Responsible (external)
Responsável (externo)

** Responsible (internal)
Responsável (interno)

** Restore complete
Restauração completa

** Restore here
Restaurar aqui

** Restore only missing
Restaurar apenas as perdidas

** Restore only newer
Restaurar apenas novos

** Restore to origin
Restaurar para a origem

** Return receipt
Confirmação de recebimento

** right-aligned
alinhado a direita

** Rights
Direitos

** Risks


** Room name
Nome da sala

** Room number
Número da sala

** Rooms
Salas

** Rows
Linhas

** Run Setup again
Rodar a instalação de novo

** S a v e
G r a v a r

** S a v e  a n d  E d i t


** S a v e  a n d  g o  b a c k


** Sa
Sa

** Salary


** Salary per


** Sales promotion
Promoção de vendas

** Sat
Sab

** Saturday
Sábado

** Scheduling
Agendando

** Schema
Esquema

** Schema data
Dados do esquema

** Schemafile not found. (%s)
Arquivo do esquema não encontrado. (%s)

** School


** scrapped
descartado

** Search
Busca

** Search by ID
Pasquisar por ID

** second level support


** Second manager
Gerente secundário

** seconds


** Secretary
Assistente

** Self registration
Auto registro

** Self registration needs confirmation by an administrator.


** Send now


** Sent


** Sent reminders
Enviar lembretes

** Sep


** Separate fields


** Separate values


** Separator


** Separators
Separadores

** September
Setembro

** Serial number
Número serial

** Server
Servidor

** Server does not support sorting
Servidor não suporta ordenação

** Server-IP
IP do Servidor

** Service provider
Provedor de serviço

** Session name in cookie
Nome da seção no cookie

** Session timeout
Sessão expirada

** Sessions
Sessões

** Settings


** Setup
Instalação

** Setup needs a database-php-extension ! (%s)
A instalação precisa de uma extensão database do php! (%s)

** Setup needs php with at least version %s !
A instalação precisa de php %s !

** Setup needs php-extension with name %s !
A instalação precisa de uma extensão do php! (%s)

** Setup needs Simple Groupware with at least version %s !


** Setup: setup-data written to %s.
Instalação: os dados foram gravados em %s.

** Shapes
Formatos

** Share
Divisão

** Shared


** Short links
Links curtos

** Show
Mostrar

** Show all rules


** Show archive
Mostrar arquivo

** Show details


** Show folder description in content area


** Show password


** Show quoted text
Mostrar o texto referenciado

** Similar
Similar

** Simple tables
Tabelas simples

** single
Único

** Single choice


** Size
Tamanho

** Size (children)
Tamanho(subitem)

** Slow
Demorado

** small
pequeno

** small text
pequeno texto

** smaller
menor

** SMTP not configured for %s
SMTP não está configurado para %s

** Smtp-error %s: %s
Smtp erro %s: %s

** Software
Software

** Solution
Solução

** Solution type
Tipo de Solução

** some text
algum texto

** Source
Fonte

** Source code
Código fonte

** Special leave


** Specification
Especificação

** Spreadsheet
Planilha

** SQL failed.
Falha no SQL.

** SQL FAILED: %s
Falha no SQL: %s

** Start scheduled
Iniciar o agendamento

** Started
Iniciado

** starts with
começa com

** State
Estado

** Static cache
Cache estático

** Statistics
Estatísticas

** Status
Status

** Statuses
Status

** Strategies
Estratégias

** Street
Rua

** Structure
Estrutura

** Su
Do

** Subfolder


** Subfolders
Sub pastas

** subheading
sub cabeçalho

** Subitem
Subitem

** Subject
Assunto

** Subjects
Assuntos

** Submit a patch
Enviar uma correção

** Subpages


** subscript
subscript

** Subsistence costs
Custos de subsistência

** Sum


** Summary
Sumário

** Sun
Dom

** Sunday
Domingo

** Superior
Superior

** superscript
superscript

** Supplier
Fornecedor

** Suppliers
Fornecedores

** Support
Suporte

** Support request
Requisição de Suporte

** Surveys


** Suspended
Suspenso

** Switch maintenance mode
Alterar o modo de manutenção

** Sync4j remote delete items
exclusão remota de itens Sync4j

** Syntax
Sintaxe

** System
Sistema

** System command executed: %s


** Tab


** Table
Tabela

** Table sizes
Tamanho das Tabelas

** Table status
Status da Tabela

** Tables
Tabelas

** Take over


** Take selection


** Task


** Task with ID %s
Tarefa com ID %s

** Tasks
Tarefas

** Tasks with responsible %s
Tarefas com responsabilidade de %s

** Template
Template

** Templates
Templates

** Temporary work


** term
termo

** Text area


** Text Document
Documento de Texto

** Text formatting rules
Texto que formata regras

** Th
5a

** Thanks for voting!


** The folder cannot be copied.
Pasta não pode ser copiada.

** The folder cannot be deleted.
A pasta não pode ser eliminada.

** The folder cannot be moved.
A pasta não pode ser movida.

** The new password is
A nova senha é

** The url doesn't exist.
A URL não existe.

** Theme
Tema

** third level support


** this file extension is not allowed
Exta estensão não é permitida!

** Thu
Qui

** Thursday
Quinta

** Time and expenses
Hora e despesas

** Time limit


** Time sheets
Folhas de ponto

** Time zone
Fuso horário

** timeout
intervalo

** Title
Título

** To
Aan

** to be checked
a ser verificado

** To continue installing Simple Groupware you must check the box under the license
Para continuar, tem de clicar na caixa sob a licença.

** Today
Hoje

** Too many wrong logins. Please wait 15 minutes.
Execedeu limite de tentativas. Por favor espere 15 minutos.

** Total
Total

** Trace
Rastro

** Trade fair
Feira

** translations
traduções

** Translations of the GNU GPL
Traduçoes da GNU GPL

** Transportation costs
Custos de transporte

** Trash
Lixo

** Trash folder not found.
Pasta de lixo não encontrada.

** Tree
Arvore

** Trigger failed
Gatilho falhou

** Tu
3a

** Tue
Ter

** Tuesday
Terça

** Type
Tipo

** U n i n s t a l l


** unable to find %s
%s não encontrado

** Unable to write to %s
%s não pode ser gravado

** unconfirmed
não confirmado

** Unconfirmed


** underline
sublinhar

** Uninstall does not delete any data in the database.


** uninterested
desinteressado

** Unique


** Unique with trash


** Unlock
Desbloquear

** Up
Acima

** Update
Atualizar

** Update Simple Groupware
Atualize o Simple Groupware

** Updated
Atualizado

** Updating schema %s from %s.
Atualizando o esquema %s a partir de %s.

** Upload failed
Encaminhamento falhou

** Uploaded files
Arquivos enviados

** Uploading


** urgent
urgente

** URL
URL

** Usage
Modo de usar

** USD
R$

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Use os binários do Debian (Aviso: Não as versões mais recentes)

** Use LDAP Groups
Usar grupos LDAP

** use mirror from


** Use syslog() function for logging events


** Use the mail() function for sending mails (insecure)
Use a função mail() para enviar mensagens (inseguro)

** User
Usuário

** User not found.


** Username
Username

** Username must be different from the super administrator.
O username tem de ser diferente do super-admin.

** Users
Usuários

** V a l i d a t e


** V o t e !


** Vacation
Férias

** Vacation days per year


** Validating %s ...


** validation failed
Validação falhou

** Value
Valor

** Value '%s' needs a group membership: %s


** Variable
Variável

** Variable already exists in table. (%s)
A variável já existe na tabela. (%s)

** Variable must be of type date (mm/dd/yyyy).
A variável tem de ser do tipo data: dd-mm-yyyy

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
A variável tem de ser do tipo data-hora: dd-mm-yyyy HH:mm

** Variable must be of type float.
A variável tem de ser numérica.

** Variable must be of type int and greater than 0.
A variável tem de ser um inteiro maior que 0.

** Variable must be of type int.
A variável tem de ser um inteiro.

** Variable must be of type time (hh:mm am/pm).
A variável tem de ser do tipo hora (HH:mm)

** Variables
Variáveis

** Verbal recommendation
Recomendação verbal

** verified
verificado

** vertical
vertical

** very promising
Muito promissor

** View
Visualisar

** View access (groups)
Visão de acesso (grupos)

** View access (users)
Visão de acesso (usuários)

** Virus scanner
Anti-vírus

** Visibility


** Voice mail
Correio de Voz

** Vote


** Voted by


** Waiting
Esperando

** Warning
Aviso

** We
4a

** Web
Web

** Web page


** Wed
Qua

** Wednesday
Quarta

** Week
Semana

** Week start
Semana inicia

** Weekend
Fim de semana

** weekly
semanalmente

** weeks
Semanas

** Welcome to Simple Groupware!
Bem-vindos ao Simple Groupware!

** white
branco

** widowed
janelado

** Width


** Wiki
Wiki

** WikiStyles
EstilosWiki

** won't fix
não será corrigido

** word
palavra

** Workflow


** Working student


** works as expected
funciona como esperado

** works for me
trabalha para mim

** Workshop
Workshop

** Workspace
Espaço de trabalho

** write access
Permissão de gravação

** Write access (groups)
Permissão de gravação (grupos)

** Write access (users)
Permissão de gravação (usuários)

** Wrong database-version (%s). Please use at least %s !
Erro de versão de banco de dados (%s). Use pelo menos a %s!

** wrong directory
Diretório errado

** wrong password
Senha errada

** Year
Ano

** yearly
anualmente

** years


** yellow
amarelo

** yes
sim

** You are not allowed to view this folder.
Você não tem permissão para ver essa pasta.

** Your message was read on %s.
A sua mensagem foi lida em %s

** Your session has timed out.
A sua sessão expirou.

** Zipcode
CEP

** {0} - {1} of {2}


