/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2011 Pedro Silva

** !_Language
Portugal / Português

** %s is not activated
%s não está ativado

** %s is not compiled / loaded into PHP.
%s não está compilado / carregado no PHP.

** %s M memory usage
%s M memória usada

** %s not in database
%s não está na base de dados

** %s rows affected
%s linhas afectadas

** %s secs
%s segs

** %s started editing this asset at %s
%s começou a editar este objecto às %s

** (for active directory username must be: username@domain)
(para Active Directory o nome de utilizador deve ser : utilizador@dominio)

** (un)Group
(des)Agrupar

** About
Sobre

** Absence
Ausência

** accepted
aceite

** Access denied.
Acesso recusado.

** Access to this file has been denied.
O acesso a este ficheiro foi negado.

** Account
Conta

** account of %s has expired
conta de %s expirou

** Accounting
Contabilidade

** Activate
Ativar

** Activated
Ativado

** active
ativo

** Active
Ativo

** Ad
Anúncio

** Add
Adicionar

** Add a special rule
Adicionar uma regra especial

** Add to offline folders
Adicionar a Pastas Offline

** added line
linha adicionada

** Address
Endereço

** admin access
acesso administrador

** Admin access (groups)
Acesso Administrador (grupos)

** Admin access (users)
Acesso Administrador (utilizadores)

** Admin Password
Password Administrador

** Admin Username
Nome Utilizador Administrador

** Administration
Administração

** Advanced tables
Tabelas avançadas

** Affected user
Utilizador afetado

** Affiliate
Afiliado

** after
depois

** Agent
Agente

** Ajax Error
Erro Ajax

** All
Todos

** All day
Todo o dia

** All events
Todos os eventos

** All finished tasks
Todas as tarefas terminadas

** All pending tasks
Todas as tarefas pendentes

** Allow custom values
Permitir valores costumizados

** Allow disabled modules
Permitir módulos desabilitados

** Already running latest release.
A correr a última versão disponível.

** Already voted.
Já votou.

** Amount
Quantia

** Anchor
Âncora

** and
e

** Anniversary
Aniversário

** another page
outra página

** answered
respondida

** Answers
Respostas

** Apache based (.htaccess, Basic, Digest, etc.)
Baseado em Apache (.htaccess, Basic, Digest, etc.)

** Application title
Título da aplicação

** Apply rights to subfolders
Aplicar permissões nas subpastas

** Appointment
Compromisso

** Appointments
Compromissos

** Apprenticeship
Aprendizagem

** Apr
Abr

** April
Abril

** Archive


** Archive deleted files
Arquivar ficheiros apagados

** Asset
Objecto

** Asset marked as read-only.
Objecto apenas de leitura.

** Assets
Objectos

** Assets (children)
Objectos (filhos)

** Assets can be imported into multiple folders by adding the "Folder" column.
Objectos podem ser importados para várias pastas adicionando a coluna `Pasta`.

** Assets can be overwritten by adding the "Id" column.
Objectos podem ser sobrescritos adicionando a coluna `Id`.

** assigned
assignado

** at least 20 characters
pelo menos 20 caracteres

** attach file
anexar ficheiro

** Attachment
Anexo

** Attachments
Anexos

** Attend
Assistir

** Aug
Ago

** August
Agosto

** Authentication Mode
Modo de autenticação

** Author
Autor

** Automatically hide the menu
Esconder o menu automáticamente

** Automatically hide the tree
Esconder a árvore automaticamente

** Average
Média

** Average progress
Progresso médio

** Avg length
Tamanho médio

** Back
Retroceder

** Backup
Cópia de segurança

** Backup current folder
Fazer cópia de segurança da pasta actual

** Backups
Cópias de segurança

** Basic editing
Edição básica

** before
antes

** Before
Antes

** Begin
Começo

** big
grande

** big text
texto grande

** bigger
maior

** Billing address
Morada de cobrança

** Birthday
Data de nascimento

** Birthdays
Datas de nascimento

** Blank
Em branco

** blue
azul

** bold
negrito

** bold italic
negrito itálico

** Book
Livro

** booked
registado

** Booked
Registado

** Booking number
Número de reserva

** Bookings
Reservas

** Bookmark
Marcador

** Bookmarks
Marcadores

** borrowed
emprestado

** Brand
Marca

** Brands
Marcas

** Browser Compatibility
Compatibilidade do browser

** Browser not supported
Browser não suportado

** Budget
Orçamento

** Bug
Bug

** bulleted
bulleted

** Business
Negócio

** C a n c e l
C a n c e l a r

** C O N T I N U E
C O N T I N U A R

** Cache output
Cache output

** Caches
Caches

** Calendar
Calendário

** Cancel
Cancelar

** canceled
cancelado

** Canceled
Cancelado

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Não foi possivel chamar `proc_open`. Por favor remova o `proc_open` de `disable_functions` no php.ini and desligue o `safe_mode`.

** Cannot connect to database %s on %s.
Não foi possivel ligar à base de dados %s em %s.

** Cannot create preview for %s
Não foi possivel criar uma pré-visualização para %s

** Cannot read the file %s. %s
Não foi possivel ler o ficheiro %s. %s

** Cardinality
Cardinalidade

** Categories
Categorias

** Category
Categoria

** Cc
Cc

** centered
centrado

** CEO
CEO

** Change request
Alterar pedido

** Change settings
Alterar configurações

** Change Setup settings
Alterar configurações da instalação

** Change summary
Alterar sumário

** Changed
Alterado

** changed line
linha alterada

** Changelog
Changelog

** Chat
Chat

** Check DoS Attacks
Verificar ataques DoS

** checked
verificado

** Checked
Verificado

** Choices
Escolhas

** CIO
CIO

** City
Cidade

** Clean
Limpar

** Clean Cache
Limpar a Cache

** Clear
Esvaziar

** Clear Cache
Esvaziar a Cache

** Clear Data
Esvaziar Dados

** Clear grouping
Esvaziar agrupamento

** Client
Cliente

** Close
Fechar

** Close session
Fechar sessão

** closed
fechado

** Closed
Fechado

** CMS
CMS

** CMS homepage title
Tutulo da página de entrada CMS

** Collapse text
Recolher texto

** Collapse tree
Recolher árvore

** Color
Cor

** Column
Coluna

** Column name
Nome da coluna

** Combination
Combinação

** Comma
Virgula

** Comma separated values
Valores separados por virgulas

** Command
Comando

** Comment
Comentário

** Comment files
Ficheiros comentados

** Companies
Empresas

** Company
Empresa

** Competition
Competição

** Competitor
Competidor

** Complete
Completo

** completed
concluído

** Completed
Concluído

** Component
Componente

** Compress output
Comprimir a saída

** Confirm
Confirmar

** confirmed
confirmado

** Connection error: %s [%s]
Erro de coneção: %s [%s]

** Connection to database failed.
Ligação à base de dados falhou.

** Console
Consola

** Console scripts
Scripts de consola

** Consultant
Consultor

** Contact
Contacto

** Contact activities
Atividades de contacto

** Contact activity
Atividade de contacto

** Contact by
Contactado por

** Contact groups
Grupos de contacto

** Contact id
Id do contacto

** Contact person
Pessoa para contacto

** Contact user by
Contactar o utilizador por

** Contacts
Contactos

** contains
contém

** Content
Conteúdo

** Continue
Continuar

** Contracts
Contractos

** Copier
Copiadora

** Copy
Copiar

** Cost center
Centro de custo

** Costs of accommodation
Custos de alojamento

** Could not determine database-version.
Não foi possível determinar a versão da base de dados.

** Country
País

** Create new
Criar novo

** Create new folder


** Created
Criado

** Creating database failed.
Criação da base de dados falhou.

** current path
caminho actual

** current time
tempo actual

** Curriculum vitae
Curriculum vitae

** Custom schema
Schema costumizado

** Customization rules\nfor modules based on sgsML
Regras de costumização\npara módulos

** customizations
costumizações

** Customize
Costumizar

** Cut
Cortar

** daily
diariamente

** Data
Dados

** Data free
Dados livres

** Data length
Tamanho dos dados

** Database
Base de dados

** Database Hostname / IP
Hostname / IP da base de dados

** Database Name
Nome da base de dados

** Database Password
Password da base de dados

** Database size
Tamanho da base de dados

** Database status
Status da base de dados

** Database type
Tipo de base de dados

** Database User
Utilizador da base de dados

** Database variables
Variáveis da base de dados

** Date
Data

** Day
Dia

** Day begin
Dia começa

** Day end
Dia acaba

** days
dias

** Deactivate
Desactivar

** Deadline
Prazo

** Debug
Debug

** Debug-dir
Debug-dir

** Dec
Dez

** December
Dezembro

** Declining balance
Balanço de declínio

** Default
Padrão

** Default function
Função padrão

** Default theme
Tema padrão

** Default values for assets
Valores padrão para os objectos

** definition for definition lists
definição para listas de definição

** Degree
Grau

** Delete
Apagar

** Delete incl subfolders
Apagar incl subpastas

** deleted
apagado

** deleted line
linha apagada

** Delivery
Entrega

** Demand
Demanda

** Demo
Demo

** Demonstration folder
Pasta de demonstração

** Department
Departamento

** Departments
Departamentos

** Dependancies
Dependências

** Description
Descrição

** Description hint
Sugestão da descrição

** Description title
Título da descrição

** Description value
Valor da descrição

** Desktop computer
Computador de secretária

** Details
Detalhes

** Device type
Tipo de dispositivo

** Device types
Tipos de dispositivos

** Diagram
Diagrama

** directory does not exist.
directoria não existe.

** Directory is outside the allowed directory. (%s is outside %s)
A directoria é fora da directoria autorizada. (%s é fora de %s)

** disable
desligar

** Disable basic authentication
Desligar autenticação básica

** Disable cut-copy-paste
Desligar cortar-copiar-colar

** Disabled
Desabilitado

** Disabled modules
Módulos desabilitados

** Display
Visualizar

** display filter
filtros da visualização

** Displayname
Nome da visualização

** displays
visualizações

** Distributor
Distribuidor

** Distributors
Distribuidores

** divorced
divorciado(a)

** Documentation
Documentação

** Documentation index
Índice da documentação

** Domain
Domínio

** Don't attend
Não assistir

** Don't move old files to '%s'
Não mova ficheiros antigos para `%s`

** Down
Baixo

** Download
Descarregar

** Download example file
Descarregar o ficheiro de exemplo

** Downloading extension list
A descarregar a lista de extensões

** Downloading update list
A descarregar lista de actualizações

** Drag and drop files or URLs here.
Arraste e largue ficheiros ou URLs aqui.

** duplicate
duplicado

** Duration
Duração

** E-mail
E-mail

** E-mail private
E-mail privado

** E-mail program
Programa de Email

** e.g.
ex.

** Edit
Editar

** Edit as new
Editar como novo

** Edit rights
Permissões de edição

** Editable if hidden in all views
Editável se escondido em todas as vistas

** Editor
Editor

** Emphasis
Ênfase

** Empty
Vazio

** Empty folder
Esvaziar pasta

** en
ptPT

** Enable anonymous access
Ligar acesso anónimo

** Enable anonymous CMS
Ligar CMS anónimo

** Enable automatic user creation
Ligar criação de utilizadores automática

** Enable external mail client for 'mailto:' links
Ligar cliente de email externo para ligações `mailto:`

** Enable self registration
Ligar auto-registro

** Enable Sync4j / Funambol
Ligar Sync4j / Funambol

** Enable WebDAV
Ligar WebDAV

** End
Fim

** engaged
noivo(a)

** equal
igual

** Error
Erro

** Error doing request to xmlhttp
Erro ao fazer o pedido a xmlhttp

** Error moving file
Erro ao mover o ficheiro

** Error pasting asset
Erro ao colar o objecto

** Error: no credentials
Erro: sem credenciais

** Events
Eventos

** Example
Exemplo

** Example contacts
Contactos de Exemplo

** Example surveys can be found at:
Exemplo de votações podem ser encontradas em:

** Example without mountpoint
Exemplos sem mountpoint

** Examples
Exemplos

** Execute
Executar

** Expenses
Despesas

** Experimental
Experimental

** Expires
Expira

** Expiry
Expira às

** Extended
Extendido

** Extensions
Extensões

** Extracting files
A extrair os ficheiros

** F j
F j

** F j, Y
F j, Y

** Failed to create directory: %s
Falhou ao criar a directoria: %s

** Failed to write file to disk.
Falhou ao escrever o ficheiro para o disco.

** Failed to write into %s
Falhou ao escrever para %s

** Family status
Estado civil

** FAQ
FAQ

** Favorites
Favoritos

** Fax
Fax

** Fax private
Fax privado

** Feature request
Pedir funcionalidades

** Feb
Fev

** February
Fevereiro

** Feed
Feed

** female
feminino

** Field
Campo

** Field contains value
Campo contém valor

** Field customization
Costumização do campo

** Field is equal to value
Campo é igual ao valor

** Fields
Campos

** File
Ficheiro

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
ficheiro é demasiado grande. Por favor altere upload_max_filesize, post_max_size no seu php.ini

** file is too big. Please upload a smaller one.
ficheiro é demasiado grande. Por favor carregue um mais pequeno.

** file not found in database.
ficheiro não encontrado na base de dados.

** file not found.
ficheiro não encontrado.

** file was uploaded partially.
ficheiro foi carregado parcialmente.

** Filename must have the right extension. Valid extensions are %s
O nome do ficheiro tem de ter a extensão correcta. As extensões válidas são %s

** Files
Ficheiros

** Filesystem
Sistema de ficheiros

** Filter
Filtro

** Find assets in multiple folders
Procurar objectos em múltiplas pastas

** Finish scheduled
Fim programado

** Finished
Terminado

** First in list
Primeiro na lista

** first level support
primeiro nível de suporte

** First name
Primeiro nome

** Fix paging bar to page bottom
Fixar a barra de paginação no fundo da página

** fixed
corrigido

** Flags
Bandeiras

** Flash plugin not installed.
Plugin Flash não está instalado.

** Folder
Pasta

** Folder already exists.
A pasta já existe.

** Folder created.
Pasta criada.

** Folder has changed.
A pasta foi alterada.

** Folder icon
Ícone da pasta

** Folder not found.
A pasta não foi encontrada.

** Folder refresh period
Período da atualização da pasta

** Folder structure
Estrutura da pasta

** Folder structure created.
A estrutura da pasta foi criada.

** Folder structure moved to trash.
A estrutura da pasta foi movida para o lixo.

** Folder Type
Tipo de Pasta

** Folder with ID %s
Pasta com o ID %s

** Folders
Pastas

** for a new paragraph, use a blank line
para um novo parágrafo, use uma linha em branco

** Force SSL
Forçar SSL

** Form
Formulário

** Forum
Forum

** Forward
Reencaminhar

** Fr
Se

** Free/busy
Livre/ocupado

** Freelance
Freelance

** Fri
Sex

** Friday
Sexta-feira

** From
De

** Full screen
Ecrã inteiro

** Full texts
Textos completos

** Full time
Tempo inteiro

** Full width
Largura completa

** Fulltext index
Index com texto completo

** Funambol only works with MySQL and PostgreSQL.
O Funambol só funciona com MySQL e PostgreSQL.

** Function does not exist: %s
A função não existe: %s

** g:i a
H:i

** Gender
Sexo

** General
Geral

** Generate
Gerar

** Gifts
Presentes

** Give Feedback
Enviar Feedback

** GNU GPL Frequently Asked Questions
GNU GPL Perguntas frequentes

** greater than
maior que

** green
verde

** Group
Grupo

** Group created.
Grupo criado.

** Group deactivated.
Groupo desativado.

** Groupname
Nome do grupo

** Groups
Grupos

** hanging text
texto suspenso

** Hardware
Hardware

** Headers
Cabeçalhos

** heading
título

** headings
títulos

** Height
Altura

** Help
Ajuda

** Helpdesk
Helpdesk

** Hidden in
Escondido em

** Hidden in all views
Escondido em todas as vistas

** Hide
Esconder

** hide in all views
esconder em todas as vistas

** hide in this view
esconder nesta vista

** History
Histórico

** Holiday
Feriado

** Home
Inicio

** Home folder id
ID da pasta Inicial

** Home page in the CMS
Página inicial no CMS

** Homepage
Página na Internet

** horizontal line
linha horizontal

** Host
Host

** Hosts
Hosts

** Hour
Hora

** hours
horas

** Hours per week
Horas por semana

** HTML document
Documento HTML

** HTML documents
Documentos HTML

** http://www.pmwiki.org/PmWiki/
http://www.pmwiki.org/PmWiki/

** Human resources
Recursos Humanos

** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
Aceito o GNU GENERAL PUBLIC LICENSE VERSION 2

** I m p o r t
I m p o r t a r

** I n s t a l l
I n s t a l a r

** Icon
Ícone

** Id
Id

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Id não pode ser null, minúsculas, min 3 carateres, máx 128 contendo [a-z0-9_-@.].

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
Id não pode ser null, min 3 carateres, máx 128 contendo [a-z0-9_-@.].

** Ideas
Ideias

** If empty, the SMTP connection from the module users will be used.
Se vazio, será usada a coneção SMTP do módulo de utilizadores.

** If file system permissions are ok, please check the configurations of %s if present.
Se as permissões do sistema de ficheiros estiverem OK, por favor verifique as configurações de %s se existir.

** if not autodetected with namingContexts
Se não for auto detetado com namingContexts

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.
Se o utilizador e password conter os carateres &quot;:&quot;, por favor substitua-o por &quot;==&quot;.

** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
Se o utilizador e password conter os carateres &quot;@&quot; por favor substitua-o por &quot;%%&quot;.

** Illness
Doença

** Im-/Export
Im-/Exportar

** Image
Imagem

** Images
Imagens

** Imap-error: %s
Imap-error: %s

** immediate
imediato

** Import
Importar

** In progress
Em progresso

** in repair
em reparação

** in stock
em stock

** Inactive
Inactivo

** Include in RSS feed
Incluir em RSS feed

** Include page
Incluir página

** indent text
indentar texto

** Index
Índice

** Index length
Tamanho do índice

** Index type
Tipo de índice

** Indexes
Índices

** Industry
Indústria

** Info
Info

** inheritance to subfolders without default values
herança para as subpastas sem os valores padrão

** Input field
Campo de entrada

** Input field height
Campo de entrada de altura

** Insert
Inserir

** inserted
inserido

** Install default folder structure
Instalar a estructura de pastas padrão

** Install demo folders
Instalar pastas demo

** Install minimal folder structure
Instalar a estructura de pastas mínima

** installed
instalado

** insufficient folder rights
Permissões de pasta insuficientes

** Internal recommendation
Recomendação interna

** Intranet
Intranet

** Intro
Intro

** invalid
Inválido

** Invalid file extensions
Extensões de ficheiros inválidas

** Invalid schema mode '%s'
Schema mode inválido `%s`

** Invalid security token
Token de segurança inválido

** Inventory
Inventário

** Inventory number
Número de inventário

** Investor
Investidor

** Invoice
Fatura

** italic
itálico

** Item created by %s at %s
Item criado por %s em %s

** Item deleted by %s at %s
Item apagado por %s em %s

** Item edited (%s) by %s at %s
Item editado (%s) por %s em %s

** Item not found.
Item não encontrado.

** Item successfully created.
Item criado com sucesso.

** Item successfully updated.
Item actualizado com sucesso.

** Item(s) not found or access denied.
Item(s) não encontrados ou acesso recusado.

** Jan
Jan

** January
Janeiro

** Job description
Descrição do Trabalho

** Join lines
Juntar linhas

** Jul
Jul

** July
Julho

** Jun
Jun

** June
Junho

** Key
Chave

** Key customer
Cliente chave

** Key name
Nome chave

** Keywords
Palavras chave

** Knowledge base
Knowledge base

** L o g i n
L o g i n

** l, F j, Y
l, j F, Y

** Last access
Último acesso

** Last name
Último nome

** LDAP anonymous connection failed.
Conexão LDAP anónima falhou.

** LDAP attribute for group memberships
Atributo LDAP para membros de grupos

** LDAP attribute for rooms
Atributo LDAP para salas

** LDAP attribute for usernames
Atributo LDAP para nomes de utilizadores

** LDAP connection to host %s failed.
Conexão LDAP para o host %s falhou.

** LDAP without anonymous access
LDAP sem acesso anónimo

** LDAP: no base DN given
LDAP: no base DN given

** LDAP: no UID given
LDAP: no UID given

** Leave of absence
Licença de ausência

** less promising
menos promissor

** lesser than
menor que

** Letter
Letra

** Level
Nível

** License
Licença

** line
linha

** Line break
Quebra de linha

** Link
Link

** Link restricted
Link restrito

** link text
texto do link

** link to external page
link para página externa

** link to internal page
link para página interna

** Links
Links

** Lists
Listas

** Load external images
Carregar imagens externas

** Location
Localização

** Locations
Localizações

** Lock
Bloqueio

** Locked by
Bloqueado por

** Locking
A bloquear

** login %s from %s with %s
Login %s a partir de %s com %s

** Login failed from %s.
Login falhou a partir de %s.

** Login/-out
Login/-out

** Logins
Logins

** Logout
Logout

** logout %s
logout %s

** Lookup
Pesquisa

** low
baixo

** lowest
menor

** M j
j M

** M j, g:i a
j M, H:i

** M j, Y
j M, Y

** m/d/Y
d/m/Y

** m/d/Y g:i a
d/m/Y H:i

** m/d/y g:i:s a
d/m/y H:i:s

** magenta
magenta

** mail footer
Rodapé da mensagem

** Mail identities
Identidades de Mail

** mail notification
Mensagem de notificação

** mail reminder
mensagem de lembrete

** Main menu
Menu principal

** Main page
Página principal

** Maintenance mode
Modo de manutenção

** male
masculino

** Man-days
Custo pessoa/dia

** Man-days planned
Custo pessoa/dia planeado

** Manage offline folders


** Manager
Gerente

** Manufacturer
Fabricante

** Mar
Mar

** March
Março

** Marketing event
Evento de Marketing

** married
casado(a)

** Maximize
Maximizar

** Maximum file size
Tamanho máximo do ficheiro

** Maximum number of assets per page
Número máximo de objectos por página

** maximum number of files exceeded.
número máximo de ficheiros excedido.

** May
Maio

** Media
Mídia

** Meeting
Reunião

** Members
Membros

** Memory limit
Limite de memória

** Merge folders permanently
Fundir pastas permanentemente.

** Merged folders
Fundir pastas

** Message
Mensagem

** Messages
Mensagens

** Milestone
Marco

** min
min

** Minimize
Minimizar

** minimum = 15 secs, 0 = disabled
mínimo

** Miscellaneous
Diverso

** missing a temporary folder.
falta uma pasta temporária.

** missing field
falta um campo

** missing right: %s
missing right: %s

** Mo
Se

** Mobile
Móvel

** Model
Modelo

** Modified
Modificado

** Modified by
Modificado por

** Modifying database failed.
Modificação da base de dados falhou.

** Module
Módulo

** Module disabled.
Módulo desligado.

** Modules
Módulos

** Mon
Seg

** Monday
Segunda-feira

** monospace
monospace

** Month
Mês

** monthly
mensal

** months
meses

** More information about the GNU GPL
Mais informação sobre o GNU GPL

** Mountpoint
Mountpoint

** Move
Mover

** Move to subfolder 'Archive'


** Multiple
Múltiplo

** Multiple choice
Escolha múltipla

** My appointments
Os meus apontamentos

** My tasks
As minhas tarefas

** Name
Nome

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Nome não pode ser null, minúsculas, min 3 carateres, max 128 contendo [a-z0-9_-@.].

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
Nome não pode ser null, min 3 carateres, contendo [a-zA-Z0-9-_.].

** need feedback
precisa de feedback

** Network
Rede

** Never expires
Nunca expira

** New
Novo

** New folder
Nova pasta

** News
Notícias

** Next recurrences
Próximas ocorrências

** Nickname
Alcunha

** Nightwork
Trabalho Nocturno

** no
não

** No dataset selected.
Nenhum dataset selecionado.

** No entries found.
Não foram encontradas entradas.

** No file was uploaded
Nenhum ficheiro carregado.

** No line breaks
Sem quebras de linhas

** no result
nenhum resultado

** No search index
Nennum índice de busca

** No sender specified.
Não foi especificado o remetente.

** no username submitted
o nome de utilizador não foi submetido.

** No username/password.


** No wrap
Não envolver

** Non unique
Não é único

** none
nenhum

** normal
normal

** Not allowed. Please log in as super administrator.
Não é permitido. Por favor faça login como administrador.

** not contains
não contém

** not equal
não é igual

** Not in
Não está em

** Not in database
Não está na base de dados

** not installed


** Note
Nota

** Notebook
Notebook

** Notes
Notas

** Notificaiton sent to: %s
Notificação enviada pata: %s

** Notification
Notificação

** Notification summary
Sumário da notificação

** Notifications
Notificações

** Nov
Nov

** November
Novembro

** Null
Null

** Number of employees
Número de empregados

** numbered
númerados

** Objectives
Objetivos

** Oct
Out

** October
Outubro

** of {0}
de {0}

** offer
oferta

** Offer
Oferta

** Office
Escritório

** Office program
Programa de escritório

** Offices
Escritórios

** offline
offline

** Offline folders
Pastas offline

** Offline reading


** Ok
Ok

** one of
um de

** online
online

** Only for this folder
Só para esta pasta

** Only in
Apenas em

** open
abrir

** Open
Abrir

** Operating system
Sistema Operativo

** Operation not allowed. (Data loss protection)
Operação não permitida. (Proteção perda de dados)

** Optimize Tables
Optimizar tabelas

** Options
Opções

** or
ou

** or higher
ou maior

** orange
laranja

** Order size
Tamanho da ordem

** Organisation
Organização

** Organizer
Organizador

** Origin
Origem

** Original message
Mensagem original

** Other
Outro

** out of office
Fora do escritório

** Outline image
Imagem de contorno

** Output
Saída

** Output empty: %s
Saída vazia : %s

** overlap
Sobreposição

** Overtime
Horas extras

** Overtime compensation per hour
Compensação horária por horas extras

** Owner
Proprietário

** Owner since
Proprietário desde

** Package from local file system (.tar.gz)
Pacote do sistema de ficheiros local (.tar.gz)

** Packed
Embalado

** Page
Página

** Page last modified on
Última modificação da página em

** Page name (URL)
Nome da página (URL)

** Page not found
Página não encontrada

** Page title
Título da página

** Pager
Pager

** Paid
Pago

** Paid holidays
Férias pagas

** Paragraphs
Parágrafos

** parameters
parâmetros

** Parameters
Parâmetros

** Parent folder
Pasta parente

** Parsing
Análise

** Part time
Part time

** Participants
Participantes

** Participants (external)
Participantes (externo)

** Participants (internal)
Participantes (interno)

** Password
Password

** Password expired. (password of %s has expired)
Password expirou. (password de %s expirou)

** Password expires
Password expira

** Password must be not null, min 5 characters.
Password não pode ser null, min 5 carateres.

** password not confirmed.
password não confirmada

** Passwords
Passwords

** Paste
Colar

** Path
Caminho

** Pause
Pausa

** Payroll
Folha de pagamentos

** Permissions
Permissões

** Permissions added for: %s
Permissão adicionada para: %s

** Personal
Pessoal

** Personal department
Departamento pessoal

** Personal folders
Pastas pessoais

** Personal projects
Projectos pessoais

** Phone
Telefone

** Phone calls
Chamadas telefónicas

** Phone private
Telefone privado

** Photo
Fotografia

** Photo gallery
Galeria de fotos

** Planned
Planeado

** Please activate cookies.
Por favor active os cookies.

** Please choose Apache as Web-Server.
Por favor escolha o Apache como servidor Web.

** Please enable Javascript in your browser.
Por favor active o Javascript no seu browser.

** Please enter a valid url.
Por favor introduza um url válido.

** Please give read access to %s
Por favor dê acesso de leitura a %s

** Please give write access to %s
Por favor dê acesso de escrita a %s

** Please give write access to %s and %s
Por favor dê acesso de escrita a %s e %s

** Please hit reload.
Por favor recarregue a página.

** Please input a valid e-mail adress.
Por favor introduza um endereço de e-mail válido.

** Please install 'tsearch2' for the PostgreSQL database.
Por favor instale o `tsearch2` para a base de dados PostgreSQL.

** Please install the php-extension with name '%s'.
Por favor instale a extensão php com o nome %s.

** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Por favor modifique o seu php.ini ou adicione um ficheiro .htaccess alterando o parâmetro `%s` para `%s` (o valor actual é `%s`) !

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Por favor leia o seguinte acordo de licença. Use a barra lateral para ver o resto do acordo.

** Please select a location.
Por favor selecione uma localização.

** Please select a participant.
Por favor selecione um participante.

** Please upload again.
Por favor carregue novamente.

** Please wait ...
Por favor aguarde...

** Pop3-error: %s
Erro Pop3: %s

** Port
Porta

** Portal
Portal

** Position
Posição

** Positions
Posições

** Post
Posto

** Practical training
Treino prático

** Preformatted block
Bloco pré-formatado

** Prepend new field as
Preceder novo campo como

** Prevent formatting
Prevenir formatação

** Preview
Pré-visualização

** Price
Preço

** Primary key
Chave primária

** Print
Imprimir

** Print all
Imprimir tudo

** Printer
Impressora

** Priority
Prioridade

** Problem
Problema

** Processes
Processos

** Processing %s ...
A processar %s...

** Program is installed with language %s, please use a different url or run the setup again.
Programa está instalado com a linguagem %s, por favor use um url diferente ou corra a instalação novamente.

** Progress
Progresso

** Project
Projecto

** Project files
Ficheiros dos projectos

** Project tasks
Tarefas dos projectos

** Projects
Projectos

** promising
promissor

** Properties
Propriedades

** Prospective client
Perspectiva de cliente

** Public holiday
Feriado público

** Purchased
Comprado

** Question
Questão

** Queue
Fila

** Quick add
Adicionar rapidamente

** Quota
Quota

** Quota (remaining)
Quota (restante)

** Quota [MB]
Quota [MB]

** Quota limitation exceeded: %s
Limite de quota excedido: %s

** R e g i s t e r
R e g i s t o

** Rating
Classificação

** Read
Ler

** read access
Acesso de leitura

** Read access (groups)
Acesso de leitura (grupos)

** Read access (users)
Acesso de leitura (utilizadores)

** Read only in
Apenas de leitura em

** Read this page offline:


** ready for repair
pronto para reparar

** ready for scrap
pronto para deitar fora

** Real URL format in the CMS
Formato real do URL no CMS

** Really apply rights to subfolders ?
Tem a certeza que quer aplicar as permissões às subpastas ?

** Really apply the changes ?
Tem a certeza que quer aplicar as alterações ?

** Really delete ?
Tem a certeza que quer apagar ?

** REALLY delete ALL datasets ?
Tem a certeza que quer apagar TODOS os datasets ?

** Really delete ALL subfolders ?
Tem a certeza que quer apagar as subpastas ?

** Really delete the dataset(s) ?
Tem a certeza que quer apagar o(s) dataset(s) ?

** Really empty the folder ?
Tem a certeza que quer esvaziar a pasta ?

** Really overwrite existing dataset(s) ?
Tem a certeza que quer sobrescrever o(s) dataset(s) que existe(m) ?

** Really run setup again ?
Tem a certeza que quer correr a instalação novamente ?

** Really uninstall the module ?
Tem a certeza que quer desinstalar o módulo ?

** Rebuild search index
Reconstruir o index de busca

** Recent changes
Alterações recentes

** Recipients
Destinatários

** Recommendation of affiliate
Recomendação do afiliado

** Recurrence
Ocorrência periódica

** Recurrences
Ocorrências periódicas

** red
vermelho

** Redirect to home directory
Redirecionar para a directoria inicial

** Reference
Referência

** Refresh
Recarregar

** Refresh every x seconds
Recarregar a cada x segundos

** Regular
Regular

** Reject
Rejeitar

** rejected
Rejeitada

** Relative formats
Formatos relativos

** Relaunch Setup
Relançar a instalação

** Relevance
Relevância

** Reminder
Lembrete

** rename
renomear

** Rename folder
Renomear pasta

** Repeat count
Repetir contagem

** Repeat exclusions
Repetir exclusões

** Repeat interval
Repetir intervalo

** Repeat until
Repetir até

** Reply
Responder

** Reply all
Responder a todos

** Require admin access to set mountpoints
É necessário acesso de administrador para configurar mountpoints

** Required
Exigido

** Required fields
Campos exigidos

** Reseller
Revendedor

** reserved
reservado

** Reset view
Redefinir vista

** Resource
Recurso

** Resources
Recursos

** Responsible
Responsável

** Responsible (external)
Responsável (externo)

** Responsible (internal)
Responsável (interno)

** Restore complete
Restauro completo

** Restore here
Restaurar aqui

** Restore only missing
Restaurar apenas os que faltam

** Restore only newer
Restaurar apenas os mais recentes

** Restore to origin
Restaurar para a origem

** Return receipt
Aviso de recepção

** right-aligned
alinhar à direita

** Rights
Permissões

** Risks
Riscos

** Room name
Nome da sala

** Room number
Número da sala

** Rooms
Salas

** Rows
Linhas

** Run Setup again
Executar a instalação novamente

** S a v e
G u a r d a r

** S a v e  a n d  E d i t
G u a r d a r  e  E d i t a r

** S a v e  a n d  g o  b a c k
G u a r d a r  e  i r  p a r a  t r á s

** Sa
Sá

** Salary
Salário

** Salary per
Salário por

** Sales promotion
Promoção de Vendas

** Sat
Sáb

** Saturday
Sábado

** Scheduling
Agendamento

** Schema
Schema

** Schema data
Dados da Schema

** Schemafile not found. (%s)
Ficheiro schema não encontrado. (%s)

** School
Escola

** scrapped
desfeito

** Search
Procurar

** Search by ID
Procurar por ID

** second level support
segundo nível de suporte

** Second manager
Segundo gestor

** seconds
segundos

** Secretary
Secretária(o)

** Self registration
Auto registo

** Self registration needs confirmation by an administrator.
Auto registo precisa da confirmação do administrador

** Send now
Enviar agora

** Sent
Enviado

** Sent reminders
Lembretes enviados

** Sep
Set

** Separate fields
Campos separados

** Separate values
Valores separados

** Separator
Separador

** Separators
Separadores

** September
Setembro

** Serial number
Número série

** Server
Servidor

** Server does not support sorting
O servidor não suporta ordenação

** Server-IP
IP-Servidor

** Service provider
Service provider

** Session name in cookie
Nome da sessão no cookie

** Session timeout
Tempo limite da sessão

** Sessions
Sessões

** Settings


** Setup
Instalação

** Setup needs a database-php-extension ! (%s)
A instalação precisa uma extensão de base de dados para o php !

** Setup needs php with at least version %s !
A instalação precisa do php com a versão, pelo menos, %s !

** Setup needs php-extension with name %s !
A instalação precisa da extensão php com o nome %s !

** Setup needs Simple Groupware with at least version %s !
A instalação precisa do Simple Groupware com a versão, pelo menos, %s !

** Setup: setup-data written to %s.
Instalação: dados da instalação escritos em %s.

** Shapes
Formas

** Share
Partilha

** Shared
Partilhado

** Short links
Ligações curtas

** Show
Mostrar

** Show all rules
Mostrar todas as regras

** Show archive
Mostrar arquivo

** Show details
Mostrar detalhes

** Show folder description in content area
Mostrar a descrição da pasta na área de conteúdo

** Show password
Mostrar a password

** Show quoted text
Mostrar texto citado

** Similar
Similar

** Simple tables
Tabelas simples

** single
solteiro(a)

** Single choice
Escolha única

** Size
Tamanho

** Size (children)
Tamanho (filhos)

** Slow
Lento

** small
pequeno

** small text
texto pequeno

** smaller
menor

** SMTP not configured for %s
SMTP não configurado para %s

** Smtp-error %s: %s
Erro-Smtp %s: %s

** Software
Software

** Solution
Solução

** Solution type
Tipo de solução

** some text
algum texto

** Source
fonte

** Source code
Código fonte

** Special leave
Licença especial

** Specification
Especificação

** Spreadsheet
Folha de cálculo

** SQL failed.
SQL falhou.

** SQL FAILED: %s
SQL FALHOU: %s

** Start scheduled
Inicio agendado

** Started
Inicio

** starts with
começa com

** State
Estado

** Static cache
Cache estática

** Statistics
Estatísticas

** Status
Estado

** Statuses
Estados

** Strategies
Estratégias

** Street
Rua

** Structure
Estructura

** Su
Do

** Subfolder


** Subfolders
Subpastas

** subheading
subtítulos

** Subitem
Subitem

** Subject
Assunto

** Subjects
Assuntos

** Submit a patch
Submeter um patch

** Subpages
Subpágnas

** subscript
subscrito

** Subsistence costs
Custos de subsistência

** Sum
Soma

** Summary
Sumário

** Sun
Dom

** Sunday
Domingo

** Superior
Superior

** superscript
sobrescrito

** Supplier
Fornecedor

** Suppliers
Fornecedores

** Support
Suporte

** Support request
Pedido de suporte

** Surveys
Votações

** Suspended
Suspendido

** Switch maintenance mode
Entrar em modo de manutenção

** Sync4j remote delete items
Sync4j apagar itens remotos

** Syntax
Sintaxe

** System
Sistema

** System command executed: %s
Comando de sistema executado: %s

** Tab
Aba

** Table
Tabela

** Table sizes
Tamanhos das tabelas

** Table status
Estado da tabela

** Tables
Tabelas

** Take over
Assumir o controle

** Take selection
Assumir a seleção

** Task
Tarefa

** Task with ID %s
Tarefa com o ID %s

** Tasks
Tarefas

** Tasks with responsible %s
Tarefas com o responsável %s

** Template
Modelo

** Templates
Modelos

** Temporary work
Trabalho temporário

** term
prazo

** Text area
Área de texto

** Text Document
Documento de texto

** Text formatting rules
Regras de formatação do texto

** Th
Qu

** Thanks for voting!
Obrigado pelo voto!

** The folder cannot be copied.
A pasta não pode ser copiada.

** The folder cannot be deleted.
A pasta não pode ser apagada.

** The folder cannot be moved.
A pasta não pode ser movida.

** The new password is
A nova password é

** The url doesn't exist.
O url não existe.

** Theme
Tema

** third level support
Terceiro nível de suporte

** this file extension is not allowed
esta extensão de ficheiro não é permitida

** Thu
Qui

** Thursday
Quinta-feira

** Time and expenses
Tempo e despesas

** Time limit
Tempo limite

** Time sheets
Folhas de tempo

** Time zone
Fuso horário

** timeout
timeout

** Title
Título

** To
Para

** to be checked
a ser verificado

** To continue installing Simple Groupware you must check the box under the license
Para continuar a instalar o Simple Groupware tem de pôr uma cruz na caixa abaixo da licença

** Today
Hoje

** Too many wrong logins. Please wait 15 minutes.
Demasiados logins errados. Por favor espere 15 minutos.

** Total
Total

** Trace
Traçar

** Trade fair
Feira comercial

** translations
traduções

** Translations of the GNU GPL
Traduções do GNU GPL

** Transportation costs
Custos de transporte

** Trash
Lixo

** Trash folder not found.
Pasta Lixo não encontrada.

** Tree
Árvore

** Trigger failed
Gatilho falhou

** Tu
Te

** Tue
Ter

** Tuesday
Terça-feira

** Type
Tipo

** U n i n s t a l l
D e s i n s t a l a r

** unable to find %s
Incapaz de encontrar %s

** Unable to write to %s
Incapaz de escrever para %s

** unconfirmed
não confirmado

** Unconfirmed
Não confirmado

** underline
sublinhado

** Uninstall does not delete any data in the database.
Desinstalação não apaga qualquer dado da base de dados.

** uninterested
não interessado

** Unique
Único

** Unique with trash
Único com lixo

** Unlock
Desbloquear

** Up
Cima

** Update
Actualização

** Update Simple Groupware
Actualizar Simple Groupware

** Updated
Actualizado

** Updating schema %s from %s.
A actualizar schema %s a partir de %s.

** Upload failed
Carregamento falhou

** Uploaded files
Ficheiros carregados

** Uploading
A carregar

** urgent
urgente

** URL
URL

** Usage
Uso

** USD
EUR

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Utilizar binários Debian (Aviso: não são as últimas versões)

** Use LDAP Groups
Utilizar Grupos LDAP

** use mirror from
usar mirror a partir de

** Use syslog() function for logging events
Usar a função syslog() para registo de eventos

** Use the mail() function for sending mails (insecure)
Usar a função mail() para envio de emails (inseguro)

** User
Utilizador

** User not found.
Utilizador não encontrado.

** Username
Nome de utilizador

** Username must be different from the super administrator.
O nome de utilizador tem de ser diferente do super administrador.

** Users
Utilizadores

** V a l i d a t e
V a l i d a r

** V o t e !
V o t a r !

** Vacation
Férias

** Vacation days per year
Dias de férias por ano

** Validating %s ...
A validar %s ...

** validation failed
validação falhou

** Value
Valor

** Value '%s' needs a group membership: %s
O valor `%s` precisa de ser membro de um grupo

** Variable
Variável

** Variable already exists in table. (%s)
A variável já existe na tabela. (%s)

** Variable must be of type date (mm/dd/yyyy).
A variável tem de ser do tipo data (mm/dd/yyyy).

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
A variável tem de ser do tipo datetime (mm/dd/yyyy hh:mm am/pm).

** Variable must be of type float.
A variável tem de ser do tipo float.

** Variable must be of type int and greater than 0.
A variável tem de ser do tipo int e maior que 0.

** Variable must be of type int.
A variável tem de ser do tipo int.

** Variable must be of type time (hh:mm am/pm).
A variável tem de ser do tipo time (hh:mm am/pm).

** Variables
Variáveis

** Verbal recommendation
Recomendação verbal

** verified
verificado

** vertical
vertical

** very promising
muito promissor

** View
Vista

** View access (groups)
Acesso de vista (grupos)

** View access (users)
Acesso de vista (utilizadores)

** Virus scanner
Scanner Anti-virus

** Visibility
Visibilidade

** Voice mail
Voice mail

** Vote
Voto

** Voted by
Votado por

** Waiting
A esperar

** Warning
Aviso

** We
Qu

** Web
Web

** Web page
Página web

** Wed
Qua

** Wednesday
Quarta-feira

** Week
Semana

** Week start
Ínicio da semana

** Weekend
Fim-de-semana

** weekly
semanal

** weeks
semanas

** Welcome to Simple Groupware!
Bem vindo ao Simple Groupware!

** white
branco

** widowed
viúvo(a)

** Width
Largura

** Wiki
Wiki

** WikiStyles
Estilos de Wiki

** won't fix
não vai corrigir

** word
palavra

** Workflow
Fluxo de trabalho

** Working student
Trabalhador Estudante

** works as expected
funciona como esperado

** works for me
funciona para mim

** Workshop
Oficina

** Workspace
Espaço de Trabalho

** write access
acesso de escrita

** Write access (groups)
Acesso de escrita (grupos)

** Write access (users)
Acesso de escrita (utilizadores)

** Wrong database-version (%s). Please use at least %s !
A versão da base de dados é errada (%s). Por favor utilize pelo menos a versão %s !

** wrong directory
directoria errada

** wrong password
password errada

** Year
Ano

** yearly
anualmente

** years
anos

** yellow
amarelo

** yes
sim

** You are not allowed to view this folder.
Não tem permissão para visualizar esta pasta.

** Your message was read on %s.
A sua mensagem foi lida a %s.

** Your session has timed out.
A sua sessão esgotou o tempo limite.

** Zipcode
Código Postal

** {0} - {1} of {2}
{0} - {1} of {2}

