/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2007 Vityusha V. Vinokurov

** !_Language
Русский / Russian

** %s is not activated
%s не активирован

** %s is not compiled / loaded into PHP.
%s не скомпилирован / не загружен в PHP.

** %s M memory usage


** %s not in database
%s не является базой данных

** %s rows affected
%s столбцов затронуто

** %s secs
%s сек.

** %s started editing this asset at %s
%s начал редактировать этот раздел в %s

** (for active directory username must be: username@domain)
(для LDAP имя должно быть в виде username@domain)

** (un)Group
(Раз)Сгруппировать

** About
О программе

** Absence


** accepted
принято

** Access denied.
Доступ запрещен.

** Access to this file has been denied.
Доступ к файлу запрещен.

** Account
Учетная запись

** account of %s has expired
учетная запись %s устарела

** Accounting


** Activate


** Activated
Активирован

** active


** Active
Активный

** Ad
От

** Add
Добавить

** Add a special rule


** Add to offline folders
Добавить к автономным папкам

** added line
запись добавлена

** Address
Адрес

** admin access
административный доступ

** Admin access (groups)
Административный доступ (группы)

** Admin access (users)
Административный доступ (пользователи)

** Admin Password
Пароль администратора

** Admin Username
Имя администратора

** Administration
Администорирование

** Advanced tables
Расширенные таблицы

** Affected user
Затронутый пользователь

** Affiliate
Присоединить

** after
после

** Agent
Агент

** Ajax Error
Ошибка Ajax

** All
Все

** All day
Все дни

** All events
Все события

** All finished tasks
Все завершенные задачи

** All pending tasks
Все ожидающие задачи

** Allow custom values


** Allow disabled modules


** Already running latest release.
Уже используется последняя версия.

** Already voted.


** Amount
Количество

** Anchor
Якроь

** and
и

** Anniversary
Годовщина

** another page
другая страница

** answered
отвеченный

** Answers


** Apache based (.htaccess, Basic, Digest, etc.)
На основе Apache (.htaccess, Basic, Digest, etc.)

** Application title
Наименование приложения

** Apply rights to subfolders
Применить права к подкаталогам

** Appointment


** Appointments


** Apprenticeship


** Apr
Апр

** April
Апрель

** Archive


** Archive deleted files
Архивировать удалённые файлы

** Asset


** Asset marked as read-only.
Актив помечен только для чтения.

** Assets
Активы

** Assets (children)
Активы (дочерние)

** Assets can be imported into multiple folders by adding the "Folder" column.


** Assets can be overwritten by adding the "Id" column.


** assigned
принят

** at least 20 characters
не менее 20 символов

** attach file
присоеденить файл

** Attachment
Вложение

** Attachments
Вложения

** Attend


** Aug
Авг

** August
Август

** Authentication Mode
Режим авторизации

** Author
Автор

** Automatically hide the menu


** Automatically hide the tree


** Average


** Average progress
Средний прогресс

** Avg length
Средняя длина

** Back
Назад

** Backup
Резервирование

** Backup current folder
Резервировать текущий каталог

** Backups
Резервные копии

** Basic editing
Базовое редактирование

** before
перед

** Before


** Begin
Начало

** big
большой

** big text
большой текст

** bigger
больший

** Billing address
Адресат счета

** Birthday
День рождения

** Birthdays
Дни рождений

** Blank
Пустой

** blue
голубой

** bold
полужирный

** bold italic
полужирный курсив

** Book


** booked
заказанный

** Booked
Заказанный

** Booking number
Номер заказа

** Bookings
Портфель заказов

** Bookmark


** Bookmarks
Закладки

** borrowed
взятый взаем

** Brand
Брэнд

** Brands
Брэнды

** Browser Compatibility
Совместимость браузера

** Browser not supported
Браузер не поддерживается

** Budget
Бюджет

** Bug
Ошибка

** bulleted
маркированный

** Business
Бизнес

** C a n c e l
О т м е н а

** C O N T I N U E
П Р О Д О Л Ж И Т Ь

** Cache output
Вывод кэша

** Caches
Кэши

** Calendar
Календарь

** Cancel


** canceled
отменен

** Canceled
Отменен

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Невозможно вызвать proc_open. Удалите proc_open из disable_functions в php.ini и запретите safe_mode.

** Cannot connect to database %s on %s.
Невозможно подключиться к базе %s на %s.

** Cannot create preview for %s
Невозможно создать предпросмотр для %s

** Cannot read the file %s. %s
Невозможно прочитать файл %s. %s

** Cardinality
Множество

** Categories
Категории

** Category
Категория

** Cc
Cc

** centered
центрированный

** CEO
CEO

** Change request
Изменить запрос

** Change settings
Изменить настройки

** Change Setup settings
Изменить настройки установки

** Change summary
Изменить резюме

** Changed


** changed line
изменена запись

** Changelog
Лог изменений

** Chat
Чат

** Check DoS Attacks
Проверить DoS атаки

** checked
проверено

** Checked
Проверено

** Choices


** CIO
CIO

** City
Город

** Clean
Очистить

** Clean Cache
Очистить кэш

** Clear
Очистить

** Clear Cache
Очистить кэш

** Clear Data


** Clear grouping


** Client
Клиент

** Close
Закрыть

** Close session
Закрыть сессию

** closed
закрытый

** Closed
Закрыто

** CMS
CMS

** CMS homepage title
Заголовок домашней страницы CMS

** Collapse text
Свернуть текст

** Collapse tree
Свернуть дерево

** Color
Цвет

** Column


** Column name
Имя столбца

** Combination
Сочетание

** Comma


** Comma separated values


** Command
Команда

** Comment
Комментарий

** Comment files
Файлы комментариев

** Companies
Компании

** Company
Компания

** Competition
Конкуренция

** Competitor
Конкурент

** Complete


** completed


** Completed
Завершено

** Component
Компонент

** Compress output
Сжать вывод

** Confirm


** confirmed
подтверждено

** Connection error: %s [%s]


** Connection to database failed.
Сбой подключения к базе.

** Console


** Console scripts


** Consultant
Консультант

** Contact
Контакт

** Contact activities
Активность контакта

** Contact activity


** Contact by
Контакт от

** Contact groups
Группы контактов

** Contact id
Id контакта

** Contact person
Контактное лицо

** Contact user by
Связаться с пользователем по

** Contacts
Контакты

** contains
содержит

** Content
Содержимое

** Continue
Продолжить

** Contracts


** Copier
Копир

** Copy
Копировать

** Cost center
Бюро калькуляций

** Costs of accommodation
Стоимость размещения

** Could not determine database-version.
Невозможно определить версию базы данных.

** Country
Страна

** Create new


** Create new folder


** Created
Создан

** Creating database failed.
Не удалось создать базу данных.

** current path
текущий путь

** current time
текущее время

** Curriculum vitae
Биография

** Custom schema


** Customization rules\nfor modules based on sgsML


** customizations
настройки

** Customize


** Cut
Вырезать

** daily
ежедневно

** Data
Данные

** Data free
Свободные данные

** Data length
Размер данных

** Database
База данных

** Database Hostname / IP
Имя хоста/IP базы данных

** Database Name
Имя базы данных

** Database Password
Пароль базы данных

** Database size


** Database status
Статус базы данных

** Database type


** Database User
Пользователь базы данных

** Database variables
Переменные базы данных

** Date
Дата

** Day
День

** Day begin
Начало дня

** Day end
Конец дня

** days
дней

** Deactivate


** Deadline
Конечный срок

** Debug
Отладка

** Debug-dir
Каталог-отладки

** Dec
Дек

** December
Декабрь

** Declining balance
Снижение баланса

** Default
По умолчанию

** Default function


** Default theme
Тема по умолчанию

** Default values for assets


** definition for definition lists
определение для списка определений

** Degree
Степень

** Delete
Удалить

** Delete incl subfolders
Удалить с подкаталогами

** deleted
удалённый

** deleted line
запись удалена

** Delivery


** Demand
Запрос

** Demo
Демо

** Demonstration folder


** Department
Отдел

** Departments
Отделы

** Dependancies
Зависимости

** Description
Описание

** Description hint


** Description title


** Description value


** Desktop computer
Настольный компьютер

** Details
Детали

** Device type
Тип прибора

** Device types
Типы приборов

** Diagram


** directory does not exist.
каталог не существует.

** Directory is outside the allowed directory. (%s is outside %s)
каталог вне допустимого каталога. (%s вне %s)

** disable


** Disable basic authentication
Отключить базовую аутентификацию

** Disable cut-copy-paste


** Disabled


** Disabled modules


** Display
Показать

** display filter
фильтр вывода

** Displayname


** displays
показывается

** Distributor
Дистрибьютор

** Distributors
Дистрибьюторы

** divorced
разведен

** Documentation
Документация

** Documentation index
Индекс документации

** Domain
Область

** Don't attend


** Don't move old files to '%s'


** Down
Вниз

** Download
Загрузка

** Download example file


** Downloading extension list


** Downloading update list
Загрузка списка обновлений

** Drag and drop files or URLs here.


** duplicate
дублировать

** Duration
Продолжительность

** E-mail
E-mail

** E-mail private
Частный E-mail

** E-mail program
Почтовый клиент

** e.g.
например

** Edit
Редактировать

** Edit as new
Редактировать как новый

** Edit rights
Редактировать права

** Editable if hidden in all views


** Editor
Редактор

** Emphasis
Выделение

** Empty
Пустой

** Empty folder
Пустой каталог

** en
ru

** Enable anonymous access
Разрешить гостевой доступ

** Enable anonymous CMS
Разрешить гостевой CMS

** Enable automatic user creation
Разрешить автоматическое создание пользователей

** Enable external mail client for 'mailto:' links
Разрешить использовать внешние почтовые программы для mailto:

** Enable self registration


** Enable Sync4j / Funambol
Разрешить Sync4j/Funambol

** Enable WebDAV


** End
Конец

** engaged
занятый

** equal
равно

** Error
Ошибка

** Error doing request to xmlhttp
Ошибка запроса к xmlhttp

** Error moving file
Ошибка перемещения файла

** Error pasting asset
Ошибка вставки раздела

** Error: no credentials
Ошибка: нет мандата

** Events
События

** Example
Пример

** Example contacts
пример контактов

** Example surveys can be found at:


** Example without mountpoint
Пример без точки монтирования

** Examples
Примеры

** Execute
Выполнить

** Expenses
Расходы

** Experimental
Экспериментальный

** Expires
Истекло

** Expiry
Окончание

** Extended


** Extensions


** Extracting files
Извлечение файлов

** F j
j F

** F j, Y
j F, Y

** Failed to create directory: %s
Не удалось создать каталог: %s

** Failed to write file to disk.
Не удалось записать файл на диск

** Failed to write into %s
Не удалось записать в %s

** Family status
Семейное положение

** FAQ
ЧАВО

** Favorites
Избранное

** Fax
Факс

** Fax private


** Feature request
Запрос новых возможностей

** Feb
Фев

** February
Февраль

** Feed


** female
женский

** Field
Поле

** Field contains value
Поле содержит значение

** Field customization


** Field is equal to value
Поле равно значению

** Fields


** File
Файл

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
файл слишком большой. Измените upload_max_filesize, post_max_size в вашем php.ini

** file is too big. Please upload a smaller one.
файл слишком большой. Выберите файл поменьше.

** file not found in database.
файл не найден в базе данных.

** file not found.
файл не найден.

** file was uploaded partially.
файл загружен частично.

** Filename must have the right extension. Valid extensions are %s
Расширение файла должно быть правильным. Допустимые расширения %s

** Files
Файлы

** Filesystem
Файловая система

** Filter
Фильтр

** Find assets in multiple folders
Поиск активов в разных папках

** Finish scheduled
Окончание запланировано

** Finished
Завершено

** First in list
Первый в списке

** first level support


** First name
Имя

** Fix paging bar to page bottom


** fixed
исправлено

** Flags
Флаги

** Flash plugin not installed.


** Folder
Папка

** Folder already exists.
Папка уже существует.

** Folder created.


** Folder has changed.
Папка изменена.

** Folder icon
Значок папки

** Folder not found.


** Folder refresh period


** Folder structure


** Folder structure created.
Структура папок создана.

** Folder structure moved to trash.
Структура папок удалена в корзину.

** Folder Type
Тип папки

** Folder with ID %s


** Folders
Папки

** for a new paragraph, use a blank line
для нового абзаца используйте пустую строку

** Force SSL
Использовать SSL

** Form


** Forum
Форум

** Forward
Вперед

** Fr
Пт

** Free/busy
Свободен/занят

** Freelance


** Fri
Пят

** Friday
Пятница

** From
От

** Full screen


** Full texts
Полные тексты

** Full time


** Full width
На всю ширину

** Fulltext index


** Funambol only works with MySQL and PostgreSQL.
Funambol работает только с MySQL и PostgreSQL.

** Function does not exist: %s
Функция не существует: %s

** g:i a
H:i

** Gender
Пол

** General
Общий

** Generate
Генерировать

** Gifts
Одаренность

** Give Feedback
Обратная связь

** GNU GPL Frequently Asked Questions
Часто Задаваемые Вопросы по GNU GPL

** greater than
больше чем

** green
зеленый

** Group
Группа

** Group created.


** Group deactivated.


** Groupname
Имя группы

** Groups
Группы

** hanging text
подвешенный текст

** Hardware
Оборудование

** Headers
Заголовки

** heading
заголовок

** headings
заголовки

** Height
Высота

** Help
Справка

** Helpdesk
Служба поддержки

** Hidden in


** Hidden in all views


** Hide


** hide in all views


** hide in this view


** History
История

** Holiday
Праздник

** Home
Дом

** Home folder id
Id домашней папки

** Home page in the CMS
Домашняя страница в CMS

** Homepage
Домашняя страница

** horizontal line
горизонтальная линия

** Host
Хост

** Hosts
Хосты

** Hour


** hours
часов

** Hours per week


** HTML document


** HTML documents
HTML документы

** http://www.pmwiki.org/PmWiki/
http://www.pmwiki.org/wiki/PmWikiRu/PmWikiRu

** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
Я принимаю GNU GENERAL PUBLIC LICENSE VERSION 2

** I m p o r t


** I n s t a l l
У с т а н о в и т ь

** Icon
Значок

** Id
Идентификатор

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Id должен быть непустым, в нижнем регистре, минимум 3, максимум 128 символов включая [a-z0-9_-@.].

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
Id должен быть непустым, минимум 3, максимум 128 символов включая [a-z0-9_-@.].

** Ideas
Идеи

** If empty, the SMTP connection from the module users will be used.
Если пусто, будет использоваться SMTP соединение модуля.

** If file system permissions are ok, please check the configurations of %s if present.


** if not autodetected with namingContexts
если не определилось с namingContexts

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.


** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
Если имя пользователя или пароль содержат &quot;@&quot;, замените их на &quot;%%&quot;.

** Illness


** Im-/Export
Импорт/Экспорт

** Image
Рисунок

** Images
Рисуноки

** Imap-error: %s
Ошибка IMAP: %s

** immediate
немедленно

** Import
Импорт

** In progress
Выполняется

** in repair
на востановлении

** in stock
в запасе

** Inactive
Неактивный

** Include in RSS feed
Включит в RSS ленту

** Include page


** indent text
выровненный текст

** Index
Индекс

** Index length
Длина индекса

** Index type
Тип индекса

** Indexes
Индексы

** Industry
Промышленность

** Info
Инфо

** inheritance to subfolders without default values


** Input field


** Input field height


** Insert
Вставить

** inserted
вставленный

** Install default folder structure


** Install demo folders


** Install minimal folder structure


** installed


** insufficient folder rights
недостаточные права для папки

** Internal recommendation
Внутренняя рекомендация

** Intranet


** Intro
Введение

** invalid
неверный

** Invalid file extensions


** Invalid schema mode '%s'
Неверный режим схемы %s

** Invalid security token


** Inventory
Инвентарь

** Inventory number
Инвентарный номер

** Investor
Инвестор

** Invoice
Счёт

** italic
курсив

** Item created by %s at %s
Пункт создан %s от %s

** Item deleted by %s at %s
Пункт удален %s от %s

** Item edited (%s) by %s at %s
Пункт (%s) отредактирован %s от %s

** Item not found.
Пункт не найден.

** Item successfully created.
Пункт успешно создан.

** Item successfully updated.
Пункт успешно изменен.

** Item(s) not found or access denied.
Пункт не найден или запрещён доступ.

** Jan
Янв

** January
Январь

** Job description
Описание работы

** Join lines
Объеденить строки

** Jul
Июл

** July
Июль

** Jun
Июн

** June
Июнь

** Key
Ключ

** Key customer
Ключевой заказчик

** Key name
Имя ключа

** Keywords
Ключевые слова

** Knowledge base
База знаний

** L o g i n
В х о д

** l, F j, Y
l, j F, Y

** Last access
Последний доступ

** Last name
Фамилия

** LDAP anonymous connection failed.
LDAP гостевое подключение отвергнуто.

** LDAP attribute for group memberships
LDAP атрибут для группового членства

** LDAP attribute for rooms
LDAP атрибут для помещений

** LDAP attribute for usernames
LDAP атрибут для имён пользователей

** LDAP connection to host %s failed.
LDAP подключение к хосту %s прервано.

** LDAP without anonymous access
LDAP без гостевого доступа

** LDAP: no base DN given
LDAP: не задан базовый DN

** LDAP: no UID given


** Leave of absence


** less promising
менее обещающий

** lesser than
меньше чем

** Letter
Письмо

** Level
Уровень

** License
Лицензия

** line


** Line break
Разрыв строки

** Link
Ссылка

** Link restricted
Связь ограничена

** link text
текст ссылки

** link to external page
ссылка на внешнюю страницу

** link to internal page
ссылка на внутреннюю страницу

** Links
Ссылки

** Lists
Списки

** Load external images
Загрузить внешние изображения

** Location
Местоположение

** Locations
Местоположения

** Lock
Блокировка

** Locked by
Заблокировано

** Locking
Блокировка

** login %s from %s with %s
Вход %s с %s с %s

** Login failed from %s.
Вход неудачен с %s.

** Login/-out
Вход/Выход

** Logins
Сеансы

** Logout
Выход

** logout %s
вышел %s

** Lookup
Поиск

** low
низкий

** lowest
самый низкий

** M j
j M

** M j, g:i a
j M H:i

** M j, Y
j M, Y

** m/d/Y
d/m/Y

** m/d/Y g:i a
d/m/Y H:i

** m/d/y g:i:s a
d/m/y H:i:s

** magenta
пурпурный

** mail footer
подпись письма

** Mail identities
Списки рассылки

** mail notification
почтовое извещение

** mail reminder
почтовое напоминание

** Main menu
Главное меню

** Main page


** Maintenance mode
Режим обслуживания

** male
мужской

** Man-days
Человеко-дней

** Man-days planned
Человеко-дней запланировано

** Manage offline folders


** Manager
Менеджер

** Manufacturer
Производитель

** Mar
Мар

** March
Март

** Marketing event
Продажа

** married
женат/замужем

** Maximize
Развернуть

** Maximum file size


** Maximum number of assets per page
Максимальное число активов на странице

** maximum number of files exceeded.
превышено максимальное число файлов.

** May
Май

** Media
Медиа

** Meeting
Встреча

** Members
Члены

** Memory limit


** Merge folders permanently
Объединить папки постоянно

** Merged folders
Объединённые папки

** Message
Сообщение

** Messages


** Milestone


** min
мин

** Minimize
Свернуть

** minimum = 15 secs, 0 = disabled
минимум = 15 сек, 0 = отключено

** Miscellaneous
Различный

** missing a temporary folder.
остутствует временный каталог.

** missing field
отсутствует поле

** missing right: %s
отсутствуют права: %s

** Mo
Пн

** Mobile
Мобильный

** Model
Модель

** Modified
Изменен

** Modified by
Изменен

** Modifying database failed.
Изменение базы данных не удалось.

** Module
Модуль

** Module disabled.


** Modules
Модули

** Mon
Пон

** Monday
Понедельник

** monospace
равноширинный

** Month
Месяц

** monthly
ежемесячно

** months
месяцев

** More information about the GNU GPL
Подробнее о GNU GPL

** Mountpoint
Точка монтирования

** Move
Переместить

** Move to subfolder 'Archive'


** Multiple


** Multiple choice


** My appointments
Мои встречи

** My tasks
Мои задачи

** Name
Имя

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Имя должно быть непустым, в нижнем регистре, минимум 3 и максимум 128 символов [a-z0-9_-@.].

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
Имя должно быть непустым, минимум 3 символа, содержать [a-zA-Z0-9-_.].

** need feedback
нужен отзыв

** Network
Сеть

** Never expires
Никогда не истекает

** New
Новый

** New folder
Новая папка

** News
Новости

** Next recurrences


** Nickname
Видимое имя

** Nightwork
Ночная смена

** no
нет

** No dataset selected.
Набор данных не выбран.

** No entries found.
Ничего не найдено.

** No file was uploaded
Файл не был загружен

** No line breaks
Нет разрывов строк

** no result
нет результата

** No search index


** No sender specified.
Не задан отправитель.

** no username submitted
не задано имя пользователя

** No username/password.


** No wrap


** Non unique
Не уникальный

** none
нет

** normal
нормальный

** Not allowed. Please log in as super administrator.
Невозможно. Войдите как супер администратор.

** not contains
не содержит

** not equal
не равно

** Not in


** Not in database


** not installed


** Note


** Notebook
Ноутбук

** Notes
Заметки

** Notificaiton sent to: %s
Извещение отправлено для: %s

** Notification
Извещения

** Notification summary
Резюме уведомления

** Notifications


** Nov
Ноя

** November
Ноябрь

** Null
Недействительный

** Number of employees
Число работников

** numbered
нумерованый

** Objectives
Цели

** Oct
Окт

** October
Октябрь

** of {0}


** offer


** Offer


** Office
Офис

** Office program
Офисная программа

** Offices
Офисы

** offline
не подключен

** Offline folders
Автономные папки

** Offline reading


** Ok
Ок

** one of


** online
подключен

** Only for this folder


** Only in


** open


** Open
Открыть

** Operating system
Операционная система

** Operation not allowed. (Data loss protection)
Операция не допустима. (Защита потери данных)

** Optimize Tables
Оптимизировать таблицы

** Options
Настройки

** or
или

** or higher
или выше

** orange
оранжевый

** Order size
Размер заказа

** Organisation
Организация

** Organizer
Организатор

** Origin
Источник

** Original message
Первоначальное сообщение

** Other
Другой

** out of office
вне оффиса

** Outline image
Контур рисунка

** Output
Вывод

** Output empty: %s
Вывод пуст: %s

** overlap
перекрывает

** Overtime
Сверхурочные

** Overtime compensation per hour


** Owner
Владелец

** Owner since
Владелец с

** Package from local file system (.tar.gz)
Пакет на локальной файловой системе (.tar.gz)

** Packed
Упакован

** Page
Страница

** Page last modified on
Страница последний раз изменена

** Page name (URL)
Имя страницы (URL)

** Page not found
Страница не найдена

** Page title
Заголовок страницы

** Pager
Пэйджер

** Paid


** Paid holidays


** Paragraphs
Абзацы

** parameters
параметры

** Parameters
Параметры

** Parent folder


** Parsing
Разбор

** Part time


** Participants
Участники

** Participants (external)
Участники (внешние)

** Participants (internal)
Участники (внутренние)

** Password
Пароль

** Password expired. (password of %s has expired)
Срок действия пароля истек. (пароль %s устарел)

** Password expires
Срок действия пароля истекает

** Password must be not null, min 5 characters.
Пароль не должен быть пустым, и минимум из 5 символов

** password not confirmed.
пароль не подтвержден.

** Passwords
Пароли

** Paste
Вставить

** Path
Путь

** Pause
Пауза

** Payroll


** Permissions
Разрешения

** Permissions added for: %s
Разрешения добавлены для: %s

** Personal
Персональный

** Personal department
Персональный отдел

** Personal folders
Персональные папки

** Personal projects
Персональные проекты

** Phone
Телефон

** Phone calls
Телефонные звонки

** Phone private
Частный телефон

** Photo
Фото

** Photo gallery
Фотогаллерея

** Planned
Запланировано

** Please activate cookies.
Пожалуйста, активируйте cookies.

** Please choose Apache as Web-Server.
Пожалуйста, выберите Apache в качестве веб-сервера.

** Please enable Javascript in your browser.


** Please enter a valid url.
Пожалуйста, введите правильный url.

** Please give read access to %s
Пожалуйста, дайте права на чтение для %s

** Please give write access to %s
Пожалуйста, дайте права на запись для %s

** Please give write access to %s and %s
Пожалуйста,  дайте права на запись для %s и %s

** Please hit reload.
Перезагрузите страницу

** Please input a valid e-mail adress.
Пожалуйста, введите действительный e-mail

** Please install 'tsearch2' for the PostgreSQL database.
Пожалуйста, установите tsearch2 для PostgreSQL базы данных.

** Please install the php-extension with name '%s'.
Пожалуйста, установите php-расширение %s.

** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Пожалуйста, измените ваш php.ini или добавьте .htaccess файл с изменением %s на %s (текущее значение %s) !

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Пожалуйста, прочитайте лицензионное соглашение. Используйте полосу прокрутки для просмотра всего соглашения.

** Please select a location.


** Please select a participant.
Пожалуйста, выберите участников.

** Please upload again.
Пожалуйста, загрузите снова.

** Please wait ...
Пожалуйста, подождите...

** Pop3-error: %s
Ошибка POP3: %s

** Port
Порт

** Portal
Портал

** Position
Позиция

** Positions
Позиции

** Post
Почтовый адрес

** Practical training


** Preformatted block
Преформатированный блок

** Prepend new field as


** Prevent formatting
Препятствовать форматированию

** Preview
Предпросмотр

** Price
Прайс

** Primary key


** Print
Печать

** Print all
Печатать все

** Printer
Принтер

** Priority
Приоритет

** Problem
Проблема

** Processes
Процессы

** Processing %s ...
Обработка %s ...

** Program is installed with language %s, please use a different url or run the setup again.
Программа установлена с языком %s, используйте другой url или запустите установку заново.

** Progress
Прогресс

** Project
Проект

** Project files
Файлы проекта

** Project tasks
Задачи проекта

** Projects
Проекты

** promising
обещающий

** Properties
Свойства

** Prospective client
Ожидаемый клиент

** Public holiday


** Purchased
Оплачено

** Question
Вопрос

** Queue
Очередь

** Quick add


** Quota
Квота

** Quota (remaining)
Квота (оставшаяся)

** Quota [MB]
Квота [MB]

** Quota limitation exceeded: %s
Превышена квота: %s

** R e g i s t e r


** Rating
Рейтинг

** Read
Читать

** read access
права на чтение

** Read access (groups)
Права на чтение (группы)

** Read access (users)
Права на чтение (пользователи)

** Read only in


** Read this page offline:


** ready for repair
готов к восстановлению

** ready for scrap
готов к удалению

** Real URL format in the CMS
Действительный формат URL в CMS

** Really apply rights to subfolders ?
Действительно применить права к подкаталогам?

** Really apply the changes ?


** Really delete ?
Действительно удалить?

** REALLY delete ALL datasets ?
ДЕЙСТВИТЕЛЬНО удалить ВСЕ данные?

** Really delete ALL subfolders ?
Действительно удалить ВСЕ подкаталоги?

** Really delete the dataset(s) ?
Действительно удалить данные?

** Really empty the folder ?
Действительно очистить папку?

** Really overwrite existing dataset(s) ?
Действительно переписать существующие данные?

** Really run setup again ?
Действительно запустить установку заново?

** Really uninstall the module ?


** Rebuild search index
Перестроить поисковые индексы

** Recent changes
Последние изменения

** Recipients


** Recommendation of affiliate
Рекомендации к приему

** Recurrence
Возврат

** Recurrences


** red
красный

** Redirect to home directory
Перейти к домашнему каталогу

** Reference


** Refresh
Обновить

** Refresh every x seconds
Обновлять каждые x секунд

** Regular
Постоянный

** Reject


** rejected
непригодный

** Relative formats


** Relaunch Setup
Перезапустить установку

** Relevance
Значимость

** Reminder
Напоминание

** rename


** Rename folder
Переименовать папку

** Repeat count
Количество повторов

** Repeat exclusions
Исключения повторов

** Repeat interval
Интервал повтора

** Repeat until
Повторять до

** Reply
Ответить

** Reply all
Ответить всем

** Require admin access to set mountpoints
Требуется административный доступ для задания точек монтирования

** Required


** Required fields


** Reseller
Реселлер

** reserved
зарезервировано

** Reset view
Восстановить вид

** Resource
Ресурс

** Resources
Ресурсы

** Responsible
Ответственный

** Responsible (external)
Ответственный (внешний)

** Responsible (internal)
Responsible (внутренний)

** Restore complete
Восстановление завершено

** Restore here
Восстановить здесь

** Restore only missing
Восстановить только отсутствующие

** Restore only newer
Восстановить только новые

** Restore to origin
Восстановить оригинал

** Return receipt
Уведомление о вручении

** right-aligned
выровненный вправо

** Rights
Права

** Risks


** Room name
Наименование помещения

** Room number
Номер помещения

** Rooms
Помещения

** Rows
Строки

** Run Setup again
Запустите установку заново

** S a v e
С о х р а н и т ь

** S a v e  a n d  E d i t


** S a v e  a n d  g o  b a c k
С о х р а н и т ь  и  в е р н у т ь с я

** Sa
Сб

** Salary


** Salary per


** Sales promotion
Продвижение продаж

** Sat
Суб

** Saturday
Суббота

** Scheduling
Составление расписания

** Schema
Схема

** Schema data
Данные схемы

** Schemafile not found. (%s)
Файл схемы не найден. (%s)

** School


** scrapped
сломано

** Search
Поиск

** Search by ID
Поиск по ID

** second level support


** Second manager
Второй менеджер

** seconds


** Secretary
Секретарь

** Self registration
Саморегистрация

** Self registration needs confirmation by an administrator.


** Send now


** Sent


** Sent reminders
Отправленные напоминания

** Sep
Сен

** Separate fields


** Separate values


** Separator


** Separators
Разделители

** September
Сентябрь

** Serial number
Порядковый номер

** Server
Сервер

** Server does not support sorting
Сервер не поддерживает сортировку

** Server-IP
Сервер IP

** Service provider
Поставщик услуг

** Session name in cookie
Имя сессии в cookie

** Session timeout
Таймаут сессии

** Sessions
Сессии

** Settings


** Setup
Установка

** Setup needs a database-php-extension ! (%s)
Установка требует database-php-extension ! (%s)

** Setup needs php with at least version %s !
Установка требует php версии не ниже %s !

** Setup needs php-extension with name %s !
Установка требует расширение php %s !

** Setup needs Simple Groupware with at least version %s !


** Setup: setup-data written to %s.
Установка: данные записаны в %s.

** Shapes
Формы

** Share
Общие ресурсы

** Shared


** Short links
Короткие ссылки

** Show
Показать

** Show all rules


** Show archive
Показать архив

** Show details


** Show folder description in content area


** Show password


** Show quoted text
Показать текст в кавычках

** Similar
Похожий

** Simple tables
Простые таблицы

** single
одиночный

** Single choice


** Size
Размер

** Size (children)
Размер (потомки)

** Slow
Медленно

** small
маленький

** small text
маленький текст

** smaller
меньший

** SMTP not configured for %s
SMTP не настроен для %s

** Smtp-error %s: %s
Ошибка SMTP: %s

** Software
Программы

** Solution
Решение

** Solution type
Тип решения

** some text
некоторый текст

** Source
Источник

** Source code
Исходный код

** Special leave


** Specification
Спецификация

** Spreadsheet
Электронная таблица

** SQL failed.
SQL не выполнен.

** SQL FAILED: %s
SQL НЕ ВЫПОЛНЕН: %s

** Start scheduled
Старт внесен в расписание

** Started
Запущен

** starts with
начинается с

** State
Регион

** Static cache
Статический кэш

** Statistics
Статистика

** Status
Статус

** Statuses
Статусы

** Strategies
Стратегии

** Street
Улица

** Structure
Структура

** Su
Вс

** Subfolder


** Subfolders
Подпапки

** subheading
подзаголовок

** Subitem
Подраздел

** Subject
Тема

** Subjects
Темы

** Submit a patch
Выслать заплатку

** Subpages


** subscript
подстрочный

** Subsistence costs
Стоимость существования

** Sum


** Summary
Итог

** Sun
Вос

** Sunday
Воскресенье

** Superior
Начальник

** superscript
надстрочный

** Supplier
Поставщик

** Suppliers
Поставщики

** Support
Поддержка

** Support request
Запрос к поддержке

** Surveys


** Suspended
Приостановлен

** Switch maintenance mode
Переключить режим обслуживания

** Sync4j remote delete items
Sync4j удаленное удаление

** Syntax
Синтаксис

** System
Система

** System command executed: %s


** Tab


** Table
Таблица

** Table sizes
Размеры таблицы

** Table status
Состояние таблицы

** Tables
Таблицы

** Take over


** Take selection
Сделайте выбор

** Task


** Task with ID %s
Задача с ID %s

** Tasks
Задачи

** Tasks with responsible %s
Задачи с ответственным %s

** Template
Шаблон

** Templates
Шаблоны

** Temporary work


** term
термин(срок)

** Text area


** Text Document
Текстовый документ

** Text formatting rules
Правила форматирования текста

** Th
Чт

** Thanks for voting!


** The folder cannot be copied.
Папка не может быть скопирована.

** The folder cannot be deleted.
Папка не может быть удалена.

** The folder cannot be moved.
Папка не может быть перемещена.

** The new password is
Новый пароль -

** The url doesn't exist.
URL не существует.

** Theme
Оформление

** third level support


** this file extension is not allowed
данное расширение файла недопустимо.

** Thu
Чет

** Thursday
Четверг

** Time and expenses
Время и затраты

** Time limit


** Time sheets
Табели

** Time zone
Часовой пояс

** timeout
тайм-аут

** Title
Заголовок

** To
Кому

** to be checked
будет проверено

** To continue installing Simple Groupware you must check the box under the license
Для продолжения установки Simple Groupware вы должны установить флажок под лицензией

** Today
Сегодня

** Too many wrong logins. Please wait 15 minutes.
Слишком много неверных входов. Пожалуйста, подождите 15 минут.

** Total
Всего

** Trace
Черта

** Trade fair
Ярмарка

** translations
переводы

** Translations of the GNU GPL
Переводы GNU GPL

** Transportation costs
Стоимости перевозки

** Trash
Корзина

** Trash folder not found.
Папка корзины не найдена.

** Tree
Дерево

** Trigger failed
Переключение не удалось

** Tu
Вт

** Tue
Вто

** Tuesday
Вторник

** Type
Тип

** U n i n s t a l l


** unable to find %s
невозможно найти %s

** Unable to write to %s
Невозможно записать в %s

** unconfirmed
неподтсвержденный

** Unconfirmed


** underline
подчёркнутый

** Uninstall does not delete any data in the database.


** uninterested
неинтересный

** Unique


** Unique with trash


** Unlock
Разблокировать

** Up
Вверх

** Update
Обновить

** Update Simple Groupware
Обновить Simple Groupware

** Updated
Обновлено

** Updating schema %s from %s.
Обновление схемы %s из %s.

** Upload failed
Загрузка не удалась

** Uploaded files
Загруженные файлы

** Uploading


** urgent
безотлагательный

** URL
URL

** Usage
Использование

** USD
USD

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Использовать исполняемые файлы Debian (Внимание: не последние версии)

** Use LDAP Groups
Использовать группы LDAP

** use mirror from


** Use syslog() function for logging events


** Use the mail() function for sending mails (insecure)
Использовать функцию mail() для отправки почты (небезопасно)

** User
Пользователь

** User not found.


** Username
Имя пользователя

** Username must be different from the super administrator.
Имя пользователя не должно совпадать с администратором.

** Users
Пользователи

** V a l i d a t e


** V o t e !


** Vacation
Отпуск

** Vacation days per year


** Validating %s ...


** validation failed
проверка неудачна

** Value
Значение

** Value '%s' needs a group membership: %s


** Variable
Переменная

** Variable already exists in table. (%s)
Переменная уже существует в таблице. (%s)

** Variable must be of type date (mm/dd/yyyy).
Тип переменной должен быть дата (dd/mm/yyyy).

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
Тип переменной должен быть дата-время (dd/mm/yyyy HH:mm).

** Variable must be of type float.
Переменная должна быть вещественного типа.

** Variable must be of type int and greater than 0.
Переменная должна быть целого типа и больше 0.

** Variable must be of type int.
Переменная должна быть целого типа.

** Variable must be of type time (hh:mm am/pm).
Тип переменной должен быть время (hh:mm am/pm).

** Variables
Переменные

** Verbal recommendation
Устные рекомендации

** verified
проверенный

** vertical
вертикальный

** very promising
многообещающий

** View
Просмотр

** View access (groups)
Просмотр доступа (группы)

** View access (users)
Просмотр доступа (пользователи)

** Virus scanner
Сканер вирусов

** Visibility


** Voice mail
Голосовая почта

** Vote


** Voted by


** Waiting
Ожидание

** Warning
Предупреждение

** We
Ср

** Web
Веб

** Web page


** Wed
Сре

** Wednesday
Среда

** Week
Неделя

** Week start
Начало недели

** Weekend
Уикэнд

** weekly
еженедельно

** weeks
недель

** Welcome to Simple Groupware!
Добро пожаловать в Simple Groupware!

** white
белый

** widowed
одинокий

** Width


** Wiki
Вики

** WikiStyles
WikiStyles

** won't fix
не исправлено

** word
слово

** Workflow


** Working student


** works as expected
работает как надо

** works for me
работает для меня

** Workshop
Рабочая площадка

** Workspace
Рабочее место

** write access
доступ на запись

** Write access (groups)
Доступ на запись (группы)

** Write access (users)
Доступ на запись (пользователи)

** Wrong database-version (%s). Please use at least %s !
Неверная версия базы данных (%s). Используйте версию не ниже %s !

** wrong directory
неверный каталог

** wrong password
неверный пароль

** Year
Год

** yearly
ежегодно

** years


** yellow
желтый

** yes
да

** You are not allowed to view this folder.
Вам не разрешено просматривать этот каталог.

** Your message was read on %s.
Ваше сообщение было прочитано %s.

** Your session has timed out.
Время вашей сессии истекло.

** Zipcode
Почтовый индекс

** {0} - {1} of {2}


