/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2007 Lars Stavholm

** !_Language
Svenska / Swedish

** %s is not activated
%s är inte aktiverad

** %s is not compiled / loaded into PHP.
%s är inte kompilerad / laddad i PHP.

** %s M memory usage


** %s not in database
%s saknas i databasen

** %s rows affected


** %s secs
%s sekunder

** %s started editing this asset at %s
%s påbörjade ändringen av denna tillgång vid %s

** (for active directory username must be: username@domain)
(för Active Directory måste användarnamnet vara på formen: användare@domän)

** (un)Group
(av)Gruppera

** About
Om

** Absence


** accepted
accepterad

** Access denied.
Åtkomst nekad.

** Access to this file has been denied.
Åtkomst till denna fil har blivt nekad.

** Account
Konto

** account of %s has expired
Konto för %s har upphört

** Accounting
Redovisning

** Activate


** Activated
Aktiverad

** active


** Active
Aktiv

** Ad
Annons

** Add
Lägg till

** Add a special rule


** Add to offline folders


** added line
rad tillagd

** Address
Adress

** admin access


** Admin access (groups)
Admin åtkomst (grupper)

** Admin access (users)
Admin åtkomst (användare)

** Admin Password
Admin Lösenord

** Admin Username
Admin Användarnamn

** Administration
Administration

** Advanced tables


** Affected user
Påverkad användare

** Affiliate
Förtroende

** after


** Agent
Agent

** Ajax Error


** All
Alla

** All day
Alla dagar

** All events
Alla händelser

** All finished tasks


** All pending tasks


** Allow custom values


** Allow disabled modules


** Already running latest release.
Använder redan senaste version.

** Already voted.


** Amount
Belopp

** Anchor
Ankare

** and
och

** Anniversary
Årsdag

** another page


** answered
svarade

** Answers


** Apache based (.htaccess, Basic, Digest, etc.)
Apache baserad (.htaccess, Basic, Digest, etc.)

** Application title
Applikationstitel

** Apply rights to subfolders
Anbringa rättigheter till undermappar

** Appointment


** Appointments


** Apprenticeship


** Apr


** April
April

** Archive


** Archive deleted files
Arkiv för borttagna filer

** Asset


** Asset marked as read-only.
Tillgång märkt som skrivskyddad

** Assets
Tillgångar

** Assets (children)
Tillgångar (barn)

** Assets can be imported into multiple folders by adding the "Folder" column.


** Assets can be overwritten by adding the "Id" column.


** assigned
tilldelad

** at least 20 characters


** attach file


** Attachment
Bifogad fil

** Attachments
Bifogade filer

** Attend


** Aug


** August
Augusti

** Authentication Mode
Äkthetsbevisningsmetod

** Author


** Automatically hide the menu


** Automatically hide the tree


** Average


** Average progress


** Avg length
Medellängd

** Back
Tillbaka

** Backup
Säkerhetskopia

** Backup current folder
Säkerhetskopia av aktuell mapp

** Backups
Säkerhetskopior

** Basic editing


** before


** Before


** Begin
Börja

** big


** big text


** bigger


** Billing address
Fakturaadress

** Birthday
Födelsedag

** Birthdays
Födelsedagarna

** Blank
Blank

** blue
blå

** bold


** bold italic


** Book


** booked
bokad

** Booked
Bokad

** Booking number
bokningsnummer

** Bookings
Bokningar

** Bookmark


** Bookmarks
Bokmärken

** borrowed
lånade

** Brand
Märke

** Brands
Märken

** Browser Compatibility
Webläsarkompatibilitet

** Browser not supported
Webläsare inte supportad

** Budget
Budget

** Bug
Fel

** bulleted


** Business
Affärsverksamhet

** C a n c e l


** C O N T I N U E
F O R T S Ä T T

** Cache output
Minnesutbyte

** Caches
Minnen

** Calendar
Kalender

** Cancel


** canceled
upphävde

** Canceled
Upphävde

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Kan inte anropa proc_open. Vänligen ta bort proc_open från disable_functions i php.ini och avaktivera safe_mode.

** Cannot connect to database %s on %s.
Kan inte ansluta till databas %s på %s

** Cannot create preview for %s
Kan inte skapa förhandsvisning för %s

** Cannot read the file %s. %s
Kan inte läsa filen %s. %s

** Cardinality
Huvudsakliga

** Categories
Kategorier

** Category
Kategori

** Cc
Kopia

** centered


** CEO
VD

** Change request
Ändringsbegäran

** Change settings
Ändra uppsättningar

** Change Setup settings
Ändra Setup-uppsättningar

** Change summary


** Changed


** changed line
Ändrad rad

** Changelog
Ändringslogg

** Chat
Chatta

** Check DoS Attacks
Kontrollera DoS Attacks

** checked
kontrollerad

** Checked
Kontrollerad

** Choices


** CIO
Informationsdirektör

** City
Stad

** Clean
Rensa

** Clean Cache
Rensa minnet

** Clear
Töm

** Clear Cache
Töm minnet

** Clear Data


** Clear grouping


** Client
Kund

** Close
Stäng

** Close session
Stäng session

** closed
stängd

** Closed
Stängd

** CMS


** CMS homepage title


** Collapse text


** Collapse tree
Komprimera träd

** Color
Färg

** Column


** Column name
Kolumnnamn

** Combination


** Comma


** Comma separated values


** Command
Kommando

** Comment
Kommentar

** Comment files
Kommentarfiler

** Companies
Företagen

** Company
Företag

** Competition
Konkurrens

** Competitor
Konkurrent

** Complete


** completed


** Completed
Avslutad

** Component
Komponent

** Compress output
Komprimera utdata

** Confirm


** confirmed
bekräftad

** Connection error: %s [%s]


** Connection to database failed.
Anslutning till databas misslyckades

** Console


** Console scripts


** Consultant
Konsult

** Contact
Kontakt

** Contact activities
Kontaktaktivteter

** Contact activity


** Contact by
Kontaktad av

** Contact groups
Kontaktgrupp

** Contact id
Kontakt id

** Contact person
Kontaktperson

** Contact user by
Kontakta användare med

** Contacts
Kontakter

** contains
innehåll

** Content
Innehåll

** Continue
Fortsätt

** Contracts


** Copier
Kopiator

** Copy
Kopiera

** Cost center
Kostnadställe

** Costs of accommodation
Kostnader för logi

** Could not determine database-version.
Kunde inte fastställa databasversion

** Country
Land

** Create new


** Create new folder


** Created
Skapad

** Creating database failed.
Skapande av databas misslyckandes.

** current path
Aktuell sökväg

** current time


** Curriculum vitae
Curriculum vitae

** Custom schema


** Customization rules\nfor modules based on sgsML


** customizations


** Customize


** Cut
Klipp ut

** daily
dagligen

** Data
Data

** Data free
Datafri

** Data length
Datalängd

** Database
Databas

** Database Hostname / IP
Databas datornamn / IP

** Database Name
Databasnamn

** Database Password
Databaslösenord

** Database size


** Database status
Databasstatus

** Database type


** Database User
Databasanvändare

** Database variables
Databasvariabler

** Date
Datum

** Day
Dag

** Day begin
Startdag

** Day end
slutdag

** days
dagar

** Deactivate


** Deadline
slutpunkt

** Debug
Felsöka

** Debug-dir
Felsök-dir

** Dec


** December
December

** Declining balance
Sjunkande balans

** Default
Förvald

** Default function


** Default theme
Förvald tema

** Default values for assets


** definition for definition lists


** Degree
Grad

** Delete
Ta bort

** Delete incl subfolders
Ta bort inkl undermappar

** deleted


** deleted line
Ta bort rad

** Delivery


** Demand
Begära

** Demo
Demo

** Demonstration folder


** Department
Avdelning

** Departments
Avdelningar

** Dependancies
Beroenden

** Description
Beskrivning

** Description hint


** Description title


** Description value


** Desktop computer
Skrivbordsdator

** Details
Detaljer

** Device type
Apparattyp

** Device types
Apparattyper

** Diagram


** directory does not exist.
Katalog existerar inte.

** Directory is outside the allowed directory. (%s is outside %s)
Katalog är utanför tillåtna katalogstrukturen. (%s är utanför %s)

** disable


** Disable basic authentication


** Disable cut-copy-paste


** Disabled


** Disabled modules


** Display
Visa

** display filter
Visningsfilter

** Displayname


** displays


** Distributor
Distributör

** Distributors
Distributörer

** divorced
skringrade

** Documentation
Dokumentation

** Documentation index


** Domain
Domän

** Don't attend


** Don't move old files to '%s'


** Down
Ner

** Download
Nerladda

** Download example file


** Downloading extension list


** Downloading update list
Nerladdningsuppdateringslista

** Drag and drop files or URLs here.


** duplicate
duplikat

** Duration
Varaktighet

** E-mail
E-post

** E-mail private
E-post privat

** E-mail program
E-post program

** e.g.


** Edit
Redigera

** Edit as new
Redigera som ny

** Edit rights
Redigera rättigheter

** Editable if hidden in all views


** Editor


** Emphasis


** Empty
Töm

** Empty folder
Töm mappen

** en
se

** Enable anonymous access
Tillåt anonym åtkomst

** Enable anonymous CMS


** Enable automatic user creation
Tillåt automatiskt skapande av användar

** Enable external mail client for 'mailto:' links
Tillåt extern e-post klient för mailto: länkar

** Enable self registration


** Enable Sync4j / Funambol


** Enable WebDAV


** End
Slut

** engaged
beställde

** equal
lika

** Error
Fel

** Error doing request to xmlhttp
Fel vid begäran till xmlhttp

** Error moving file
Fel vid flyttning av fil

** Error pasting asset
Fel vid tilläggning av tillång

** Error: no credentials
Fel: inga identitetspapper

** Events
Händelser

** Example


** Example contacts
Exempel kontakter

** Example surveys can be found at:


** Example without mountpoint
Exempel utan anslutningspunkt

** Examples


** Execute


** Expenses
Utgifter

** Experimental
Experimental

** Expires
Gå ut

** Expiry
Upphörande

** Extended


** Extensions


** Extracting files
Extraherande filer

** F j
F j

** F j, Y
F j, Y

** Failed to create directory: %s
Misslyckades att skapa katalog: %s

** Failed to write file to disk.
Misslyckades att skriva fil till disk.

** Failed to write into %s
Misslyckades att skriva till %s

** Family status
Familjestatus

** FAQ
FAQ

** Favorites
Favoriter

** Fax
Fax

** Fax private


** Feature request
Begärd egenskap

** Feb


** February
Februari

** Feed


** female
kvinnlig

** Field
Fält

** Field contains value


** Field customization


** Field is equal to value


** Fields


** File
Fil

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
Filen är för stor: vänligen ändra upload_max_filesize, post_max_size i er php.ini

** file is too big. Please upload a smaller one.
Filen är för stor: vänligen ladda upp en mindre fil.

** file not found in database.
Fil inte hittad i databasen.

** file not found.
fil inte hittad.

** file was uploaded partially.
Fil var uppladdad delvis.

** Filename must have the right extension. Valid extensions are %s
Filnamn måste ha riktiga extension. Giltig extensioner är %s

** Files
Filer

** Filesystem
Filsystem

** Filter
Filter

** Find assets in multiple folders


** Finish scheduled
Planerad avslut

** Finished
Avslutade

** First in list
Först i listam

** first level support


** First name
Förnamn

** Fix paging bar to page bottom


** fixed
Fixad

** Flags
Flagor

** Flash plugin not installed.


** Folder
Mapp

** Folder already exists.


** Folder created.


** Folder has changed.


** Folder icon


** Folder not found.


** Folder refresh period


** Folder structure


** Folder structure created.
Mappstruktur skapad.

** Folder structure moved to trash.
Mappstruktur flyttad till papperskorg.

** Folder Type
Mapptyp

** Folder with ID %s


** Folders
Mappar

** for a new paragraph, use a blank line


** Force SSL
Force SSL

** Form


** Forum
Forum

** Forward
Framåt

** Fr
Fr

** Free/busy
Fri/Upptagen

** Freelance


** Fri
Fre

** Friday


** From
Från

** Full screen


** Full texts


** Full time


** Full width
full bredd

** Fulltext index


** Funambol only works with MySQL and PostgreSQL.


** Function does not exist: %s
Funktion existerar inte: %s

** g:i a
G:i

** Gender
Sändare

** General
Allmänt

** Generate
Generera

** Gifts
Gåvor

** Give Feedback
Ge Feedback

** GNU GPL Frequently Asked Questions
GNU GPL Frekventa Frågor

** greater than
större än

** green
grön

** Group


** Group created.


** Group deactivated.


** Groupname
Gruppnamn

** Groups
Grupper

** hanging text


** Hardware
Hårdvara

** Headers
Sidhuvuden

** heading


** headings


** Height
Höjd

** Help
Hjälp

** Helpdesk
Supportavdelning

** Hidden in


** Hidden in all views


** Hide


** hide in all views


** hide in this view


** History
Historia

** Holiday
Semester

** Home
Hem

** Home folder id


** Home page in the CMS


** Homepage
Hemsida

** horizontal line


** Host
Värd

** Hosts
Värdar

** Hour


** hours
timmar

** Hours per week


** HTML document


** HTML documents
HTML dokument

** http://www.pmwiki.org/PmWiki/


** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
Jag accepterar GNU GENERAL PUBLIC LICENSE VERSION 2

** I m p o r t


** I n s t a l l
I n s t a l l e r a

** Icon


** Id
Id

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].


** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].


** Ideas
Ide´er

** If empty, the SMTP connection from the module users will be used.
Om tom, SMTP anslutning från modellanvändaren vill bli använd.

** If file system permissions are ok, please check the configurations of %s if present.


** if not autodetected with namingContexts
om inte autoupptäckt med namninnehållet

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.


** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
Om användarnamn eller lösenord innehåller &quot;@&quot; karaktärer, byt ut dem mot &quot;%%&quot;.

** Illness


** Im-/Export
Im-/Export

** Image
Bild

** Images


** Imap-error: %s
Imap-error: %s

** immediate
ögonblicklig

** Import
Import

** In progress
Aktiv

** in repair
i återställande

** in stock
i lager

** Inactive
inaktiv

** Include in RSS feed


** Include page


** indent text


** Index
Index

** Index length
Indexlängd

** Index type
Indextyp

** Indexes
Indexen

** Industry
Industri

** Info
Info

** inheritance to subfolders without default values


** Input field


** Input field height


** Insert
Lägg till

** inserted


** Install default folder structure


** Install demo folders


** Install minimal folder structure


** installed


** insufficient folder rights
otillräkliga mapprättigheter

** Internal recommendation
Intern rekommandation

** Intranet


** Intro
Inledning

** invalid
ogiltig

** Invalid file extensions


** Invalid schema mode '%s'


** Invalid security token


** Inventory
Inventarier

** Inventory number
Inventarinummer

** Investor
Investerare

** Invoice
Faktura

** italic


** Item created by %s at %s
Post skapad av %s på %s

** Item deleted by %s at %s
Post borttagen av %s på %s

** Item edited (%s) by %s at %s
Post redigerad (%s) av %s på %s

** Item not found.
Post inte hittad.

** Item successfully created.
Post framgångsrikt skapad.

** Item successfully updated.
Post framgångsrikt uppdaterad.

** Item(s) not found or access denied.
Post(er) saknas eller åtkomst nekad.

** Jan


** January
Januari

** Job description
Jobbbeskrivning

** Join lines


** Jul


** July
Juli

** Jun


** June
Juni

** Key
Nyckel

** Key customer
Nyckelkund

** Key name
Nyckelnamn

** Keywords


** Knowledge base
Kundskapsbas

** L o g i n
L o g g a  i n

** l, F j, Y
l, F j, Y

** Last access
Sista åtkomst

** Last name
Efternamn

** LDAP anonymous connection failed.
LDAP anonym anslutning misslyckades

** LDAP attribute for group memberships


** LDAP attribute for rooms


** LDAP attribute for usernames


** LDAP connection to host %s failed.
LDAP anslutning till värd %s misslyckades.

** LDAP without anonymous access
LDAP utan anonym anslutning

** LDAP: no base DN given
LDAP: ingen bas DN angiven

** LDAP: no UID given


** Leave of absence


** less promising
mindre lovande

** lesser than
mindre än

** Letter
Brev

** Level
Nivå

** License
Licens

** line


** Line break


** Link
Länk

** Link restricted
Länk begränsad

** link text


** link to external page


** link to internal page


** Links


** Lists


** Load external images


** Location
Plats

** Locations
Platser

** Lock
Låst

** Locked by
Låst av

** Locking
Låsning

** login %s from %s with %s
logga in %s från %s med %s

** Login failed from %s.
Logga in misslyckades från %s.

** Login/-out
Logga in/ut

** Logins
Logga in

** Logout


** logout %s
logga ut %s

** Lookup
Låsa upp

** low
låg

** lowest
lägst

** M j
j M

** M j, g:i a
j M, G:i

** M j, Y
j M Y

** m/d/Y
Y-m-d

** m/d/Y g:i a
Y-m-d G:i

** m/d/y g:i:s a
y-m-d G:i:s

** magenta
magenta

** mail footer
post-footer

** Mail identities
Postidentifierare

** mail notification
e-post meddelande

** mail reminder
påminnelse via e-post

** Main menu
Huvudmeny

** Main page


** Maintenance mode
Underhållsläge

** male
manlig

** Man-days
Man-dagar

** Man-days planned
Plannerad man-dagar

** Manage offline folders


** Manager
Chef

** Manufacturer
Tillverkare

** Mar


** March
Mars

** Marketing event
Marknadsevenemang

** married
gift

** Maximize
Maximera

** Maximum file size


** Maximum number of assets per page


** maximum number of files exceeded.
maximum antal av filer överskridet.

** May
Maj

** Media
Media

** Meeting
Möten

** Members
Medlem

** Memory limit


** Merge folders permanently


** Merged folders


** Message
Meddelande

** Messages


** Milestone


** min
min

** Minimize
Minimera

** minimum = 15 secs, 0 = disabled


** Miscellaneous
Blandad

** missing a temporary folder.
saknad temporär mapp.

** missing field
saknat fält

** missing right: %s
saknad rättighet: %s

** Mo
Må

** Mobile
Mobil

** Model
Model

** Modified
Modiferad

** Modified by


** Modifying database failed.
Modifering av databas misslyckades.

** Module
Modul

** Module disabled.


** Modules
Moduler

** Mon
Mån

** Monday


** monospace


** Month
Månad

** monthly
månatlig

** months
månader

** More information about the GNU GPL
Mer information om GNU GPL

** Mountpoint
Anslutningspunkt

** Move
Flytta

** Move to subfolder 'Archive'


** Multiple


** Multiple choice


** My appointments


** My tasks


** Name
Namn

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Namn får inte vara tom, liten bokstav, min 3 karatärer, max 128 innehållande [a-z0-9_-@.].

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].


** need feedback
behöver feedback

** Network
Nätverk

** Never expires
Aldrig löper ut

** New
Ny

** New folder
Ny mapp

** News
Nyheter

** Next recurrences


** Nickname
Smeknamn

** Nightwork


** no
nej

** No dataset selected.
Inget objekt valt.

** No entries found.
Inga objekt funna.

** No file was uploaded


** No line breaks


** no result


** No search index


** No sender specified.
Ingen sändare specificerad.

** no username submitted
inget användarnamn presenterad

** No username/password.


** No wrap


** Non unique
Inte unik

** none
ingen

** normal
normal

** Not allowed. Please log in as super administrator.
Inte tillåtet. Vänligen logga in som superadministratör.

** not contains
inget innehåll

** not equal
inte lika

** Not in


** Not in database


** not installed


** Note


** Notebook
Notebook

** Notes
Anteckningar

** Notificaiton sent to: %s
Tillkännagivande skickad till: %s

** Notification
Tillkännagivande

** Notification summary


** Notifications


** Nov


** November
November

** Null
Tom

** Number of employees
Antal anställda

** numbered


** Objectives
Målen

** Oct


** October
Oktober

** of {0}


** offer


** Offer


** Office
Kontor

** Office program
Kontorsprogram

** Offices
Kontoren

** offline
offline

** Offline folders


** Offline reading


** Ok
Ok

** one of


** online
online

** Only for this folder


** Only in


** open


** Open
Öppen

** Operating system
Operativsystem

** Operation not allowed. (Data loss protection)
Operation inte tillåten. (Data förlorat skydd)

** Optimize Tables
Optimera Tabeller

** Options
Optioner

** or


** or higher
eller högre

** orange
orange

** Order size
Mappstorlek

** Organisation
Organisation

** Organizer
Organisatör

** Origin
Ursprung

** Original message
Ursprungligt meddelande

** Other
Annan

** out of office
inte på kontoret

** Outline image
Vektorsbild

** Output
Utdata

** Output empty: %s


** overlap
Överlappande

** Overtime


** Overtime compensation per hour


** Owner
Ägare

** Owner since
Ägare sen

** Package from local file system (.tar.gz)
Paket från lokalt filsystem (.tar.gz)

** Packed
Paketerad

** Page


** Page last modified on


** Page name (URL)


** Page not found


** Page title


** Pager
Personsökare

** Paid


** Paid holidays


** Paragraphs


** parameters
parametrar

** Parameters
Parametrar

** Parent folder


** Parsing
Textanalys

** Part time


** Participants
Deltagande

** Participants (external)
Deltagande (externt)

** Participants (internal)
Deltagande (internt)

** Password
Lösenord

** Password expired. (password of %s has expired)
Lösenord gått ut. (lösenord för %s har gått ut)

** Password expires
Lösenord gått ut

** Password must be not null, min 5 characters.
Lösenord får inte vara tomt. min 5 karaktärer.

** password not confirmed.
Lösenord inte bekräftat.

** Passwords
Lösenorden

** Paste
Klistra in

** Path
Sökväg

** Pause


** Payroll


** Permissions
Tillåtelser

** Permissions added for: %s
Tillåtelser tillagt för: %s

** Personal
Privat

** Personal department
Personlig avdelning

** Personal folders
Privat mapp

** Personal projects
Privata projekt

** Phone
Telefon

** Phone calls
Telefonsamtal

** Phone private
Privat telefon

** Photo
Foto

** Photo gallery
Fotokalender

** Planned
Planerad

** Please activate cookies.
Vänligen aktivera cookies.

** Please choose Apache as Web-Server.
Vänligen välj Apache som Web-Server.

** Please enable Javascript in your browser.


** Please enter a valid url.
Vänligen ange en giltig URL.

** Please give read access to %s
Vänligen ge läsrättigheter till %s

** Please give write access to %s
Vänligen ge skrivrättigheter till %s

** Please give write access to %s and %s
Vänligen ge skrivrättigheter till %s och %s

** Please hit reload.
Vänligen kör återladdning.

** Please input a valid e-mail adress.
Vänligen mata in en giltig e-post adress.

** Please install 'tsearch2' for the PostgreSQL database.
Vänligen installera tsearch2 för PostgreSQL databasen.

** Please install the php-extension with name '%s'.


** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Vänligen modifiera er php.ini eller lägg till en .htaccess fil som ändrar %s till %s (aktuellt värde är %s)!

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Vänligen läs följande licens avtal. Använd rullningslist till att visa resten av detta avtal.

** Please select a location.


** Please select a participant.


** Please upload again.
Vänligen ladda upp igen.

** Please wait ...
Vänligen vänta...

** Pop3-error: %s
Pop3-error: %s

** Port
Port

** Portal
Portal

** Position
Position

** Positions
Positioner

** Post
Post

** Practical training


** Preformatted block


** Prepend new field as


** Prevent formatting


** Preview
Förhandsvisning

** Price
Pris

** Primary key


** Print
Skriv ut

** Print all


** Printer
Skrivare

** Priority
Prioritet

** Problem
Problem

** Processes
Processer

** Processing %s ...
Bearbetning %s ...

** Program is installed with language %s, please use a different url or run the setup again.
Programmet är installerat med språk %s, vänligen använd en annan url eller kör setup igen.

** Progress
Framsteg

** Project
Projekt

** Project files


** Project tasks


** Projects
Projekten

** promising
lovande

** Properties


** Prospective client
Eventuell kund

** Public holiday


** Purchased
Inköpt

** Question
Fråga

** Queue
Kö

** Quick add


** Quota
Kvot

** Quota (remaining)
Kvot (återstår)

** Quota [MB]
Kvot [MB]

** Quota limitation exceeded: %s
Kvotbegränsning öcerskriden: %s

** R e g i s t e r


** Rating
Ranking

** Read
Läs

** read access
läsrättighet

** Read access (groups)
Läsrättighet (grupper)

** Read access (users)
Läsrättighet (användare)

** Read only in


** Read this page offline:


** ready for repair
klar för reperation

** ready for scrap
klar för kassera

** Real URL format in the CMS


** Really apply rights to subfolders ?
Verkligen applicera rättigheter till undermapp?

** Really apply the changes ?


** Really delete ?
Verkligen ta bort?

** REALLY delete ALL datasets ?
VERKLIGEN ta bort ALLA valda objekt?

** Really delete ALL subfolders ?
Verkligen ta bort ALLA undermappar?

** Really delete the dataset(s) ?
Verkligen ta bort dataset(s)?

** Really empty the folder ?
Verkligen töma mappen?

** Really overwrite existing dataset(s) ?
Verkligen skriva över existerande dataset(s)?

** Really run setup again ?
Verkligen köra setup igen?

** Really uninstall the module ?


** Rebuild search index
Bygga om sökindex

** Recent changes


** Recipients


** Recommendation of affiliate
Rekommendation om ansluta

** Recurrence
Återkommande

** Recurrences


** red
röd

** Redirect to home directory
Omdirigera till hemkatalog

** Reference


** Refresh


** Refresh every x seconds


** Regular


** Reject


** rejected
förkastade

** Relative formats


** Relaunch Setup
Återstarta Setup

** Relevance


** Reminder
Påminnelse

** rename


** Rename folder
Döpa om mappen

** Repeat count
Göra om beräkning

** Repeat exclusions
Göra om gallringen

** Repeat interval
Göra om intervallet

** Repeat until
Göra om tills

** Reply
Svara

** Reply all
Svara alla

** Require admin access to set mountpoints
Behöva admin rättighet till sätta anslutningspunkter

** Required


** Required fields


** Reseller
Äterförsäljare

** reserved
Reserverad

** Reset view
Återställatill förvald visning

** Resource
Tillgång

** Resources
Tillgångar

** Responsible
Ansvarig

** Responsible (external)
Ansvarig (externt)

** Responsible (internal)
Ansvarig (internt)

** Restore complete
Komplett återställa

** Restore here
Återställ här

** Restore only missing


** Restore only newer
Återställ endast aldrig

** Restore to origin
Återställ till ursprunget

** Return receipt
Återkommskvitto

** right-aligned


** Rights
Rättigheter

** Risks


** Room name
Rumsnamn

** Room number
Rumsnummer

** Rooms
Rum

** Rows
Rader

** Run Setup again
Kör Setup igen

** S a v e
S p a r a

** S a v e  a n d  E d i t


** S a v e  a n d  g o  b a c k


** Sa
Lö

** Salary


** Salary per


** Sales promotion
Fäljningsfrämjande

** Sat
Lör

** Saturday


** Scheduling
Planering

** Schema
Schema

** Schema data
Schemadata

** Schemafile not found. (%s)
Schemafil inte hittad. (%s)

** School


** scrapped
Skrapade

** Search
Sök

** Search by ID


** second level support


** Second manager
Vice direktör

** seconds


** Secretary
Sekreterare

** Self registration


** Self registration needs confirmation by an administrator.


** Send now


** Sent


** Sent reminders


** Sep


** Separate fields


** Separate values


** Separator


** Separators


** September
September

** Serial number
Serienummer

** Server
Server

** Server does not support sorting


** Server-IP
Server-IP

** Service provider
Tjänsteleveratör

** Session name in cookie


** Session timeout
Sessionstimeout

** Sessions
Sessioner

** Settings


** Setup
Setup

** Setup needs a database-php-extension ! (%s)
Setup behöver en database-php-extension ! (%s)

** Setup needs php with at least version %s !
Setup behöver php med lägst version %s !

** Setup needs php-extension with name %s !
Setup behöver php-extension med namn %s !

** Setup needs Simple Groupware with at least version %s !


** Setup: setup-data written to %s.
Setup: setup-data skrivits till %s.

** Shapes


** Share
Delad

** Shared


** Short links


** Show
Visa

** Show all rules


** Show archive
Visa arkiv

** Show details


** Show folder description in content area


** Show password


** Show quoted text
Visa citerad text

** Similar


** Simple tables


** single
singel

** Single choice


** Size
Storlek

** Size (children)
Storlek (barn)

** Slow
Långsam

** small


** small text


** smaller


** SMTP not configured for %s
SMTP inte konfigurad för %s

** Smtp-error %s: %s
Smtp-fel %s: %s

** Software
Mjukvara

** Solution
Lösning

** Solution type
Lösningstyp

** some text


** Source


** Source code


** Special leave


** Specification
Specifikation

** Spreadsheet
Kalkylprogram

** SQL failed.
SQL felade.

** SQL FAILED: %s
SQL felade: %s

** Start scheduled
Starta planering

** Started
Startade

** starts with
starta med

** State
Län

** Static cache


** Statistics
Statistik

** Status
Status

** Statuses
Status

** Strategies
Strategierer

** Street
Gata

** Structure
Struktur

** Su
Sö

** Subfolder


** Subfolders


** subheading


** Subitem
Underpost

** Subject
Ämne

** Subjects


** Submit a patch
Presentera en mindre rättelse

** Subpages


** subscript


** Subsistence costs
Uppehälleskostnader

** Sum


** Summary
Sammanfattande

** Sun
Sön

** Sunday


** Superior
Överordnad

** superscript


** Supplier
Leverantör

** Suppliers
Leverantörer

** Support
Support

** Support request
Supportbegäran

** Surveys


** Suspended
Suspenderade

** Switch maintenance mode
Byt underhållsmod

** Sync4j remote delete items
Sync4j fjärr ta bort poster

** Syntax


** System
System

** System command executed: %s


** Tab


** Table
Tabell

** Table sizes
Tabellstorlek

** Table status
Tabellstatus

** Tables
Tabeller

** Take over


** Take selection


** Task


** Task with ID %s


** Tasks
Uppgifter

** Tasks with responsible %s


** Template


** Templates
Mallar

** Temporary work


** term


** Text area


** Text Document
Textdokument

** Text formatting rules


** Th
To

** Thanks for voting!


** The folder cannot be copied.


** The folder cannot be deleted.


** The folder cannot be moved.


** The new password is


** The url doesn't exist.
Urlen finns inte.

** Theme
Tema

** third level support


** this file extension is not allowed
denna filextension är inte tillåten

** Thu
Tor

** Thursday


** Time and expenses
Tid och utgifter

** Time limit


** Time sheets


** Time zone


** timeout


** Title
Titel

** To
Till

** to be checked
kommer att kontrolleras

** To continue installing Simple Groupware you must check the box under the license
För att forstätta installation av Simple Groupware måste du klicka i boxen under licenstexten

** Today
Idag

** Too many wrong logins. Please wait 15 minutes.
För många felaktiga inloggningar. Vänligen vänta 15 minuter.

** Total
Total

** Trace
Spår

** Trade fair
Branschmässa

** translations
översättning

** Translations of the GNU GPL
Översättning av GNU GPL

** Transportation costs
Transportkostnader

** Trash
Skräp

** Trash folder not found.


** Tree
Träd

** Trigger failed
Utlösare misslyckades

** Tu
Ti

** Tue
Tis

** Tuesday


** Type
Typ

** U n i n s t a l l


** unable to find %s
omöjligt att finna %s

** Unable to write to %s
Omöjligt att skriva till %s

** unconfirmed
obekräftad

** Unconfirmed


** underline


** Uninstall does not delete any data in the database.


** uninterested
ointresserad

** Unique


** Unique with trash


** Unlock
Olåst

** Up
Upp

** Update
Uppdatera

** Update Simple Groupware
Uppdatera Simple Groupware

** Updated
Uppdaterad

** Updating schema %s from %s.
Uppdatera schema %s från %s.

** Upload failed
Uppladdning misslyckades

** Uploaded files
Uppladdade filer

** Uploading


** urgent
bråskande

** URL
URL

** Usage
Behandling

** USD
USD

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Använd Debian binärer (Varning: inte sista versionen)

** Use LDAP Groups


** use mirror from


** Use syslog() function for logging events


** Use the mail() function for sending mails (insecure)
Använd mail() funktion för att sända post (osäker)

** User
Användare

** User not found.


** Username
Användarnamn

** Username must be different from the super administrator.
Användarnamn får inte var samma som superadministratör.

** Users
Användare

** V a l i d a t e


** V o t e !


** Vacation
Semester

** Vacation days per year


** Validating %s ...


** validation failed
Validering misslyckades

** Value
Värde

** Value '%s' needs a group membership: %s


** Variable
Variabel

** Variable already exists in table. (%s)
Variabel finns redan i tabellen. (%s)

** Variable must be of type date (mm/dd/yyyy).
Variabel måste vara av datumtyp (yyyy-mm-dd).

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
Variabel måste vara av datum/tidtyp (yyyy-mm-dd HH:mm).

** Variable must be of type float.
Variabel måste vara av flyttalstyp.

** Variable must be of type int and greater than 0.
Variabel måste vara av heltalstyp och större än 0.

** Variable must be of type int.
Variabel måste vara av heltalstyp.

** Variable must be of type time (hh:mm am/pm).
Variabel måste vara av tidstyp (HH:mm).

** Variables
Variabler

** Verbal recommendation
Verbal rekommendation

** verified
verifierad

** vertical


** very promising
mycket lovande

** View


** View access (groups)


** View access (users)


** Virus scanner
Viruscanner

** Visibility


** Voice mail
Röstpost

** Vote


** Voted by


** Waiting
Väntar

** Warning
Varning

** We
On

** Web
Web

** Web page


** Wed
Ons

** Wednesday


** Week
Vecka

** Week start
Veckostart

** Weekend


** weekly
Varje vecka

** weeks
veckor

** Welcome to Simple Groupware!


** white
vit

** widowed
änka

** Width


** Wiki
Wiki

** WikiStyles


** won't fix
blev inte fixat

** word


** Workflow


** Working student


** works as expected
arbetar som förväntat

** works for me
arbetar för mig

** Workshop
Workshop

** Workspace
Arbetsutrymme

** write access
skrivrättighet

** Write access (groups)
Skrivrättighet (grupper)

** Write access (users)
Skrivrättighet (användare)

** Wrong database-version (%s). Please use at least %s !
Felaktig databas-version (%s). Var snäll använd som lägst %s!

** wrong directory
felaktig katalog

** wrong password
felaktigt lösenord

** Year
År

** yearly
Årlig

** years


** yellow
gul

** yes
ja

** You are not allowed to view this folder.
Du är inte tillåten till att visa denna mapp.

** Your message was read on %s.
Ditt meddelande var läst på %s.

** Your session has timed out.
Din sessionstid är överskriden.

** Zipcode
Postnummer

** {0} - {1} of {2}


