/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2007 Tomáš Štefunko, (C) 2011 Ján Supuka

** !_Language
slovenčina / Slovak

** %s is not activated
%s nie je aktívny

** %s is not compiled / loaded into PHP.
%s nie je zkompilované / nahraté do PHP.

** %s M memory usage


** %s not in database
%s nie je v databáze

** %s rows affected
%s ovplyvnených riadkov

** %s secs
%s sekúnd

** %s started editing this asset at %s
%s začal(a) editovať tento riadok v %s

** (for active directory username must be: username@domain)
(pre Active Directory používateľské meno musí byť v tvare: užívateľ@doména)

** (un)Group
Zoskupiť alebo Odstrániť zo skupiny

** About
O aplikácii

** Absence


** accepted
akceptované

** Access denied.
Prístup zamietnutý.

** Access to this file has been denied.
Prístup k tomuto súboru bol zakázaný.

** Account
Účet

** account of %s has expired
účet %s expiroval

** Accounting
Účtovníctvo

** Activate
Aktivácia

** Activated
Aktivovaný

** active


** Active
Aktívny

** Ad
Reklama

** Add
Pridať

** Add a special rule


** Add to offline folders
Pridať do externých zložiek

** added line
pridaný riadok

** Address
Adresa

** admin access
Administrátorský prístup

** Admin access (groups)
Administrátorský prístup (skupiny)

** Admin access (users)
Administrátorský prístup (užívatelia)

** Admin Password
Heslo administrátora

** Admin Username
Login administrátora

** Administration
Administrácia

** Advanced tables
Pokročilé tabuľky

** Affected user
Dotknutý užívateľ

** Affiliate
Zlúčiť

** after
po(tom)

** Agent
Agent

** Ajax Error
AJAX chyba

** All
Všetky

** All day
Celý deň

** All events
Všetky udalosti

** All finished tasks
Všetky ukončené úlohy

** All pending tasks
Všetky neukončené úlohy

** Allow custom values


** Allow disabled modules
Povoviť blokované moduly

** Already running latest release.
Je spustená novšia verzia.

** Already voted.
Už zvolené.

** Amount
Množstvo

** Anchor
Odkaz

** and
a

** Anniversary
Výročie

** another page
iná stránka

** answered
odpovedané

** Answers
Odpovede

** Apache based (.htaccess, Basic, Digest, etc.)
Založené na Apache (.htaccess, Basic, Digest, atď.)

** Application title
Nadpis aplikácie

** Apply rights to subfolders
Skopírovať práva i do podzložiek

** Appointment


** Appointments


** Apprenticeship


** Apr
Apr

** April
Apríl

** Archive


** Archive deleted files
Archivovať odstránené súbory

** Asset
Aktívum

** Asset marked as read-only.
Aktívum označené iba na čítanie.

** Assets
Aktíva

** Assets (children)
Aktíva (potomkovia)

** Assets can be imported into multiple folders by adding the "Folder" column.


** Assets can be overwritten by adding the "Id" column.


** assigned
priradené

** at least 20 characters
min. 20 znakov

** attach file
pipoj súbor

** Attachment
Príloha

** Attachments
Prílohy

** Attend
Pozornosť

** Aug
Aug

** August
August

** Authentication Mode
Mód overenia užívateľa

** Author
Autor

** Automatically hide the menu
Automaticky skryť menu

** Automatically hide the tree
Automaticky skryť strom

** Average


** Average progress
Priemerný pokrok

** Avg length
Priem. dĺžka

** Back
Späť

** Backup
Záloha

** Backup current folder
Zálohovať aktuálny priečinok

** Backups
Zálohy

** Basic editing
Základné upravovanie

** before
pred

** Before


** Begin
Začiatok

** big
veľký

** big text
veľký text

** bigger
väčší

** Billing address
Fakturovacia adresa

** Birthday
Narodenie

** Birthdays
Narodeniny

** Blank
Prázdna

** blue
modrá

** bold
tučné

** bold italic
tučné šikmé

** Book


** booked
dohodnuté (objednané)

** Booked
Objednané

** Booking number
Číslo objednávky

** Bookings
Rezervácie

** Bookmark


** Bookmarks
Záložky

** borrowed
požičané

** Brand
Verzia (značka)

** Brands
Značky

** Browser Compatibility
Kompatibilita prehliadača

** Browser not supported
Prehliadač nie je podporovaný

** Budget
Rozpočet

** Bug
Chyba

** bulleted
odfajknuté

** Business
Podnikanie

** C a n c e l
O p u s t i ť

** C O N T I N U E
P O K R A Č O V A Ť

** Cache output
Kešovať (cache) výstup

** Caches
Keše (Caches)

** Calendar
Kalendár

** Cancel


** canceled
zrušené

** Canceled
Zrušené

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Nemôžem spustiť proc_open. Odstráňte, prosím, proc_open z disable_functions v súbore php.ini a vypnite safe_mode.

** Cannot connect to database %s on %s.
Nemôžem sa napojiť na databázu %s na %s.

** Cannot create preview for %s
Nemôžem vytvoriť náhľad pre %s

** Cannot read the file %s. %s
Nemôžem prečítať súbor (%s). %s

** Cardinality
Mohutnosť

** Categories
Kategórie

** Category
Kategória

** Cc
Kópia

** centered
zamerané

** CEO
Výkonný Šéf

** Change request
Požiadavka na zmenu

** Change settings
Zmeniť nastavenia

** Change Setup settings
Zmeniť nastavenia

** Change summary
Sumár zmien

** Changed


** changed line
zmenený riadok

** Changelog
Záznam zmien

** Chat
Chat (pokec)

** Check DoS Attacks
Kontrola DoS útokov

** checked
skontrolované

** Checked
Skontrolované

** Choices
Voľby

** CIO
Informačný Šéf

** City
Mesto

** Clean
Čistiť

** Clean Cache
Vyčistiť Cache

** Clear
Vyčistiť

** Clear Cache
Vyčistiť Cache

** Clear Data
Vymaž Data

** Clear grouping
Vymaž zoskupenie

** Client
Klient

** Close
Zavrieť

** Close session
Ukončiť sedenie

** closed
zatvorené

** Closed
Dokončené

** CMS
CMS

** CMS homepage title
Nadpis domovskej stránky CMS

** Collapse text
Zbaliť text

** Collapse tree
Zbaliť strom

** Color
Farba

** Column


** Column name
Názov stĺpca

** Combination
Kombinácia

** Comma
Čiarka

** Comma separated values
Čiarkou oddelené hodnoty

** Command
Príkaz

** Comment
Komentár

** Comment files
Súbory komentárov

** Companies
Spoločnosti

** Company
Spoločnosť

** Competition
Súťaž

** Competitor
Súťažiaci

** Complete


** completed


** Completed
Hotovo

** Component
Súčasť

** Compress output
Komprimovať výstup

** Confirm


** confirmed
potvrdené

** Connection error: %s [%s]


** Connection to database failed.
Nepodarilo sa pripojiť na databázu.

** Console


** Console scripts


** Consultant
Konzultant

** Contact
Kontakt

** Contact activities
Aktivity kontaktu

** Contact activity


** Contact by
Spôsob kontaktu

** Contact groups
Skupiny kontaktu

** Contact id
ID kontaktu

** Contact person
Kontaktná osoba

** Contact user by
Kontaktovať užívateľa cez

** Contacts
Kontakty

** contains
obsahuje

** Content
Obsah

** Continue
Pokračovať

** Contracts


** Copier
Kopírka

** Copy
Kopírovať

** Cost center
Nákladové stredisko

** Costs of accommodation
Náklady na ubytovanie

** Could not determine database-version.
Nemôžem zistiť verziu databázy.

** Country
Krajina

** Create new


** Create new folder


** Created
Vytvorené

** Creating database failed.
Vytváření databáze se nepovedlo.

** current path
aktuálna cesta

** current time
aktuálny čas

** Curriculum vitae
Životopis

** Custom schema
Užívateľská schéma

** Customization rules\nfor modules based on sgsML


** customizations
užív. prispôsobenie

** Customize


** Cut
Vystrihnúť

** daily
denne

** Data
Dáta

** Data free
Voľných dát

** Data length
Dĺžka dát

** Database
Databáza

** Database Hostname / IP
Database Hostname / IP

** Database Name
Názov databázy

** Database Password
Heslo databázy

** Database size


** Database status
Stav databázy

** Database type


** Database User
Používateľ databázy

** Database variables
Databázové premenné

** Date
Dátum

** Day
Deň

** Day begin
Začiatok dňa

** Day end
Koniec dňa

** days
dní

** Deactivate
Deaktivuj

** Deadline
Termín ukončenia

** Debug
Vývoj

** Debug-dir
Vývojový adresár

** Dec
Dec

** December
December

** Declining balance
Klesajúca súvaha

** Default
Prednastavené

** Default function


** Default theme
Štandardná téma

** Default values for assets
štandartné hodnoty pre aktíva

** definition for definition lists
definícia pre zoznamy definícií

** Degree
Stupeň

** Delete
Vymazať

** Delete incl subfolders
Vymazať vrátane podpriečinkov

** deleted
vymazané

** deleted line
odstránený riadok

** Delivery


** Demand
Dopyt

** Demo
Demo

** Demonstration folder
Demonštračný priečinok

** Department
Oddelenie

** Departments
Oddelenia

** Dependancies
Závislosti

** Description
Popis

** Description hint


** Description title


** Description value


** Desktop computer
Stolný počítač

** Details
Detaily

** Device type
Typ zariadenia

** Device types
Typy zariadení

** Diagram


** directory does not exist.
adresár neexistuje.

** Directory is outside the allowed directory. (%s is outside %s)
Adresár je mimo povolené adresáre (%s je mimo %s).

** disable


** Disable basic authentication
Blokuj základnú autorizáciu

** Disable cut-copy-paste


** Disabled


** Disabled modules
Blokované moduly

** Display
Zobrazenie

** display filter
filter zobratenia

** Displayname


** displays
zobrazuje

** Distributor
Distribútor

** Distributors
Distributéri

** divorced
rozvedený

** Documentation
Dokumentácia

** Documentation index
Index dokumentácie

** Domain
Doména

** Don't attend
Nestaraj sa

** Don't move old files to 'old/'
Nepresúvaj staré súbory do old/

** Down
Dolu

** Download
Stiahnuť

** Download example file


** Downloading extension list
Sťahujem zoznam rozšírení

** Downloading update list
Sťahujem zoznam aktualizácí

** Drag and drop files or URLs here.
Uchop a pusti sem súbory alebo URLs

** duplicate
duplikovať

** Duration
Dĺžka trvania

** E-mail
E-mail

** E-mail private
E-mail súkromný

** E-mail program
E-mailový program

** e.g.
napr.

** Edit
Editovať

** Edit as new
Editovať ako nový

** Edit rights
Upraviť oprávnenia

** Editable if hidden in all views


** Editor
Editor

** Emphasis
Zdôraznenia

** Empty
Prázdne

** Empty folder
Vyprázdniť priečinok

** en
sk

** Enable anonymous access
Povoliť anonymný prístup

** Enable anonymous CMS
Povoliť anonymné CMS

** Enable automatic user creation
Povoliť automatické vytváranie užívateľa

** Enable external mail client for 'mailto:' links
Povoliť externého klienta pre odkazy písania e-mailov (mailto:)

** Enable self registration
Povoliť samo registráciu

** Enable Sync4j / Funambol
Povoliť Sync4j / Funambol

** Enable WebDAV


** End
Koniec

** engaged
zasnúbený

** equal
je rovné

** Error
Chyba

** Error doing request to xmlhttp
Chyba pri vykonávaní xmlhttp požiadavky

** Error moving file
Chyba pri presúvaní súboru

** Error pasting asset
Chyba pri vkladaní riadku

** Error: no credentials
Chyba: žiadne poverenia užívateľov

** Events
Udalosti

** Example
Príklad

** Example contacts
Príklad kontaktov

** Example surveys can be found at:
Príklady prieskumov sa nájdu na:

** Example without mountpoint
Príklad bez prípojného bodu

** Examples
Príklady

** Execute
Vykonať

** Expenses
Náklady

** Experimental
Experimentálny

** Expires
Vyprší

** Expiry
Vypršanie

** Extended


** Extensions
Rozšírenia

** Extracting files
Rozbaľujem súbory

** F j
j F

** F j, Y
j F, Y

** Failed to create directory: %s
Nepodarilo sa vytvoriť adresár: %s

** Failed to write file to disk.
Nepodarilo sa zapísať súbor na disk.

** Failed to write into %s
Nepodarilo sa zapísať do %s

** Family status
Rodinný stav

** FAQ
Často kladené otázky

** Favorites
Obľúbené

** Fax
Fax

** Fax private


** Feature request
Požiadavka vlastností

** Feb
Feb

** February
Február

** Feed
Prísun

** female
žena

** Field
Pole

** Field contains value
Pole obsahuje hodnotu

** Field customization


** Field is equal to value
Pole je rovné hodnote

** Fields


** File
Súbor

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
súbor je veľmi veľký. Zmeňte prosím upload_max_filesize, post_max_size vo vašom php.ini

** file is too big. Please upload a smaller one.
súbor je príliš veľký. Najrajte menšiu verziu.

** file not found in database.
súbor nebol nájdený v databáze.

** file not found.
súbor nenájdený.

** file was uploaded partially.
súbor sa podarilo nahrať len čiastočne.

** Filename must have the right extension. Valid extensions are %s
Súbor musí mať správnu príponu. Povolené sú %s

** Files
Súbory

** Filesystem
Súborový systém

** Filter
Filter

** Find assets in multiple folders
Nájsť aktíva vo viacerých priečinkoch

** Finish scheduled
Koniec naplánovaný

** Finished
Dokončený

** First in list
Prvý v zozname

** first level support
1.úrovňová podpora

** First name
Meno

** Fix paging bar to page bottom
Upevni stránkovaciu lištu na spodok stránky

** fixed
fixovaný

** Flags
Príznaky

** Flash plugin not installed.
Plugin Flash neinštalovaný.

** Folder
Priečinok

** Folder already exists.
Priečinok už existuje.

** Folder created.


** Folder has changed.
Priečinok sa zmenil.

** Folder icon
Ikona priečinku

** Folder not found.
Priečinok nenájdený.

** Folder refresh period
Čas obnovy priečinku

** Folder structure
Štruktúra priečinkov

** Folder structure created.
Štruktúra priečinkov bola vytvorená.

** Folder structure moved to trash.
Štruktúra priečinkov bola presunutá do koša.

** Folder Type
Tyb priečinku

** Folder with ID %s
Priečinok s ID %s

** Folders
Priečinky

** for a new paragraph, use a blank line
pre nový paragraf použi prázdny riadok

** Force SSL
Použiť SSL

** Form


** Forum
Diskusie

** Forward
Preposlať

** Fr
Pia

** Free/busy
Voľný/zaneprázdnený

** Freelance


** Fri
Pia

** Friday
Piatok

** From
Od

** Full screen
Celá obrazovka

** Full texts
Plné texty

** Full time


** Full width
Celá šírka

** Fulltext index


** Funambol only works with MySQL and PostgreSQL.
Funambol pracuje iba s MySQL a PostgreSQL

** Function does not exist: %s
Funkcia neexistuje: %s

** g:i a
G:i

** Gender
Pohlavie

** General
Všeobecné

** Generate
Vygenerovať

** Gifts
Darčeky

** Give Feedback
Poslať reakciu

** GNU GPL Frequently Asked Questions
GNU GPL Často kladené otázky

** greater than
väčší ako

** green
zelená

** Group
Skupina

** Group created.


** Group deactivated.


** Groupname
Názov skupiny

** Groups
Skupiny

** hanging text
visiaci text

** Hardware
Hardvér

** Headers
Hlavičky

** heading
titulok

** headings
titulky

** Height
Výška

** Help
Pomoc

** Helpdesk
HelpDesk

** Hidden in


** Hidden in all views


** Hide


** hide in all views


** hide in this view


** History
História

** Holiday
Prázdniny

** Home
Doma

** Home folder id
ID domovského priečinka

** Home page in the CMS
Domovská stránka v CMS

** Homepage
Domovská stránka

** horizontal line
horizontálna čiara

** Host
Hostiteľ

** Hosts
Hostitelia

** Hour


** hours
hodín

** Hours per week


** HTML document


** HTML documents
HTML dokumenty

** http://www.pmwiki.org/PmWiki/
http://www.pmwiki.org/wiki/PmWikiSk/PmWikiSk

** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
Súhlasím s GNU GENERAL PUBLIC LICENSE VERSION 2

** I m p o r t


** I n s t a l l
N a i n š t a l o v a ť

** Icon
Ikona

** Id
ID

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
ID musí byť nenulové, malými písmenami, min. 3 znaky, max. 128 obsahujúce [a-z0-9_-@.].

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
ID musí byť nenulové, min. 3 znaky, max. 128 obsahujúce [a-z0-9_-@.].

** Ideas
Myšlienky

** If empty, the SMTP connection from the module users will be used.
Pokiaľ je prázdne, bude použité SMTP pripojenie z modulu používateľov.

** If file system permissions are ok, please check the configurations of %s if present.


** if not autodetected with namingContexts
pokiaľ nebude automaticky detekované cez namingContexts

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.
Ak meno užívateľa, alebo heslo obsahuje &quot;:&quot; znak, nahraď ho &quot;==&quot;.

** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
Ak meno užívateľa, alebo heslo obsahuje &quot;@&quot; znak, nahraď ho &quot;%%&quot;.

** Illness


** Im-/Export
Import/Export

** Image
Obrázok

** Images
Obrázky

** Imap-error: %s
Imap-chyba: %s

** immediate
okamžite

** Import
Import

** In progress
Spracováva sa

** in repair
v oprave

** in stock
v sklade

** Inactive
Neaktívny

** Include in RSS feed
Vložiť do RSS zdroja

** Include page
Vložiť stranu

** indent text
zarovnaj text

** Index
Index

** Index length
Dĺžka indexu

** Index type
Typ indexu

** Indexes
Indexy

** Industry
Priemysel

** Info
Prehľad

** inheritance to subfolders without default values


** Input field
Vstupné pole

** Input field height


** Insert
Vložiť

** inserted
vložené

** Install default folder structure
Inštalovať štandartnú štruktúru priečinkov

** Install demo folders
Inštalovať demo priečinky

** Install minimal folder structure
Inštalovať minimálnu štruktúru priečinkov

** installed
inštalované

** insufficient folder rights
nedostatočné práva na priečinku

** Internal recommendation
Vnútorné doporučenie

** Intranet


** Intro
Úvod

** invalid
nesprávny

** Invalid file extensions


** Invalid schema mode '%s'
Nesprávny mód schémy %s

** Invalid security token
Nesprávny bezpečnostný token

** Inventory
Inventár

** Inventory number
Inventárne číslo

** Investor
Investor

** Invoice
Faktúra

** italic
našikmo

** Item created by %s at %s
Položka vytvorená %s (kým) v %s

** Item deleted by %s at %s
Pložka vymazaná %s (kým) v %s

** Item edited (%s) by %s at %s
Položka upravená %s (kým) v %s

** Item not found.
Položka nenájdená.

** Item successfully created.
Položka bola úspešne vytvorená.

** Item successfully updated.
Položka bola úspešne upravená.

** Item(s) not found or access denied.
Položka (položky) nebola nájdená alebo prístup zakázaný.

** Jan
Jan

** January
Január

** Job description
Popis práce

** Join lines
Spojiť čiary

** Jul
Júl

** July
Júl

** Jun
Jún

** June
Jún

** Key
Kľúč

** Key customer
Kľúčový zákazník

** Key name
Názov kľúča

** Keywords
Kľúčové slová

** Knowledge base
Báza znalostí

** L o g i n
P r i h l á s i ť

** l, F j, Y
l, j F, Y

** Last access
Posledný prístup

** Last name
Priezvisko

** LDAP anonymous connection failed.
Anonymné pripojenie LDAP sa nepodarilo.

** LDAP attribute for group memberships
LDAP atribút pre členstvo v skupine

** LDAP attribute for rooms
LDAP atribút pre miestnosti

** LDAP attribute for usernames
LDAP atribút pre používateľské mená

** LDAP connection to host %s failed.
LDAP spojenie na %s sa nepodarilo.

** LDAP without anonymous access
LDAP bez anonymného prístupu

** LDAP: no base DN given
LDAP: nebola zadaná báza DN

** LDAP: no UID given
LDAP: nezadané UID

** Leave of absence


** less promising
menej sľubný

** lesser than
menej ako

** Letter
List

** Level
Úroveň

** License
Licencia

** line


** Line break
Koniec riadku

** Link
Odkaz

** Link restricted
Obmedzený odkaz

** link text
text odkazu

** link to external page
odkaz na externú stránku

** link to internal page
odkaz na internú stránku

** Links
Odkazy

** Lists
Zoznamy

** Load external images
Stiahni externé obrázky

** Location
Lokalita

** Locations
Lokality

** Lock
Zamknúť

** Locked by
Zamknuté (kým)

** Locking
Zamykanie

** login %s from %s with %s
prihlásenie %s z %s s %s

** Login failed from %s.
Neúspešné prihlásenie z %s.

** Login/-out
Odhlásiť

** Logins
Prihlásenia

** Logout
Odhlásiť

** logout %s
odhlásiť %s

** Lookup
Vyhľadanie

** low
nízky

** lowest
najnižší

** M j
j M

** M j, g:i a
j M, G:i

** M j, Y
j M, Y

** m/d/Y
d.m. Y

** m/d/Y g:i a
d.m. Y G:i

** m/d/y g:i:s a
d.m. Y G:i:s

** magenta
fialová

** mail footer
päta e-mailu

** Mail identities
E-mailové identity

** mail notification
e-mailové upozornenie

** mail reminder
e-mailová pripomienka

** Main menu
Hlavné menu

** Main page


** Maintenance mode
Údržbový mód

** male
muž

** Man-days
Človekodni

** Man-days planned
Plánované človekodni

** Manage offline folders


** Manager
Manažér

** Manufacturer
Výrobca

** Mar
Mar

** March
Marec

** Marketing event
Obchodná udalosť

** married
ženatý

** Maximize
Maximalizovať

** Maximum file size


** Maximum number of assets per page
Maximálny počet aktív na stranu

** maximum number of files exceeded.
prekročený maximálny počet súborov.

** May
Máj

** Media
Médium

** Meeting
Schôdzka

** Members
Členovia

** Memory limit


** Merge folders permanently
Zlúč priečinky natrvalo

** Merged folders
Zlúč priečinky

** Message
Správa

** Messages
Správy

** Milestone
Míľnik

** min
min

** Minimize
Minimalizovať

** minimum = 15 secs, 0 = disabled
minimum = 15 sek., 0 = zakázaný

** Miscellaneous
Rôzne

** missing a temporary folder.
chýbajúci dočasný priečinok.

** missing field
chýbajúce pole

** missing right: %s
chýbajúce oprávnenie: %s

** Mo
Pon

** Mobile
Mobil

** Model
Model

** Modified
Zmenené

** Modified by
Zmenené (kým)

** Modifying database failed.
Zmena databázy sa nepodarila.

** Module
Modul

** Module disabled.
Module zablokovaný.

** Modules
Moduly

** Mon
Pon

** Monday
Pondelok

** monospace
jednotná šírka znakov

** Month
Mesiac

** monthly
mesačne

** months
mesiacov

** More information about the GNU GPL
Viac informácií o GNU GPL

** Mountpoint
Prípojný bod

** Move
Presunúť

** Move to subfolder 'Archive'


** Multiple
Násobiť

** Multiple choice
Viacnásobná voľba

** My appointments
Moje schôdzky

** My tasks
Moje úlohy

** Name
Názov

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Názov nemôže byť prázdny, musí byť malými znakmi, minimálne 3, maximálne 128 skladajúci sa z a-z0-9_-@.

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
Názov nemôže byť prázdny, minimálne 3 znaky, skladajúci sa z a-z0-9_-.

** need feedback
potreba spätnej väzby

** Network
Sieť

** Never expires
Nikdy nevyprší

** New
Nový

** New folder
Nový priečinok

** News
Novinky

** Next recurrences


** Nickname
Prezývka

** Nightwork
Nočná práca

** no
nie

** No dataset selected.
Nebol vybraný dataset.

** No entries found.
Nenájdené žiadne položky.

** No file was uploaded
Žiadne súbory sa nedotiahli

** No line breaks
Bez koncov riadkov

** no result
žiadne výsledky

** No search index


** No sender specified.
Nebol zadaný odosielateľ.

** no username submitted
nebolo zadané meno používateľa

** No username/password.


** No wrap


** Non unique
Nie je unikátny

** none
žiadny

** normal
obyčajný

** Not allowed. Please log in as super administrator.
Nepovolené. Prihláste sa prosím ako administrátor.

** not contains
neobsahuje

** not equal
je rôzne od

** Not in


** Not in database


** not installed


** Note
Poznámka

** Notebook
Poznámkový blok

** Notes
Poznámky

** Notificaiton sent to: %s
Oznámenie odoslané na: %s

** Notification
Upozornenie

** Notification summary
Sumár upozornení

** Notifications


** Nov
Nov

** November
November

** Null
Prázdny (null)

** Number of employees
Počet zamestnancov

** numbered
číslované

** Objectives
Ciele

** Oct
Okt

** October
Október

** of {0}
z {0}

** offer


** Offer


** Office
Kancelária

** Office program
Kancelársky program

** Offices
Kancelárie

** offline
offline

** Offline folders
Offline priečinky

** Offline reading


** Ok
Ok

** one of
jeden z

** online
online

** Only for this folder


** Only in


** open


** Open
Nedokončené

** Operating system
Operačný systém

** Operation not allowed. (Data loss protection)
Operácia nebola povolená. (Ochrana proti strate dát)

** Optimize Tables
Optimalizovať tabuľky

** Options
Možnosti

** or
alebo

** or higher
alebo vyšší

** orange
oranžová

** Order size
Veľkosť objednávky

** Organisation
Organizácia

** Organizer
Organizátor

** Origin
Pôvod

** Original message
Pôvodná správa

** Other
Iné

** out of office
mimo kancelárie

** Outline image
Obrázkový náhľad

** Output
Výstup

** Output empty: %s
Výstup prázdny: %s

** overlap
prekrytie

** Overtime
Nadčas

** Overtime compensation per hour


** Owner
Vlastník

** Owner since
Vlastník od

** Package from local file system (.tar.gz)
Balíček z lokálneho súborového systému (.tar.gz)

** Packed
Zabalené

** Page
Stránka

** Page last modified on
Stránka menená naposledy

** Page name (URL)
Meno stránky (URL)

** Page not found
Stránka nenájdená

** Page title
Nadpis stránky

** Pager
Pager

** Paid


** Paid holidays


** Paragraphs
Odstavce

** parameters
parametre

** Parameters
Parametre

** Parent folder
Nadradený priečinok

** Parsing
Rozoberám

** Part time


** Participants
Účastníci

** Participants (external)
Účastníci (externí)

** Participants (internal)
Účastníci (interní)

** Password
Heslo

** Password expired. (password of %s has expired)
Heslo vypršalo. (heslo %s vypršalo)

** Password expires
Heslo vyprší

** Password must be not null, min 5 characters.
Heslo nemôže byť prázdne a musí mať aspoň 5 znakov.

** password not confirmed.
heslo nebolo potvrdené.

** Passwords
Heslá

** Paste
Prilepiť

** Path
Cesta

** Pause
Prestávka

** Payroll


** Permissions
Oprávnenia

** Permissions added for: %s
Práva pridané pre: %s

** Personal
Osobné

** Personal department
Osobné oddelenie

** Personal folders
Osobné priečinky

** Personal projects
Osobné projekty

** Phone
Telefón

** Phone calls
Telefónne hovory

** Phone private
Súkromný telefón

** Photo
Foto

** Photo gallery
Fotogaléria

** Planned
Naplánovaný

** Please activate cookies.
Prosím povoľte si cookies.

** Please choose Apache as Web-Server.
Vyberte Apache ako web server.

** Please enable Javascript in your browser.
Prosím povoľte Javascript v priehliadači.

** Please enter a valid url.
Zadajte konkrétnu URL adresu.

** Please give read access to %s
Pridajte oprávnenia na čítanie na %s

** Please give write access to %s
Povoľte prosím prístup (zápis) k %s

** Please give write access to %s and %s
Povoľte prosím prístup (zápis) k %s a %s

** Please hit reload.
Obnovte prosím stránku (reload).

** Please input a valid e-mail adress.
Prosím zadajte správnu e-mail adresu.

** Please install 'tsearch2' for the PostgreSQL database.
Nainštaľujte prosím tsearch2 pre PostgreSQL databázu.

** Please install the php-extension with name '%s'.
Inštalujte prosím php-extension s menom %s.

** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Upravte prosím vaše php.ini alebo pridajte .htaccess súbor so zmenou nastavení %s na %s (súčasná hodnota je %s)

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Prečítajte si pozorne celú nasledujúcu licenciu.

** Please select a location.
Zvoľte prosím umietnenie

** Please select a participant.
Vyberte prosím účastníka

** Please upload again.
Prosím vložte súbor ešte raz.

** Please wait ...
Čakajte prosím ...

** Pop3-error: %s
Pop3-chyba: %s

** Port
Port

** Portal
Portál

** Position
Pozícia

** Positions
Pozície

** Post
Pošta

** Practical training


** Preformatted block
Predformátovaný blok

** Prepend new field as


** Prevent formatting
Zabráň formátovaniu

** Preview
Náhľad

** Price
Cena

** Primary key


** Print
Vytlačiť

** Print all
Vytlačiť všetko

** Printer
Tlačiareň

** Priority
Priorita

** Problem
Problém

** Processes
Procesy

** Processing %s ...
Spracovávam %s ...

** Program is installed with language %s, please use a different url or run the setup again.
Program je nainštalovaný v jazyku %s, použite iné URL alebo znovu spustite nastavenia (inštaláciu).

** Progress
Postup

** Project
Projekt

** Project files
Súbory k projektu

** Project tasks
Úlohy k projektu

** Projects
Projekty

** promising
sľubný

** Properties
Vlastnosti

** Prospective client
Budúci klient

** Public holiday


** Purchased
Objednaný

** Question
Otázka

** Queue
Fronta

** Quick add
Rýchle pridanie

** Quota
Kvóta

** Quota (remaining)
Kvóta (zostávajúca)

** Quota [MB]
Kvóta [MB]

** Quota limitation exceeded: %s
Prekročený pridelený limit: %s

** R e g i s t e r
R e g i s t r á c i a

** Rating
Ohodnotenie

** Read
Čítať

** read access
prístup na čítanie

** Read access (groups)
Prístup na čítanie (skupiny)

** Read access (users)
Prístup na čítanie (používatelia)

** Read only in


** Read this page offline:


** ready for repair
pripravené na opravu

** ready for scrap
pripravené k odpisu

** Real URL format in the CMS
Skutočný URL formát v CMS

** Really apply rights to subfolders ?
Naozaj skopírovať práva na podpriečinky?

** Really apply the changes ?
Naozaj vykonať zmeny ?

** Really delete ?
Naozaj odstrániť?

** REALLY delete ALL datasets ?
NAOZAJ vymazať VŠETKY datasety?

** Really delete ALL subfolders ?
Naozaj odstrániť VŠETKY podpriečinky ?

** Really delete the dataset(s) ?
Naozaj vymazať dataset(y)?

** Really empty the folder ?
Naozaj chcete vymazať obsah priečinka?

** Really overwrite existing dataset(s) ?
Naozaj chcete prepísať existujúce datasety?

** Really run setup again ?
Naozaj znovu spustiť inštaláciu?

** Really uninstall the module ?
Naozaj odinštalovať modul ?

** Rebuild search index
Znovu vytvoriť hľadací index

** Recent changes
Minulé zmeny

** Recipients


** Recommendation of affiliate
Doporučenie priateľskej organizácie

** Recurrence
Opakovanie

** Recurrences


** red
červená

** Redirect to home directory
Presmerovať do hlavného priečinka

** Reference


** Refresh
Obnoviť

** Refresh every x seconds
Aktualizovať každých x sekúnd

** Regular
Regulárne

** Reject


** rejected
odmietnuté

** Relative formats
Vzťahujúce sa formáty

** Relaunch Setup
Znovu spustiť nastavenia

** Relevance
Súvzťažnosť

** Reminder
Upomienkovač

** rename


** Rename folder
Premenovať priečinok

** Repeat count
Počet opakovaní

** Repeat exclusions
Výnimky z opakovaní

** Repeat interval
Interval opakovaní

** Repeat until
Opakovať do

** Reply
Odpoveď

** Reply all
Odpovedať všetkým

** Require admin access to set mountpoints
Vyžadovať administrátorské práva pre nastavenie prípojných bodov

** Required


** Required fields


** Reseller
Predajca

** reserved
rezervovaný

** Reset view
Obnoviť zobrazenie

** Resource
Zdroj

** Resources
Zdroje

** Responsible
Zodpovednosť

** Responsible (external)
Zodpovedný (externý)

** Responsible (internal)
Zodpovedný (interný)

** Restore complete
Obnovenie hotové

** Restore here
Obnoviť sem

** Restore only missing
Obnoviť iba chýbajúca

** Restore only newer
Nahradiť len novšie

** Restore to origin
Obnoviť na pôvodné

** Return receipt
Návratka

** right-aligned
zarovanné vpravo

** Rights
Práva

** Risks
Riziká

** Room name
Názov miestnosti

** Room number
Miestnosť číslo

** Rooms
Miestnosti

** Rows
Riadky

** Run Setup again
Znovu spustiť inštaláciu

** S a v e
U l o ž i ť

** S a v e  a n d  E d i t


** S a v e  a n d  g o  b a c k
U l o ž i ť  a  v r á t i ť  s a

** Sa
So

** Salary


** Salary per


** Sales promotion
Predajná akcia

** Sat
So

** Saturday
Sobota

** Scheduling
Plánovanie

** Schema
Schéma

** Schema data
Dátová schéma

** Schemafile not found. (%s)
Súbor so schémou nebol nájdený (%s)

** School


** scrapped
zošrotované

** Search
Hľadať

** Search by ID
Hľadať podľa ID

** second level support
2.úrovňová podpora

** Second manager
Zástupca manažéra

** seconds


** Secretary
Referent

** Self registration
Samo registrácia

** Self registration needs confirmation by an administrator.
Samo registrácia potrebuje potvrdenia od administrátora.

** Send now


** Sent


** Sent reminders
Pošli upomienky

** Sep
Sep

** Separate fields
Oddeliť polia

** Separate values
Oddeliť hodnoty

** Separator


** Separators
Oddeľovače

** September
September

** Serial number
Sériové číslo

** Server
Server

** Server does not support sorting
Server nepodporuje triedenia

** Server-IP
IP Servera

** Service provider
Poskytovateľ služby

** Session name in cookie
Meno sedenia v cookie

** Session timeout
Z dôvodu nečinnosti prebehlo automatické odhlásenie.

** Sessions
Pripojenie

** Settings


** Setup
Nastavenie

** Setup needs a database-php-extension ! (%s)
Inštalácia potrebuje database-php-extension! (%s)

** Setup needs php with at least version %s !
Inštalácia potrebuje php verzi alespoň %s!

** Setup needs php-extension with name %s !
Inštalácia potrebuje php-extension se jménem %s!

** Setup needs Simple Groupware with at least version %s !
Inštalácia potrebuje Simple Groupware verziu minimálne %s !

** Setup: setup-data written to %s.
Inštalácia: dáta boli zapísané do %s.

** Shapes
Tvary

** Share
Zdieľať

** Shared


** Short links
Skrátené odkazy

** Show
Zobraziť

** Show all rules


** Show archive
Zobraziť archív

** Show details
Zobraziť podrobnosti

** Show folder description in content area
Zobraziť popis priečinka v obsahovom priestore

** Show password
Zobraziť heslo

** Show quoted text
Zobraziť citovaný text

** Similar
Podobné

** Simple tables
Jednoduché tabuľky

** single
jednoduchý (slobodný)

** Single choice
Jednoduchá voľba

** Size
Veľkosť

** Size (children)
Veľkosť (potomkovia)

** Slow
Pomalý

** small
malý

** small text
malý text

** smaller
menšie

** SMTP not configured for %s
SMTP nie je nakonfigurované pre %s

** Smtp-error %s: %s
Smtp-error %s: %s

** Software
Softvér

** Solution
Riešenie

** Solution type
Typ riešenia

** some text
nejaký text

** Source
Zdroj

** Source code
Zdrojový kód

** Special leave


** Specification
Špecifikácia

** Spreadsheet
Kalkulačná_Tabuľka

** SQL failed.
SQL zlyhal.

** SQL FAILED: %s
SQL ZLYHAL: %s

** Start scheduled
Začiatok naplánovaný

** Started
Naštartovaný

** starts with
začína s

** State
Štát

** Static cache
Statická cache

** Statistics
Štatistika

** Status
Stav

** Statuses
Stavy

** Strategies
Stratégie

** Street
Ulica

** Structure
Štruktúra

** Su
Ne

** Subfolder


** Subfolders
Podpriečinky

** subheading
Podtitulky

** Subitem
Podpoložka

** Subject
Predmet

** Subjects
Predmety

** Submit a patch
Poslať opravu (patch)

** Subpages


** subscript
dolný index

** Subsistence costs
Vreckové

** Sum


** Summary
Sumár

** Sun
Ne

** Sunday
Nedeľa

** Superior
Nadradený

** superscript
horný index

** Supplier
Dodávateľ

** Suppliers
Dodavatelé

** Support
Podpora

** Support request
Požiadavka podpory

** Surveys
Prieskumy

** Suspended
Odložený

** Switch maintenance mode
Prepnúť údržbový mód

** Sync4j remote delete items
Sync4j vzdialené odstránenie položiek

** Syntax
Syntax

** System
Systém

** System command executed: %s
Systémový príkaz vykonaný: %s

** Tab


** Table
Tabuľka

** Table sizes
Veľkosti tabuliek

** Table status
Stav tabuľky

** Tables
Tabuľky

** Take over
Prevziať

** Take selection
Uskutočni výber

** Task


** Task with ID %s
Úloha s ID %s

** Tasks
Úlohy

** Tasks with responsible %s
Úlohy so zodpovedajúcim %s

** Template
Šablóna

** Templates
Šablóny

** Temporary work


** term
termín

** Text area
Textový priestor

** Text Document
Textový dokument

** Text formatting rules
Pravidlá formátovania textu

** Th
Št

** Thanks for voting!
Vďaka za volenie!

** The folder cannot be copied.
Priečinok nemôže byť kopírovaný.

** The folder cannot be deleted.
Priečinok nemôže byť zmazaný.

** The folder cannot be moved.
Priečinok nemôže byť presunutý.

** The new password is
Nová heslo je

** The url doesn't exist.
URL neexistuje.

** Theme
Téma

** third level support
3.úrovňová podpora

** this file extension is not allowed
prípona súboru nie je povolená

** Thu
Štv

** Thursday
Štvrtok

** Time and expenses
Časové a peňažné náklady

** Time limit


** Time sheets
Časové plány

** Time zone
Časové pásmo

** timeout
vypršanie času

** Title
Titul

** To
Komu

** to be checked
ešte skontrolovať

** To continue installing Simple Groupware you must check the box under the license
Aby ste mohli pokračovať v inštalácii, musíte zafajknúť súhlas pod licenciou.

** Today
Dnes

** Too many wrong logins. Please wait 15 minutes.
Príliš veľa chybných pokusov o prihlásenie. Počkajte 15 minút.

** Total
Spolu

** Trace
Sledovať

** Trade fair
Trh

** translations
preklady

** Translations of the GNU GPL
Preklady GNU GPL

** Transportation costs
Náklady na prepravu

** Trash
Kôš

** Trash folder not found.
Nenájdený priečinok koša.

** Tree
Strom

** Trigger failed
Trigger zlyhal

** Tu
Út

** Tue
Út

** Tuesday
Utorok

** Type
Typ

** U n i n s t a l l
O d i n š t a l o v a ť

** unable to find %s
nemôžem nájsť %s

** Unable to write to %s
Nemôžem zapísať do %s

** unconfirmed
nepotvrdené

** Unconfirmed
Nepotvrdené

** underline
podčiarknuté

** Uninstall does not delete any data in the database.
Odinštalácia neodmaže žiadne údaje v databáze.

** uninterested
nemá záujem

** Unique


** Unique with trash


** Unlock
Odomknúť

** Up
Nahor

** Update
Upraviť

** Update Simple Groupware
Aktualizovať Simple Groupware

** Updated
Aktualizovaný

** Updating schema %s from %s.
Aktualizujem schému %s z %s.

** Upload failed
Upload zlyhal

** Uploaded files
Pridaných súborov

** Uploading
Upload-ovanie

** urgent
naliehavý

** URL
URL

** Usage
Použitie

** USD
Doláre (USD)

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Používať binárky Debiana (Pozor: nie posledné verzie)

** Use LDAP Groups
Používať LDAP skupiny

** use mirror from


** Use syslog() function for logging events
Použiť syslog() funkciu pre zaznamenávanie udalostí

** Use the mail() function for sending mails (insecure)
Používať funkciu mail() pre posielanie e-mailu (nezabezpečené)

** User
Používateľ

** User not found.
Používateľ nenájdený.

** Username
Používateľské meno

** Username must be different from the super administrator.
Meno používateľa musí byť iné ako názov účtu administrátora.

** Users
Používatelia

** V a l i d a t e


** V o t e !
V o ľ t e !

** Vacation
Dovolenka

** Vacation days per year


** Validating %s ...


** validation failed
overovanie zlyhalo

** Value
Hodnota

** Value '%s' needs a group membership: %s


** Variable
Premenná

** Variable already exists in table. (%s)
Premenná už v tabuľke existuje. (%s)

** Variable must be of type date (mm/dd/yyyy).
Premenná musí byť v tvare dátumu (dd.mm. YYYY).

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
Premenná musí byť v tvare dátumu s časom (dd.mm. YYYY HH:mm).

** Variable must be of type float.
Premenná musí byť reálne číslo.

** Variable must be of type int and greater than 0.
Premenná musí byť celé číslo väčšie ako nula.

** Variable must be of type int.
Premenná musí byť celé číslo.

** Variable must be of type time (hh:mm am/pm).
Premenná musí byť v tvare času (HH:mm).

** Variables
Premenné

** Verbal recommendation
Slovné doporučenie

** verified
skontrolovaný

** vertical
vertikálne

** very promising
veľmi sľubný

** View
Pohľad

** View access (groups)
Pozri prístup (skupiny)

** View access (users)
Pozri prístup (užívatelia)

** Virus scanner
Virus scanner

** Visibility


** Voice mail
Hlasová správa (voice mail)

** Vote
Voľte

** Voted by
Zvolené (kým)

** Waiting
Čakajúci

** Warning
Upozornenie

** We
St

** Web
Web

** Web page


** Wed
Str

** Wednesday
Streda

** Week
Týždeň

** Week start
Začiatok týždňa

** Weekend
Víkend

** weekly
týždenne

** weeks
týždňov

** Welcome to Simple Groupware!
Vitajte v Simple Groupware!

** white
biela

** widowed
ovdovelý/á

** Width


** Wiki
Wiki

** WikiStyles
WikiStyles

** won't fix
nebude opravené

** word
slovo

** Workflow


** Working student


** works as expected
pracuje podľa očakávaní

** works for me
pracuje pre mňa

** Workshop
Workshop

** Workspace
Pracovná plocha

** write access
prístup k zápisu

** Write access (groups)
Prístup k zápisu (skupiny)

** Write access (users)
Prístup k zápisu (používatelia)

** Wrong database-version (%s). Please use at least %s !
Zlá verzia databázy (%s). Použite prosím aspoň %s!

** wrong directory
zlý adresár

** wrong password
zlé heslo

** Year
Rok

** yearly
ročne

** years


** yellow
žltá

** yes
áno

** You are not allowed to view this folder.
Na prehliadanie tohto priečinku nemáte oprávnenie.

** Your message was read on %s.
Vaša správa bola prečítaná v %s.

** Your session has timed out.
Boli ste odhlásení z dôvodu nečinnosti.

** Zipcode
PSČ

** {0} - {1} of {2}
{0} - {1} z {2}

