/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2008 Ibrahim KIZMAZ

** !_Language
Türkçe / Turkish

** %s is not activated
%s aktive edilmemiş

** %s is not compiled / loaded into PHP.
%s derlenmemiş PHP ye yüklenmemiş.

** %s M memory usage


** %s not in database
%s veritabanında yok

** %s rows affected
%s  kayıt değiştirildi

** %s secs
%s secs

** %s started editing this asset at %s
%s started editing this asset at %s

** (for active directory username must be: username@domain)
(aktif dizin için kullanıcı adı şu şekilde olmalı: usrname@domain)

** (un)Group
Grupla / Grubu Çöz

** About
Hakkında

** Absence


** accepted
Kabul edildi

** Access denied.
Giriş başarısız.

** Access to this file has been denied.
Bu  dosyaya erişim başarısız.

** Account
Hesap

** account of %s has expired
%s hesabının süresi dolmuş

** Accounting
Muhasebe

** Activate


** Activated
Aktifleştirildi.

** active


** Active
Aktif

** Ad
Anons

** Add
Ekle

** Add a special rule


** Add to offline folders


** added line
Satır ekle

** Address
Adres

** admin access
yönetici erişimi

** Admin access (groups)
Yönetici Erişim (gruplar)

** Admin access (users)
Yönetici Erişim (kullanıcılar)

** Admin Password
Yönetici Şifresi

** Admin Username
Yönetici Kullanıcı Adı

** Administration
Yönetim

** Advanced tables


** Affected user
Etkilenen kullanıcı

** Affiliate
İlişkilendir

** after


** Agent
Temsilci

** Ajax Error
Ajax hatası

** All
Hepsi

** All day
Tüm gün

** All events
Tüm olaylar

** All finished tasks


** All pending tasks


** Allow custom values


** Allow disabled modules


** Already running latest release.
En son sürüm yüklü.

** Already voted.


** Amount
Miktar

** Anchor
Çapa

** and
ve

** Anniversary
Yıldönümü

** another page


** answered
cevaplandı

** Answers


** Apache based (.htaccess, Basic, Digest, etc.)
Apache tabanlı (.htaccess, Basic, Digest, vs.)

** Application title
Uygulama başlığı

** Apply rights to subfolders
Alt dizinlere uygulama hakkı

** Appointment


** Appointments


** Apprenticeship


** Apr


** April
Nisan

** Archive


** Archive deleted files
Arşiv silindi

** Asset


** Asset marked as read-only.
Varlık, sadece okunabilir olarak işaretlendi.

** Assets
Varlıklar

** Assets (children)
Varlıklar (alt)

** Assets can be imported into multiple folders by adding the "Folder" column.


** Assets can be overwritten by adding the "Id" column.


** assigned
tahsis edildi

** at least 20 characters


** attach file


** Attachment
Ek

** Attachments
Ekler

** Attend


** Aug


** August
Ağustos

** Authentication Mode
Doğrulama modu

** Author


** Automatically hide the menu


** Automatically hide the tree


** Average


** Average progress


** Avg length
Ort. Uzunluk

** Back
Geri

** Backup
Yedekle

** Backup current folder
Aktif dizini yedekle

** Backups
Yedekler

** Basic editing


** before


** Before


** Begin
Başla

** big


** big text


** bigger


** Billing address
Fatura adresi

** Birthday
Doğum günü

** Birthdays
Doğum günleri

** Blank
Boş

** blue
mavi

** bold


** bold italic


** Book


** booked
rezerve edilen

** Booked
Rezerve edilen

** Booking number
Rezervasyon numarası

** Bookings
Rezerveler

** Bookmark


** Bookmarks
Yer imleri

** borrowed
ödünç alınan

** Brand
Marka

** Brands
Markalar

** Browser Compatibility
Tarayıcı uyumluluğu

** Browser not supported
Tarayıcı desteklenmiyor.

** Budget
Bütçe

** Bug
Hata

** bulleted


** Business
İş

** C a n c e l


** C O N T I N U E
D E V A M

** Cache output
Önbellek çıktısı

** Caches
Önbellekler

** Calendar
Takvim

** Cancel


** canceled
vazgeildi

** Canceled
Vazgeçildi

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Cannot call proc_open. Please remove proc_open from disable_functions in php.ini and disable safe_mode.

** Cannot connect to database %s on %s.
Cannot connect to database %s on %s.

** Cannot create preview for %s
%s için önizleme oluşturulamıyor.

** Cannot read the file %s. %s
%s  dosyası okunamıyor. %s

** Cardinality
Önem derecesi

** Categories
Kategoriler

** Category
Kategori

** Cc
Cc

** centered


** CEO
Genel Müdür

** Change request
İsteği değiştir

** Change settings
Ayarları değiştir

** Change Setup settings
Genel ayarları değiştir

** Change summary


** Changed


** changed line
değişmiş satır

** Changelog
Değişiklik kayıtları (log)

** Chat
Sohbet

** Check DoS Attacks
DoS saldırılarını kontrol et

** checked
kontrol edildi

** Checked
Kontrol edildi

** Choices


** CIO
Bilgi işlem yöneticisi

** City
Şehir

** Clean
Temizle

** Clean Cache
Önbelleği temizle

** Clear
Temizle

** Clear Cache
Önbelleği temizle

** Clear Data


** Clear grouping


** Client
Client

** Close
Kapat

** Close session
Oturumu kapat

** closed
kapalı

** Closed
Kapalı

** CMS


** CMS homepage title


** Collapse text


** Collapse tree
Ağacı katla

** Color
Renk

** Column


** Column name
Sütun adı

** Combination


** Comma


** Comma separated values


** Command
Komut

** Comment
Yorum

** Comment files
Yorum dosyaları

** Companies
Firmalar

** Company
Firma

** Competition
Rekabet

** Competitor
Rakip

** Complete


** completed


** Completed
Tamamlandı

** Component
Bileşen

** Compress output
Çıktıyı sıkıştır

** Confirm


** confirmed
Onaylandı

** Connection error: %s [%s]


** Connection to database failed.
Veritabanı bağlatısı sağlanamadı.

** Console


** Console scripts


** Consultant
Danışman

** Contact
İrtibat

** Contact activities
İrtibat aktiviteleri

** Contact activity


** Contact by
İrtibat by

** Contact groups
İrtibat grupları

** Contact id
İrtibat id

** Contact person
İrtibat kişi

** Contact user by
İrtibat user by

** Contacts
İrtibatlar

** contains
kapsam

** Content
İçerik

** Continue
Devam

** Contracts


** Copier
Kopyalayıcı

** Copy
Kopyala

** Cost center
Maliyet merkezi

** Costs of accommodation
Costs of accommodation

** Could not determine database-version.
Could not determine database-version..

** Country
Ülke

** Create new


** Create new folder


** Created
Oluşturuldu

** Creating database failed.
Veritabanı oluşturulamadı.

** current path
mevcut yol

** current time


** Curriculum vitae
Özgeçmiş

** Custom schema


** Customization rules\nfor modules based on sgsML


** customizations


** Customize


** Cut
Kes

** daily
Günlük

** Data
Veri

** Data free
Veri serbest

** Data length
Veri uzunluğu

** Database
Veritabanı

** Database Hostname / IP
Veritanı Sunucu Adı / IP

** Database Name
Veritanı Adı

** Database Password
Veritanı Şifresi

** Database size


** Database status
Veritabanı durumu

** Database type


** Database User
Veritabanı Kullanıcısı

** Database variables
Veritabanı Değişkenleri

** Date
Tarih

** Day
Gün

** Day begin
Başlama günü

** Day end
Bitiş günü

** days
Günler

** Deactivate


** Deadline
Son tarih

** Debug
Ayıkla

** Debug-dir
Dizin ayıkla

** Dec


** December
Aralık

** Declining balance
Azalan bakiye

** Default
Varsayılan

** Default function


** Default theme
Varsayılan tema

** Default values for assets


** definition for definition lists


** Degree
Derece

** Delete
Sil

** Delete incl subfolders
Alt dizinlerle birlikte sil

** deleted


** deleted line
satırı sil

** Delivery


** Demand
Talep

** Demo
Demo

** Demonstration folder


** Department
Bölüm

** Departments
Bölümler

** Dependancies
Bağımlılıklar

** Description
Tanım

** Description hint


** Description title


** Description value


** Desktop computer
Masaüstü bilgisayar

** Details
Ayrıntılar

** Device type
Cihaz tipi

** Device types
Cihaz tipleri

** Diagram


** directory does not exist.
dizin yok

** Directory is outside the allowed directory. (%s is outside %s)
Dizin, izin verilen dizinin dışında. (%s dışında %s)

** disable


** Disable basic authentication
Basit kimlik denetimini etkisiz kıl.

** Disable cut-copy-paste


** Disabled


** Disabled modules


** Display
Görünüm

** display filter
görünüm filtresi

** Displayname


** displays


** Distributor
Dağıtıcı

** Distributors
Dağıtıcılar

** divorced
boşanmış

** Documentation
Dokümantasyon

** Documentation index


** Domain
Domain

** Don't attend


** Don't move old files to '%s'


** Down
Aşağı

** Download
İndir

** Download example file


** Downloading extension list


** Downloading update list
Güncel liste indiriliyor

** Drag and drop files or URLs here.


** duplicate
Çoğalt

** Duration
Durasyon

** E-mail
E-Posta

** E-mail private
E-Posta Özel

** E-mail program
E-Posta programı

** e.g.


** Edit
Düzenle

** Edit as new
Yeni olarak düzenle

** Edit rights
Hakları düzenle

** Editable if hidden in all views


** Editor
Editör

** Emphasis


** Empty
Boş

** Empty folder
Boş dizin

** en
tr_TR

** Enable anonymous access
Ziyaretçi girişine izin ver

** Enable anonymous CMS


** Enable automatic user creation
Otomatik kullanıcı oluşturmaya izin ver

** Enable external mail client for 'mailto:' links
mailto: bağlantıları için harici posta sunucusuna izin ver

** Enable self registration


** Enable Sync4j / Funambol


** Enable WebDAV


** End
Son

** engaged
Meşgul

** equal
eşit

** Error
Hata

** Error doing request to xmlhttp
xmlhttp isteğini gerçekleştirmede hata

** Error moving file
Dosya taşımada hata

** Error pasting asset
Varlığı yapıştırmada hata

** Error: no credentials
Hata: izin yok

** Events
Olaylar

** Example
Örnek

** Example contacts
Example contacts

** Example surveys can be found at:


** Example without mountpoint
Example without mount point

** Examples


** Execute
Çalıştır

** Expenses
Harcamalar

** Experimental
Deneysel

** Expires
Bitiyor

** Expiry
Bitiş

** Extended


** Extensions


** Extracting files
Dosyalar çıkarılıyor

** F j
F j

** F j, Y
F j, Y

** Failed to create directory: %s
Dizin oluşturmada hata: %s

** Failed to write file to disk.
Dosyayı diske yazarken hata oluştu.

** Failed to write into %s
%s içine yazarken hata oluştu

** Family status
Medeni durum

** FAQ
SSS

** Favorites
Favoriler

** Fax
Faks

** Fax private


** Feature request
Özellik talebi

** Feb


** February
Şubat

** Feed


** female
Bayan

** Field
Alan

** Field contains value


** Field customization


** Field is equal to value


** Fields


** File
Dosya

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
dosya çok büyük. Lütfen php.ini dosyanızdan upload_max_filesize, post_max_size değerlerini değiştirin.

** file is too big. Please upload a smaller one.
dosya çok büyük. Lütfen dosya boyutunu küçülterek tekrar deneyin.

** file not found in database.
veritabanında dosya bulunamadı

** file not found.
dosya bulunamadı

** file was uploaded partially.
dosya kısmen yüklendi.

** Filename must have the right extension. Valid extensions are %s
Dosya ismi doğru uzantıya sahip olmalı. Geçerli uzantılar;  %s.

** Files
Dosyalar

** Filesystem
Dosya sistemi

** Filter
Filtre

** Find assets in multiple folders
Varlığı birden fazla dizinde ara

** Finish scheduled
Planlamayı tamamla

** Finished
tamamlandı

** First in list
Listede bir numara

** first level support


** First name
İlk isim

** Fix paging bar to page bottom


** fixed
fixed

** Flags
Semboler

** Flash plugin not installed.


** Folder
Dizin

** Folder already exists.


** Folder created.


** Folder has changed.


** Folder icon


** Folder not found.


** Folder refresh period


** Folder structure


** Folder structure created.
Dizin yapısı oluşturuldu

** Folder structure moved to trash.
Dizin yapısı çöpe taşındı.

** Folder Type
Dizin tipi

** Folder with ID %s


** Folders
Dizinler

** for a new paragraph, use a blank line


** Force SSL
SSL zorla

** Form


** Forum
Forum

** Forward
İlet

** Fr
Fr

** Free/busy
Serbest/Meşgul

** Freelance


** Fri
Fri

** Friday


** From
From

** Full screen


** Full texts


** Full time


** Full width
Tam genişlik

** Fulltext index


** Funambol only works with MySQL and PostgreSQL.


** Function does not exist: %s
Fonksiyon mevcut değil: %s

** g:i a
g:i a

** Gender
Cinsiyet

** General
Genel

** Generate
Üret

** Gifts
Ödüller

** Give Feedback
Geribildirim yap

** GNU GPL Frequently Asked Questions
GNU GPL sık sorular sorular

** greater than
şundan büyük

** green
yeşil

** Group


** Group created.


** Group deactivated.


** Groupname
Grup adı

** Groups
Gruplar

** hanging text


** Hardware
Donanım

** Headers
Başlıklar

** heading


** headings


** Height
Yükseklik

** Help
Yardım

** Helpdesk
Yardm masas

** Hidden in


** Hidden in all views


** Hide


** hide in all views


** hide in this view


** History
Geçmiş

** Holiday
Tatil

** Home
Home

** Home folder id


** Home page in the CMS


** Homepage
Anasayfa

** horizontal line


** Host
Host

** Hosts
Hosts

** Hour


** hours
saat

** Hours per week


** HTML document


** HTML documents
HTML dokümanları

** http://www.pmwiki.org/PmWiki/


** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
GNU VERSION 2 lisansını kabul ediyorum

** I m p o r t


** I n s t a l l
Y ü k l e

** Icon


** Id
Id

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Id, boş olamaz. Küçük harf ve minimum 3 karakter, maksimum 128... Şu karakterleri içermeli [a-z0-9_-@.]

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].


** Ideas
Fikirler

** If empty, the SMTP connection from the module users will be used.
Eğer boş ise, modül kullanıcılarından SMTP bağlantısı kullanılacak.

** If file system permissions are ok, please check the configurations of %s if present.


** if not autodetected with namingContexts
namingContexts ile otomatik bulamazsa

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.


** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
Kullanıcı adı  &quot;@&quot; karakteri içeriyorsa, şununla değiştirin > &quot;%%&quot;.

** Illness


** Im-/Export
ithal / ihraç

** Image
Resim

** Images


** Imap-error: %s
Imap-hatası: %s

** immediate
acil

** Import
ithal

** In progress
İşleniyor

** in repair
onarılıyor

** in stock
Stokta

** Inactive
İnaktif

** Include in RSS feed


** Include page


** indent text


** Index
Indeks

** Index length
Indeks uzunluğu

** Index type
Indeks tipi

** Indexes
Indeksler

** Industry
Endüstri

** Info
Bilgi

** inheritance to subfolders without default values


** Input field


** Input field height


** Insert
Ekle

** inserted


** Install default folder structure


** Install demo folders


** Install minimal folder structure


** installed


** insufficient folder rights
Yetersiz dizin hakları

** Internal recommendation
Dahili tavsiye

** Intranet


** Intro
Intro

** invalid
geçersiz

** Invalid file extensions


** Invalid schema mode '%s'


** Invalid security token


** Inventory
Envanter

** Inventory number
Envanter numarası

** Investor
Yatırımcı

** Invoice
Fatura

** italic


** Item created by %s at %s
Stoğu oluşturan %s ,  tarihi %s

** Item deleted by %s at %s
Stoğu silen %s ,  tarihi %s

** Item edited (%s) by %s at %s
Stoğu değişiren (%s) - %s , tarihi %s

** Item not found.
Stok bulunamadı.

** Item successfully created.
Stok başarıyla oluşturuldu.

** Item successfully updated.
Stok başarıyla güncellendi.

** Item(s) not found or access denied.
Stok bulunamada ya da erişim engellendi.

** Jan


** January
Ocak

** Job description
İş tanımı

** Join lines


** Jul


** July
Temmuz

** Jun


** June
Haziran

** Key
Anahtar

** Key customer
Anahtar müşteri

** Key name
Anahtar adı

** Keywords


** Knowledge base
Bilgi tabanı

** L o g i n
G i r i ş

** l, F j, Y
l, F j, Y

** Last access
Son erişim

** Last name
Soyadı

** LDAP anonymous connection failed.
LDAP anonim bağlantı başarısız.

** LDAP attribute for group memberships
Grup üyelikleri için LDAP özelliği

** LDAP attribute for rooms
Odalar için LDAP özelliği

** LDAP attribute for usernames
Kullanıcı isimleri için LDAP özelliği

** LDAP connection to host %s failed.
%s sunucusuna LDAP bağlantısı başarısız

** LDAP without anonymous access
Anonim erişimsiz LDAP

** LDAP: no base DN given
LDAP: DN alınamadı

** LDAP: no UID given


** Leave of absence


** less promising
daha az ümit verici

** lesser than
şundan daha az

** Letter
Mektup

** Level
Seviye

** License
Lisans

** line


** Line break


** Link
Bağlantı

** Link restricted
Sınırlı bağlantı

** link text


** link to external page


** link to internal page


** Links


** Lists


** Load external images


** Location
Lokasyon

** Locations
Lokasyonlar

** Lock
Kilit

** Locked by
Kilitleyen

** Locking
Kilitlemek

** login %s from %s with %s
Giriş %s , şundan %s , şununla %s

** Login failed from %s.
%s tarafından giriş başarısız

** Login/-out
Giriş/Çıkış

** Logins
Girişler

** Logout


** logout %s
Çıkış %s

** Lookup
Arama

** low
düşük

** lowest
en düşük

** M j
j. M

** M j, g:i a
j. M, G:i

** M j, Y
j. M Y

** m/d/Y
d.m.Y

** m/d/Y g:i a
d.m.Y G:i

** m/d/y g:i:s a
d.m.y G:i:s

** magenta
magenta

** mail footer
posta dipnotu

** Mail identities
Posta kimlikleri

** mail notification
posta bildirimleri

** mail reminder
posta hatırlatıcı

** Main menu
Ana menü

** Main page


** Maintenance mode
Bakım modu

** male
erkek

** Man-days
Adam-gün

** Man-days planned
Planlanan adam-gün

** Manage offline folders


** Manager
Yönetici

** Manufacturer
Üretici

** Mar


** March
Mart

** Marketing event
Pazarlama aktivitesi

** married
evli

** Maximize
Maksimize

** Maximum file size


** Maximum number of assets per page


** maximum number of files exceeded.
maksimum dosya sayısı aşıldı.

** May
Mayıs

** Media
Medya

** Meeting
Toplantı

** Members
Üyeler

** Memory limit


** Merge folders permanently
Klasörleri kalıcı olarak birleştir.

** Merged folders
Birleştirilmiş klasörler

** Message
Mesaj

** Messages


** Milestone


** min
min

** Minimize
Minimize

** minimum = 15 secs, 0 = disabled
minimum = 15 san., 0 = etkisiz

** Miscellaneous
Çeşitli

** missing a temporary folder.
bir geçici dizin bulunamadı

** missing field
eksik alan

** missing right: %s
eksik yetki: %s

** Mo
Mo

** Mobile
Mobil

** Model
Model

** Modified
Değiştirilmiş

** Modified by


** Modifying database failed.
Veritabanı değişikliği başarısız.

** Module
Modül

** Module disabled.


** Modules
Modüller

** Mon
Ay

** Monday


** monospace


** Month
Ay

** monthly
aylık

** months
aylar

** More information about the GNU GPL
GNU GPL hakkında daha fazla bilgi

** Mountpoint
Montaj noktası

** Move
Taşı

** Move to subfolder 'Archive'


** Multiple


** Multiple choice


** My appointments
Randevularım

** My tasks
Görevlerim

** Name
İsim

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
İsim boş olmamalı, küçük harfle (türkçe harfler hariç) min 3 ve maks 128 karakter olmalıdır. [a-z0-9_-@.].

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].


** need feedback
geribildirim ihtiyacı

** Network
Network

** Never expires
Hiçbir zaman sona ermez

** New
Yeni

** New folder
Yeni dizin

** News
Haberler

** Next recurrences


** Nickname
Takma ad

** Nightwork


** no
Hayır

** No dataset selected.
Seçili veri kümesi yok

** No entries found.
Veri bulunamadı.

** No file was uploaded


** No line breaks


** no result


** No search index


** No sender specified.
Gnderici belirtilmemiş.

** no username submitted
kayıtlı kullanıcı adı yok

** No username/password.


** No wrap


** Non unique
eşsiz değil

** none
hiçbiri

** normal
normal

** Not allowed. Please log in as super administrator.
İzin verilmedi. Lütfen  super administrador olarak giriş yapın.

** not contains
içermez

** not equal
eşit değil

** Not in


** Not in database


** not installed


** Note


** Notebook
Not defteri

** Notes
Notlar

** Notificaiton sent to: %s
Bildiri şuna gönderildi: %s

** Notification
Bildiri

** Notification summary


** Notifications


** Nov


** November
Kasım

** Null
Boş

** Number of employees
Çalışan sayısı

** numbered


** Objectives
Hedefler

** Oct


** October
Ekim

** of {0}


** offer


** Offer


** Office
Ofis

** Office program
Ofis programı

** Offices
Ofisler

** offline
Çevrim dışı

** Offline folders


** Offline reading


** Ok
Tamam

** one of


** online
Çevrim içi

** Only for this folder


** Only in


** open


** Open
Aç

** Operating system
İşletim sistemi

** Operation not allowed. (Data loss protection)
İşleme izin verilmedi. (Veri kaybı koruması)

** Optimize Tables
Tabloları optimize et

** Options
Seçenekler

** or


** or higher
ya da üstü

** orange
portakal

** Order size
Sipariş hacmi

** Organisation
Organizasyon

** Organizer
Planlayıcı

** Origin
Orjin

** Original message
Orjinal mesaj

** Other
Diğer

** out of office
ofis dışında

** Outline image
Taslak resmi

** Output
Çıktı

** Output empty: %s


** overlap
Örtüşme

** Overtime


** Overtime compensation per hour


** Owner
Sahip

** Owner since
Tarihten beri sahip:

** Package from local file system (.tar.gz)
Bilgisayardan paketle

** Packed
Paketlendi

** Page


** Page last modified on


** Page name (URL)


** Page not found


** Page title


** Pager
Pager

** Paid


** Paid holidays


** Paragraphs


** parameters
parametreler

** Parameters
Parametreler

** Parent folder


** Parsing
Parsing

** Part time


** Participants
Katılımcılar

** Participants (external)
Katılımcılar (harici)

** Participants (internal)
Katılımcılar (dahili)

** Password
Şifre

** Password expired. (password of %s has expired)
%s şifre süresi biter.

** Password expires
Şifre süresi biter

** Password must be not null, min 5 characters.
Şifre boş olamaz ve minimum 5 karakter olmalıdır.

** password not confirmed.
Şifre onaylanmadı

** Passwords
Şifreler

** Paste
Yapıştır

** Path
Yol

** Pause


** Payroll


** Permissions
Yetkiler

** Permissions added for: %s
%s : için yetki eklendi

** Personal
Kişisel

** Personal department
Kişisel  bölüm

** Personal folders
Kişisel dizinler

** Personal projects
Kişisel projeler

** Phone
Telefon

** Phone calls
Telefon aramaları

** Phone private
Özel telefon

** Photo
Fotoğraf

** Photo gallery
Fotoğraf galerisi

** Planned
Planlı

** Please activate cookies.
Lütfen çerezleri aktive edin.

** Please choose Apache as Web-Server.
Lütfen Apache web-server seçin.

** Please enable Javascript in your browser.


** Please enter a valid url.
Lütfen geçerli bir URl girin.

** Please give read access to %s
%s kullanıcısına okuma hakkı verin.

** Please give write access to %s
%s kullanısına yazma hakkı verin.

** Please give write access to %s and %s
%s  ve  %s kullanıcılarına yazma hakkı verin.

** Please hit reload.
Lütfen tekrar yükleyin.

** Please input a valid e-mail adress.
Lütfen geçerli bir e-posta adresi girin

** Please install 'tsearch2' for the PostgreSQL database.
Lütfen PostgreSQL veritabanı için tsearch2 yükleyin.

** Please install the php-extension with name '%s'.


** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Lütfen  %s den  %s değiştirmek amacıyla php.ini dosyanızı düzenleyin ya da .htaccess dosyası ekleyin. (mevcut değer %s) !

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Lütfen aşağıdaki lisans sözleşmesini sonuna kadar okuyun.

** Please select a location.


** Please select a participant.
Lütfen katılımcı seçiniz.

** Please upload again.
Lütfen tekrar yükleyin

** Please wait ...
Lütfen bekleyin ...

** Pop3-error: %s
Pop3-error: %s

** Port
Port

** Portal
Portal

** Position
Pozisyon

** Positions
Pozisyonlar

** Post
Gönder

** Practical training


** Preformatted block


** Prepend new field as


** Prevent formatting


** Preview
Önizleme

** Price
Fiyat

** Primary key


** Print
Yazdır

** Print all
Tümünü yazdır

** Printer
Yazıcı

** Priority
Öncelik

** Problem
Problem

** Processes
Süreç

** Processing %s ...
İşleniyor %s ...

** Program is installed with language %s, please use a different url or run the setup again.
Program %s dili ile yüklenmiştir, lütfen farklı bir url kullanın ya da kurulumu tekrar yapın.

** Progress
İlerleme

** Project
Proje

** Project files
Proje dosyaları

** Project tasks
Proje görevleri

** Projects
Projeler

** promising
Ümit verici

** Properties


** Prospective client
Potansiyel müşteri

** Public holiday


** Purchased
Satın alındı

** Question
Soru

** Queue
Kuyruk

** Quick add


** Quota
Kota

** Quota (remaining)
Kota (kalan)

** Quota [MB]
Kota [MB]

** Quota limitation exceeded: %s
Kota limiti aşıldı: %s

** R e g i s t e r


** Rating
Puanlama

** Read
Oku

** read access
okuma erişimi

** Read access (groups)
Okuma erişimi(gruplar)

** Read access (users)
Okuma erişimi (kullanıcılar)

** Read only in


** Read this page offline:


** ready for repair
onarma için hazır

** ready for scrap
Kırpma için hazır

** Real URL format in the CMS


** Really apply rights to subfolders ?
Yetkiler alt dizinlere uygulansın m ?

** Really apply the changes ?


** Really delete ?
Silmek istediğinizden emin misiniz ?

** REALLY delete ALL datasets ?
TÜM veri setini silmek istediğinizden emin misiniz ?

** Really delete ALL subfolders ?
TÜM alt dizinleri silmek istediğizden emin misiniz? ?

** Really delete the dataset(s) ?
Veri set(ler)ini silmek istedinizden emin misiniz ?

** Really empty the folder ?
Dizini boşaltmak istediğinizden emin misiniz ?

** Really overwrite existing dataset(s) ?
Mevcut veri set(ler)inin üzerine yazmak istedinizden emin misiniz ?

** Really run setup again ?
Kurulumu tekrar çalıştırmak istediğinizden emin misiniz ?

** Really uninstall the module ?


** Rebuild search index
Arama indeksini tekrar oluştur

** Recent changes


** Recipients


** Recommendation of affiliate
Katılım tavsiyesi

** Recurrence
Yineleme

** Recurrences


** red
kırmızı

** Redirect to home directory
Ana dizine yönlendir

** Reference


** Refresh


** Refresh every x seconds
Her x saniyede bir yenile

** Regular


** Reject


** rejected
reddedilmiş

** Relative formats


** Relaunch Setup
Kurulumu tekrar yap

** Relevance


** Reminder
Hatırlatıcı

** rename


** Rename folder
Dizin ismini değiştir

** Repeat count
Tekrar say

** Repeat exclusions
Repetir exclusiones

** Repeat interval
Tekrarla

** Repeat until
Kadar tekrarla:

** Reply
Yanıtla

** Reply all
Tümüne yanıtla

** Require admin access to set mountpoints
Montaj noktasına erişmek için yönetici girişi iste.

** Required


** Required fields


** Reseller
Bayi

** reserved
rezerve edilmiş

** Reset view
Görünümü sıfırla

** Resource
Kaynak

** Resources
Kaynaklar

** Responsible
Sorumlu

** Responsible (external)
Sorumlu (harici)

** Responsible (internal)
Sorumlu (dahili)

** Restore complete
Restore tamam

** Restore here
Buradan restore et

** Restore only missing
Restore only missing

** Restore only newer
Restore only newer

** Restore to origin
Orjine resore et

** Return receipt
Return receipt

** right-aligned


** Rights
Yetkiler

** Risks


** Room name
Oda ismi

** Room number
Oda numarası

** Rooms
Odalar

** Rows
Satırlar

** Run Setup again
Kurulum tekrar çalıştır

** S a v e
K a y d e t

** S a v e  a n d  E d i t


** S a v e  a n d  g o  b a c k
K a y d e t   v e   g e r i   d ö n

** Sa
Sa

** Salary


** Salary per


** Sales promotion
Satış promosyonu / Reklam

** Sat
Sa

** Saturday


** Scheduling
Planlama

** Schema
Çizelge

** Schema data
Çizelge verisi

** Schemafile not found. (%s)
Çizelge dosyası bulunamadı. (%s)

** School


** scrapped
kırpıldı

** Search
Ara

** Search by ID


** second level support


** Second manager
ikinci yönetici

** seconds


** Secretary
Sekreter

** Self registration
Kendi kendine kayıt

** Self registration needs confirmation by an administrator.


** Send now


** Sent


** Sent reminders


** Sep


** Separate fields


** Separate values


** Separator


** Separators


** September
Eylül

** Serial number
Seri numarası

** Server
Sunucu

** Server does not support sorting
Sunucu sıralamayı desteklemiyor

** Server-IP
Sunucu-IP

** Service provider
Hizmet sunucu

** Session name in cookie


** Session timeout
Oturum zaman aşımına uğradı

** Sessions
Oturumlar

** Settings


** Setup
Kurulum

** Setup needs a database-php-extension ! (%s)
Kurulum database-php-extension gerektiriyor ! (%s)

** Setup needs php with at least version %s !
Kurulum için en az gerekli php versiyonu:  %s !

** Setup needs php-extension with name %s !
Kurulum şu php-extension gerektirmekte:  %s !

** Setup needs Simple Groupware with at least version %s !


** Setup: setup-data written to %s.
Kurulum: Kurulum verileri şuraya yazıldı:  %s.

** Shapes


** Share
Paylaş

** Shared


** Short links


** Show
Göster

** Show all rules


** Show archive
Arşivi göster

** Show details


** Show folder description in content area


** Show password


** Show quoted text
Alıntı metni göster

** Similar


** Simple tables


** single
tek

** Single choice


** Size
Boyut

** Size (children)
Boyut (alt dosyalar)

** Slow
Yavaş

** small


** small text


** smaller


** SMTP not configured for %s
%s kullanıcısı için  SMTP ayarlanmamış

** Smtp-error %s: %s
Smtp-hatası %s: %s

** Software
Yazılım

** Solution
Çözüm

** Solution type
Çözüm tipi

** some text


** Source


** Source code


** Special leave


** Specification
Tanım

** Spreadsheet
Tablo

** SQL failed.
SQL hatası.

** SQL FAILED: %s
SQL hatası: %s

** Start scheduled
Start scheduled

** Started
Başlatıldı

** starts with
şununla başlar:

** State
Eyalet

** Static cache


** Statistics
Istatistik

** Status
Durum

** Statuses
Durumlar

** Strategies
Stratejiler

** Street
Cadde

** Structure
Yapı

** Su
Su

** Subfolder


** Subfolders


** subheading


** Subitem
Subitem

** Subject
Konu

** Subjects


** Submit a patch
Submit a patch

** Subpages


** subscript


** Subsistence costs
Subsistence costs

** Sum


** Summary
Özet

** Sun
Sun

** Sunday


** Superior
Superior

** superscript


** Supplier
Satıcı

** Suppliers
Satıcılar

** Support
Destek

** Support request
Destek isteği

** Surveys


** Suspended
Askıya alınmış

** Switch maintenance mode
Bakım moduna geç

** Sync4j remote delete items
Sync4j remote delete items

** Syntax


** System
Sistem

** System command executed: %s


** Tab


** Table
Tablo

** Table sizes
Tablo boyutları

** Table status
Tablo durumu

** Tables
Tablolar

** Take over


** Take selection


** Task


** Task with ID %s


** Tasks
Görevler

** Tasks with responsible %s


** Template


** Templates
Şablonlar

** Temporary work


** term


** Text area


** Text Document
Metin dokümanı

** Text formatting rules


** Th
Th

** Thanks for voting!


** The folder cannot be copied.


** The folder cannot be deleted.


** The folder cannot be moved.


** The new password is


** The url doesn't exist.
Url mevcut değil

** Theme
Tema

** third level support


** this file extension is not allowed
bu dosya uzantısına izin verilmiyor

** Thu
Thu

** Thursday


** Time and expenses
Zaman ve maliyetler

** Time limit


** Time sheets


** Time zone
Saat dilimi

** timeout
zaman aşımı

** Title
Başlık

** To
To

** to be checked
kontrol edilecek

** To continue installing Simple Groupware you must check the box under the license
Simple Groupware kurulumuna devam edebilmek için aşağıdaki lisans sözleşmesinin altındaki kutuyu işaretleyin

** Today
Bugün

** Too many wrong logins. Please wait 15 minutes.
Çok fazla hatalı giriş denemesi... Lütfen 15 dk bekleyiniz.

** Total
Toplam

** Trace
İzle

** Trade fair
Ticaret fuarı

** translations
Çeviriler

** Translations of the GNU GPL
GNU GPL çevirisi

** Transportation costs
Nakliye maliyetleri

** Trash
Çöp

** Trash folder not found.


** Tree
Ağaç

** Trigger failed
Trigger hatası

** Tu
Ma

** Tue
Ma

** Tuesday


** Type
Tip

** U n i n s t a l l


** unable to find %s
%s  bulunamıyor

** Unable to write to %s
%s  üzerine yazılamıyor

** unconfirmed
doğrulanmamış

** Unconfirmed


** underline


** Uninstall does not delete any data in the database.


** uninterested
ilgisiz

** Unique


** Unique with trash


** Unlock
Kilidi aç

** Up
Yukarı

** Update
Güncelle

** Update Simple Groupware
Simple Groupware  güncelle

** Updated
Güncel

** Updating schema %s from %s.
Şema güncellemesi %s den %s.

** Upload failed
Ykleme hatas

** Uploaded files
Yüklenen dosyalar

** Uploading


** urgent
acil

** URL
URL

** Usage
Kullanım

** USD
USD

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Use Debian binaries (Warning: not latest versions)

** Use LDAP Groups
Use LDAP Groups

** use mirror from


** Use syslog() function for logging events


** Use the mail() function for sending mails (insecure)
Use the mail() function for sending mails (insecure)

** User
Kullanıcı

** User not found.


** Username
Kullanıcı adı

** Username must be different from the super administrator.
Kullanıcı ismi super administrador dan farklı olmalıdır.

** Users
Kullanıcılar

** V a l i d a t e


** V o t e !


** Vacation
Tatil

** Vacation days per year


** Validating %s ...


** validation failed
Doğrulama hatası

** Value
Değer

** Value '%s' needs a group membership: %s


** Variable
Değişken

** Variable already exists in table. (%s)
Değişken tabloda mevcut. (%s)

** Variable must be of type date (mm/dd/yyyy).
Değişken formatı şöyle olmalı (date): (mm/dd/yyyy).

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
Değişken formatı şöyle olmalı (datetime): (mm/dd/yyyy hh:mm am/pm).

** Variable must be of type float.
Değişken float tipinde olmalı.

** Variable must be of type int and greater than 0.
Değişken tamsayı ve sıfırdan büyük olmalı

** Variable must be of type int.
Değişken tamsayı tipinde olmalı.

** Variable must be of type time (hh:mm am/pm).
Değişken time tipinde olmalı: (hh:mm am/pm).

** Variables
Değişkenler

** Verbal recommendation
Sözlü tavsiye

** verified
doğrulanmış

** vertical


** very promising
çok ümit verici

** View


** View access (groups)


** View access (users)


** Virus scanner
Antivirus

** Visibility


** Voice mail
Voice mail

** Vote


** Voted by


** Waiting
Bekliyor

** Warning
Uyarı

** We
We

** Web
Web

** Web page


** Wed
Wed

** Wednesday


** Week
Hafta

** Week start
Hafta başlangıcı

** Weekend


** weekly
haftalık

** weeks
hafta

** Welcome to Simple Groupware!


** white
beyaz

** widowed
dul

** Width


** Wiki
Wiki

** WikiStyles


** won't fix
wont fix

** word


** Workflow


** Working student


** works as expected
beklendiği gibi çalışır

** works for me
benim için çalışır

** Workshop
Atölye

** Workspace
Çalışma yeri

** write access
yazma erişimi

** Write access (groups)
Yazma erişimi (gruplar)

** Write access (users)
Yazma erişimi (kullanıcılar)

** Wrong database-version (%s). Please use at least %s !
Yanlış veritabanı versiyonu (%s). Lütfen en az   %s  kullanın !

** wrong directory
yanlış dizin

** wrong password
yanlış şifre

** Year
Yıl

** yearly
Yıllık

** years


** yellow
Sarı

** yes
evet

** You are not allowed to view this folder.
Bu dizini görüntüleme yetkiniz yok.

** Your message was read on %s.
Mesajınız okundu: %s

** Your session has timed out.
Oturumunuz zaman aşımına uğradı.

** Zipcode
Posta kodu

** {0} - {1} of {2}


