/**
 * @package Simple Groupware
 * @license GPLv2
 */

** !_Copyright_Language_File
Copyright (C) 2008 SSSIE Ecocentre

** !_Language
Український / Ukrainian

** %s is not activated
%s не активований

** %s is not compiled / loaded into PHP.
%s не скомпилирований / не завантажений в PHP.

** %s M memory usage


** %s not in database
%s не є базой даних

** %s rows affected
%s рядків задіяно

** %s secs
%s сек.

** %s started editing this asset at %s
%s розпочав редактирувати цей розділ в %s

** (for active directory username must be: username@domain)
(для LDAP ім’я повинно бути у вигляді username@domain)

** (un)Group
(Раз)Згрупувати

** About
Про програму

** Absence


** accepted
прийнято

** Access denied.
Доступ заборонено.

** Access to this file has been denied.
Доступ до файлу заборонено.

** Account
Обліковий запис

** account of %s has expired
Обліковий запис %s застарілий

** Accounting
Обліковування

** Activate


** Activated
Активований

** active


** Active
Активний

** Ad
Від

** Add
Додати

** Add a special rule


** Add to offline folders
Додати до offline каталогу

** added line
запис добавлено

** Address
Адреса

** admin access
admin доступ

** Admin access (groups)
Адміністративний доступ (групи)

** Admin access (users)
Адміністративний доступ (користувачі)

** Admin Password
Пароль адміністратора

** Admin Username
Ім’я адміністратора

** Administration
Адміністрування

** Advanced tables
Просунуті таблиці

** Affected user
Affected user

** Affiliate
Додати

** after
після

** Agent
Агент

** Ajax Error
Ajax помилка

** All
Всі

** All day
Всі дні

** All events
Всі події

** All finished tasks


** All pending tasks


** Allow custom values


** Allow disabled modules


** Already running latest release.
Остання версія вже запущена.

** Already voted.


** Amount
Кількість

** Anchor
Якір

** and
і

** Anniversary
Річниця

** another page
інша сторінка

** answered
відповідь є

** Answers


** Apache based (.htaccess, Basic, Digest, etc.)
На основі Apache (.htaccess, Basic, Digest, etc.)

** Application title
Назва програми

** Apply rights to subfolders
Примінити права к підкаталогам

** Appointment


** Appointments


** Apprenticeship


** Apr


** April
Квітень

** Archive


** Archive deleted files
Архивні знищені файли

** Asset


** Asset marked as read-only.
Розділ відмічений як read-only.

** Assets
Розділи

** Assets (children)
Розділи (дочірні)

** Assets can be imported into multiple folders by adding the "Folder" column.


** Assets can be overwritten by adding the "Id" column.


** assigned
прийнятий

** at least 20 characters


** attach file
приєднай файл

** Attachment
Вкладення

** Attachments
Вкладення

** Attend


** Aug


** August
Серпень

** Authentication Mode
Режим авторизації

** Author
Автор

** Automatically hide the menu


** Automatically hide the tree


** Average


** Average progress


** Avg length
Середня довжина

** Back
Назад

** Backup
Резервування

** Backup current folder
Резервувати поточний каталог

** Backups
Резервні копії

** Basic editing
Базове редагування

** before
до того

** Before


** Begin
Початок

** big
великий

** big text
великий текст

** bigger
більше

** Billing address
Адреса рахунку

** Birthday
День народження

** Birthdays
Дні народження

** Blank
Порожній

** blue
блакитний

** bold
жирний

** bold italic
жирний курсив

** Book


** booked
замовлений

** Booked
Замовлений

** Booking number
Номер замовлення

** Bookings
Портфель замовлень

** Bookmark


** Bookmarks
Закладки

** borrowed
узятий у позику

** Brand
Бренд

** Brands
Бренди

** Browser Compatibility
сумісність браузера

** Browser not supported
Браузер не підтримується

** Budget
Бюджет

** Bug
Дефект

** bulleted
bulleted

** Business
Бізнес

** C a n c e l


** C O N T I N U E
ПРОДОВЖИТИ

** Cache output
Вихід кеша

** Caches
Кеши

** Calendar
Календар

** Cancel


** canceled
Відмінений

** Canceled
Відмінений

** Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.
Неможливо викликати proc_open. Убрати proc_open з disable_functions в php.ini та забороніти safe_mode.

** Cannot connect to database %s on %s.
Неможливо з’єднатися з базою %s на %s.

** Cannot create preview for %s
Неможливо утворити передперегляд для %s

** Cannot read the file %s. %s
Неможливо прочитати файл %s. %s

** Cardinality
Множина

** Categories
Категорії

** Category
Категорія

** Cc
Cc

** centered
центровано

** CEO
CEO

** Change request
Змінити запит

** Change settings
Змінити установки

** Change Setup settings
Змінити Setup установки

** Change summary
Змінити підсумок

** Changed


** changed line
змінено запис

** Changelog
Лог змін

** Chat
Чат

** Check DoS Attacks
Перевірити атаку DoS

** checked
перевірено

** Checked
Перевірено

** Choices


** CIO
CIO

** City
Місто

** Clean
Відчистити

** Clean Cache
Відчистити кеш

** Clear
Відчистити

** Clear Cache
Відчистити кэш

** Clear Data


** Clear grouping


** Client
Клієнт

** Close
Закрити

** Close session
Закрити сесію

** closed
закрито

** Closed
Закрито

** CMS
CMS

** CMS homepage title


** Collapse text


** Collapse tree
Згорнути дерево

** Color
Колір

** Column


** Column name
Ім’я стовбчика

** Combination


** Comma


** Comma separated values


** Command
Команда

** Comment
Коментарій

** Comment files
Файл коментаря

** Companies
Компанії

** Company
Компанія

** Competition
Конкуренція

** Competitor
Конкурент

** Complete


** completed


** Completed
Завершено.

** Component
Компонент

** Compress output
Стиснути висновок

** Confirm


** confirmed
підтверджено

** Connection error: %s [%s]


** Connection to database failed.
Підключення до бази не вдалося.

** Console


** Console scripts


** Consultant
Консультант

** Contact
Контакт

** Contact activities
Активність контакту

** Contact activity


** Contact by
Контакт від

** Contact groups
Групи контактів

** Contact id
Id контакту

** Contact person
Персона контакту

** Contact user by
Контактуйте з користувачем через

** Contacts
Контакти

** contains
Включає

** Content
вміст

** Continue
Продовжити

** Contracts


** Copier
Копір

** Copy
Копіювати

** Cost center
Зведення цін

** Costs of accommodation
Вартість проживання

** Could not determine database-version.
Неможливо визначити версію баз даних.

** Country
Країна

** Create new


** Create new folder


** Created
Утворене

** Creating database failed.
Не вдалося утворити базу даних

** current path
поточний шлях

** current time


** Curriculum vitae
Біографія

** Custom schema


** Customization rules\nfor modules based on sgsML


** customizations
налаштування

** Customize


** Cut
Вирізувати

** daily
щодня

** Data
Дані

** Data free
Вільні дані

** Data length
Розмір даних

** Database
База даних

** Database Hostname / IP
Database Hostname / IP

** Database Name
Database Name

** Database Password
Database Password

** Database size


** Database status
Database status

** Database type


** Database User
Database User

** Database variables
Database variables

** Date
Дата

** Day
День

** Day begin
Початок дня

** Day end
Кінець дня

** days
днів

** Deactivate


** Deadline
Кінцевий строк

** Debug
Наладка

** Debug-dir
Debug-dir

** Dec


** December
Грудень

** Declining balance
Пониження балансу

** Default
за умовчанням

** Default function


** Default theme
Тема за умовчанням

** Default values for assets


** definition for definition lists
визначення до списку визначень

** Degree
ступінь

** Delete
Знищити

** Delete incl subfolders
Знищити с підкаталогами

** deleted
знищено

** deleted line
запис знищено

** Delivery


** Demand
Запит

** Demo
Демо

** Demonstration folder


** Department
Відділ

** Departments
Відділи

** Dependancies
Залежності

** Description
Опис

** Description hint


** Description title


** Description value


** Desktop computer
Настільний комп’ютер

** Details
Деталі

** Device type
Тип пристрою

** Device types
Типи пристроїв

** Diagram


** directory does not exist.
каталог не існує.

** Directory is outside the allowed directory. (%s is outside %s)
каталог не в допустимому каталозі. (%s вне %s)

** disable


** Disable basic authentication
Заборонити основну автентифікацію

** Disable cut-copy-paste


** Disabled


** Disabled modules


** Display
Показати

** display filter
фільтр виводу

** Displayname


** displays
displays

** Distributor
Дистриб’ютор

** Distributors
Дистриб’ютори

** divorced
розведений

** Documentation
Документація

** Documentation index
Індекс документації

** Domain
Область

** Don't attend


** Don't move old files to 'old/'


** Down
Вниз

** Download
Завантажити

** Download example file


** Downloading extension list


** Downloading update list
Список оновлення завантаження

** Drag and drop files or URLs here.


** duplicate
дублювати

** Duration
Тривалість

** E-mail
E-mail

** E-mail private
Приватний E-mail

** E-mail program
E-mail програма

** e.g.
напр.

** Edit
Редагувати

** Edit as new
Редагувати як новий

** Edit rights
Редагувати права

** Editable if hidden in all views


** Editor
Редактор

** Emphasis
Наголос

** Empty
Порожній

** Empty folder
Порожній каталог

** en
uk

** Enable anonymous access
Дозволити гостьовий доступ

** Enable anonymous CMS
Дозволити гостьовий CMS

** Enable automatic user creation
Дозволити автоматичне утворення користувачів

** Enable external mail client for 'mailto:' links
Дозволити використовувати зовнішні почтові програми для mailto: посилань

** Enable self registration


** Enable Sync4j / Funambol
Дозволити Sync4j / Funambol

** Enable WebDAV


** End
Кінець

** engaged
зайнятий

** equal
дорівнює

** Error
Помилка

** Error doing request to xmlhttp
Помилка запиту до xmlhttp

** Error moving file
Помилка переміщення файлу

** Error pasting asset
Помилка вставки розділу

** Error: no credentials
Помилка: нема мандату

** Events
Події

** Example
Приклад

** Example contacts
приклад контактів

** Example surveys can be found at:


** Example without mountpoint
Приклад без монтування

** Examples
Приклади

** Execute
Виконати

** Expenses
Висновки

** Experimental
Експериментальний

** Expires
закінчилося

** Expiry
Закінчення

** Extended


** Extensions


** Extracting files
Виділення файлів

** F j
j F

** F j, Y
j F, Y

** Failed to create directory: %s
Не вдалося утворити каталог: %s

** Failed to write file to disk.
Не вдалося записати файл на диск

** Failed to write into %s
Не вдалося записати в %s

** Family status
Сімейне положення

** FAQ
ЧАВО

** Favorites
вибране

** Fax
Факс

** Fax private


** Feature request
Запит нових можливостей

** Feb


** February
Лютий

** Feed


** female
жіночій

** Field
Поле

** Field contains value


** Field customization


** Field is equal to value


** Fields


** File
Файл

** file is too big. Please change upload_max_filesize, post_max_size in your php.ini
файл занадто великий. Змініть upload_max_filesize, post_max_size у вашому php.ini

** file is too big. Please upload a smaller one.
файл занадто великий. Виберіть менший файл.

** file not found in database.
файл не знайдений в базі даних.

** file not found.
файл не знайдений.

** file was uploaded partially.
файл завантажений частково.

** Filename must have the right extension. Valid extensions are %s
Розширення файлу повинно бути вірним. Допустимі розширення %s

** Files
Файли

** Filesystem
Файлова система

** Filter
Фільтр

** Find assets in multiple folders
Знайти розділ у декількох каталогах

** Finish scheduled
Розклад завершено

** Finished
Завершено

** First in list
Перший у списку

** first level support


** First name
Ім’я

** Fix paging bar to page bottom


** fixed
улагоджено

** Flags
Прапорці

** Flash plugin not installed.


** Folder
Каталог

** Folder already exists.
Каталог вже існує.

** Folder created.


** Folder has changed.


** Folder icon


** Folder not found.


** Folder refresh period


** Folder structure


** Folder structure created.
Створена структура каталогу.

** Folder structure moved to trash.
Структура каталогу переміщена у смітник.

** Folder Type
Тип каталогу

** Folder with ID %s


** Folders
Каталоги

** for a new paragraph, use a blank line
для нового абзацу, використовуйте порожній рядок

** Force SSL
Використати SSL

** Form


** Forum
Форум

** Forward
Вперед

** Fr
Пт

** Free/busy
Вільний/зайнятий

** Freelance


** Fri
Пят

** Friday
П’ятниця

** From
Від

** Full screen


** Full texts
Повний текст

** Full time


** Full width
На всю ширину

** Fulltext index


** Funambol only works with MySQL and PostgreSQL.
Funambol працює лише з MySQL і PostgreSQL.

** Function does not exist: %s
Функція не існує: %s

** g:i a
H:i

** Gender
Пол

** General
Загальний

** Generate
Генерувати

** Gifts
Обдарованість

** Give Feedback
Зворотній зв’язок

** GNU GPL Frequently Asked Questions
GNU GPL Часті Запитання

** greater than
більше ніж

** green
зелений

** Group
Група

** Group created.


** Group deactivated.


** Groupname
Ім’я групи

** Groups
Групи

** hanging text
висячі рядки

** Hardware
Апаратура

** Headers
Заголовки

** heading
заголовок

** headings
заголовки

** Height
Висота

** Help
Довідка

** Helpdesk
Служба технічної підтримки

** Hidden in


** Hidden in all views


** Hide


** hide in all views


** hide in this view


** History
Історія

** Holiday
Свято

** Home
Дім

** Home folder id


** Home page in the CMS
Домашня сторінка в CMS

** Homepage
Домашня сторінка

** horizontal line
горизонтальна лінія

** Host
Хост

** Hosts
Хости

** Hour


** hours
Годин

** Hours per week


** HTML document


** HTML documents
документ HTML

** http://www.pmwiki.org/PmWiki/
http://www.pmwiki.org/PmWiki/

** Human resources


** I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2
Я приймаю GNU GENERAL PUBLIC LICENSE VERSION 2

** I m p o r t


** I n s t a l l
ВСТАНОВИТИ

** Icon


** Id
Ідентифікатор

** Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Id повинен бути непустим, в нижньому регістрі, мінімум 3 и максимум 128 символів [a-z0-9_-@.].

** Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].
Id повинен бути непустим, мінімум 3 и максимум 128 символів [a-z0-9_@.].

** Ideas
Ідеї

** If empty, the SMTP connection from the module users will be used.
Якщо пусто, буде використовуватись SMTP з’єднання модуля.

** If file system permissions are ok, please check the configurations of %s if present.


** if not autodetected with namingContexts
якщо не визначилось с namingContexts

** If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.


** If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.
Якщо ім’я користувача або пароль включає &quot;@&quot;, замініть їх на &quot;%%&quot;.

** Illness


** Im-/Export
Імпорт-Експорт

** Image
Малюнок

** Images
Зображення

** Imap-error: %s
Помилка IMAP: %s

** immediate
Невідкладно

** Import
Імпорт

** In progress
Виконується

** in repair
у відновленні

** in stock
в запасі

** Inactive
Неактивний

** Include in RSS feed
Include in RSS feed

** Include page


** indent text
текст з відступом

** Index
Індекс

** Index length
Довжина індексу

** Index type
Тип індексу

** Indexes
Індекси

** Industry
Промисловість

** Info
Інфо

** inheritance to subfolders without default values


** Input field


** Input field height


** Insert
Вставити

** inserted
вставлено

** Install default folder structure


** Install demo folders


** Install minimal folder structure


** installed


** insufficient folder rights
недостатні права для каталогу

** Internal recommendation
Внутрішня рекомендація

** Intranet


** Intro
Інтро

** invalid
недійсний

** Invalid file extensions


** Invalid schema mode '%s'


** Invalid security token


** Inventory
Інвентар

** Inventory number
Інвентарній номер

** Investor
Інвестор

** Invoice
Платіжка

** italic
курсив

** Item created by %s at %s
Об’єкт утворений %s от %s

** Item deleted by %s at %s
Об’єкт знищений %s от %s

** Item edited (%s) by %s at %s
Об’єкт (%s) відредагований %s от %s

** Item not found.
Об’єкт не знайдений

** Item successfully created.
Об’єкт успішно утворений.

** Item successfully updated.
Об’єкт успішно змінено.

** Item(s) not found or access denied.
Об’єкт(и) не знайдено або у доступі відмовлено.

** Jan


** January
Січень

** Job description
Опис роботи

** Join lines
Об’єднати рядки

** Jul


** July
Липень

** Jun


** June
Червень

** Key
Ключ

** Key customer
Ключовий заказник

** Key name
Ім’я ключа

** Keywords
Ключові слова

** Knowledge base
База знань

** L o g i n
ВХІД

** l, F j, Y
l, j F, Y

** Last access
Останній доступ

** Last name
Прізвище

** LDAP anonymous connection failed.
LDAP гостьове з’єднання не вдалося

** LDAP attribute for group memberships
LDAP атрибут членства у групі

** LDAP attribute for rooms
LDAP атрибут простору

** LDAP attribute for usernames
LDAP атрибут імен користувачів

** LDAP connection to host %s failed.
LDAP з’єднання з хостом %s не вдалося.

** LDAP without anonymous access
LDAP без гостьового доступу

** LDAP: no base DN given
LDAP: не заданий DN

** LDAP: no UID given


** Leave of absence


** less promising
що менш обіцяє

** lesser than
менше ніж

** Letter
Лист

** Level
Рівень

** License
Ліцензія

** line


** Line break
Розрив рядка

** Link
Посилання

** Link restricted
Посилання обмежено

** link text
посилання на текст

** link to external page
посилання на зовнішню сторінку

** link to internal page
посилання на внутрішню сторінку

** Links
Посилання

** Lists
Списки

** Load external images


** Location
Розташування

** Locations
Розташування

** Lock
Блокувати

** Locked by
Заблоковано

** Locking
Блокування

** login %s from %s with %s
вхід %s с %s с %s

** Login failed from %s.
Вхід невдалий с %s.

** Login/-out
Вхід/Вихід

** Logins
Сеанси

** Logout


** logout %s
вийшов %s

** Lookup
Шукати

** low
низький

** lowest
самий низький

** M j
j M

** M j, g:i a
j M H:i

** M j, Y
j M, Y

** m/d/Y
d/m/Y

** m/d/Y g:i a
d/m/Y H:i

** m/d/y g:i:s a
d/m/y H:i:s

** magenta
пурпурний

** mail footer
підпис листа

** Mail identities
Списки розсилки

** mail notification
почтове повідомлення

** mail reminder
почтове нагадування

** Main menu
Головне меню

** Main page


** Maintenance mode
Режим обслуговування

** male
чоловічий

** Man-days
Людино-днів

** Man-days planned
Людино-днів заплановано

** Manage offline folders


** Manager
Менеджер

** Manufacturer
Виробник

** Mar


** March
Березень

** Marketing event
Продаж

** married
Одружений

** Maximize
Розвернути

** Maximum file size


** Maximum number of assets per page


** maximum number of files exceeded.
перевищено максимальна кількість файлів

** May
Травень

** Media
Медіа

** Meeting
Зустріч

** Members
Члени

** Memory limit


** Merge folders permanently
Приєднувати каталоги постійно

** Merged folders
Приєднані каталоги

** Message
Повідомлення

** Messages


** Milestone


** min
мін

** Minimize
Звернути

** minimum = 15 secs, 0 = disabled
мінімум = 15 сек, 0 = заборонено

** Miscellaneous
Різне

** missing a temporary folder.
відсутній тимчасовий каталог.

** missing field
відсутнє поле

** missing right: %s
відсутні права: %s

** Mo
Пн

** Mobile
Мобільний

** Model
Модель

** Modified
Змінений

** Modified by
Modified by

** Modifying database failed.
Змінення бази даних не вдалося.

** Module
Модуль

** Module disabled.


** Modules
Модулі

** Mon
Пон

** Monday
Monday

** monospace
рівноширинний

** Month
Місяць

** monthly
щомісячно

** months
місяців

** More information about the GNU GPL
Детальніше про GNU GPL

** Mountpoint
Монтування

** Move
Перемістити

** Move to subfolder 'Archive'


** Multiple


** Multiple choice


** My appointments
Мої призначені зустрічі

** My tasks
Мої завдання

** Name
Ім’я

** Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].
Ім’я повинно бути непустим, в нижньому регістрі, мінімум 3 и максимум 128 символів [a-z0-9_-@.].

** Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].
Ім’я повинно бути непустим, мінімум 3 и максимум 128 символів [a-zA-Z0-9-_.].

** need feedback
потрібний зворотний зв’язок

** Network
Мережа

** Never expires
Ніколи не закінчується

** New
Новий

** New folder
Новий каталог

** News
Новини

** Next recurrences


** Nickname
Видиме ім’я

** Nightwork
Нічна робота

** no
ні

** No dataset selected.
Дані не вибрані.

** No entries found.
Нічого не знайдено.

** No file was uploaded


** No line breaks


** no result
нема результату

** No search index


** No sender specified.
Не заданий відправник

** no username submitted
не задано ім’я користувача

** No username/password.


** No wrap


** Non unique
Не унікальний

** none
нема

** normal
нормальний

** Not allowed. Please log in as super administrator.
Неможливо. Ввійдіть як адміністратор.

** not contains
не містить

** not equal
не рівний

** Not in


** Not in database


** not installed


** Note


** Notebook
Записничок

** Notes
Примітки

** Notificaiton sent to: %s
Повідомлення направлено до: %s

** Notification
сповіщення

** Notification summary
Підсумки повідомлень

** Notifications


** Nov


** November
Листопад

** Null
Недійсний

** Number of employees
Число робітників

** numbered
нумерований

** Objectives
Целі

** Oct


** October
Жовтень

** of {0}


** offer


** Offer


** Office
Офіс

** Office program
Офісна програма

** Offices
Офіси

** offline
не підключений

** Offline folders
Offline каталоги

** Offline reading


** Ok
Ок

** one of


** online
підключений

** Only for this folder


** Only in


** open


** Open
Відкрити

** Operating system
Операційна система

** Operation not allowed. (Data loss protection)
Операція не допустима. (Захист від втрати даних)

** Optimize Tables
Оптимізувати таблиці

** Options
Налаштування

** or
або

** or higher
або вище

** orange
рудий

** Order size
Розмір замовлення

** Organisation
Організація

** Organizer
Організатор

** Origin
Джерело

** Original message
Початкове повідомлення

** Other
Інший

** out of office
поза офісом

** Outline image
Контур малюнка

** Output
Висновок

** Output empty: %s


** overlap
перекриває

** Overtime
Понаднормовий час

** Overtime compensation per hour


** Owner
Власник

** Owner since
Власник с

** Package from local file system (.tar.gz)
Пакет з локальної файлової системи (.tar.gz)

** Packed
Запакований

** Page
Сторінка

** Page last modified on


** Page name (URL)
Ім’я сторінки (URL)

** Page not found
Сторінка не знайдена

** Page title
Титул сторінки

** Pager
Пэйджер

** Paid


** Paid holidays


** Paragraphs
Абзаци

** parameters
параметри

** Parameters
Параметри

** Parent folder


** Parsing
Парсінг

** Part time


** Participants
Учасники

** Participants (external)
Учасники (зовнішнє)

** Participants (internal)
Учасники (внутрішнє)

** Password
Пароль

** Password expired. (password of %s has expired)
Строк дії пароля вийшов. (пароль %s застарілий)

** Password expires
Строк дії пароля вийшов

** Password must be not null, min 5 characters.
Пароль не повинен бути порожнім, и мінімум з 5 символів

** password not confirmed.
пароль не підтверджений

** Passwords
Паролі

** Paste
Вставити

** Path
Путь

** Pause
Пауза

** Payroll


** Permissions
Дозвіл

** Permissions added for: %s
Дозволи додані до: %s

** Personal
Персональний

** Personal department
Персональний відділ

** Personal folders
Персональні каталоги

** Personal projects
Персональні проекти

** Phone
Телефон

** Phone calls
Телефонні дзвінки

** Phone private
Приватний телефон

** Photo
Фото

** Photo gallery
Фотогалерея

** Planned
Заплановано

** Please activate cookies.
Активуйте cookies.

** Please choose Apache as Web-Server.
Виберіть Apache в якості Web-сервера.

** Please enable Javascript in your browser.


** Please enter a valid url.
Введіть правильний url.

** Please give read access to %s
Надайте доступ на читання до %s

** Please give write access to %s
Дайте права на запис для %s

** Please give write access to %s and %s
Дайте права на запис для %s и %s

** Please hit reload.
Перезавантажить сторінку

** Please input a valid e-mail adress.
Введіть діючий e-mail

** Please install 'tsearch2' for the PostgreSQL database.
Встановіть tsearch2 для PostgreSQL бази даних.

** Please install the php-extension with name '%s'.


** Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !
Змініть ваш php.ini або додайте .htaccess файл с змінами %s на %s (поточне значення %s) !

** Please read the following license agreement. Use the scroll bar to view the rest of this agreement.
Прочитайте ліцензійне узгодження. Використовуйте смугу прокрутки для перегляду всієї угоди.

** Please select a location.


** Please select a participant.
Виберіть учасника.

** Please upload again.
Завантажте знову.

** Please wait ...
Зачекайте...

** Pop3-error: %s
Помилка POP3: %s

** Port
Порт

** Portal
Портал

** Position
Позиція

** Positions
Позиції

** Post
Почтовий адрес

** Practical training


** Preformatted block
Попередньо форматований блок

** Prepend new field as


** Prevent formatting
Запобігти форматування

** Preview
Передперегляд

** Price
Прайс

** Primary key


** Print
Друк

** Print all
Друкувати все

** Printer
Принтер

** Priority
Пріоритет

** Problem
Проблема

** Processes
Процеси

** Processing %s ...
Обробка %s ...

** Program is installed with language %s, please use a different url or run the setup again.
Програма встановлена з мовою %s, використайте інше url або запустіть установку заново.

** Progress
Прогрес

** Project
Проект

** Project files
Файли проекту

** Project tasks
Задачі проекту

** Projects
Проекти

** promising
обіцяючий

** Properties
Властивості

** Prospective client
Очікуваний клієнт

** Public holiday


** Purchased
Сплачено

** Question
Питання

** Queue
Черга

** Quick add


** Quota
Квота

** Quota (remaining)
Квота (залишалась)

** Quota [MB]
Квота [MB]

** Quota limitation exceeded: %s
Перевищена квота: %s

** R e g i s t e r


** Rating
Рейтинг

** Read
Читати

** read access
права на читання

** Read access (groups)
Права на читання (групи)

** Read access (users)
Права на читання (користувачі)

** Read only in


** Read this page offline:


** ready for repair
готовий до відновлення

** ready for scrap
готовий до знищення

** Real URL format in the CMS
Реальний URL формат у CMS

** Really apply rights to subfolders ?
Дійсно примінити права до підкаталогів?

** Really apply the changes ?


** Really delete ?
Дійсно знищити?

** REALLY delete ALL datasets ?
Дійсно знищити ВСІ дані?

** Really delete ALL subfolders ?
Дійсно знищити ВСІ підкаталоги?

** Really delete the dataset(s) ?
Дійсно знищити дані?

** Really empty the folder ?
Дійсно очистити каталог?

** Really overwrite existing dataset(s) ?
Дійсно переписати існуючі дані?

** Really run setup again ?
Дійсно запустити установку заново?

** Really uninstall the module ?


** Rebuild search index
Перестроїти індекси

** Recent changes


** Recipients


** Recommendation of affiliate
Рекомендації до прийому

** Recurrence
Повернення

** Recurrences


** red
Червоний

** Redirect to home directory
Перейти на домашній каталог

** Reference


** Refresh


** Refresh every x seconds
Оновлювати кожних x секунд

** Regular
Регулярне

** Reject


** rejected
відкинуто

** Relative formats


** Relaunch Setup
Перезапустити установку

** Relevance
Доречність

** Reminder
Нагадування

** rename


** Rename folder
Перейменувати каталог

** Repeat count
Кількість повторів

** Repeat exclusions
Виключення повторів

** Repeat interval
Інтервал повтору

** Repeat until
Повторяти до

** Reply
Відповісти

** Reply all
Відповісти всім

** Require admin access to set mountpoints
Вимагається admin доступ до mountpoints

** Required


** Required fields


** Reseller
Реселлер

** reserved
зарезервовано

** Reset view
Відновити вид

** Resource
Ресурс

** Resources
Ресурси

** Responsible
Відповідальний

** Responsible (external)
Відповідальний (зовнішній)

** Responsible (internal)
Відповідальний (внутрішній)

** Restore complete
Відновлення завершено

** Restore here
Відновити тут

** Restore only missing
Відновити тільки загублені

** Restore only newer
Відновити тільки нові

** Restore to origin
Відновити оригінал

** Return receipt
Повідомлення про вручення

** right-aligned
вирівняно праворуч

** Rights
Права

** Risks


** Room name
Найменування приміщення

** Room number
Номер приміщення

** Rooms
Приміщення

** Rows
Строки

** Run Setup again
Запустіть установку заново

** S a v e
ЗБЕРЕГТИ

** S a v e  a n d  E d i t


** S a v e  a n d  g o  b a c k
Зберегти і повернутися

** Sa
Сб

** Salary


** Salary per


** Sales promotion
Рух продаж

** Sat
Суб

** Saturday
Субота

** Scheduling
Складання розкладу

** Schema
Схема

** Schema data
Дані схеми

** Schemafile not found. (%s)
Файл схеми не знайдено. (%s)

** School


** scrapped
зламано

** Search
Пошук

** Search by ID


** second level support


** Second manager
Другий менеджер

** seconds


** Secretary
Секретар

** Self registration
Самореєстрація

** Self registration needs confirmation by an administrator.


** Send now


** Sent


** Sent reminders
Надіслане нагадування

** Sep


** Separate fields


** Separate values


** Separator


** Separators
Розділитель

** September
Вересень

** Serial number
Порядковий номер

** Server
Сервер

** Server does not support sorting
Сервер не підтримує сортування

** Server-IP
Сервер IP

** Service provider
Поставщик послуг

** Session name in cookie
Ім’я сесії у cookie

** Session timeout
Таймаут сесії

** Sessions
Сесії

** Settings


** Setup
Установка

** Setup needs a database-php-extension ! (%s)
Установка потребує database-php-extension ! (%s)

** Setup needs php with at least version %s !
Установка потребує php версії не нижче %s !

** Setup needs php-extension with name %s !
Установка потребує розширення php %s !

** Setup needs Simple Groupware with at least version %s !


** Setup: setup-data written to %s.
Установка: дані записані в %s.

** Shapes
Обриси

** Share
Загальні ресурси

** Shared


** Short links


** Show
Показати

** Show all rules


** Show archive
Показати архів

** Show details


** Show folder description in content area


** Show password


** Show quoted text
Показати текст в лапках

** Similar


** Simple tables
Прості таблиці

** single
одиночний

** Single choice


** Size
Розмір

** Size (children)
Розмір (потомки)

** Slow
Повільно

** small
малий

** small text
малий текст

** smaller
менше

** SMTP not configured for %s
SMTP не налаштований для %s

** Smtp-error %s: %s
Помилка SMTP: %s

** Software
Програмне забезпечення

** Solution
Рішення

** Solution type
Тип рішення

** some text


** Source


** Source code
Вихідний код

** Special leave


** Specification
Специфікація

** Spreadsheet
Електронна таблиця

** SQL failed.
SQL не виконано.

** SQL FAILED: %s
SQL НЕ ВИКОНАНО: %s

** Start scheduled
Старт внесено в розклад

** Started
Запущено

** starts with
починається з

** State
Регіон

** Static cache
Статичний кеш

** Statistics
Статистика

** Status
Статус

** Statuses
Статуси

** Strategies
Стратегії

** Street
Вулиця

** Structure
Структура

** Su
Вс

** Subfolder


** Subfolders


** subheading
підзаголовки

** Subitem
Підоб’єкт

** Subject
Тема

** Subjects
Теми

** Submit a patch
Вислати заплатку

** Subpages


** subscript
підрядковий

** Subsistence costs
Прожиткова вартість

** Sum


** Summary
Підсумок

** Sun
Нед

** Sunday
Неділя

** Superior
Начальник

** superscript
надрядковий

** Supplier
Поставщик

** Suppliers
Поставщики

** Support
Підтримка

** Support request
Запит на підтримку

** Surveys


** Suspended
Призупинено

** Switch maintenance mode
Переключити режим обслуговування

** Sync4j remote delete items
Sync4j віддалене знищення

** Syntax


** System
Система

** System command executed: %s


** Tab


** Table
Таблиця

** Table sizes
Розмір таблиці

** Table status
Стан таблиці

** Tables
Таблиці

** Take over


** Take selection


** Task


** Task with ID %s


** Tasks
Задача

** Tasks with responsible %s


** Template
Шаблон

** Templates
Шаблони

** Temporary work


** term
строк

** Text area


** Text Document
Текстовий документ

** Text formatting rules
Правила форматування тексту

** Th
Чт

** Thanks for voting!


** The folder cannot be copied.


** The folder cannot be deleted.
Каталог на може бути знищений

** The folder cannot be moved.
Каталог на може бути переміщений.

** The new password is
Новий пароль є

** The url doesn't exist.
url не існує

** Theme
Оформлення

** third level support


** this file extension is not allowed
дане розширення файлу недопустимо.

** Thu
Ні

** Thursday
Четвер

** Time and expenses
Час и затрати

** Time limit


** Time sheets
Табель

** Time zone
Часовий пояс

** timeout
таймаут

** Title
Заголовок

** To
Кому

** to be checked
буде перевірено

** To continue installing Simple Groupware you must check the box under the license
для продовження інсталяції Simple Groupware ви повинні встановити прапорець під ліцензією

** Today
Сьогодні

** Too many wrong logins. Please wait 15 minutes.
Занадто багато неправильних входжень. Чекайте 15 хвилин.

** Total
Всього

** Trace
Слід

** Trade fair
Ярмарок

** translations
переклади

** Translations of the GNU GPL
Переклади GNU GPL

** Transportation costs
Вартіст транспортування

** Trash
Корзина

** Trash folder not found.
Каталог-смітник не знайдено

** Tree
Дерево

** Trigger failed
Переключення тригеру не вдалося

** Tu
Вв

** Tue
Ввт

** Tuesday
Вівторок

** Type
Тип

** U n i n s t a l l


** unable to find %s
Неможливо знайти %s

** Unable to write to %s
Неможливо записати в %s

** unconfirmed
непідтверджено

** Unconfirmed


** underline


** Uninstall does not delete any data in the database.


** uninterested
нецікавий

** Unique


** Unique with trash


** Unlock
Розблокувати

** Up
Уверх

** Update
Поновити

** Update Simple Groupware
Оновити Simple Groupware

** Updated
Поновлено

** Updating schema %s from %s.
Поновлення схеми %s з %s.

** Upload failed
Завантаження не вдалося

** Uploaded files
Завантажені файли

** Uploading


** urgent
невідкладний

** URL
URL

** Usage
Використання

** USD
USD

** Use APC for session storage


** Use Debian binaries (Warning: not latest versions)
Використання бінарні файли Debian (Попередження: не найновіші версії)

** Use LDAP Groups
Використати Групи LDAP

** use mirror from


** Use syslog() function for logging events


** Use the mail() function for sending mails (insecure)
Використання функції mail() для відправки пошти (небезпечно)

** User
Використовувати

** User not found.


** Username
Ім’я користувача

** Username must be different from the super administrator.
Ім’я користувача не повинно співпадати з адміністратором.

** Users
Користувачі

** V a l i d a t e


** V o t e !


** Vacation
Відпустка

** Vacation days per year


** Validating %s ...


** validation failed
перевірка невдала

** Value
Значення

** Value '%s' needs a group membership: %s


** Variable
Змінна

** Variable already exists in table. (%s)
Змінна уже існує в таблиці. (%s)

** Variable must be of type date (mm/dd/yyyy).
Змінна повинна бути типу (дати (dd/mm/yyyy).

** Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).
Змінна повинна бути типу дати-часу (dd/mm/yyyy HH:mm).

** Variable must be of type float.
Змінна повинна бути дійсного типу.

** Variable must be of type int and greater than 0.
Змінна повинна бути цілого типу и більше 0.

** Variable must be of type int.
Змінна повинна бути цілого типу.

** Variable must be of type time (hh:mm am/pm).
Змінна повинна бути типу часу (hh:mm am/pm).

** Variables
Змінні

** Verbal recommendation
усні рекомендації

** verified
перевірений

** vertical
вертикальний

** very promising
багатообіцяючий

** View


** View access (groups)


** View access (users)


** Virus scanner
Сканер вирусів

** Visibility


** Voice mail
Голосова пошта

** Vote


** Voted by


** Waiting
Очікування

** Warning
Попередження

** We
Ср

** Web
Веб

** Web page


** Wed
Сер

** Wednesday
Середа

** Week
Тиждень

** Week start
Початок тижня

** Weekend
Вихідні

** weekly
щотижня

** weeks
тижнів

** Welcome to Simple Groupware!


** white
білий

** widowed
одинокий

** Width


** Wiki
Вікі

** WikiStyles
WikiStyles

** won't fix


** word


** Workflow


** Working student


** works as expected
робота як очікувалось

** works for me
робота для мене

** Workshop
Робоча площадка

** Workspace
Робоче місце

** write access
доступ на запис

** Write access (groups)
Доступ на запис (групи)

** Write access (users)
Доступ на запис (користувачі)

** Wrong database-version (%s). Please use at least %s !
Невірний номер версії бази даних (%s). Використовуйте версію не нижче %s !

** wrong directory
невірний каталог

** wrong password
невірний пароль

** Year
Рік

** yearly
щорічно

** years


** yellow
жовтий

** yes
так

** You are not allowed to view this folder.
Вам не дозволено проглядати цей каталог.

** Your message was read on %s.
Ваше повідомлення було прочитано %s.

** Your session has timed out.
Час вашої сесії вичерпаний.

** Zipcode
Zip код

** {0} - {1} of {2}


