Simple Groupware Contributions
==============================

Translations
============

German / English
----------------
Thomas Bley

Czech (09/15/11)
----------------
Zdenek Blaha (sigmar § slunovrat.info)
Jan (scheuer § email.cz)
Jan Benda (jan.benda § email.cz)

Spanish (05/11/10)
------------------
Carlos Zenteno
Manuel Ciprián (manuelciprian § ecimac.com)
Juan Ramón Molina Menor (juan.molina § eurovertice.eu)
Nacho Pacheco (traducsnp § gmail.com)

Dutch (01/20/07)
----------------
Dennis van Rijswijk (dennis § schutterskwartier.nl)
Henry van der Vegt (henry.vandervegt § ipact.nl)

Brazil / Portuguese (09/21/09)
------------------------------
Gil Leca (gil.leca § bilenium.com.br)
Flávio Veras (flaviove § gmail.com)

Portugal / Portuguese (12/20/11)
--------------------------------
Pedro Silva

Francais
--------
Emmanuel BAC / Emmanuel BROST (manu § arcade-paca.com)
Christophe THOMAS (christof.thomas § gmail.com)
Laurent BARDI (Laurent.Bardi § ipbs.fr)

Hungarian (02/03/07)
--------------------
Sandor Dibuz (ha3pg § dwatt.com)

Russian (03/27/07)
------------------
Vityusha V. Vinokurov (vit § trs.sut.ru)

Swedish (09/08/07)
------------------
Lars Stavholm (stava § telcotec.se)

Danish (04/10/09)
-----------------
Jack W. Jensen (jack § heaven.dk)
Jens Chr. True (jcktrue § gmail.com)

Croatia (11/05/07)
------------------
Dario Cikatic (dario.cikatic § st.htnet.hr)

Slovak (02/12/2011)
-------------------
Tomáš Štefunko (stefunko § trnava.sk)
Ján Supuka (supipd § orangemail.sk)

Italian (07/15/11)
------------------
Mario Moleri (mm § mariomoleri.com)
Stefano Ratti (stefano.ratti § comune.luratecaccivio.co.it)
Federico Giampietro (federico.giampietro § gmail.com)
Massimo Arnaudo (arnaudo.massimo § gmail.com)

Turkish (01/26/08)
------------------
Ibrahim KIZMAZ (ikizmaz § gmail.com)

Greek (11/06/08)
----------------
Thomas Verikios (tverikios § yahoo.gr)

Polish (02/02/09)
-----------------
Przemyslaw Napierala (przemyslaw.napierala § eldb.pl)

Chinese (03/09/09)
------------------
Wang Zhanjun (cnleftme § gmail.com)

Arabic (06/11/09)
-----------------
Muhammad Bashir Al-Noimi (mbnoimi § gmail.com)

Indonesian (06/13/09)
---------------------
Bagus Winar

Ukrainian (01/28/09)
--------------------
SSSIE Ecocentre (boa § ecocentre.mns.gov.ua)

Finnish (02/21/11)
------------------
Kurt Klippel (kurt § klippel.fi)

Japanese (01/25/12)
-------------------
Kayo Katsuragi (kayo § kei.no-ip.com)


Libraries
=========

Smarty (2.6.26, 08/14/09)
-------------------------
Authors: Monte Ohrt (monte at ohrt dot com), Andrei Zmievski (andrei § php.net)
Copyright 2001-2005 New Digital Group, Inc.
License: GNU Lesser General Public License
License Url: http://www.opensource.org/licenses/lgpl-2.1.php
Homepage: http://www.smarty.net/

PmWiki (2.2.35, 11/27/11)
-------------------------
Authors: Patrick R. Michaud (pmichaud@pobox.com)
Copyright 2001-2011 Patrick R. Michaud
License: GNU General Public License
License Url: http://www.opensource.org/licenses/gpl-2.0.php
Homepage: http://www.pmwiki.org/

Artichow (1.1.0, 08/14/09)
--------------------------
contact § artichow.org
License: Creative Commons
License Url: http://creativecommons.org/licenses/publicdomain/
Homepage: http://www.artichow.org/

Net_IMAP (1.0.3, 03/16/08)
--------------------------
Author: Damian Alejandro Fernandez Sosa (damlists § cnba.uba.ar)
License: PHP License
License Url: http://www.php.net/license/3_01.txt
Homepage: http://pear.php.net/package/Net_IMAP

Net_POP3 (1.3.7, 08/14/09)
--------------------------
Author: Richard Heyes (richard § phpguru.org)
License: BSD License
License Url: http://www.opensource.org/licenses/bsd-license.php
Homepage: http://pear.php.net/package/Net_POP3

Net_SMTP (1.3.3, 08/14/09)
--------------------------
Authors: Chuck Hagenbuch (chuck § horde.org), Jon Parise (jon § php.net),
         Damian Alejandro Fernandez Sosa (damlists § cnba.uba.ar)
License: PHP License
License Url: http://www.php.net/license/3_01.txt
Homepage: http://pear.php.net/package/Net_SMTP

Net_Socket (1.0.9, 08/14/09)
----------------------------
Authors: Stig Bakken (ssb § php.net), Chuck Hagenbuch (chuck § horde.org)
License: PHP License
License Url: http://www.php.net/license/3_01.txt
Homepage: http://pear.php.net/package/Net_Socket

Auth_SASL (1.0.3, 08/14/09)
---------------------------
Author: Richard Heyes (richard § phpguru.org)
License: BSD License
License Url: http://www.opensource.org/licenses/bsd-license.php
Homepage: http://pear.php.net/package/Auth_SASL

PEAR (1.8.1, 08/14/09)
----------------------
Authors: Sterling Hughes (sterling § php.net), Stig Bakken (ssb § php.net)
         Tomas V.V.Cox (cox § idecnet.com), Greg Beaver (cellog § php.net)
Copyright 1997-2009 The Authors
License: BSD License
License Url: http://www.opensource.org/licenses/bsd-license.php
Homepage: http://pear.php.net/package/PEAR

Mail_Mime (1.5.2, 08/14/09)
---------------------------
Author: Cipriano Groenenda (cipri § php.net), Richard Heyes (richard § phpguru.org)
License: BSD License
License Url: http://www.opensource.org/licenses/bsd-license.php
Homepage: http://pear.php.net/package/Mail_Mime

Mail_MimeDecode (1.5.0, 08/14/09)
---------------------------------
Author: Cipriano Groenenda (cipri § php.net), Richard Heyes (richard § phpguru.org)
License: BSD License
License Url: http://www.opensource.org/licenses/bsd-license.php
Homepage: http://pear.php.net/package/Mail_mimeDecode

Contact_Vcard_Parse (1.31.0, 08/14/09)
--------------------------------------
Author: Paul Jones (pmjones § php.net)
License: PHP License
License Url: http://www.php.net/license/3_01.txt
Homepage: http://pear.php.net/package/Contact_Vcard_Parse

Text_Wiki (1.2.0, 08/14/09)
---------------------------
Author: Paul M. Jones (pmjones § php.net)
License: GNU Lesser General Public License
License Url: http://www.opensource.org/licenses/lgpl-2.1.php
Homepage: http://pear.php.net/package/Text_Wiki

Spreadsheet_Excel_Writer, OLE (0.9.2, 02/26/10)
-----------------------------------------------
Authors: Xavier Noguer (xnoguer § rezebra.com), John McNamara (jmcnamara § cpan.org)
License: GNU Lesser General Public License
License Url: http://www.opensource.org/licenses/lgpl-2.1.php
Homepage: http://pear.php.net/package/Spreadsheet_Excel_Writer
Homepage: http://pear.php.net/package/OLE

Spreadsheet_Excel_Reader, OLE (0.9.2, 02/26/10)
-----------------------------------------------
Authors: Vadim Tkachenko (vt § apachephp.com)
License: GNU Lesser General Public License
License Url: http://www.opensource.org/licenses/lgpl-2.1.php
Homepage: https://sourceforge.net/projects/phpexcelreader/

Simple Spreadsheet (0.8, 08/14/09)
----------------------------------
Author: Thomas Bley (thomas.bley § simple-groupware.de)
Translations: Sophie Lee
License: GNU General Public License
License Url: http://www.opensource.org/licenses/gpl-2.0.php
Homepage: http://www.simple-groupware.de/cms/spreadsheet.html

webadmin.php (0.9rev10, 08/14/09)
---------------------------------
Author: Daniel Wacker (daniel.wacker § web.de)
License: GNU General Public License
License Url: http://www.opensource.org/licenses/gpl-2.0.php
Homepage: http://wacker-welt.de/webadmin/

TinyMCE (3.2.5, 08/14/09)
-------------------------
Copyright (c) 2004-2009, Moxiecode Systems AB, All rights reserved.
License: GNU Lesser General Public License
License Url: http://www.opensource.org/licenses/lgpl-2.1.php
Homepage: http://tinymce.moxiecode.com/

Ext JS Library (3.2.1, 09/15/10)
--------------------------------
Copyright (c) 2006-2010 Ext JS, Inc. (licensing § extjs.com)
License: GNU General Public License (v3)
License Url: http://www.opensource.org/licenses/gpl-3.0.html
Homepage: http://www.sencha.com/products/js/, http://www.extjs.com/license

CodePress (0.9.6, 08/14/09)
---------------------------
Copyright (C) 2006 Fernando M.A.d.S. (fermads § gmail.com)
License: GNU Lesser General Public License
License Url: http://www.opensource.org/licenses/lgpl-2.1.php
Homepage: http://codepress.sourceforge.net/

mp3player (1.0, 11/07/10)
-------------------------
Author: neolao (neolao § gmail.com)
License: MPL 1.1
License Url: http://www.opensource.org/licenses/MPL-1.1
Homepage: http://code.google.com/p/mp3player/

flvplayer (1.6, 11/07/10)
-------------------------
Author: neolao (neolao § gmail.com)
License: MPL 1.1
License Url: http://www.opensource.org/licenses/MPL-1.1
Homepage: http://code.google.com/p/flvplayer/

jQuery lightBox plugin (0.5, 04/12/11)
--------------------------------------
Copyright (C) 2008 Leandro Vieira Pinho (leandrovieira.com)
License: CCAttribution-ShareAlike 2.5 Brazil
License Url: http://creativecommons.org/licenses/by-sa/2.5/br/deed.en_US
Homepage: http://leandrovieira.com

Tigra Calendar (3.2, 03/16/08)
------------------------------
Copyright (C) 2002 SoftComplex Inc.
Homepage: http://www.softcomplex.com/products/tigra_calendar/

jCIFS (1.3.8, 10/26/08)
-----------------------
Author: Michael B Allen
License: GNU Lesser General Public License
License Url: http://www.opensource.org/licenses/lgpl-2.1.php
Homepage: http://jcifs.samba.org/

PHP/Java Bridge (4.3.2, 03/16/08)
---------------------------------
Authors: Jost Böekemeier, Jon Koerber
License: GNU Lesser General Public License
License Url: http://www.opensource.org/licenses/lgpl-2.1.php
Homepage: http://php-java-bridge.sourceforge.net/

Services_JSON (1.0.0, 08/14/09)
-------------------------------
Authors: Michal Migurski (mike-json § teczno.com),
         Matt Knapp (mdknapp § gmail.com),
         Brett Stimmerman (brettstimmerman § gmail.com)
Copyright 2005 Michal Migurski
License: BSD License
License Url: http://www.opensource.org/licenses/bsd-license.php
Homepage: http://pear.php.net/package/Services_JSON